<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.bloodshed.spark_5.11spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">83a9ae757d7c0615e045b50d59a336b0</hash>
				  
				<hash type="sha1">f34d5e700806de9897724da254a23164d4f4b66b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/net.bloodshed.spark/net.bloodshed.spark_5.11spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
