<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.spark_3.9.5.80deepin13_all.deb">
			  
			<verification>
				  
				<hash type="md5">761dacf520195bb768fe98a659808033</hash>
				  
				<hash type="sha1">e8f8dddfcc967f942a62843735627545f4634331</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.5.80deepin13_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
