<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sigil-ebook.spark_2.5.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">691574a4d1aaad689d7a488d766e3200</hash>
				  
				<hash type="sha1">16d01248c4f09d2f2b7ebff324298ed75291e0de</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.sigil-ebook.spark/com.sigil-ebook.spark_2.5.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.sigil-ebook.spark/com.sigil-ebook.spark_2.5.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.sigil-ebook.spark/com.sigil-ebook.spark_2.5.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.sigil-ebook.spark/com.sigil-ebook.spark_2.5.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.sigil-ebook.spark/com.sigil-ebook.spark_2.5.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.sigil-ebook.spark/com.sigil-ebook.spark_2.5.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.sigil-ebook.spark/com.sigil-ebook.spark_2.5.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
