<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="microsoft-edge-beta_138.0.3351.21-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">34af507b31e034d4eef407b0fe5f690b</hash>
				  
				<hash type="sha1">962a06bfa23a054754059556943ac84ce59721d3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.21-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.21-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
