<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="microsoft-edge-beta_138.0.3351.34-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">940da88080e580027e58e9fa7b815766</hash>
				  
				<hash type="sha1">fa3d92c57d18a720cc88bda052bd52d20d8308ce</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.34-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.34-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.34-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.34-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.34-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.34-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/microsoft-edge-beta/microsoft-edge-beta_138.0.3351.34-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
