<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="remotedesktopmanager_2024.2.3.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9be3bba93de8899bfb1e562b1da6532d</hash>
				  
				<hash type="sha1">4cb4c3f4fcb1b4148e100c9d0468dff2967bfc6b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/remotedesktopmanager/remotedesktopmanager_2024.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/remotedesktopmanager/remotedesktopmanager_2024.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/remotedesktopmanager/remotedesktopmanager_2024.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/remotedesktopmanager/remotedesktopmanager_2024.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/remotedesktopmanager/remotedesktopmanager_2024.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/remotedesktopmanager/remotedesktopmanager_2024.2.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/remotedesktopmanager/remotedesktopmanager_2024.2.3.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
