<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="guiscrcpy_3.9.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">83e29aeb308526badc5aa57b6b3410aa</hash>
				  
				<hash type="sha1">10f0d7ad09e6ca49338e22d906516852bfcc8f28</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/guiscrcpy/guiscrcpy_3.9.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
