<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cocomusic_2.0.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a70b1e2757df9d3ff318bda011cdca8c</hash>
				  
				<hash type="sha1">8634184ad91def85e5ce498ee567c58d0a2cbc19</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/cocomusic/cocomusic_2.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/cocomusic/cocomusic_2.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/cocomusic/cocomusic_2.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/cocomusic/cocomusic_2.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/cocomusic/cocomusic_2.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/cocomusic/cocomusic_2.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/cocomusic/cocomusic_2.0.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
