<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.deepin.scanner_5.5.15-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dc761773b2226668b61b4d5f22994b8d</hash>
				  
				<hash type="sha1">a43af062518d17f4ee1539408638d035494f06aa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/org.deepin.scanner/org.deepin.scanner_5.5.15-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/org.deepin.scanner/org.deepin.scanner_5.5.15-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/org.deepin.scanner/org.deepin.scanner_5.5.15-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/org.deepin.scanner/org.deepin.scanner_5.5.15-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/org.deepin.scanner/org.deepin.scanner_5.5.15-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/org.deepin.scanner/org.deepin.scanner_5.5.15-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/org.deepin.scanner/org.deepin.scanner_5.5.15-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
