<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="kscq.chenhuisoft_3.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">c12071de0d776e8d5265091df312babb</hash>
				  
				<hash type="sha1">fd0b87f9a5610de164535e3d66b256daeaa25cc4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
