<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="kscq.chenhuisoft_3.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">c12071de0d776e8d5265091df312babb</hash>
				  
				<hash type="sha1">fd0b87f9a5610de164535e3d66b256daeaa25cc4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/kscq.chenhuisoft/kscq.chenhuisoft_3.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
