<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="smartgit_24.1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a979f53e9890fd23399b20b3e685c5e7</hash>
				  
				<hash type="sha1">6f8fa352a75ad838c49147e93f7af6361ca7c6cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/smartgit/smartgit_24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/smartgit/smartgit_24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/smartgit/smartgit_24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/smartgit/smartgit_24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/smartgit/smartgit_24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/smartgit/smartgit_24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/smartgit/smartgit_24.1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
