<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.openutau.www_0.1.549.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b691d465564aef4ed8d3b9d2f81c1927</hash>
				  
				<hash type="sha1">35ba656546798a846424641df1aac09e0966baed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.openutau.www/com.openutau.www_0.1.549.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.openutau.www/com.openutau.www_0.1.549.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.openutau.www/com.openutau.www_0.1.549.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.openutau.www/com.openutau.www_0.1.549.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.openutau.www/com.openutau.www_0.1.549.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.openutau.www/com.openutau.www_0.1.549.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.openutau.www/com.openutau.www_0.1.549.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
