<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.handbrake_1.9.2+ds1-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f45b1ebf6390892d11a1b85d3d14e10c</hash>
				  
				<hash type="sha1">beb0951a2aabf5618cbc0f0715000ca88ae87aa4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./video/store.spark-app.ace-bookworm.handbrake/store.spark-app.ace-bookworm.handbrake_1.9.2%2Bds1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./video/store.spark-app.ace-bookworm.handbrake/store.spark-app.ace-bookworm.handbrake_1.9.2%2Bds1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./video/store.spark-app.ace-bookworm.handbrake/store.spark-app.ace-bookworm.handbrake_1.9.2%2Bds1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./video/store.spark-app.ace-bookworm.handbrake/store.spark-app.ace-bookworm.handbrake_1.9.2%2Bds1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./video/store.spark-app.ace-bookworm.handbrake/store.spark-app.ace-bookworm.handbrake_1.9.2%2Bds1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./video/store.spark-app.ace-bookworm.handbrake/store.spark-app.ace-bookworm.handbrake_1.9.2%2Bds1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./video/store.spark-app.ace-bookworm.handbrake/store.spark-app.ace-bookworm.handbrake_1.9.2%2Bds1-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
