<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="google-chrome-stable_137.0.7151.119-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">37f6c46d912cc0e3b6ac207b73acd8bb</hash>
				  
				<hash type="sha1">66097ec0fc9cfc0d8dcdefac01dc01f544c76c33</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/google-chrome-stable/google-chrome-stable_137.0.7151.119-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/google-chrome-stable/google-chrome-stable_137.0.7151.119-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/google-chrome-stable/google-chrome-stable_137.0.7151.119-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/google-chrome-stable/google-chrome-stable_137.0.7151.119-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/google-chrome-stable/google-chrome-stable_137.0.7151.119-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/google-chrome-stable/google-chrome-stable_137.0.7151.119-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/google-chrome-stable/google-chrome-stable_137.0.7151.119-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
