<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="google-chrome-stable_126.0.6478.182-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3b12b10383a78055815a721bd7393880</hash>
				  
				<hash type="sha1">dcef157ba69dc19c0d751ccbc00319dc52d87cf6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/google-chrome-stable/google-chrome-stable_126.0.6478.182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/network/google-chrome-stable/google-chrome-stable_126.0.6478.182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/google-chrome-stable/google-chrome-stable_126.0.6478.182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/network/google-chrome-stable/google-chrome-stable_126.0.6478.182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/google-chrome-stable/google-chrome-stable_126.0.6478.182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/google-chrome-stable/google-chrome-stable_126.0.6478.182-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
