<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rooms2.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">0c21e1cd8fff5533a11c33ab3f43574f</hash>
				  
				<hash type="sha1">d1d4b3deb55f61ec06e27ad7183741933c0552f6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.rooms2.spark/com.rooms2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.rooms2.spark/com.rooms2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.rooms2.spark/com.rooms2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.rooms2.spark/com.rooms2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.rooms2.spark/com.rooms2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.rooms2.spark/com.rooms2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.rooms2.spark/com.rooms2.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
