<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-wqy-zenhei_0.9.45-8_all.deb">
			  
			<verification>
				  
				<hash type="md5">b193c53708416541002ad4e109dc7910</hash>
				  
				<hash type="sha1">eaf1d2323f8bc668f4077eb5765041ecb3b3a6cb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/fonts/fonts-wqy-zenhei_0.9.45-8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
