<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.audacity_3.4.2_plus_dfsg-1deepin0_all.deb">
			  
			<verification>
				  
				<hash type="md5">b87450f3a910e40e77de82010da33c80</hash>
				  
				<hash type="sha1">e527155ba442fcdf2bee7896233e87e4dddf4d02</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./music/store.spark-app.appwrapper.audacity/store.spark-app.appwrapper.audacity_3.4.2_plus_dfsg-1deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./music/store.spark-app.appwrapper.audacity/store.spark-app.appwrapper.audacity_3.4.2_plus_dfsg-1deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./music/store.spark-app.appwrapper.audacity/store.spark-app.appwrapper.audacity_3.4.2_plus_dfsg-1deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./music/store.spark-app.appwrapper.audacity/store.spark-app.appwrapper.audacity_3.4.2_plus_dfsg-1deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./music/store.spark-app.appwrapper.audacity/store.spark-app.appwrapper.audacity_3.4.2_plus_dfsg-1deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./music/store.spark-app.appwrapper.audacity/store.spark-app.appwrapper.audacity_3.4.2_plus_dfsg-1deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./music/store.spark-app.appwrapper.audacity/store.spark-app.appwrapper.audacity_3.4.2_plus_dfsg-1deepin0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
