<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcad2024_24.1.3.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6326ed7ea45eb991ad6ebdf2a3359d91</hash>
				  
				<hash type="sha1">4045d0b57878bb22309cf1970af6a3daf4199d01</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.zwsoft.zwcad2024/com.zwsoft.zwcad2024_24.1.3.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
