<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ra2ol.deepin_0.1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">20537ab23eaeec2b20240a24224e3954</hash>
				  
				<hash type="sha1">683dfcb1ba91e660b54f7c5886e00e68c4175a82</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.ra2ol.deepin/com.ra2ol.deepin_0.1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
