<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace.blender_12.7.0-loong1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">70a1c1ae4ab1cb4300392d1130749c5c</hash>
				  
				<hash type="sha1">c696a5a5425856c54356a3a96006e19e8a1ec09f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/store.spark-app.ace.blender/store.spark-app.ace.blender_12.7.0-loong1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/store.spark-app.ace.blender/store.spark-app.ace.blender_12.7.0-loong1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/store.spark-app.ace.blender/store.spark-app.ace.blender_12.7.0-loong1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/store.spark-app.ace.blender/store.spark-app.ace.blender_12.7.0-loong1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/store.spark-app.ace.blender/store.spark-app.ace.blender_12.7.0-loong1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/store.spark-app.ace.blender/store.spark-app.ace.blender_12.7.0-loong1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/store.spark-app.ace.blender/store.spark-app.ace.blender_12.7.0-loong1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
