<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.codemao.kitten3_3.7.14_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">5f671f90455bd6dcc52dd8cd89cc833f</hash>
				  
				<hash type="sha1">7278bb9690fcac193e687f650859ce48320aac1a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
