<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.uengine.runner.spark_2.2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3adc172acaf3c0030c0e6400a5074015</hash>
				  
				<hash type="sha1">45a7340f0bc4ed4ed902a65320c60157644ee897</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
