<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-uengine-runner.deb">
			  
			<verification>
				  
				<hash type="md5">496bbe83b8cd755fd58d7220969099df</hash>
				  
				<hash type="sha1">5a5b44fb5694f0845816e52110484cc900b9f6a0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.gitee.uengine.runner.spark/spark-uengine-runner.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.gitee.uengine.runner.spark/spark-uengine-runner.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.gitee.uengine.runner.spark/spark-uengine-runner.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.gitee.uengine.runner.spark/spark-uengine-runner.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.gitee.uengine.runner.spark/spark-uengine-runner.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.gitee.uengine.runner.spark/spark-uengine-runner.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.gitee.uengine.runner.spark/spark-uengine-runner.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
