<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libjavascriptcoregtk-1.0-0_2.4.11-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">97a70a757f6d113b8820c7dc791a6126</hash>
				  
				<hash type="sha1">245498fe7f1985690239ffc42cda3ec8e5623397</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/chmsee/libjavascriptcoregtk-1.0-0_2.4.11-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
