<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mind-flash-linux-all.deb">
			  
			<verification>
				  
				<hash type="md5">5ac4d982e0f26c661173709c170b9eff</hash>
				  
				<hash type="sha1">6966682ebca0d9078663c6a7f2984d5f523b8655</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/mind-flash/mind-flash-linux-all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/mind-flash/mind-flash-linux-all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/mind-flash/mind-flash-linux-all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/mind-flash/mind-flash-linux-all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/mind-flash/mind-flash-linux-all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/mind-flash/mind-flash-linux-all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/mind-flash/mind-flash-linux-all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
