<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.mozilla.firefox.developer_82.0b9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8341877d4a413ecc575b735ab44caca1</hash>
				  
				<hash type="sha1">07ff910eea56853b3a108a4794efe6df29c79f51</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/org.mozilla.firefox.developer/org.mozilla.firefox.developer_82.0b9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
