<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.loongnix.lbrowser_3.3.1876.3-1.stable_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">53288c30dcd1075628dbf5ec7c8c82c3</hash>
				  
				<hash type="sha1">9f1846409f0c54e38591c46ae7ab020cbacf83b2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/aarch64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
