<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.loongnix.lbrowser_3.3.2001.5-1.stable_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">1dad7bd3f799543172fd3d753b42c9be</hash>
				  
				<hash type="sha1">3e072c811c51da7f6c8eb080419e03392bc682c3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
