<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bambulab.bambu-studio_1.10.0~beta2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2582cc2cb084a332bbe2d3b1430b40e9</hash>
				  
				<hash type="sha1">9beffb8dae39691de86339afb40b3be6b5eafbb2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.10.0~beta2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.10.0~beta2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.10.0~beta2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.10.0~beta2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.10.0~beta2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.10.0~beta2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.bambulab.bambu-studio/com.bambulab.bambu-studio_1.10.0~beta2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
