<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.flamescion.taowa-tools_1.2.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">4a41b7a04927857ee76eb3353aca642a</hash>
				  
				<hash type="sha1">f6f8cf99d25eec0c3a7fa6e7e481b2b6847461a5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/cn.flamescion.taowa-tools/cn.flamescion.taowa-tools_1.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/cn.flamescion.taowa-tools/cn.flamescion.taowa-tools_1.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/cn.flamescion.taowa-tools/cn.flamescion.taowa-tools_1.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/cn.flamescion.taowa-tools/cn.flamescion.taowa-tools_1.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/cn.flamescion.taowa-tools/cn.flamescion.taowa-tools_1.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/cn.flamescion.taowa-tools/cn.flamescion.taowa-tools_1.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/cn.flamescion.taowa-tools/cn.flamescion.taowa-tools_1.2.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
