<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.grub-customizer_5.2.2-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">56c4370eec341c25359f13bb84abeb61</hash>
				  
				<hash type="sha1">d3bd52e0e363a5801c6be00f224e2800dcb6d7e1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/store.spark-app.appwrapper.grub-customizer/store.spark-app.appwrapper.grub-customizer_5.2.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/store.spark-app.appwrapper.grub-customizer/store.spark-app.appwrapper.grub-customizer_5.2.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/store.spark-app.appwrapper.grub-customizer/store.spark-app.appwrapper.grub-customizer_5.2.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/store.spark-app.appwrapper.grub-customizer/store.spark-app.appwrapper.grub-customizer_5.2.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/store.spark-app.appwrapper.grub-customizer/store.spark-app.appwrapper.grub-customizer_5.2.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/store.spark-app.appwrapper.grub-customizer/store.spark-app.appwrapper.grub-customizer_5.2.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/store.spark-app.appwrapper.grub-customizer/store.spark-app.appwrapper.grub-customizer_5.2.2-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
