<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="app.mediachips.spark_0.11.2spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ab1216205ae0b71a55b9be6ef901e3f5</hash>
				  
				<hash type="sha1">75860844936dd2f31803367eb17199fc612836ca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/app.mediachips.spark/app.mediachips.spark_0.11.2spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/app.mediachips.spark/app.mediachips.spark_0.11.2spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/app.mediachips.spark/app.mediachips.spark_0.11.2spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/app.mediachips.spark/app.mediachips.spark_0.11.2spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/app.mediachips.spark/app.mediachips.spark_0.11.2spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/app.mediachips.spark/app.mediachips.spark_0.11.2spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/app.mediachips.spark/app.mediachips.spark_0.11.2spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
