<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pantum.pantum_8.0.25-1_plusuos_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">17b04408b9e289c3649f8f4515d28914</hash>
				  
				<hash type="sha1">63a2e55185137faf11b08ef8593e1824f7af0d20</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1_plusuos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1_plusuos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1_plusuos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1_plusuos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1_plusuos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1_plusuos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1_plusuos_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
