<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.yaoccad.spark_10.1spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">aa4669806df97f5f8bdeba83c40070e3</hash>
				  
				<hash type="sha1">c12ece5e36eff0471b052ed6a83985f492239262</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/cn.yaoccad.spark/cn.yaoccad.spark_10.1spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
