<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdfyaso.deepin_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">3362bbcf103d09f27715f053bbc62474</hash>
				  
				<hash type="sha1">15bb95d3b3831032b3afeba83252e8f325e4b1a6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.pdfyaso.deepin/com.pdfyaso.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.pdfyaso.deepin/com.pdfyaso.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.pdfyaso.deepin/com.pdfyaso.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.pdfyaso.deepin/com.pdfyaso.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.pdfyaso.deepin/com.pdfyaso.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.pdfyaso.deepin/com.pdfyaso.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.pdfyaso.deepin/com.pdfyaso.deepin_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
