<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wed-seewo_1.14514_all.deb">
			  
			<verification>
				  
				<hash type="md5">70ebae48282f715efed25db28b3bdf2b</hash>
				  
				<hash type="sha1">7e66f70c84f4c8678d8a3b0bc622905ac9c6d91e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/wed-seewo/wed-seewo_1.14514_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
