<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tela-icons.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">50a9746e348b9cdddec963721b64acd4</hash>
				  
				<hash type="sha1">21a8e31c7f9b28b81fd671b8752308367602fe9d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/themes/tela-icons.spark/tela-icons.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/themes/tela-icons.spark/tela-icons.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/themes/tela-icons.spark/tela-icons.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/themes/tela-icons.spark/tela-icons.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/themes/tela-icons.spark/tela-icons.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/themes/tela-icons.spark/tela-icons.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/themes/tela-icons.spark/tela-icons.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
