<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-speedwidget_0.1-20230129_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">07a3af2c677250af9d9a4fa9cdd516e8</hash>
				  
				<hash type="sha1">0a5c18f922763f749cc5701cd93689d92be5dab8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/z-tools-speedwidget/z-tools-speedwidget_0.1-20230129_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
