<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.wondershare.ofd_2.0.40_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">5f29dca878b036713428258b9946b081</hash>
				  
				<hash type="sha1">397955096fa48b4cee41e3a99c48a50677a36932</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
