<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.10jqka_2.8.1.0-spark1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">404f13c321a440963d8e9722453f77b0</hash>
				  
				<hash type="sha1">426aaca0a13bf2b3cf5310e547cbd413955cba6f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
