<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.10jqka_2.8.1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3f2bfd77e99c3966cb62150f4c89849d</hash>
				  
				<hash type="sha1">6b29152c11ad92c23d193de8a4eb2074cdb7d041</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
