<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="con.zenwriter.spark_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1fdf310d1a1b8721385e5f0ad1c38a7f</hash>
				  
				<hash type="sha1">c0203aabe269305262fccf2234bb1cbe20516487</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/con.zenwriter.spark/con.zenwriter.spark_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/con.zenwriter.spark/con.zenwriter.spark_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/con.zenwriter.spark/con.zenwriter.spark_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/con.zenwriter.spark/con.zenwriter.spark_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/con.zenwriter.spark/con.zenwriter.spark_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/con.zenwriter.spark/con.zenwriter.spark_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/con.zenwriter.spark/con.zenwriter.spark_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
