<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qihoo.360safe_10.0.0.7536_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">fc11acccf4bc1918f0b7eab95c8204f4</hash>
				  
				<hash type="sha1">08eaf6912c28746c74575332658e90ff189e2910</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
