<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wa2mas-wine_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">1cd20c3ce1e557ee77c9cb4ea1bea365</hash>
				  
				<hash type="sha1">cfbda6a553dddf60f24beec281b053b59b71a234</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/wa2mas-wine/wa2mas-wine_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/wa2mas-wine/wa2mas-wine_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/wa2mas-wine/wa2mas-wine_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/wa2mas-wine/wa2mas-wine_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/wa2mas-wine/wa2mas-wine_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/wa2mas-wine/wa2mas-wine_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/wa2mas-wine/wa2mas-wine_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
