<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jellyfin-web_10.8.8-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e6cf95e39af65821278cd38b5976e6b1</hash>
				  
				<hash type="sha1">768bd022d0821e7a7e737000f66b11ae89082f97</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/jellyfin/jellyfin-web_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/jellyfin/jellyfin-web_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/jellyfin/jellyfin-web_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/jellyfin/jellyfin-web_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/jellyfin/jellyfin-web_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/jellyfin/jellyfin-web_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/jellyfin/jellyfin-web_10.8.8-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
