<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cool.flicker.spark_5.3.2spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">e2144e9711752e4b786c3be0a843abd1</hash>
				  
				<hash type="sha1">676720322bc25a183c676e708fc6bfc1ca87566e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cool.flicker.spark/cool.flicker.spark_5.3.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cool.flicker.spark/cool.flicker.spark_5.3.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cool.flicker.spark/cool.flicker.spark_5.3.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cool.flicker.spark/cool.flicker.spark_5.3.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cool.flicker.spark/cool.flicker.spark_5.3.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cool.flicker.spark/cool.flicker.spark_5.3.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cool.flicker.spark/cool.flicker.spark_5.3.2spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
