<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.eastmoney.emdesk.spark_11.6.0.11160spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">e7e511b71af021e077c884ddbbc5c3dd</hash>
				  
				<hash type="sha1">70075b85d935faddeb21277617e4b9dc9c5f95cd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.eastmoney.emdesk.spark/com.eastmoney.emdesk.spark_11.6.0.11160spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.eastmoney.emdesk.spark/com.eastmoney.emdesk.spark_11.6.0.11160spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.eastmoney.emdesk.spark/com.eastmoney.emdesk.spark_11.6.0.11160spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.eastmoney.emdesk.spark/com.eastmoney.emdesk.spark_11.6.0.11160spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.eastmoney.emdesk.spark/com.eastmoney.emdesk.spark_11.6.0.11160spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.eastmoney.emdesk.spark/com.eastmoney.emdesk.spark_11.6.0.11160spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.eastmoney.emdesk.spark/com.eastmoney.emdesk.spark_11.6.0.11160spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
