<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.bosyun.boardmix_1.13.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9ae0db90edbb440c831a387c0e39b7b3</hash>
				  
				<hash type="sha1">b76e3ed84007cec9d231ea63df41ff7679dd5cc2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.bosyun.boardmix/cn.bosyun.boardmix_1.13.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.bosyun.boardmix/cn.bosyun.boardmix_1.13.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.bosyun.boardmix/cn.bosyun.boardmix_1.13.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.bosyun.boardmix/cn.bosyun.boardmix_1.13.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.bosyun.boardmix/cn.bosyun.boardmix_1.13.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.bosyun.boardmix/cn.bosyun.boardmix_1.13.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.bosyun.boardmix/cn.bosyun.boardmix_1.13.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
