<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ocrhelper.spark_1.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2f6c632929cc639881a20f1da7ecf77d</hash>
				  
				<hash type="sha1">e2ad34c6d16a001e9629cf628ca848c3c678d2c6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.ocrhelper.spark/com.ocrhelper.spark_1.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
