<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.seppdf.deepin_3.5.2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">e0b424dc3392533d08fa1c7d0744963d</hash>
				  
				<hash type="sha1">ed1405d4c534903723b86ae88fe807e992759683</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.seppdf.deepin/com.seppdf.deepin_3.5.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.seppdf.deepin/com.seppdf.deepin_3.5.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.seppdf.deepin/com.seppdf.deepin_3.5.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.seppdf.deepin/com.seppdf.deepin_3.5.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.seppdf.deepin/com.seppdf.deepin_3.5.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.seppdf.deepin/com.seppdf.deepin_3.5.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.seppdf.deepin/com.seppdf.deepin_3.5.2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
