<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.linux-apps.lanshare_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b7290b50fdc3b65923fde71018c7bfeb</hash>
				  
				<hash type="sha1">c73e9b359988339a68d7fa23fee65ec2941d8771</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.linux-apps.lanshare/com.linux-apps.lanshare_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
