<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="opera-stable_118.0.5461.60_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">286d7b9bc55dc3ae96cdd42e87a73bec</hash>
				  
				<hash type="sha1">77ced035e84f72775d3d97b8360eb02ec50c601e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/opera-stable/opera-stable_118.0.5461.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/opera-stable/opera-stable_118.0.5461.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/opera-stable/opera-stable_118.0.5461.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/opera-stable/opera-stable_118.0.5461.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/opera-stable/opera-stable_118.0.5461.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/opera-stable/opera-stable_118.0.5461.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/opera-stable/opera-stable_118.0.5461.60_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
