<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.codemao.kitten3_3.7.14_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">02f6b31e49201cd023d272183e17f6fc</hash>
				  
				<hash type="sha1">89efde39b533e794ad7dccabbe6d020ab51719de</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/cn.codemao.kitten3/cn.codemao.kitten3_3.7.14_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
