<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-cloud3d.zwsoft.cn_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">758e0d503fe24bc0e4aa3641d4e612b9</hash>
				  
				<hash type="sha1">a421820cddd72ae43f0f68557ba17be513ed95e7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/web-cloud3d.zwsoft.cn/web-cloud3d.zwsoft.cn_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/web-cloud3d.zwsoft.cn/web-cloud3d.zwsoft.cn_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/web-cloud3d.zwsoft.cn/web-cloud3d.zwsoft.cn_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/web-cloud3d.zwsoft.cn/web-cloud3d.zwsoft.cn_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/web-cloud3d.zwsoft.cn/web-cloud3d.zwsoft.cn_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/web-cloud3d.zwsoft.cn/web-cloud3d.zwsoft.cn_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/web-cloud3d.zwsoft.cn/web-cloud3d.zwsoft.cn_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
