<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f338d3b0ec774e98ad1466f1f41475c3</hash>
				  
				<hash type="sha1">fd7ca1265feda2792bfe95113d5e23e8650728a0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.lanshan.lskantu.spark/com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
