<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.mockplus.spark_1.1.0spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">59c2bba16f8e05e7a2d5392dfe1f8979</hash>
				  
				<hash type="sha1">8a52af46126f44878fa64b73245d2693ba3552bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/cn.mockplus.spark/cn.mockplus.spark_1.1.0spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
