<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-ocr_1.1.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6ab2cccfc04d8b49a2a1875aef08570f</hash>
				  
				<hash type="sha1">bb153a93c320fea4da79ff7943351f56a731f9ae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/gxde-ocr/gxde-ocr_1.1.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/gxde-ocr/gxde-ocr_1.1.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/gxde-ocr/gxde-ocr_1.1.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/gxde-ocr/gxde-ocr_1.1.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/gxde-ocr/gxde-ocr_1.1.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/gxde-ocr/gxde-ocr_1.1.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/gxde-ocr/gxde-ocr_1.1.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
