<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="de.artweaver.spark_7.0.12spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">55e51cced3433a6da85c66a49ef43191</hash>
				  
				<hash type="sha1">7ca0748f4c137605c43d80d280737a007e289a00</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/de.artweaver.spark/de.artweaver.spark_7.0.12spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/de.artweaver.spark/de.artweaver.spark_7.0.12spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/de.artweaver.spark/de.artweaver.spark_7.0.12spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/de.artweaver.spark/de.artweaver.spark_7.0.12spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/de.artweaver.spark/de.artweaver.spark_7.0.12spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/de.artweaver.spark/de.artweaver.spark_7.0.12spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/de.artweaver.spark/de.artweaver.spark_7.0.12spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
