<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.inletexemc10.deepin_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e8c1b87e6b3fce93645cc2e4bd22beaa</hash>
				  
				<hash type="sha1">ddb2612fe5e00a2167bbec0be34836d9a41a0998</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.inletexemc10.deepin/com.inletexemc10.deepin_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.inletexemc10.deepin/com.inletexemc10.deepin_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.inletexemc10.deepin/com.inletexemc10.deepin_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.inletexemc10.deepin/com.inletexemc10.deepin_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.inletexemc10.deepin/com.inletexemc10.deepin_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.inletexemc10.deepin/com.inletexemc10.deepin_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.inletexemc10.deepin/com.inletexemc10.deepin_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
