<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.codemao.wood_0.1.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0c033ce8b3472b706fcaa411045cac1d</hash>
				  
				<hash type="sha1">1582c6a4ea54c0dc84a120679d8f4ca76319147c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/cn.codemao.wood/cn.codemao.wood_0.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/cn.codemao.wood/cn.codemao.wood_0.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/cn.codemao.wood/cn.codemao.wood_0.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/cn.codemao.wood/cn.codemao.wood_0.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/cn.codemao.wood/cn.codemao.wood_0.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/cn.codemao.wood/cn.codemao.wood_0.1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/cn.codemao.wood/cn.codemao.wood_0.1.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
