<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foxmail.deepin_7.2.25.228deepin18_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">de706e0881980f72ffe82333af55ae64</hash>
				  
				<hash type="sha1">cc9ebbd8cf2f4a8512322b3235d5b904e8ab4a25</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.228deepin18_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.228deepin18_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.228deepin18_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.228deepin18_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.228deepin18_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.228deepin18_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.228deepin18_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
