<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="Tenvideo_universal_1.0.10_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">60a6457f0322055dff54f54e7efa8062</hash>
				  
				<hash type="sha1">86f294107fb14064a329950b21d5c720c856630b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/tenvideo-universal/Tenvideo_universal_1.0.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/tenvideo-universal/Tenvideo_universal_1.0.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/tenvideo-universal/Tenvideo_universal_1.0.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/tenvideo-universal/Tenvideo_universal_1.0.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/tenvideo-universal/Tenvideo_universal_1.0.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/tenvideo-universal/Tenvideo_universal_1.0.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/tenvideo-universal/Tenvideo_universal_1.0.10_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
