<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="simple-image-filter_1.0.9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">079f4adcf5d92b86debeb297d859f903</hash>
				  
				<hash type="sha1">6676be3cd3f651351a3eb6f811096b03324ab0e8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/simple-image-filter/simple-image-filter_1.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/simple-image-filter/simple-image-filter_1.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/simple-image-filter/simple-image-filter_1.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/simple-image-filter/simple-image-filter_1.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/simple-image-filter/simple-image-filter_1.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/simple-image-filter/simple-image-filter_1.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/simple-image-filter/simple-image-filter_1.0.9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
