<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="iriunwebcam_2.7_all.deb">
			  
			<verification>
				  
				<hash type="md5">0c96650189ad6f579e6104c62e3b50c4</hash>
				  
				<hash type="sha1">33a20060bb4b3f7ae8ee8d10b23048b0a900fb61</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/iriunwebcam/iriunwebcam_2.7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/iriunwebcam/iriunwebcam_2.7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/iriunwebcam/iriunwebcam_2.7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/iriunwebcam/iriunwebcam_2.7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/iriunwebcam/iriunwebcam_2.7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/iriunwebcam/iriunwebcam_2.7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/iriunwebcam/iriunwebcam_2.7_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
