<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarsoft.gstarcad2025_25.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">a363016547e440b63946aae51b9e7170</hash>
				  
				<hash type="sha1">7400abc46135ad21bddea98752f9b24d29634630</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
