<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarsoft.gstarcad2025_25.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">5b2ff7de52b70c0006a20f438ff7c15b</hash>
				  
				<hash type="sha1">8f2e92d8e1e58088c4408501661d902a473d5035</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/aarch64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
