<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gaotu100.jingpin_4.58.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">0ddc15143cf22d14a745da30338450bf</hash>
				  
				<hash type="sha1">4bfb47ad551f5cf716d7b4be6f898ab8fdcc899d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.gaotu100.jingpin/com.gaotu100.jingpin_4.58.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.gaotu100.jingpin/com.gaotu100.jingpin_4.58.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.gaotu100.jingpin/com.gaotu100.jingpin_4.58.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.gaotu100.jingpin/com.gaotu100.jingpin_4.58.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.gaotu100.jingpin/com.gaotu100.jingpin_4.58.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.gaotu100.jingpin/com.gaotu100.jingpin_4.58.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.gaotu100.jingpin/com.gaotu100.jingpin_4.58.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
