<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="kturtle_4:18.04.1-1.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">7720b67f2d0bbb16204cccc53883f2bf</hash>
				  
				<hash type="sha1">2e6bb55736f3bf19a6420c9886cfdfd6694cdd84</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/kturtle/kturtle_4:18.04.1-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/kturtle/kturtle_4:18.04.1-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/kturtle/kturtle_4:18.04.1-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/kturtle/kturtle_4:18.04.1-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/kturtle/kturtle_4:18.04.1-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/kturtle/kturtle_4:18.04.1-1.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/kturtle/kturtle_4:18.04.1-1.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
