<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="onedrive-gui_1.1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7d9e075cb8a7ac2d9137179eb356c952</hash>
				  
				<hash type="sha1">1d66c93620f47b1b7be933ea3ff22102e52ae98f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/onedrive-gui/onedrive-gui_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/onedrive-gui/onedrive-gui_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/onedrive-gui/onedrive-gui_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/onedrive-gui/onedrive-gui_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/onedrive-gui/onedrive-gui_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/onedrive-gui/onedrive-gui_1.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/onedrive-gui/onedrive-gui_1.1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
