<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-app-uninstaller_1.5.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">eb910f7d7246952be9855a71ba6798e4</hash>
				  
				<hash type="sha1">fa6cb93a29c6f4fd7b910b94c3949bb869176fcf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/gxde-app-uninstaller/gxde-app-uninstaller_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/gxde-app-uninstaller/gxde-app-uninstaller_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/gxde-app-uninstaller/gxde-app-uninstaller_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/gxde-app-uninstaller/gxde-app-uninstaller_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/gxde-app-uninstaller/gxde-app-uninstaller_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/gxde-app-uninstaller/gxde-app-uninstaller_1.5.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/gxde-app-uninstaller/gxde-app-uninstaller_1.5.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
