<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uos.drive_7.1.1-beta.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1e2d9813e203fec351e865198889135e</hash>
				  
				<hash type="sha1">175d335fbcdd8aac0eb249dafa6b715154561f0e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
