<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.sangfor.atrust_2.3.10.12_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f187def030ddca8158d8364e0866d2f0</hash>
				  
				<hash type="sha1">ca26aecb920de55da119886090495e412a8bb28a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/cn.com.sangfor.atrust/cn.com.sangfor.atrust_2.3.10.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/cn.com.sangfor.atrust/cn.com.sangfor.atrust_2.3.10.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/cn.com.sangfor.atrust/cn.com.sangfor.atrust_2.3.10.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/cn.com.sangfor.atrust/cn.com.sangfor.atrust_2.3.10.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/cn.com.sangfor.atrust/cn.com.sangfor.atrust_2.3.10.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/cn.com.sangfor.atrust/cn.com.sangfor.atrust_2.3.10.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/cn.com.sangfor.atrust/cn.com.sangfor.atrust_2.3.10.12_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
