<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.battlebuggygroundz.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e31645a289efde79b94c86696b2021a6</hash>
				  
				<hash type="sha1">40e345e1bd7ec47eee88233d8e16c3180f9b0b13</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.battlebuggygroundz.spark/com.battlebuggygroundz.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
