<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.snipaste.spark_2.9.2spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cb56fc5190f703b93c81bd082097dcc3</hash>
				  
				<hash type="sha1">308221239fa775e8f51ab18fb8f07eed11a11c3c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.snipaste.spark/com.snipaste.spark_2.9.2spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.snipaste.spark/com.snipaste.spark_2.9.2spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/com.snipaste.spark/com.snipaste.spark_2.9.2spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/com.snipaste.spark/com.snipaste.spark_2.9.2spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.snipaste.spark/com.snipaste.spark_2.9.2spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.snipaste.spark/com.snipaste.spark_2.9.2spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.snipaste.spark/com.snipaste.spark_2.9.2spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
