<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wmp10zh.deepin_10.0.3802_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6fb4ed816e37a908dacd6248b16c2bd4</hash>
				  
				<hash type="sha1">5736f2fc97e8977d6c0c114d29366c9a056206ca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
