<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linglong-store_1.2.10_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ed8d7c1856425c7b43b9722e65d71065</hash>
				  
				<hash type="sha1">230a42db2fa93825469aa5611afbccb7c06a9839</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/linglong-store/linglong-store_1.2.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/linglong-store/linglong-store_1.2.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/linglong-store/linglong-store_1.2.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/linglong-store/linglong-store_1.2.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/linglong-store/linglong-store_1.2.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/linglong-store/linglong-store_1.2.10_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
