<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linglong-store_1.2.10_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">212a5cf58c8ef1e62a62a46c1baf49ee</hash>
				  
				<hash type="sha1">e0cd5ab9b3f68b8f011c8c0566ddf1b3a76c52c8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/linglong-store/linglong-store_1.2.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/linglong-store/linglong-store_1.2.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/linglong-store/linglong-store_1.2.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/linglong-store/linglong-store_1.2.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/linglong-store/linglong-store_1.2.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/linglong-store/linglong-store_1.2.10_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
