<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linglong-store_1.2.9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0fb276cd0d73e629510883ff0e36183a</hash>
				  
				<hash type="sha1">34800d91a5fcb34b0822c27c7064a5d288081ac7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/linglong-store/linglong-store_1.2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/linglong-store/linglong-store_1.2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/linglong-store/linglong-store_1.2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/tools/linglong-store/linglong-store_1.2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/linglong-store/linglong-store_1.2.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/linglong-store/linglong-store_1.2.9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
