<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.gov.gdzwfw.yzy_3.0.53000_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b7418cb531a1b7d044ae6cd2a53bd543</hash>
				  
				<hash type="sha1">5e6212d835b3e8e7e0a2563663fe6950b60c7736</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
