<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="code_1.91.0-1719861592_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">659bbf4c8dadbff11f1bb94c30dca75d</hash>
				  
				<hash type="sha1">ecb06ae0cb0f81ed9c3bbce53dc66f6f08f56ea6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/code/code_1.91.0-1719861592_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/code/code_1.91.0-1719861592_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/development/code/code_1.91.0-1719861592_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/code/code_1.91.0-1719861592_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/code/code_1.91.0-1719861592_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/code/code_1.91.0-1719861592_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/code/code_1.91.0-1719861592_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/code/code_1.91.0-1719861592_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
