<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.flowus.spark_1.1.7spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">2eec3546c7b976385d69ec42dae46cc2</hash>
				  
				<hash type="sha1">f9ccd262fa2a6b85d58f60888b6e4ded43b5a394</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/cn.flowus.spark/cn.flowus.spark_1.1.7spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/cn.flowus.spark/cn.flowus.spark_1.1.7spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/cn.flowus.spark/cn.flowus.spark_1.1.7spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/cn.flowus.spark/cn.flowus.spark_1.1.7spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/cn.flowus.spark/cn.flowus.spark_1.1.7spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/cn.flowus.spark/cn.flowus.spark_1.1.7spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/cn.flowus.spark/cn.flowus.spark_1.1.7spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
