<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yuvviewer_0.59_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">37a025210356242a89d2ac520bb20f3b</hash>
				  
				<hash type="sha1">731c0adcf33abbc734ae7d3e6ebe9a2dafe7b6f8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/yuvviewer/yuvviewer_0.59_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/yuvviewer/yuvviewer_0.59_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/yuvviewer/yuvviewer_0.59_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/yuvviewer/yuvviewer_0.59_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/yuvviewer/yuvviewer_0.59_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/yuvviewer/yuvviewer_0.59_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/yuvviewer/yuvviewer_0.59_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
