<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.321cad.spark_2019.03.5spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">467d225b2c6c0a2b1c87feb92eb22c11</hash>
				  
				<hash type="sha1">9c1cde1267af45859db948110fbabab62c31aa23</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.321cad.spark/com.321cad.spark_2019.03.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.321cad.spark/com.321cad.spark_2019.03.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.321cad.spark/com.321cad.spark_2019.03.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.321cad.spark/com.321cad.spark_2019.03.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.321cad.spark/com.321cad.spark_2019.03.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.321cad.spark/com.321cad.spark_2019.03.5spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.321cad.spark/com.321cad.spark_2019.03.5spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
