<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="beekeeper-studio_5.0.9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">98988696ab9cbaaa480612595e6ebda0</hash>
				  
				<hash type="sha1">dbac5b2402a6356668c61553312e322374041bf4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/beekeeper-studio/beekeeper-studio_5.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/beekeeper-studio/beekeeper-studio_5.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/beekeeper-studio/beekeeper-studio_5.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/beekeeper-studio/beekeeper-studio_5.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/beekeeper-studio/beekeeper-studio_5.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/beekeeper-studio/beekeeper-studio_5.0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/beekeeper-studio/beekeeper-studio_5.0.9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
