<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.bili23-downloader.spark_1.56.1spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">93215101e5b869bf8e245058d268d803</hash>
				  
				<hash type="sha1">7fc7cb2c67c2c77139d7ed84b003735626499ca0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.github.bili23-downloader.spark/com.github.bili23-downloader.spark_1.56.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.github.bili23-downloader.spark/com.github.bili23-downloader.spark_1.56.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.github.bili23-downloader.spark/com.github.bili23-downloader.spark_1.56.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.github.bili23-downloader.spark/com.github.bili23-downloader.spark_1.56.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.github.bili23-downloader.spark/com.github.bili23-downloader.spark_1.56.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.github.bili23-downloader.spark/com.github.bili23-downloader.spark_1.56.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.github.bili23-downloader.spark/com.github.bili23-downloader.spark_1.56.1spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
