<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qdiskinfo.spark_0.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a86894e9b238e85d46558f4ee140cd87</hash>
				  
				<hash type="sha1">37411151808de71e9bd7ad6ebfa6a49e523e6366</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/qdiskinfo.spark/qdiskinfo.spark_0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/qdiskinfo.spark/qdiskinfo.spark_0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/qdiskinfo.spark/qdiskinfo.spark_0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/qdiskinfo.spark/qdiskinfo.spark_0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/qdiskinfo.spark/qdiskinfo.spark_0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/qdiskinfo.spark/qdiskinfo.spark_0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/qdiskinfo.spark/qdiskinfo.spark_0.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
