<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qss-designer-panel_0.0.1-20230507_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">97b34d782bae7269410e9dc874e4d708</hash>
				  
				<hash type="sha1">2c5ae8f05f945ab84b3d348519567217a531205d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/qss-designer-panel/qss-designer-panel_0.0.1-20230507_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/qss-designer-panel/qss-designer-panel_0.0.1-20230507_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/qss-designer-panel/qss-designer-panel_0.0.1-20230507_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/qss-designer-panel/qss-designer-panel_0.0.1-20230507_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/qss-designer-panel/qss-designer-panel_0.0.1-20230507_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/qss-designer-panel/qss-designer-panel_0.0.1-20230507_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/qss-designer-panel/qss-designer-panel_0.0.1-20230507_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
