<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.htypdf.spark_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">b0032c71bd98e9172eac33479f25ca58</hash>
				  
				<hash type="sha1">a910cadaa0776cb79cffccebd556e50af9d491d0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
