<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zjd.gov_2.23.0.1-spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">11c261baa27b63a8b9ec9dc66d26908d</hash>
				  
				<hash type="sha1">47dc18fcd97d03a58a49884669001a46609093ab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1-spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
