<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.12-26702_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">c7efb864d09a539de711f8188e6cc3d4</hash>
				  
				<hash type="sha1">e4f8542faa6be607794c89b95b2ed8419b97e5c2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/chat/linuxqq/linuxqq_3.2.12-26702_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/loong64-store/chat/linuxqq/linuxqq_3.2.12-26702_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.12-26702_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/loong64-store/chat/linuxqq/linuxqq_3.2.12-26702_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/loong64-store/chat/linuxqq/linuxqq_3.2.12-26702_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/chat/linuxqq/linuxqq_3.2.12-26702_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
