<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.18-35951_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">8eaf8c5629499ead029b7c8f6023896c</hash>
				  
				<hash type="sha1">b4ccdfc6db1beb786f24bf89d46deb7ca90137e5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/linuxqq/linuxqq_3.2.18-35951_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/linuxqq/linuxqq_3.2.18-35951_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/linuxqq/linuxqq_3.2.18-35951_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/linuxqq/linuxqq_3.2.18-35951_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/linuxqq/linuxqq_3.2.18-35951_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/linuxqq/linuxqq_3.2.18-35951_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/linuxqq/linuxqq_3.2.18-35951_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
