<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yiyang-suite_2.4.8-56_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9af77432a291fe04a4eff3f94a04ab56</hash>
				  
				<hash type="sha1">85057af93a6b520a9e9fa82ae44dc2448936a313</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/yiyang-suite/yiyang-suite_2.4.8-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/yiyang-suite/yiyang-suite_2.4.8-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/yiyang-suite/yiyang-suite_2.4.8-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/yiyang-suite/yiyang-suite_2.4.8-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/yiyang-suite/yiyang-suite_2.4.8-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/yiyang-suite/yiyang-suite_2.4.8-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/yiyang-suite/yiyang-suite_2.4.8-56_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
