<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb">
			  
			<verification>
				  
				<hash type="md5">1e82bbf71e38870e7a6d9b2de9671f7f</hash>
				  
				<hash type="sha1">0954a730be4e0490dede0cb9dcc36d8ecfb55e2d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/store.spark-app.ace-bookworm.neovim/store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/store.spark-app.ace-bookworm.neovim/store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/store.spark-app.ace-bookworm.neovim/store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/store.spark-app.ace-bookworm.neovim/store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/store.spark-app.ace-bookworm.neovim/store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/store.spark-app.ace-bookworm.neovim/store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/store.spark-app.ace-bookworm.neovim/store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
