<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="windows7-wallpapers_1.0.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">1bdb2e926f0f8fbf6f3d586e92a4b733</hash>
				  
				<hash type="sha1">df1d39af314f491d5ba1cb313f87954a54450f65</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./themes/windows7-wallpapers/windows7-wallpapers_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./themes/windows7-wallpapers/windows7-wallpapers_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./themes/windows7-wallpapers/windows7-wallpapers_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./themes/windows7-wallpapers/windows7-wallpapers_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./themes/windows7-wallpapers/windows7-wallpapers_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./themes/windows7-wallpapers/windows7-wallpapers_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./themes/windows7-wallpapers/windows7-wallpapers_1.0.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
