<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="github-desktop_3.4.13-linux1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">098526f2653209ceafab26c6f95a1ccb</hash>
				  
				<hash type="sha1">2a0fe5950562e3bb310c7bc6db4b8814ffb23110</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/github-desktop/github-desktop_3.4.13-linux1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/github-desktop/github-desktop_3.4.13-linux1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/github-desktop/github-desktop_3.4.13-linux1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/github-desktop/github-desktop_3.4.13-linux1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/github-desktop/github-desktop_3.4.13-linux1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/github-desktop/github-desktop_3.4.13-linux1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/github-desktop/github-desktop_3.4.13-linux1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
