<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.ems.my_1.1.0.6spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">0928044e8fe559e6d96ebdff24023cfc</hash>
				  
				<hash type="sha1">60e49fc4d44faffb6db44a971419a4b00e5efb6a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.com.ems.my/cn.com.ems.my_1.1.0.6spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.com.ems.my/cn.com.ems.my_1.1.0.6spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.com.ems.my/cn.com.ems.my_1.1.0.6spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.com.ems.my/cn.com.ems.my_1.1.0.6spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.com.ems.my/cn.com.ems.my_1.1.0.6spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.com.ems.my/cn.com.ems.my_1.1.0.6spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.com.ems.my/cn.com.ems.my_1.1.0.6spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
