<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="md.obsidian.spark_1.6.7spark14_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5e7f56df4957e5b3507ff8e6c714d937</hash>
				  
				<hash type="sha1">4b5bd9ede4c0847b05c285c229d244a76bf82f26</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/md.obsidian.spark/md.obsidian.spark_1.6.7spark14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/md.obsidian.spark/md.obsidian.spark_1.6.7spark14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/office/md.obsidian.spark/md.obsidian.spark_1.6.7spark14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/md.obsidian.spark/md.obsidian.spark_1.6.7spark14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/office/md.obsidian.spark/md.obsidian.spark_1.6.7spark14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/md.obsidian.spark/md.obsidian.spark_1.6.7spark14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/md.obsidian.spark/md.obsidian.spark_1.6.7spark14_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
