<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wmp10zh.deepin_10.0.3802_all.deb">
			  
			<verification>
				  
				<hash type="md5">41b1ca79246d090823391d7e38050632</hash>
				  
				<hash type="sha1">1ee4ba6fe2b07f8d741a450db1c6c983eae26b3d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/com.wmp10zh.deepin/com.wmp10zh.deepin_10.0.3802_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
