<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.kde.digikam.spark_8.0.0spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e6bcbbb7599b66a37ac4652082113ab9</hash>
				  
				<hash type="sha1">be6c0957ca9a089cafc16d7288027eab3cc412e4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/org.kde.digikam.spark/org.kde.digikam.spark_8.0.0spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
