<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.thrivingcitysong.spark_0.7.0R_all.deb">
			  
			<verification>
				  
				<hash type="md5">aa098ca3960ac741bb09f454f8893821</hash>
				  
				<hash type="sha1">c74d27a22bc55a32b03ab2666f50c1da4f691fbe</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.thrivingcitysong.spark/com.thrivingcitysong.spark_0.7.0R_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.thrivingcitysong.spark/com.thrivingcitysong.spark_0.7.0R_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/com.thrivingcitysong.spark/com.thrivingcitysong.spark_0.7.0R_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/com.thrivingcitysong.spark/com.thrivingcitysong.spark_0.7.0R_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.thrivingcitysong.spark/com.thrivingcitysong.spark_0.7.0R_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/com.thrivingcitysong.spark/com.thrivingcitysong.spark_0.7.0R_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
