<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="logisim-evolution_3.8.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2f8bd0f9e58fe06409bb439e264bb73d</hash>
				  
				<hash type="sha1">521c3a6b4db5931f2701fe63c0ca001b323533ba</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/logisim-evolution/logisim-evolution_3.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/logisim-evolution/logisim-evolution_3.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/logisim-evolution/logisim-evolution_3.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/logisim-evolution/logisim-evolution_3.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/logisim-evolution/logisim-evolution_3.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/logisim-evolution/logisim-evolution_3.8.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/logisim-evolution/logisim-evolution_3.8.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
