<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="shutter-encoder_19.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2acd1eb0ce4df3a3eee894b7b8e920a5</hash>
				  
				<hash type="sha1">64d3f9f1284e1bb61a16c3029cc1aa35793ee742</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/shutter-encoder/shutter-encoder_19.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/shutter-encoder/shutter-encoder_19.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/shutter-encoder/shutter-encoder_19.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/shutter-encoder/shutter-encoder_19.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/shutter-encoder/shutter-encoder_19.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/shutter-encoder/shutter-encoder_19.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/shutter-encoder/shutter-encoder_19.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
