<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libtiff5_4.1.0~real-is-libtiff6_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">07d130f644ce6ed8d49afe0737a1c568</hash>
				  
				<hash type="sha1">114e060a90548cd2727ab4ab42bc0c2418ed2e0a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/libtiff5/libtiff5_4.1.0~real-is-libtiff6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/libtiff5/libtiff5_4.1.0~real-is-libtiff6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/libtiff5/libtiff5_4.1.0~real-is-libtiff6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/libtiff5/libtiff5_4.1.0~real-is-libtiff6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/libtiff5/libtiff5_4.1.0~real-is-libtiff6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/libtiff5/libtiff5_4.1.0~real-is-libtiff6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/libtiff5/libtiff5_4.1.0~real-is-libtiff6_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
