<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkcore-bin_15.13-2.2.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dafa8b5c6e683f7672dd75f03f8e6a15</hash>
				  
				<hash type="sha1">2b38194c07797b2334b9a6fea2d451e764b668c2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dtk2/dtk2core/libdtkcore-bin_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dtk2/dtk2core/libdtkcore-bin_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dtk2/dtk2core/libdtkcore-bin_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dtk2/dtk2core/libdtkcore-bin_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dtk2/dtk2core/libdtkcore-bin_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dtk2/dtk2core/libdtkcore-bin_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dtk2/dtk2core/libdtkcore-bin_15.13-2.2.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
