<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkcore2_15.13-2.2.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fff690d81398fc7cf9b24e39ecd56eba</hash>
				  
				<hash type="sha1">9a44a3e54fcf258cf8d388f47899567d98321209</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dtk2/dtk2core/libdtkcore2_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dtk2/dtk2core/libdtkcore2_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dtk2/dtk2core/libdtkcore2_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dtk2/dtk2core/libdtkcore2_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dtk2/dtk2core/libdtkcore2_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dtk2/dtk2core/libdtkcore2_15.13-2.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dtk2/dtk2core/libdtkcore2_15.13-2.2.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
