<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alices.spark_1.0spark01_all.deb">
			  
			<verification>
				  
				<hash type="md5">952015f8efc971da81b78cc091ade57e</hash>
				  
				<hash type="sha1">f1cd12608e3aa5b93398ea1b76b2375f519e00cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.alices.spark/com.alices.spark_1.0spark01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.alices.spark/com.alices.spark_1.0spark01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.alices.spark/com.alices.spark_1.0spark01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.alices.spark/com.alices.spark_1.0spark01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.alices.spark/com.alices.spark_1.0spark01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.alices.spark/com.alices.spark_1.0spark01_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.alices.spark/com.alices.spark_1.0spark01_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
