<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.jinzhousoft.jzpdfeditor.spark_4.0.3spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">72a2ea3c27a74aa5f8f92a73224a4419</hash>
				  
				<hash type="sha1">e7e74d3dcca42cc2cc0512e70e8e54e345b9c536</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/net.jinzhousoft.jzpdfeditor.spark/net.jinzhousoft.jzpdfeditor.spark_4.0.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/net.jinzhousoft.jzpdfeditor.spark/net.jinzhousoft.jzpdfeditor.spark_4.0.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/net.jinzhousoft.jzpdfeditor.spark/net.jinzhousoft.jzpdfeditor.spark_4.0.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/net.jinzhousoft.jzpdfeditor.spark/net.jinzhousoft.jzpdfeditor.spark_4.0.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/net.jinzhousoft.jzpdfeditor.spark/net.jinzhousoft.jzpdfeditor.spark_4.0.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/net.jinzhousoft.jzpdfeditor.spark/net.jinzhousoft.jzpdfeditor.spark_4.0.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/net.jinzhousoft.jzpdfeditor.spark/net.jinzhousoft.jzpdfeditor.spark_4.0.3spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
