<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="google-chrome-unstable_139.0.7246.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e5c7a8f36c27f57e8c0f96814ea589ed</hash>
				  
				<hash type="sha1">cbdb2b620ec2e84887e5c32a1ed0075f4141e03a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/google-chrome-unstable/google-chrome-unstable_139.0.7246.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/google-chrome-unstable/google-chrome-unstable_139.0.7246.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/google-chrome-unstable/google-chrome-unstable_139.0.7246.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/google-chrome-unstable/google-chrome-unstable_139.0.7246.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/google-chrome-unstable/google-chrome-unstable_139.0.7246.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/google-chrome-unstable/google-chrome-unstable_139.0.7246.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/google-chrome-unstable/google-chrome-unstable_139.0.7246.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
