<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="utau-spark-wine_5_all.deb">
			  
			<verification>
				  
				<hash type="md5">340ebf9f3e6c44fbcf7828f03a7f106c</hash>
				  
				<hash type="sha1">173c5c0cae8ad2e221741debdb1fcbd8695de086</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./music/utau-spark-wine/utau-spark-wine_5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./music/utau-spark-wine/utau-spark-wine_5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./music/utau-spark-wine/utau-spark-wine_5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./music/utau-spark-wine/utau-spark-wine_5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./music/utau-spark-wine/utau-spark-wine_5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./music/utau-spark-wine/utau-spark-wine_5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./music/utau-spark-wine/utau-spark-wine_5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
