<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="freedownloadmanager_6.25.0.6016_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">add051f7e128890521c00f5ac9883116</hash>
				  
				<hash type="sha1">f668a226a2064c381572d3cad0a4266a89955c94</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/freedownloadmanager/freedownloadmanager_6.25.0.6016_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/freedownloadmanager/freedownloadmanager_6.25.0.6016_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/freedownloadmanager/freedownloadmanager_6.25.0.6016_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/freedownloadmanager/freedownloadmanager_6.25.0.6016_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/freedownloadmanager/freedownloadmanager_6.25.0.6016_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/freedownloadmanager/freedownloadmanager_6.25.0.6016_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/freedownloadmanager/freedownloadmanager_6.25.0.6016_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
