<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dde-qt5integration_5.1.12_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">71f351625c48cf0164e89cc3fce3552c</hash>
				  
				<hash type="sha1">0c0b27eb49a5ed6cf59879c0614e7c0642cc124f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dtk/dde-qt5integration/dde-qt5integration_5.1.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dtk/dde-qt5integration/dde-qt5integration_5.1.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dtk/dde-qt5integration/dde-qt5integration_5.1.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dtk/dde-qt5integration/dde-qt5integration_5.1.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dtk/dde-qt5integration/dde-qt5integration_5.1.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dtk/dde-qt5integration/dde-qt5integration_5.1.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dtk/dde-qt5integration/dde-qt5integration_5.1.12_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
