<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.18-36330_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">8a9ecdac00196c09e417a163afa0ac29</hash>
				  
				<hash type="sha1">b578e47d113529f265932f826c222a17f3722b8f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/linuxqq/linuxqq_3.2.18-36330_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/linuxqq/linuxqq_3.2.18-36330_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/linuxqq/linuxqq_3.2.18-36330_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/linuxqq/linuxqq_3.2.18-36330_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/linuxqq/linuxqq_3.2.18-36330_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/linuxqq/linuxqq_3.2.18-36330_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/linuxqq/linuxqq_3.2.18-36330_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
