<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.10-25493_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c103b6502eb84cddf3e1bfab49c95cbf</hash>
				  
				<hash type="sha1">47c9ae43df7306ce95c35ec91de43f87200818ea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/linuxqq/linuxqq_3.2.10-25493_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.10-25493_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.10-25493_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.10-25493_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.10-25493_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.10-25493_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.10-25493_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.10-25493_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
