<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.12-26702_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">70cb9b5194256b40b925c9f733c4039e</hash>
				  
				<hash type="sha1">e4981f7d5ee4227cd4959ecdc1a763212f428a2b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/linuxqq/linuxqq_3.2.12-26702_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.12-26702_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.12-26702_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.12-26702_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/chat/linuxqq/linuxqq_3.2.12-26702_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/chat/linuxqq/linuxqq_3.2.12-26702_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/linuxqq/linuxqq_3.2.12-26702_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
