<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="war3_1.24E.deb">
			  
			<verification>
				  
				<hash type="md5">20451d6ddf6a0f4996771fc3ac59796d</hash>
				  
				<hash type="sha1">a3cf5f3a70487d2eba5aebfb735088691a55901f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/war3/war3_1.24E.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/war3/war3_1.24E.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/war3/war3_1.24E.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/war3/war3_1.24E.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/war3/war3_1.24E.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/war3/war3_1.24E.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/war3/war3_1.24E.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
