<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libnettle6_3.4.1.2-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3e7ea804dddf99ffeda009192aa4c13d</hash>
				  
				<hash type="sha1">e8300bfc7b00957e2d1e2aa8d26a26c882323ef6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/spark-simple-remote-desktop-accessor/libnettle6_3.4.1.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/spark-simple-remote-desktop-accessor/libnettle6_3.4.1.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/spark-simple-remote-desktop-accessor/libnettle6_3.4.1.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/spark-simple-remote-desktop-accessor/libnettle6_3.4.1.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/spark-simple-remote-desktop-accessor/libnettle6_3.4.1.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/spark-simple-remote-desktop-accessor/libnettle6_3.4.1.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/spark-simple-remote-desktop-accessor/libnettle6_3.4.1.2-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
