<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mtxx.wine_7.7.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d34fc03509a2823edffba49b53bdd4a8</hash>
				  
				<hash type="sha1">20505c449daa429e12a6f196d18b5c881768ba94</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.mtxx.wine/com.mtxx.wine_7.7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.mtxx.wine/com.mtxx.wine_7.7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.mtxx.wine/com.mtxx.wine_7.7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.mtxx.wine/com.mtxx.wine_7.7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.mtxx.wine/com.mtxx.wine_7.7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.mtxx.wine/com.mtxx.wine_7.7.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.mtxx.wine/com.mtxx.wine_7.7.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
