<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jetbrains.rustrover_24.1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">291a607fc85366245db0499182d56ad3</hash>
				  
				<hash type="sha1">8317babc1c4d7554cd94554e06c7ab32e36ef462</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.jetbrains.rustrover/com.jetbrains.rustrover_24.1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
