<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvz.annual_1.0_plus1_all.deb">
			  
			<verification>
				  
				<hash type="md5">d6445e69ab977576c6d7982b81436b4c</hash>
				  
				<hash type="sha1">9033cff35647e023944bc407667526cca6353241</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.pvz.annual/com.pvz.annual_1.0_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.pvz.annual/com.pvz.annual_1.0_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.pvz.annual/com.pvz.annual_1.0_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.pvz.annual/com.pvz.annual_1.0_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.pvz.annual/com.pvz.annual_1.0_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.pvz.annual/com.pvz.annual_1.0_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.pvz.annual/com.pvz.annual_1.0_plus1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
