<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wemeet_3.19.2.400_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fb7464ffb18b94a06868265bed984007</hash>
				  
				<hash type="sha1">85dd30a486965319c53f1cddc8b3a8285714e530</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/wemeet/wemeet_3.19.2.400_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/wemeet/wemeet_3.19.2.400_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/wemeet/wemeet_3.19.2.400_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/wemeet/wemeet_3.19.2.400_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/wemeet/wemeet_3.19.2.400_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/wemeet/wemeet_3.19.2.400_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/wemeet/wemeet_3.19.2.400_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
