<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.aristocratos.bashtop_0.9.25-1~bpo10_plus1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d6dfe1b4fe3201ef6f076e7d35ebd3db</hash>
				  
				<hash type="sha1">9eb450c6fc8accb4f9ad760c93ed3fcf2def465d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.github.aristocratos.bashtop/com.github.aristocratos.bashtop_0.9.25-1~bpo10_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.github.aristocratos.bashtop/com.github.aristocratos.bashtop_0.9.25-1~bpo10_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.github.aristocratos.bashtop/com.github.aristocratos.bashtop_0.9.25-1~bpo10_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.github.aristocratos.bashtop/com.github.aristocratos.bashtop_0.9.25-1~bpo10_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.github.aristocratos.bashtop/com.github.aristocratos.bashtop_0.9.25-1~bpo10_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.github.aristocratos.bashtop/com.github.aristocratos.bashtop_0.9.25-1~bpo10_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.github.aristocratos.bashtop/com.github.aristocratos.bashtop_0.9.25-1~bpo10_plus1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
