<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="synology-drive_7.5.1-16102_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8d1ddcb4ba029a1a267a689c572cd648</hash>
				  
				<hash type="sha1">1e404e20be0034dd1fd5a07253f34cc6ca7432d1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/synology-drive/synology-drive_7.5.1-16102_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/synology-drive/synology-drive_7.5.1-16102_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/synology-drive/synology-drive_7.5.1-16102_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/synology-drive/synology-drive_7.5.1-16102_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/synology-drive/synology-drive_7.5.1-16102_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/synology-drive/synology-drive_7.5.1-16102_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/synology-drive/synology-drive_7.5.1-16102_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
