<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cnvcs.xiangqi_1.82_all.deb">
			  
			<verification>
				  
				<hash type="md5">426ff6e1f490e2f764d6b94d9111a7fa</hash>
				  
				<hash type="sha1">b2bac9d312d7c615203ddd7ad384662167631c9f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.cnvcs.xiangqi/com.cnvcs.xiangqi_1.82_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.cnvcs.xiangqi/com.cnvcs.xiangqi_1.82_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.cnvcs.xiangqi/com.cnvcs.xiangqi_1.82_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.cnvcs.xiangqi/com.cnvcs.xiangqi_1.82_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.cnvcs.xiangqi/com.cnvcs.xiangqi_1.82_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.cnvcs.xiangqi/com.cnvcs.xiangqi_1.82_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.cnvcs.xiangqi/com.cnvcs.xiangqi_1.82_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
