<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cy-email.spark_6.6.4.6_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2dbd80aefb25bfe74d3dbecd1b22e403</hash>
				  
				<hash type="sha1">a2c0d2fec68a8ce92fc5d02595834debde261180</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.cy-email.spark/com.cy-email.spark_6.6.4.6_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
