<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="appimage-hub-search_0.0.1-20231206_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">40ca98ceb9bcba453fed308f6a727071</hash>
				  
				<hash type="sha1">f8d0d0b899b97e3bac6e9c0b99dbee1b783c5fe8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/appimage-hub-search/appimage-hub-search_0.0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/appimage-hub-search/appimage-hub-search_0.0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/appimage-hub-search/appimage-hub-search_0.0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/appimage-hub-search/appimage-hub-search_0.0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/appimage-hub-search/appimage-hub-search_0.0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/appimage-hub-search/appimage-hub-search_0.0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/appimage-hub-search/appimage-hub-search_0.0.1-20231206_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
