<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibabainc.dingtalk_7.6.45.5041701-spark1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">baeb8d0426141a350bb9e2a410153519</hash>
				  
				<hash type="sha1">b94b24cbeb9f85632fbef516d7064d6036f75ddd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
