<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="findfish-stockball_0.3.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7e1f11e3a0ed603d713ceccaae33c5dd</hash>
				  
				<hash type="sha1">5dbf44cda1634c00dcc76cf7fe4213fb8f3c4397</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/findfish-stockball/findfish-stockball_0.3.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
