<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.scratch2.spark_2.0spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">8b4d6da7182ce6c2bdb6c8c23a47e6d7</hash>
				  
				<hash type="sha1">4107ec38e915ccaf0c433ce3030ffb0ebe1e5744</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.scratch2.spark/com.scratch2.spark_2.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.scratch2.spark/com.scratch2.spark_2.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.scratch2.spark/com.scratch2.spark_2.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.scratch2.spark/com.scratch2.spark_2.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.scratch2.spark/com.scratch2.spark_2.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.scratch2.spark/com.scratch2.spark_2.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.scratch2.spark/com.scratch2.spark_2.0spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
