<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tabby-terminal_1.0.223_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">2eeacf602ff72de863730286b7331b7a</hash>
				  
				<hash type="sha1">9db2cce996341e9c490b7ba1d024cd56aa5b9def</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/tabby-terminal/tabby-terminal_1.0.223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/tabby-terminal/tabby-terminal_1.0.223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/tabby-terminal/tabby-terminal_1.0.223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/tabby-terminal/tabby-terminal_1.0.223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/tabby-terminal/tabby-terminal_1.0.223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/tabby-terminal/tabby-terminal_1.0.223_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/tabby-terminal/tabby-terminal_1.0.223_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
