<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libldap-common_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">27f556c12b06e935fa5ad4070dc60157</hash>
				  
				<hash type="sha1">5d9de93ffad28534311b3dcebcb737b748b32a31</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/spark-wine/depends/libldap-common_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/spark-wine/depends/libldap-common_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/spark-wine/depends/libldap-common_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/spark-wine/depends/libldap-common_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/spark-wine/depends/libldap-common_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/spark-wine/depends/libldap-common_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/spark-wine/depends/libldap-common_2.4.47_plus_dfsg-3_plus_deb10u2.lnd.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
