<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.startreader.spark_4.6.3spark4_i386.deb">
			  
			<verification>
				  
				<hash type="md5">212b401d4351aaf24270662f01f8de84</hash>
				  
				<hash type="sha1">5753e3aaa618b3fa59bdfcb27438aea44a16434f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.startreader.spark/com.startreader.spark_4.6.3spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.startreader.spark/com.startreader.spark_4.6.3spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.startreader.spark/com.startreader.spark_4.6.3spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.startreader.spark/com.startreader.spark_4.6.3spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.startreader.spark/com.startreader.spark_4.6.3spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.startreader.spark/com.startreader.spark_4.6.3spark4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.startreader.spark/com.startreader.spark_4.6.3spark4_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
