<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="clash-verge_2.2.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e721a536727fb73525b86dd67e7c151f</hash>
				  
				<hash type="sha1">70780fd3c757453914b11a7bcb99c5e97e4513f5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./xrea/clash-verge/clash-verge_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./xrea/clash-verge/clash-verge_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./xrea/clash-verge/clash-verge_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./xrea/clash-verge/clash-verge_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./xrea/clash-verge/clash-verge_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./xrea/clash-verge/clash-verge_2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./xrea/clash-verge/clash-verge_2.2.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
