<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-time-screensaver_1.2.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0e172bba10fa5d0028a63ba0ed405a90</hash>
				  
				<hash type="sha1">edf05d2c09387dc08437f6b231700c0a4d24d66d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.2.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
