<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="browser360-cn-stable_13.4.1000.58-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e45ab8a12dad978fd73bb4f70a2e39be</hash>
				  
				<hash type="sha1">e3e78f2045414efef206b553a90f19661f04c734</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
