<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lwleen-file_25.5.5~beta_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">423c4d23de4dd8b43dddfd2361270f3b</hash>
				  
				<hash type="sha1">49a46e4cdfbc9f7fee97d9505ce4592fa6ea7617</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/lwleen-file/lwleen-file_25.5.5~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/lwleen-file/lwleen-file_25.5.5~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/lwleen-file/lwleen-file_25.5.5~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/lwleen-file/lwleen-file_25.5.5~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/lwleen-file/lwleen-file_25.5.5~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/lwleen-file/lwleen-file_25.5.5~beta_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/lwleen-file/lwleen-file_25.5.5~beta_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
