<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="obs-studio_29.0.2_plus_dfsg-1_plus_b1_all.deb">
			  
			<verification>
				  
				<hash type="md5">87d7bf3d77ae4165b67ebfdbc9c3c75b</hash>
				  
				<hash type="sha1">e85ce6377c4862dc5718df6e1ba050e5b31d5de7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
