<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-cjk-zh-cef_2.12-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">346d5962ef7f03164eeac5e9d048ea88</hash>
				  
				<hash type="sha1">da4fda7cce39ea34d0359b514a54921ff1436595</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./themes/fonts-cjk-zh-cef/fonts-cjk-zh-cef_2.12-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./themes/fonts-cjk-zh-cef/fonts-cjk-zh-cef_2.12-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./themes/fonts-cjk-zh-cef/fonts-cjk-zh-cef_2.12-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./themes/fonts-cjk-zh-cef/fonts-cjk-zh-cef_2.12-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./themes/fonts-cjk-zh-cef/fonts-cjk-zh-cef_2.12-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./themes/fonts-cjk-zh-cef/fonts-cjk-zh-cef_2.12-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./themes/fonts-cjk-zh-cef/fonts-cjk-zh-cef_2.12-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
