<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="osu-lazer_2024.718.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b66b6a9e093540ded0ebd2d2e4f5873d</hash>
				  
				<hash type="sha1">9f356d6272a59976dff954c17ccd7e697ae91ce5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/osu-lazer/osu-lazer_2024.718.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/osu-lazer/osu-lazer_2024.718.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/osu-lazer/osu-lazer_2024.718.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/osu-lazer/osu-lazer_2024.718.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/osu-lazer/osu-lazer_2024.718.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/osu-lazer/osu-lazer_2024.718.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.718.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.718.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
