<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="osu-lazer_2024.731.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">034ff39b72ecf1998298e39919364ee3</hash>
				  
				<hash type="sha1">dfd96015f8a0bcf58ac0475d950054e37557994a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/osu-lazer/osu-lazer_2024.731.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/games/osu-lazer/osu-lazer_2024.731.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.731.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/osu-lazer/osu-lazer_2024.731.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/games/osu-lazer/osu-lazer_2024.731.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.731.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/games/osu-lazer/osu-lazer_2024.731.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
