<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.librecad.spark_2.2.1.1spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">17df91f1d96e4afda2d58451da8d0c74</hash>
				  
				<hash type="sha1">e1d9c578508cb4c24c0d0bc86cec5bf08f06dd4e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/org.librecad.spark/org.librecad.spark_2.2.1.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/org.librecad.spark/org.librecad.spark_2.2.1.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/org.librecad.spark/org.librecad.spark_2.2.1.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/org.librecad.spark/org.librecad.spark_2.2.1.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/org.librecad.spark/org.librecad.spark_2.2.1.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/org.librecad.spark/org.librecad.spark_2.2.1.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/org.librecad.spark/org.librecad.spark_2.2.1.1spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
