<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.miaodiapp.spark_2021.2.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c8e44af56887b55b4921ac33701659b9</hash>
				  
				<hash type="sha1">6129039ac13b7624109f883a2be1793fa0c201e1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.miaodiapp.spark/com.miaodiapp.spark_2021.2.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
