<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="hiddify_2.0.5+20005_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">219404ccec7adb08aa5843139503bc80</hash>
				  
				<hash type="sha1">72a8365f3ab7f66f86222162b3bbda54c69daf67</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./xrea/hiddify/hiddify_2.0.5%2B20005_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./xrea/hiddify/hiddify_2.0.5%2B20005_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./xrea/hiddify/hiddify_2.0.5%2B20005_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./xrea/hiddify/hiddify_2.0.5%2B20005_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./xrea/hiddify/hiddify_2.0.5%2B20005_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./xrea/hiddify/hiddify_2.0.5%2B20005_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./xrea/hiddify/hiddify_2.0.5%2B20005_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
