<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="simple-sensor-monitor_1.2-20241204_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">519d7e7f1d27c7c3253f9ff634ca5b20</hash>
				  
				<hash type="sha1">2845dfd49c4ac0f472df4dbd67c54af78a03a0aa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20241204_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20241204_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20241204_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20241204_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20241204_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20241204_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.2-20241204_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
