<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-terminal-gtk_5.0.4.3gxde2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9c2fc7d086802eacda491987786785f3</hash>
				  
				<hash type="sha1">93d3e281242786fd443cb95d73455a6adec701fd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
