<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.worldtothewest.spark_1.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">56fdd392ad496829a4a027a1f6fb73cb</hash>
				  
				<hash type="sha1">20e80ae636072ed1aee37a8bc0c7cb7f66687c49</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.worldtothewest.spark/com.worldtothewest.spark_1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.worldtothewest.spark/com.worldtothewest.spark_1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.worldtothewest.spark/com.worldtothewest.spark_1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.worldtothewest.spark/com.worldtothewest.spark_1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.worldtothewest.spark/com.worldtothewest.spark_1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.worldtothewest.spark/com.worldtothewest.spark_1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.worldtothewest.spark/com.worldtothewest.spark_1.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
