<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fastfetch_2.26.1ubuntu1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">15fbdde856229d01149ffbdc9441162b</hash>
				  
				<hash type="sha1">c0d6d1bf7695a3e2326e0e2692c0d5b2e0b11c4a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/fastfetch/fastfetch_2.26.1ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/fastfetch/fastfetch_2.26.1ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/fastfetch/fastfetch_2.26.1ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/fastfetch/fastfetch_2.26.1ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/fastfetch/fastfetch_2.26.1ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/fastfetch/fastfetch_2.26.1ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/fastfetch/fastfetch_2.26.1ubuntu1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
