<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xiaoq-tools_2.02_all.deb">
			  
			<verification>
				  
				<hash type="md5">317a2d6a509245ee3f74c406fd58da68</hash>
				  
				<hash type="sha1">8c0c7c49457e1220f1da89d84346f02e9addfec5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/xiaoq-tools/xiaoq-tools_2.02_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/xiaoq-tools/xiaoq-tools_2.02_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/xiaoq-tools/xiaoq-tools_2.02_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/xiaoq-tools/xiaoq-tools_2.02_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/xiaoq-tools/xiaoq-tools_2.02_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/xiaoq-tools/xiaoq-tools_2.02_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/xiaoq-tools/xiaoq-tools_2.02_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
