<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.iflytek.iflyime_2.0.2003_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">831d270b5e766ab162c7e91e9c7a2114</hash>
				  
				<hash type="sha1">e377b806872131b2549f0ada883b39f011ebd2c1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
