<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="symbol-fonts_1.4_plus_1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3db3a0799bf4247331d271675d44c54d</hash>
				  
				<hash type="sha1">826416f58fb26c1b709740afc718867f36094d0c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
