<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="go-musicfox_4.6.0-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c5aa5f14a21aa9d4ced3e83cbaea08e8</hash>
				  
				<hash type="sha1">60ae638fcb6b26c81185703822f9aac6e8413d5d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/go-musicfox/go-musicfox_4.6.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/go-musicfox/go-musicfox_4.6.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/go-musicfox/go-musicfox_4.6.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/go-musicfox/go-musicfox_4.6.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/go-musicfox/go-musicfox_4.6.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/go-musicfox/go-musicfox_4.6.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/go-musicfox/go-musicfox_4.6.0-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
