<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.dream2024.linux_1.31.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">62e038c04e6f677004bd60f8fefa5586</hash>
				  
				<hash type="sha1">d175bcdadd36552e374fb51ef0fb3b81a5871e02</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
