<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.loongnix.lbrowser_3.3.2091.6-1.stable_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">4b5f02596b2455e1c94b19e70026e22c</hash>
				  
				<hash type="sha1">ca1ecfa96a7975443b56e06e6d431cbfe601c7ed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2091.6-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2091.6-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2091.6-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2091.6-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2091.6-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2091.6-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2091.6-1.stable_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
