<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.loongnix.lbrowser_3.3.1876.3-1.stable_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">60ff48d00684777235ac9c3d507cfc8e</hash>
				  
				<hash type="sha1">3f7232bc0f44bd8a96bd40442f60d31c146885be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
