<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xylink.linuxclient_3.10.0.23869_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">8884df95f7efaf9c124b46db96eede72</hash>
				  
				<hash type="sha1">fc5a40905785e5a2ca227399102a03ae7a5cce9c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.xylink.linuxclient/com.xylink.linuxclient_3.10.0.23869_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.xylink.linuxclient/com.xylink.linuxclient_3.10.0.23869_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.xylink.linuxclient/com.xylink.linuxclient_3.10.0.23869_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.xylink.linuxclient/com.xylink.linuxclient_3.10.0.23869_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.xylink.linuxclient/com.xylink.linuxclient_3.10.0.23869_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.xylink.linuxclient/com.xylink.linuxclient_3.10.0.23869_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.xylink.linuxclient/com.xylink.linuxclient_3.10.0.23869_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
