<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="log-analyzer_0.0.1-20250430_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0c55f4167274e52de344c51810ea63f3</hash>
				  
				<hash type="sha1">26286b289707acc8053f1d4141f2100f36f14ecf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/log-analyzer/log-analyzer_0.0.1-20250430_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/log-analyzer/log-analyzer_0.0.1-20250430_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/log-analyzer/log-analyzer_0.0.1-20250430_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/log-analyzer/log-analyzer_0.0.1-20250430_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/log-analyzer/log-analyzer_0.0.1-20250430_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/log-analyzer/log-analyzer_0.0.1-20250430_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/log-analyzer/log-analyzer_0.0.1-20250430_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
