<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wn51.picture_1.0.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">a64158284bc6b950fb3625777d6d3b72</hash>
				  
				<hash type="sha1">ec72eafdcb156bcc556dde3cda32d91ceeb411e2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/com.wn51.picture/com.wn51.picture_1.0.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
