<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qqmusic_1.1.7-nosandbox1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">36fda82e397629f325c3bf54206150ec</hash>
				  
				<hash type="sha1">bc0d37585caf8e49220f3297b01cd40ae04fa207</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/qqmusic/qqmusic_1.1.7-nosandbox1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/qqmusic/qqmusic_1.1.7-nosandbox1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/qqmusic/qqmusic_1.1.7-nosandbox1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/qqmusic/qqmusic_1.1.7-nosandbox1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/qqmusic/qqmusic_1.1.7-nosandbox1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/qqmusic/qqmusic_1.1.7-nosandbox1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/qqmusic/qqmusic_1.1.7-nosandbox1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
