<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rustdesk_1.2.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d727687210e82a2c947deae7fd4ddf4b</hash>
				  
				<hash type="sha1">a04906a98b6c15bb36641341824aca4065eba576</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/rustdesk/rustdesk_1.2.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/rustdesk/rustdesk_1.2.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/rustdesk/rustdesk_1.2.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/rustdesk/rustdesk_1.2.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/tools/rustdesk/rustdesk_1.2.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/rustdesk/rustdesk_1.2.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/rustdesk/rustdesk_1.2.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
