<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wiznotelite.spark_2.1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">dec9c5977b8a764f158f801b1d2d79ee</hash>
				  
				<hash type="sha1">62d004aeb14966f71579d78f9fc85f6b6e296ba2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/wiznotelite.spark/wiznotelite.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/wiznotelite.spark/wiznotelite.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/wiznotelite.spark/wiznotelite.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/wiznotelite.spark/wiznotelite.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/wiznotelite.spark/wiznotelite.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/wiznotelite.spark/wiznotelite.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/wiznotelite.spark/wiznotelite.spark_2.1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
