<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linglong-apps-analyzer_0.0.2-20240816_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">786c1380c0073458dc0ecf2e027fcb4d</hash>
				  
				<hash type="sha1">69268a5fdadc12c26d5258bbea32de0444dffb24</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/linglong-apps-analyzer/linglong-apps-analyzer_0.0.2-20240816_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/linglong-apps-analyzer/linglong-apps-analyzer_0.0.2-20240816_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/linglong-apps-analyzer/linglong-apps-analyzer_0.0.2-20240816_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/linglong-apps-analyzer/linglong-apps-analyzer_0.0.2-20240816_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/linglong-apps-analyzer/linglong-apps-analyzer_0.0.2-20240816_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/linglong-apps-analyzer/linglong-apps-analyzer_0.0.2-20240816_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/linglong-apps-analyzer/linglong-apps-analyzer_0.0.2-20240816_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
