<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yiyang-suite_2.4.8-56_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">0370c97e568cd6971c4717a454a3c62f</hash>
				  
				<hash type="sha1">570bfee1b5cdcd6fb9c78428cf6419616a641d65</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/yiyang-suite/yiyang-suite_2.4.8-56_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/yiyang-suite/yiyang-suite_2.4.8-56_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/yiyang-suite/yiyang-suite_2.4.8-56_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/yiyang-suite/yiyang-suite_2.4.8-56_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/yiyang-suite/yiyang-suite_2.4.8-56_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/yiyang-suite/yiyang-suite_2.4.8-56_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/yiyang-suite/yiyang-suite_2.4.8-56_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
