<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="baidunetdisk_4.17.7_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">a0df62bf023dc434e6cd6dcb77710d65</hash>
				  
				<hash type="sha1">d4a99f480c76328e3fb713d5ddd362c7c059107f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/baidunetdisk/baidunetdisk_4.17.7_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
