<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mob_0.2.2-85_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0c4cf85b862161ed9d19b014360f46f9</hash>
				  
				<hash type="sha1">53a5be8ff9f5b3cf919cf3617bca04f66305a979</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/mob/mob_0.2.2-85_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/music/mob/mob_0.2.2-85_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/music/mob/mob_0.2.2-85_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/music/mob/mob_0.2.2-85_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/music/mob/mob_0.2.2-85_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/music/mob/mob_0.2.2-85_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/mob/mob_0.2.2-85_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
