<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xiaomitool_20.7.28_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c6bc7c0857dcd4427fa8ebe26058ea16</hash>
				  
				<hash type="sha1">4b82fe75dc20e26374e5d1bd3026e77e2b4e0fb8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.xiaomitool/com.xiaomitool_20.7.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.xiaomitool/com.xiaomitool_20.7.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.xiaomitool/com.xiaomitool_20.7.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.xiaomitool/com.xiaomitool_20.7.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.xiaomitool/com.xiaomitool_20.7.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.xiaomitool/com.xiaomitool_20.7.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.xiaomitool/com.xiaomitool_20.7.28_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
