<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.kde.apps_25.03.01_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">85c2853f762c418f7bc3b313df93e71e</hash>
				  
				<hash type="sha1">3a20cbd5624aa123a4d11fc1ba46f9799bd2d14f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/org.kde.apps/org.kde.apps_25.03.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/org.kde.apps/org.kde.apps_25.03.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/org.kde.apps/org.kde.apps_25.03.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/org.kde.apps/org.kde.apps_25.03.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/org.kde.apps/org.kde.apps_25.03.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/org.kde.apps/org.kde.apps_25.03.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/org.kde.apps/org.kde.apps_25.03.01_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
