<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="browser360ent-cn-stable_10.5.2002.500-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7a8add65f37867ef3bf66745583c624f</hash>
				  
				<hash type="sha1">326c39d948b534c6ecb80bcd6e8f05ede0a83acd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.500-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.500-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.500-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.500-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.500-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.500-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/browser360ent-cn-stable/browser360ent-cn-stable_10.5.2002.500-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
