<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvzrh.spark_1.3spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">7a5af4bbe5136436297a5e777f0d7fbf</hash>
				  
				<hash type="sha1">6eed98b0a68f20d4aa86829bcbf05cb3e73036ce</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/com.pvzrh.spark/com.pvzrh.spark_1.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/com.pvzrh.spark/com.pvzrh.spark_1.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/com.pvzrh.spark/com.pvzrh.spark_1.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/com.pvzrh.spark/com.pvzrh.spark_1.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/com.pvzrh.spark/com.pvzrh.spark_1.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/com.pvzrh.spark/com.pvzrh.spark_1.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/com.pvzrh.spark/com.pvzrh.spark_1.3spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
