<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="slimbookbattery_3.97beta_all.deb">
			  
			<verification>
				  
				<hash type="md5">440562bbdf7a4657a696ff2cca42c25d</hash>
				  
				<hash type="sha1">fa4e51fed4c2377a08c9d9319488563394e2de8c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/slimbookbattery/slimbookbattery_3.97beta_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
