<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.taobao.idlefish_7.1.70.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">217e9b89edf91dd32532052aa90d6a79</hash>
				  
				<hash type="sha1">35c4c336df134675b2fbd6b4b41cc0cbdb41dae7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/com.taobao.idlefish/com.taobao.idlefish_7.1.70.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/others/com.taobao.idlefish/com.taobao.idlefish_7.1.70.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/others/com.taobao.idlefish/com.taobao.idlefish_7.1.70.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/others/com.taobao.idlefish/com.taobao.idlefish_7.1.70.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/others/com.taobao.idlefish/com.taobao.idlefish_7.1.70.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/com.taobao.idlefish/com.taobao.idlefish_7.1.70.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
