<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.avidemux.spark_2.8.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ff0215dcd415ee5e91bc648077018540</hash>
				  
				<hash type="sha1">d620afb176c5dfdcf11fd03daed273661be4685e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/org.avidemux.spark/org.avidemux.spark_2.8.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
