<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarcad.cad_24.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1de162376057edfed4dce8d47545bec6</hash>
				  
				<hash type="sha1">5d9b5102b8867f72aba20101b844bd60d47dff43</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
