<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.oray.sunlogin.client_11.0.1.44968_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">bd35099e5d06818ea3904dae38425c46</hash>
				  
				<hash type="sha1">e1f945607c3d736834f41e6dc35a322e4f3ac138</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_11.0.1.44968_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_11.0.1.44968_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_11.0.1.44968_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_11.0.1.44968_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_11.0.1.44968_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_11.0.1.44968_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_11.0.1.44968_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
