<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.netchina.ndoffice-stable_1.0.20.837.24ZH_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b3de753c30c53fddb78707024a5bcd11</hash>
				  
				<hash type="sha1">3bfe992185c103d3dfc049b2ceaaae953762cf4a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.24ZH_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.24ZH_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.24ZH_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.24ZH_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.24ZH_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.24ZH_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.netchina.ndoffice-stable/com.netchina.ndoffice-stable_1.0.20.837.24ZH_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
