<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="android-libandroidfw_1-8.1.0-r23-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">50fe21abcafc1418a880d39f48b189dc</hash>
				  
				<hash type="sha1">ec56c420751d7299c50c09c0806fc790c2f18b27</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/uengine-runner/android-libandroidfw/android-libandroidfw_1-8.1.0-r23-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/uengine-runner/android-libandroidfw/android-libandroidfw_1-8.1.0-r23-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/uengine-runner/android-libandroidfw/android-libandroidfw_1-8.1.0-r23-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/uengine-runner/android-libandroidfw/android-libandroidfw_1-8.1.0-r23-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/uengine-runner/android-libandroidfw/android-libandroidfw_1-8.1.0-r23-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/uengine-runner/android-libandroidfw/android-libandroidfw_1-8.1.0-r23-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/uengine-runner/android-libandroidfw/android-libandroidfw_1-8.1.0-r23-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
