<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="easy-send_1.2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">a2c39f40dd6e2e737803022e8a20bc70</hash>
				  
				<hash type="sha1">89b5250657946f3bc24fb2da59f3426d48d00604</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/easy-send/easy-send_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/easy-send/easy-send_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/tools/easy-send/easy-send_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/tools/easy-send/easy-send_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/easy-send/easy-send_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/tools/easy-send/easy-send_1.2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
