<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tencent.yudian_2.1.0.348-1.uos20_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4e5e28c327fa8c39b8d78db34fd68de3</hash>
				  
				<hash type="sha1">8e94e70195a63b49177fa536aed6a7174145c3d9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.tencent.yudian/com.tencent.yudian_2.1.0.348-1.uos20_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
