<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.amdox.board_2.0.1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">00f14ef8d96f11b6143024014963a594</hash>
				  
				<hash type="sha1">c0371468602bb9494672bb90e5dc916571469cf3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.amdox.board/com.amdox.board_2.0.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.amdox.board/com.amdox.board_2.0.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.amdox.board/com.amdox.board_2.0.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.amdox.board/com.amdox.board_2.0.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.amdox.board/com.amdox.board_2.0.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.amdox.board/com.amdox.board_2.0.1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.amdox.board/com.amdox.board_2.0.1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
