<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bandlab.cakewalk.spark_2021.09spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6a2ae821da14de4403b694de83fccc8e</hash>
				  
				<hash type="sha1">e1745afcbb57b95dee10d2f2cfd1a3c2ea31043f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.bandlab.cakewalk.spark/com.bandlab.cakewalk.spark_2021.09spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.bandlab.cakewalk.spark/com.bandlab.cakewalk.spark_2021.09spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.bandlab.cakewalk.spark/com.bandlab.cakewalk.spark_2021.09spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.bandlab.cakewalk.spark/com.bandlab.cakewalk.spark_2021.09spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.bandlab.cakewalk.spark/com.bandlab.cakewalk.spark_2021.09spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.bandlab.cakewalk.spark/com.bandlab.cakewalk.spark_2021.09spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.bandlab.cakewalk.spark/com.bandlab.cakewalk.spark_2021.09spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
