<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.123pan.spark_2.2.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">d4f9009661d029d41a1edcda74f0fe13</hash>
				  
				<hash type="sha1">0a7c5fe0f5e3cad23dad80be663398f3ca1597b4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.123pan.spark/com.123pan.spark_2.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.123pan.spark/com.123pan.spark_2.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.123pan.spark/com.123pan.spark_2.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.123pan.spark/com.123pan.spark_2.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.123pan.spark/com.123pan.spark_2.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.123pan.spark/com.123pan.spark_2.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.123pan.spark/com.123pan.spark_2.2.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
