<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.warzone2100_4.5.5deb-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">54dee645e9c6c3779cf132f1859628e3</hash>
				  
				<hash type="sha1">05e6f760d742211a39927d1d6126cd3884984418</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/store.spark-app.ace-bookworm.warzone2100/store.spark-app.ace-bookworm.warzone2100_4.5.5deb-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/store.spark-app.ace-bookworm.warzone2100/store.spark-app.ace-bookworm.warzone2100_4.5.5deb-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/store.spark-app.ace-bookworm.warzone2100/store.spark-app.ace-bookworm.warzone2100_4.5.5deb-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/store.spark-app.ace-bookworm.warzone2100/store.spark-app.ace-bookworm.warzone2100_4.5.5deb-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/store.spark-app.ace-bookworm.warzone2100/store.spark-app.ace-bookworm.warzone2100_4.5.5deb-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/store.spark-app.ace-bookworm.warzone2100/store.spark-app.ace-bookworm.warzone2100_4.5.5deb-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/store.spark-app.ace-bookworm.warzone2100/store.spark-app.ace-bookworm.warzone2100_4.5.5deb-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
