<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ltmx.kuche1.beijing.1_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d961c4b9b3e12f757bc0252744c4f122</hash>
				  
				<hash type="sha1">7d49b83bc29f4307ceea7d60c65fbfba49ed5d28</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./themes/ltmx.kuche1.beijing.1/ltmx.kuche1.beijing.1_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./themes/ltmx.kuche1.beijing.1/ltmx.kuche1.beijing.1_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./themes/ltmx.kuche1.beijing.1/ltmx.kuche1.beijing.1_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./themes/ltmx.kuche1.beijing.1/ltmx.kuche1.beijing.1_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./themes/ltmx.kuche1.beijing.1/ltmx.kuche1.beijing.1_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./themes/ltmx.kuche1.beijing.1/ltmx.kuche1.beijing.1_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./themes/ltmx.kuche1.beijing.1/ltmx.kuche1.beijing.1_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
