<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wind.wft_25.1.2.05281_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2a022740776651de6ee7ee6e76992f07</hash>
				  
				<hash type="sha1">3c40b12e79cda4f1ca9533a34dad185ebffde007</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
