<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="oneclickbingwallpaper_0.9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d045d647f57b714fff81ee19dcc7feea</hash>
				  
				<hash type="sha1">bfd90f2f9e60f3b7543775b37d5926ca01f50ecf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/oneclickbingwallpaper/oneclickbingwallpaper_0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/oneclickbingwallpaper/oneclickbingwallpaper_0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/oneclickbingwallpaper/oneclickbingwallpaper_0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/oneclickbingwallpaper/oneclickbingwallpaper_0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/oneclickbingwallpaper/oneclickbingwallpaper_0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/oneclickbingwallpaper/oneclickbingwallpaper_0.9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/oneclickbingwallpaper/oneclickbingwallpaper_0.9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
