<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mac-superdrive_20220407~spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">b6a731c2248828c5b97dfce61365744b</hash>
				  
				<hash type="sha1">26844d788f8d0864800b91bae8ec187c74670552</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/mac-superdrive/mac-superdrive_20220407~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/mac-superdrive/mac-superdrive_20220407~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/mac-superdrive/mac-superdrive_20220407~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/mac-superdrive/mac-superdrive_20220407~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/mac-superdrive/mac-superdrive_20220407~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/mac-superdrive/mac-superdrive_20220407~spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/mac-superdrive/mac-superdrive_20220407~spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
