<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-cjk-cn-slideyouran_2.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e9c53a4b5932e88f170fa2624c0feec0</hash>
				  
				<hash type="sha1">4ceb2503e7dd2a11f19c5e4c2795869c6e9340d6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/fonts-cjk-cn-slideyouran/fonts-cjk-cn-slideyouran_2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/fonts-cjk-cn-slideyouran/fonts-cjk-cn-slideyouran_2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/fonts-cjk-cn-slideyouran/fonts-cjk-cn-slideyouran_2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/fonts-cjk-cn-slideyouran/fonts-cjk-cn-slideyouran_2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/fonts-cjk-cn-slideyouran/fonts-cjk-cn-slideyouran_2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/fonts-cjk-cn-slideyouran/fonts-cjk-cn-slideyouran_2.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/fonts-cjk-cn-slideyouran/fonts-cjk-cn-slideyouran_2.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
