<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.cnki.cnkiexpress.spark_1.0.1spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">967210b407894a39e5d0bd546bb5c6f2</hash>
				  
				<hash type="sha1">fa7f5ba7a43e2468c47c81790feadbc8ad9871ca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/net.cnki.cnkiexpress.spark/net.cnki.cnkiexpress.spark_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/net.cnki.cnkiexpress.spark/net.cnki.cnkiexpress.spark_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/net.cnki.cnkiexpress.spark/net.cnki.cnkiexpress.spark_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/net.cnki.cnkiexpress.spark/net.cnki.cnkiexpress.spark_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/net.cnki.cnkiexpress.spark/net.cnki.cnkiexpress.spark_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/net.cnki.cnkiexpress.spark/net.cnki.cnkiexpress.spark_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/net.cnki.cnkiexpress.spark/net.cnki.cnkiexpress.spark_1.0.1spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
