<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.processon.processonmind_5.5.1.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">7426b2580ef7e3f3cf2f77e43d9392b4</hash>
				  
				<hash type="sha1">2d42400b8526ffbf666da3282bc446b74e0f50f8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/com.processon.processonmind/com.processon.processonmind_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/com.processon.processonmind/com.processon.processonmind_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/com.processon.processonmind/com.processon.processonmind_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/com.processon.processonmind/com.processon.processonmind_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/com.processon.processonmind/com.processon.processonmind_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/com.processon.processonmind/com.processon.processonmind_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/com.processon.processonmind/com.processon.processonmind_5.5.1.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
