<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.ventoy_1.1.04_all.deb">
			  
			<verification>
				  
				<hash type="md5">1eaf8558b6bea0c9a87d7cd7e9a8b1d1</hash>
				  
				<hash type="sha1">e496b4e17ba875622828361d4510007a9c6b276d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.github.ventoy/com.github.ventoy_1.1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.github.ventoy/com.github.ventoy_1.1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.github.ventoy/com.github.ventoy_1.1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.github.ventoy/com.github.ventoy_1.1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.github.ventoy/com.github.ventoy_1.1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.github.ventoy/com.github.ventoy_1.1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.github.ventoy/com.github.ventoy_1.1.04_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
