<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.isoftstone.hwcloudlink_1.9.23_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6845a14133717fe190ec0ffd445bf949</hash>
				  
				<hash type="sha1">99feaf6cbb144c0ed39a5dcbecde664f9181b45e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
