<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.autojs.ocr_1.0.0.2r1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bf0b5e5e0be2ed9595b8f8d1b3298fbd</hash>
				  
				<hash type="sha1">eec13650041a3ec14717101e0b9c00e06e64d3d6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.autojs.ocr/com.autojs.ocr_1.0.0.2r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.autojs.ocr/com.autojs.ocr_1.0.0.2r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.autojs.ocr/com.autojs.ocr_1.0.0.2r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.autojs.ocr/com.autojs.ocr_1.0.0.2r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.autojs.ocr/com.autojs.ocr_1.0.0.2r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.autojs.ocr/com.autojs.ocr_1.0.0.2r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.autojs.ocr/com.autojs.ocr_1.0.0.2r1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
