<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.beijingnews.entering-shangri-la_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">8d850446134c3675869d47e3aba39130</hash>
				  
				<hash type="sha1">b63c9749ffce270e538cdbf343ec8d914912a52e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/com.beijingnews.entering-shangri-la/com.beijingnews.entering-shangri-la_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/com.beijingnews.entering-shangri-la/com.beijingnews.entering-shangri-la_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/com.beijingnews.entering-shangri-la/com.beijingnews.entering-shangri-la_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/com.beijingnews.entering-shangri-la/com.beijingnews.entering-shangri-la_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/com.beijingnews.entering-shangri-la/com.beijingnews.entering-shangri-la_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/com.beijingnews.entering-shangri-la/com.beijingnews.entering-shangri-la_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/com.beijingnews.entering-shangri-la/com.beijingnews.entering-shangri-la_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
