<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cvte.exceedshare_5.10.45.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">469b51d67df474d3fdde7a9f5902f63b</hash>
				  
				<hash type="sha1">1c0fe2a7265a65015ddc335ff331db9c5fbf57af</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.cvte.exceedshare/com.cvte.exceedshare_5.10.45.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.cvte.exceedshare/com.cvte.exceedshare_5.10.45.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.cvte.exceedshare/com.cvte.exceedshare_5.10.45.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.cvte.exceedshare/com.cvte.exceedshare_5.10.45.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.cvte.exceedshare/com.cvte.exceedshare_5.10.45.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.cvte.exceedshare/com.cvte.exceedshare_5.10.45.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.cvte.exceedshare/com.cvte.exceedshare_5.10.45.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
