<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.bilibilivideodownload.spark_3.3.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1e3770a627e3bc8780a2bd0ecc6bb0f5</hash>
				  
				<hash type="sha1">18ea1978c500ee45fdf6a08fa16f418dec3e9117</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.github.bilibilivideodownload.spark/com.github.bilibilivideodownload.spark_3.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.github.bilibilivideodownload.spark/com.github.bilibilivideodownload.spark_3.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.github.bilibilivideodownload.spark/com.github.bilibilivideodownload.spark_3.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.github.bilibilivideodownload.spark/com.github.bilibilivideodownload.spark_3.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.github.bilibilivideodownload.spark/com.github.bilibilivideodownload.spark_3.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.github.bilibilivideodownload.spark/com.github.bilibilivideodownload.spark_3.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.github.bilibilivideodownload.spark/com.github.bilibilivideodownload.spark_3.3.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
