<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.vlc_3.0.21-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">dc385920286e427eb360c6d7a9a81595</hash>
				  
				<hash type="sha1">282be691baa02ac2a17137e2daeab028b65e54ad</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./video/store.spark-app.appwrapper.vlc/store.spark-app.appwrapper.vlc_3.0.21-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./video/store.spark-app.appwrapper.vlc/store.spark-app.appwrapper.vlc_3.0.21-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./video/store.spark-app.appwrapper.vlc/store.spark-app.appwrapper.vlc_3.0.21-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./video/store.spark-app.appwrapper.vlc/store.spark-app.appwrapper.vlc_3.0.21-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./video/store.spark-app.appwrapper.vlc/store.spark-app.appwrapper.vlc_3.0.21-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./video/store.spark-app.appwrapper.vlc/store.spark-app.appwrapper.vlc_3.0.21-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./video/store.spark-app.appwrapper.vlc/store.spark-app.appwrapper.vlc_3.0.21-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
