<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mfra.bianmazh_5.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2df683a91a1ff1af1a5882f150aebd96</hash>
				  
				<hash type="sha1">b0db4e6cdb593509afde676d4cd2731e435aaae7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/mfra.bianmazh/mfra.bianmazh_5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/mfra.bianmazh/mfra.bianmazh_5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/mfra.bianmazh/mfra.bianmazh_5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/mfra.bianmazh/mfra.bianmazh_5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/mfra.bianmazh/mfra.bianmazh_5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/mfra.bianmazh/mfra.bianmazh_5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/mfra.bianmazh/mfra.bianmazh_5.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
