<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="realvnc-vnc-viewer_7.13.1.57_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">8094fd3083cd445fb49fc6b1e089abf5</hash>
				  
				<hash type="sha1">ea59dc7f8c3a9a80d65178ca56636e142417300f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
