<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rising.antivirus.single_3.0.5.12_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">5b695d67c3d2b0e2d86582be74da35ce</hash>
				  
				<hash type="sha1">abd5689297ed715b61b8cf128cfe28891ec5ddb8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
