<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a962abcd2721748f2abdba8f5ec20404</hash>
				  
				<hash type="sha1">40fbba40606c16c9de0b612d9508e6570b3ea6b3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/cmake-vcpkg-analyzer/cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/cmake-vcpkg-analyzer/cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/cmake-vcpkg-analyzer/cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/cmake-vcpkg-analyzer/cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/cmake-vcpkg-analyzer/cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/cmake-vcpkg-analyzer/cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/cmake-vcpkg-analyzer/cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
