<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="icalingua-autoservice_0.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3f05aeb9ecc944ba63babb1b957e0880</hash>
				  
				<hash type="sha1">8c3456b6fe67364269a5821bc5b12e5ccf9a1092</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/icalingua-autoservice/icalingua-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/icalingua-autoservice/icalingua-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/icalingua-autoservice/icalingua-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/icalingua-autoservice/icalingua-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/icalingua-autoservice/icalingua-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/icalingua-autoservice/icalingua-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/icalingua-autoservice/icalingua-autoservice_0.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
