<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkcore5_5.4.20_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">623c88188cad976ae8a043b7db619ab1</hash>
				  
				<hash type="sha1">e3c8b48bdf8dc598e1e6619275fc36fde18a64e9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dtk/dtkcore/libdtkcore5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dtk/dtkcore/libdtkcore5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dtk/dtkcore/libdtkcore5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dtk/dtkcore/libdtkcore5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dtk/dtkcore/libdtkcore5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dtk/dtkcore/libdtkcore5_5.4.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dtk/dtkcore/libdtkcore5_5.4.20_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
