<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-deepin-wine-virtuanes_0.97_all.deb">
			  
			<verification>
				  
				<hash type="md5">cf30011a1ea33c20f1c59bb26a96e2a7</hash>
				  
				<hash type="sha1">113f1fccd8b0b2e165246b6935b9e7b92689c0dd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/spark-deepin-wine-virtuanes/spark-deepin-wine-virtuanes_0.97_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/spark-deepin-wine-virtuanes/spark-deepin-wine-virtuanes_0.97_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/spark-deepin-wine-virtuanes/spark-deepin-wine-virtuanes_0.97_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/spark-deepin-wine-virtuanes/spark-deepin-wine-virtuanes_0.97_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/spark-deepin-wine-virtuanes/spark-deepin-wine-virtuanes_0.97_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/spark-deepin-wine-virtuanes/spark-deepin-wine-virtuanes_0.97_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/spark-deepin-wine-virtuanes/spark-deepin-wine-virtuanes_0.97_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
