<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.docbox.spark_2.2.21spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">6a5480cfedc320eb8dbe4921286dac0c</hash>
				  
				<hash type="sha1">c308f115b10204e0a96990860ff41fce82fa6129</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
