<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.showdoc.spark_1.0.3spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e479b01a77249a112319e0b518db69f0</hash>
				  
				<hash type="sha1">e76233c12f919520e883cd3ee167be0f4d6e8453</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/org.showdoc.spark/org.showdoc.spark_1.0.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/org.showdoc.spark/org.showdoc.spark_1.0.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/org.showdoc.spark/org.showdoc.spark_1.0.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/org.showdoc.spark/org.showdoc.spark_1.0.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/org.showdoc.spark/org.showdoc.spark_1.0.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/org.showdoc.spark/org.showdoc.spark_1.0.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/org.showdoc.spark/org.showdoc.spark_1.0.3spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
