<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-image-viewer_1.5.0-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">375c4edb94f4bb20e9d468b4d3e39a8c</hash>
				  
				<hash type="sha1">d1d4a92956dfec38b5ab00e6f86e7d5e6c1e3dd6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
