<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.51ifind_1.10.12.393.001_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">5b39e22b9506388cdd13335084616629</hash>
				  
				<hash type="sha1">0c32d639057a6a0f972460ace3fbbb7bc1f2e3f5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/com.51ifind/com.51ifind_1.10.12.393.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/com.51ifind/com.51ifind_1.10.12.393.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/com.51ifind/com.51ifind_1.10.12.393.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/com.51ifind/com.51ifind_1.10.12.393.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/com.51ifind/com.51ifind_1.10.12.393.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/com.51ifind/com.51ifind_1.10.12.393.001_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/com.51ifind/com.51ifind_1.10.12.393.001_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
