<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos-wallpapers-feiyueziran_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">1aed1017bc318a9c75cc22fac9aaa307</hash>
				  
				<hash type="sha1">1f320a25af2936f6cd1fccf52fa3f9b958d59d34</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./themes/uos-wallpapers-feiyueziran/uos-wallpapers-feiyueziran_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./themes/uos-wallpapers-feiyueziran/uos-wallpapers-feiyueziran_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./themes/uos-wallpapers-feiyueziran/uos-wallpapers-feiyueziran_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./themes/uos-wallpapers-feiyueziran/uos-wallpapers-feiyueziran_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./themes/uos-wallpapers-feiyueziran/uos-wallpapers-feiyueziran_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./themes/uos-wallpapers-feiyueziran/uos-wallpapers-feiyueziran_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./themes/uos-wallpapers-feiyueziran/uos-wallpapers-feiyueziran_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
