<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.tdx.spark_7.642-fix1_all.deb">
			  
			<verification>
				  
				<hash type="md5">5fa545b6bbc4bdd5eb842c58e7f930ba</hash>
				  
				<hash type="sha1">398d1ede81fcebdbd743c3f20e86aecd7dfba25f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/cn.com.tdx.spark/cn.com.tdx.spark_7.642-fix1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/cn.com.tdx.spark/cn.com.tdx.spark_7.642-fix1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/cn.com.tdx.spark/cn.com.tdx.spark_7.642-fix1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/cn.com.tdx.spark/cn.com.tdx.spark_7.642-fix1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/cn.com.tdx.spark/cn.com.tdx.spark_7.642-fix1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/cn.com.tdx.spark/cn.com.tdx.spark_7.642-fix1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/cn.com.tdx.spark/cn.com.tdx.spark_7.642-fix1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
