<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-system-monitor_5.0.0-1040_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">cc68bb19a451a3762db0123122eba6f9</hash>
				  
				<hash type="sha1">93f3aadc8a3cfeb597e7f2314220e4424f8b4a35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/deepin-system-monitor/deepin-system-monitor_5.0.0-1040_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/deepin-system-monitor/deepin-system-monitor_5.0.0-1040_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/deepin-system-monitor/deepin-system-monitor_5.0.0-1040_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/deepin-system-monitor/deepin-system-monitor_5.0.0-1040_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/deepin-system-monitor/deepin-system-monitor_5.0.0-1040_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/deepin-system-monitor/deepin-system-monitor_5.0.0-1040_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/deepin-system-monitor/deepin-system-monitor_5.0.0-1040_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
