<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.eastmoney.emfuturesapp_0.0.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">768a8f2223ac80f1b8fb5c80bc83afc6</hash>
				  
				<hash type="sha1">f90af0f200155e466114ddcc2bd1edd653caac90</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.eastmoney.emfuturesapp/com.eastmoney.emfuturesapp_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.eastmoney.emfuturesapp/com.eastmoney.emfuturesapp_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.eastmoney.emfuturesapp/com.eastmoney.emfuturesapp_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.eastmoney.emfuturesapp/com.eastmoney.emfuturesapp_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.eastmoney.emfuturesapp/com.eastmoney.emfuturesapp_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.eastmoney.emfuturesapp/com.eastmoney.emfuturesapp_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.eastmoney.emfuturesapp/com.eastmoney.emfuturesapp_0.0.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
