<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libicu63_63.1-6_plus_deb10u3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ba80db2f60be05fa9b753769ea77082c</hash>
				  
				<hash type="sha1">aa44c25d377ed9ed5c45ed122bd6428ed6d63930</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/libicu63/libicu63_63.1-6_plus_deb10u3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/libicu63/libicu63_63.1-6_plus_deb10u3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/libicu63/libicu63_63.1-6_plus_deb10u3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/libicu63/libicu63_63.1-6_plus_deb10u3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/libicu63/libicu63_63.1-6_plus_deb10u3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/libicu63/libicu63_63.1-6_plus_deb10u3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/libicu63/libicu63_63.1-6_plus_deb10u3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
