<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="md.obsidian.spark_1.8.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">7ae177175d804831149f3199a7dfea73</hash>
				  
				<hash type="sha1">14004f87699b8f11dbdb34e53a4bf3c417b48486</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/obsidian/md.obsidian.spark_1.8.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/obsidian/md.obsidian.spark_1.8.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/obsidian/md.obsidian.spark_1.8.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/obsidian/md.obsidian.spark_1.8.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/obsidian/md.obsidian.spark_1.8.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/obsidian/md.obsidian.spark_1.8.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/obsidian/md.obsidian.spark_1.8.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
