<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="github-fast-access_0.0.1-20250105_all.deb">
			  
			<verification>
				  
				<hash type="md5">59fdb72797762e7a6be16c5672c9a553</hash>
				  
				<hash type="sha1">0abdfb968289fdbe00d51569dcbb8cec7c2bdbf8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/github-fast-access/github-fast-access_0.0.1-20250105_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/github-fast-access/github-fast-access_0.0.1-20250105_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/github-fast-access/github-fast-access_0.0.1-20250105_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/github-fast-access/github-fast-access_0.0.1-20250105_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/github-fast-access/github-fast-access_0.0.1-20250105_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/github-fast-access/github-fast-access_0.0.1-20250105_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/github-fast-access/github-fast-access_0.0.1-20250105_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
