<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="github-desktop_3.4.13-linux1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">0323d702e6e87ab85500c070d03e824e</hash>
				  
				<hash type="sha1">7447984f90d40631a7357fb22ce6c8656877a172</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/github-desktop/github-desktop_3.4.13-linux1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/github-desktop/github-desktop_3.4.13-linux1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/github-desktop/github-desktop_3.4.13-linux1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/github-desktop/github-desktop_3.4.13-linux1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/github-desktop/github-desktop_3.4.13-linux1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/github-desktop/github-desktop_3.4.13-linux1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/github-desktop/github-desktop_3.4.13-linux1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
