<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.obs-studio.spark_29.0.2_plus_szbt1_plus_fix_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3832e61bc72fa45e124b1068f4962e1f</hash>
				  
				<hash type="sha1">b1f52236e94c3604591ef38b53bb7bba567100ac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/com.obs-studio.spark/com.obs-studio.spark_29.0.2_plus_szbt1_plus_fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/com.obs-studio.spark/com.obs-studio.spark_29.0.2_plus_szbt1_plus_fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/com.obs-studio.spark/com.obs-studio.spark_29.0.2_plus_szbt1_plus_fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/com.obs-studio.spark/com.obs-studio.spark_29.0.2_plus_szbt1_plus_fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/com.obs-studio.spark/com.obs-studio.spark_29.0.2_plus_szbt1_plus_fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/com.obs-studio.spark/com.obs-studio.spark_29.0.2_plus_szbt1_plus_fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/com.obs-studio.spark/com.obs-studio.spark_29.0.2_plus_szbt1_plus_fix_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
