<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine8-stable_8.16deepin17_all.deb">
			  
			<verification>
				  
				<hash type="md5">6ffa8088cd86a9cea2563b54dfe56091</hash>
				  
				<hash type="sha1">59cdff2fdd27d37921afc99507c609b034ce2e30</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/deepin-wine8-stable/deepin-wine8-stable_8.16deepin17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/deepin-wine8-stable/deepin-wine8-stable_8.16deepin17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/deepin-wine8-stable/deepin-wine8-stable_8.16deepin17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/deepin-wine8-stable/deepin-wine8-stable_8.16deepin17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/deepin-wine8-stable/deepin-wine8-stable_8.16deepin17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/deepin-wine8-stable/deepin-wine8-stable_8.16deepin17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/deepin-wine8-stable/deepin-wine8-stable_8.16deepin17_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
