<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.e-mobile.spark_7.2.6_i386.deb">
			  
			<verification>
				  
				<hash type="md5">21248320c965d068e018bba1e46de68c</hash>
				  
				<hash type="sha1">697f3f6b6ad0957fec3599b31e52eae0c1d6310a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.e-mobile.spark/com.e-mobile.spark_7.2.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.e-mobile.spark/com.e-mobile.spark_7.2.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.e-mobile.spark/com.e-mobile.spark_7.2.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.e-mobile.spark/com.e-mobile.spark_7.2.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.e-mobile.spark/com.e-mobile.spark_7.2.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.e-mobile.spark/com.e-mobile.spark_7.2.6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.e-mobile.spark/com.e-mobile.spark_7.2.6_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
