<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bigemap.spark_30.0.0.0spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">9e3ddcb5cf650a641771f4f8603f0c7b</hash>
				  
				<hash type="sha1">df6625e8664377e64b8c447bab35729e88fb9bea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.bigemap.spark/com.bigemap.spark_30.0.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.bigemap.spark/com.bigemap.spark_30.0.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.bigemap.spark/com.bigemap.spark_30.0.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.bigemap.spark/com.bigemap.spark_30.0.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.bigemap.spark/com.bigemap.spark_30.0.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.bigemap.spark/com.bigemap.spark_30.0.0.0spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.bigemap.spark/com.bigemap.spark_30.0.0.0spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
