<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-gzclass.gztv.com_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7b855d308226de1558528219ade8daf4</hash>
				  
				<hash type="sha1">4428a3834e7ec318f633544f5bc46948dd4725b4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/web-gzclass.gztv.com/web-gzclass.gztv.com_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
