<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cpu-rank-search_0.1-20231206_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">038221ae69a2caec1fba7158e2c67ff9</hash>
				  
				<hash type="sha1">e5ec73808204b099d3c30552e8bf59fbad34acb0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/cpu-rank-search/cpu-rank-search_0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/cpu-rank-search/cpu-rank-search_0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/cpu-rank-search/cpu-rank-search_0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/cpu-rank-search/cpu-rank-search_0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/cpu-rank-search/cpu-rank-search_0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/cpu-rank-search/cpu-rank-search_0.1-20231206_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/cpu-rank-search/cpu-rank-search_0.1-20231206_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
