<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ToDeskClient_1.3.1.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ba8eaf65fb14ee88f8305e0131c0c410</hash>
				  
				<hash type="sha1">2cc346a094c6990497f4e4ca4bb1aab07c7de0d4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/todeskclient/ToDeskClient_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/todeskclient/ToDeskClient_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/todeskclient/ToDeskClient_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/todeskclient/ToDeskClient_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/todeskclient/ToDeskClient_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/todeskclient/ToDeskClient_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/todeskclient/ToDeskClient_1.3.1.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
