<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="kdiskmark_3.1.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f1fb9fb68d74f4844946c1a95942fb0f</hash>
				  
				<hash type="sha1">5066372daf554e8502138c938d5cee49f5b4e1ed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/kdiskmark/kdiskmark_3.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/kdiskmark/kdiskmark_3.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/kdiskmark/kdiskmark_3.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/kdiskmark/kdiskmark_3.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/kdiskmark/kdiskmark_3.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/kdiskmark/kdiskmark_3.1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/kdiskmark/kdiskmark_3.1.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
