<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-zjeav.com-runner_2.1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">2a9e848cb60876a87f1eac0cc283229b</hash>
				  
				<hash type="sha1">b131dd49fb7f8f3c48e9df430a9065ab4a892101</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./reading/spark-zjeav.com-runner/spark-zjeav.com-runner_2.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./reading/spark-zjeav.com-runner/spark-zjeav.com-runner_2.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./reading/spark-zjeav.com-runner/spark-zjeav.com-runner_2.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./reading/spark-zjeav.com-runner/spark-zjeav.com-runner_2.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./reading/spark-zjeav.com-runner/spark-zjeav.com-runner_2.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./reading/spark-zjeav.com-runner/spark-zjeav.com-runner_2.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./reading/spark-zjeav.com-runner/spark-zjeav.com-runner_2.1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
