<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-console_4.5.0-console1_all.deb">
			  
			<verification>
				  
				<hash type="md5">2bb7bfae420d5f12a95fd30b87db872b</hash>
				  
				<hash type="sha1">ce723867a213f2a1854eaff8bac1ed4e410ab966</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/spark-store-console/spark-store-console_4.5.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/spark-store-console/spark-store-console_4.5.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/spark-store-console/spark-store-console_4.5.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/spark-store-console/spark-store-console_4.5.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/spark-store-console/spark-store-console_4.5.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/spark-store-console/spark-store-console_4.5.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/spark-store-console/spark-store-console_4.5.0-console1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
