<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ip-route-metric-modifiler_0.0.6-20250506_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f24bc6e1b322cb67221b7e0e2e676c56</hash>
				  
				<hash type="sha1">e4bc4140411744bd4bc4a26b5e4ee672e29390b6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/ip-route-metric-modifiler/ip-route-metric-modifiler_0.0.6-20250506_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/ip-route-metric-modifiler/ip-route-metric-modifiler_0.0.6-20250506_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/ip-route-metric-modifiler/ip-route-metric-modifiler_0.0.6-20250506_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/ip-route-metric-modifiler/ip-route-metric-modifiler_0.0.6-20250506_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/ip-route-metric-modifiler/ip-route-metric-modifiler_0.0.6-20250506_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/ip-route-metric-modifiler/ip-route-metric-modifiler_0.0.6-20250506_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/ip-route-metric-modifiler/ip-route-metric-modifiler_0.0.6-20250506_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
