<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="darktable_4.6.1-1.1_plus74.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3722d8c4134f97197e996a1f02faa23f</hash>
				  
				<hash type="sha1">99434f4d1291acc23e43ebf7774fe355ba89e166</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/darktable/darktable_4.6.1-1.1_plus74.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
