<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.cnki.cajviewer_1.4.2-21_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ab11d2ab5fc22d8c888eb352b3916269</hash>
				  
				<hash type="sha1">85dda8be9cccb8c5a945b5eeaf6f76140380a96d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./reading/net.cnki.cajviewer/net.cnki.cajviewer_1.4.2-21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./reading/net.cnki.cajviewer/net.cnki.cajviewer_1.4.2-21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./reading/net.cnki.cajviewer/net.cnki.cajviewer_1.4.2-21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./reading/net.cnki.cajviewer/net.cnki.cajviewer_1.4.2-21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./reading/net.cnki.cajviewer/net.cnki.cajviewer_1.4.2-21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./reading/net.cnki.cajviewer/net.cnki.cajviewer_1.4.2-21_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./reading/net.cnki.cajviewer/net.cnki.cajviewer_1.4.2-21_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
