<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="amber-ce-deepin23_23.8.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">75d5c9b511e4a78fb98ec87f53b55d0d</hash>
				  
				<hash type="sha1">ecd4ccdffcf19d5d7e9f265e62f0b7dad52655ac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/amber-ce-deepin23/amber-ce-deepin23_23.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/amber-ce-deepin23/amber-ce-deepin23_23.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/amber-ce-deepin23/amber-ce-deepin23_23.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/amber-ce-deepin23/amber-ce-deepin23_23.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/amber-ce-deepin23/amber-ce-deepin23_23.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/amber-ce-deepin23/amber-ce-deepin23_23.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/amber-ce-deepin23/amber-ce-deepin23_23.8.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
