<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yhchat.app_1.6.0_plus175_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bd7083881a398c4ac9a2bf0dbfb88791</hash>
				  
				<hash type="sha1">0237859cce61d32028fbc749348c61ff0c2d050a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.yhchat.app/com.yhchat.app_1.6.0_plus175_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.yhchat.app/com.yhchat.app_1.6.0_plus175_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.yhchat.app/com.yhchat.app_1.6.0_plus175_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.yhchat.app/com.yhchat.app_1.6.0_plus175_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.yhchat.app/com.yhchat.app_1.6.0_plus175_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.yhchat.app/com.yhchat.app_1.6.0_plus175_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.yhchat.app/com.yhchat.app_1.6.0_plus175_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
