<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.git-cola_4.9.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">48a4eee48bff574f9bb88904f1a776e4</hash>
				  
				<hash type="sha1">c6af71dcc6229526963c8cb973e143b50e466d1e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/io.github.git-cola/io.github.git-cola_4.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/io.github.git-cola/io.github.git-cola_4.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/io.github.git-cola/io.github.git-cola_4.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/io.github.git-cola/io.github.git-cola_4.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/io.github.git-cola/io.github.git-cola_4.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/io.github.git-cola/io.github.git-cola_4.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/io.github.git-cola/io.github.git-cola_4.9.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
