<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.drawyoo.bcut.spark_1.4.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">bd0207cf2dd40209df94d2a238292346</hash>
				  
				<hash type="sha1">ffe5e2b9d555a84474655d7f7c9ea20212a80490</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.drawyoo.bcut.spark/com.drawyoo.bcut.spark_1.4.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
