<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libappindicator3-1_0.4.92-7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9ee04e7dcfcd815321541ac211c1733a</hash>
				  
				<hash type="sha1">248c7a3b124cb54eced9c561684c4a5ee001d379</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/libappindicator3-1/libappindicator3-1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/libappindicator3-1/libappindicator3-1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/libappindicator3-1/libappindicator3-1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/libappindicator3-1/libappindicator3-1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/libappindicator3-1/libappindicator3-1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/libappindicator3-1/libappindicator3-1_0.4.92-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/libappindicator3-1/libappindicator3-1_0.4.92-7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
