<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.freac.freac.spark_1.1.6spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e0d51440751596f1717d58ba1aec6960</hash>
				  
				<hash type="sha1">02532c47bbf350e892942aa55356613c96fb2e0c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/org.freac.freac.spark/org.freac.freac.spark_1.1.6spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
