<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.debuggerx.dde-qrcode-detector_1.0.1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d580090f133137ba14f57066aa1b761d</hash>
				  
				<hash type="sha1">7991086509449ef0aed3e7dd465d99b7ae1615a9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.debuggerx.dde-qrcode-detector/com.debuggerx.dde-qrcode-detector_1.0.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.debuggerx.dde-qrcode-detector/com.debuggerx.dde-qrcode-detector_1.0.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.debuggerx.dde-qrcode-detector/com.debuggerx.dde-qrcode-detector_1.0.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.debuggerx.dde-qrcode-detector/com.debuggerx.dde-qrcode-detector_1.0.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.debuggerx.dde-qrcode-detector/com.debuggerx.dde-qrcode-detector_1.0.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.debuggerx.dde-qrcode-detector/com.debuggerx.dde-qrcode-detector_1.0.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.debuggerx.dde-qrcode-detector/com.debuggerx.dde-qrcode-detector_1.0.1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
