<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mathpix-spark_3.00.0093_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fa71ac992f4a015b06f32235dfc83575</hash>
				  
				<hash type="sha1">355ba89ae6d6e488dea8d5b5bf16bffaa394c36d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/mathpix-spark/mathpix-spark_3.00.0093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/mathpix-spark/mathpix-spark_3.00.0093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/mathpix-spark/mathpix-spark_3.00.0093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/mathpix-spark/mathpix-spark_3.00.0093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/mathpix-spark/mathpix-spark_3.00.0093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/mathpix-spark/mathpix-spark_3.00.0093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/mathpix-spark/mathpix-spark_3.00.0093_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
