<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pandaocr.pro.spark_1.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ad73d4e6c2d24ee7d1a6eb3f548f3f90</hash>
				  
				<hash type="sha1">fcb5ea4758b657b09734ca737061b26f4aabfb6e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.pandaocr.pro.spark/com.pandaocr.pro.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.pandaocr.pro.spark/com.pandaocr.pro.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.pandaocr.pro.spark/com.pandaocr.pro.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.pandaocr.pro.spark/com.pandaocr.pro.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.pandaocr.pro.spark/com.pandaocr.pro.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.pandaocr.pro.spark/com.pandaocr.pro.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.pandaocr.pro.spark/com.pandaocr.pro.spark_1.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
