<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.redfingerplayer.spark_2.2.23.spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">30e845ba4b88305682fd873988e05574</hash>
				  
				<hash type="sha1">9c63f697c1c7a4af4fe219a60a4a9173ad50c47c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.redfingerplayer.spark/com.redfingerplayer.spark_2.2.23.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.redfingerplayer.spark/com.redfingerplayer.spark_2.2.23.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.redfingerplayer.spark/com.redfingerplayer.spark_2.2.23.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.redfingerplayer.spark/com.redfingerplayer.spark_2.2.23.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.redfingerplayer.spark/com.redfingerplayer.spark_2.2.23.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.redfingerplayer.spark/com.redfingerplayer.spark_2.2.23.spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.redfingerplayer.spark/com.redfingerplayer.spark_2.2.23.spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
