<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.deepin.browser_7.3.1010.41-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">926b18060d90ceab29db97a0aacfaefd</hash>
				  
				<hash type="sha1">dcf0862d1928e2974ca5695e7369bb2e95955f79</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/org.deepin.browser/org.deepin.browser_7.3.1010.41-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/org.deepin.browser/org.deepin.browser_7.3.1010.41-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/org.deepin.browser/org.deepin.browser_7.3.1010.41-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/org.deepin.browser/org.deepin.browser_7.3.1010.41-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/org.deepin.browser/org.deepin.browser_7.3.1010.41-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/org.deepin.browser/org.deepin.browser_7.3.1010.41-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/org.deepin.browser/org.deepin.browser_7.3.1010.41-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
