<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.univerfilebatedit.eic_1.2.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7fe6a11280c232f6d709a1c1d6bce6e0</hash>
				  
				<hash type="sha1">51b28026304bc360732bd6a195e1dcc0f07bd6ac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.univerfilebatedit.eic/com.univerfilebatedit.eic_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.univerfilebatedit.eic/com.univerfilebatedit.eic_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.univerfilebatedit.eic/com.univerfilebatedit.eic_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.univerfilebatedit.eic/com.univerfilebatedit.eic_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.univerfilebatedit.eic/com.univerfilebatedit.eic_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.univerfilebatedit.eic/com.univerfilebatedit.eic_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.univerfilebatedit.eic/com.univerfilebatedit.eic_1.2.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
