<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.fmradiomain.spark_1.0spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">8e6be15de83a5102189a269a4fdcc6da</hash>
				  
				<hash type="sha1">6c0aae41339918c614644c3b3d015cf741e11585</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/cn.fmradiomain.spark/cn.fmradiomain.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/cn.fmradiomain.spark/cn.fmradiomain.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/cn.fmradiomain.spark/cn.fmradiomain.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/cn.fmradiomain.spark/cn.fmradiomain.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/cn.fmradiomain.spark/cn.fmradiomain.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/cn.fmradiomain.spark/cn.fmradiomain.spark_1.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/cn.fmradiomain.spark/cn.fmradiomain.spark_1.0spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
