<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="snowflake_1.0.4-fix1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b389d5e6a461fea3d39ccf2852d0203d</hash>
				  
				<hash type="sha1">95403b7db928b83ab50955b1ebdf4a84047b4628</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/snowflake/snowflake_1.0.4-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/snowflake/snowflake_1.0.4-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/snowflake/snowflake_1.0.4-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/snowflake/snowflake_1.0.4-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/snowflake/snowflake_1.0.4-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/snowflake/snowflake_1.0.4-fix1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/snowflake/snowflake_1.0.4-fix1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
