<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-taikonfts.4everland.link-onscript.galgameonline_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">6ceaf7f93584c6847f07746ffbde9cf1</hash>
				  
				<hash type="sha1">6a23a9429feaf0aabe27a4d2a9087f11ce782bea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/web-taikonfts.4everland.link-onscript.galgameonline/web-taikonfts.4everland.link-onscript.galgameonline_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/web-taikonfts.4everland.link-onscript.galgameonline/web-taikonfts.4everland.link-onscript.galgameonline_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/web-taikonfts.4everland.link-onscript.galgameonline/web-taikonfts.4everland.link-onscript.galgameonline_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/web-taikonfts.4everland.link-onscript.galgameonline/web-taikonfts.4everland.link-onscript.galgameonline_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/web-taikonfts.4everland.link-onscript.galgameonline/web-taikonfts.4everland.link-onscript.galgameonline_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/web-taikonfts.4everland.link-onscript.galgameonline/web-taikonfts.4everland.link-onscript.galgameonline_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/web-taikonfts.4everland.link-onscript.galgameonline/web-taikonfts.4everland.link-onscript.galgameonline_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
