<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="redpanda-cpp_2.26-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">687b624a91c4a7d4ef9504ddcf3e0767</hash>
				  
				<hash type="sha1">88c47e9604d2361c950be25359e3a46f9a4870ab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/redpanda-cpp/redpanda-cpp_2.26-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/redpanda-cpp/redpanda-cpp_2.26-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/redpanda-cpp/redpanda-cpp_2.26-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/redpanda-cpp/redpanda-cpp_2.26-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/redpanda-cpp/redpanda-cpp_2.26-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/redpanda-cpp/redpanda-cpp_2.26-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/redpanda-cpp/redpanda-cpp_2.26-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
