<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.aliyundrive.spark_6.4.2spark10_all.deb">
			  
			<verification>
				  
				<hash type="md5">b96762c690a6bac3eed5b71beb03f764</hash>
				  
				<hash type="sha1">d69af4287c6deab69993c868a517515bde704e4b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.aliyundrive.spark/com.aliyundrive.spark_6.4.2spark10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.aliyundrive.spark/com.aliyundrive.spark_6.4.2spark10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.aliyundrive.spark/com.aliyundrive.spark_6.4.2spark10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.aliyundrive.spark/com.aliyundrive.spark_6.4.2spark10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.aliyundrive.spark/com.aliyundrive.spark_6.4.2spark10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.aliyundrive.spark/com.aliyundrive.spark_6.4.2spark10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.aliyundrive.spark/com.aliyundrive.spark_6.4.2spark10_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
