<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-unioncode_1.3.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">75632012535b550632782feb28de1f79</hash>
				  
				<hash type="sha1">c2c2169309c4951e6bfdd95b4dfde5b6f882d98e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/deepin-unioncode/deepin-unioncode_1.3.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/development/deepin-unioncode/deepin-unioncode_1.3.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/development/deepin-unioncode/deepin-unioncode_1.3.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/development/deepin-unioncode/deepin-unioncode_1.3.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/development/deepin-unioncode/deepin-unioncode_1.3.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/deepin-unioncode/deepin-unioncode_1.3.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/development/deepin-unioncode/deepin-unioncode_1.3.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
