<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-unioncode_1.4.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">be33e8c23466938c21e715f1f8a3b4c7</hash>
				  
				<hash type="sha1">27663ef501d574f9b2ece763b8342805e35999e9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/deepin-unioncode/deepin-unioncode_1.4.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/deepin-unioncode/deepin-unioncode_1.4.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/deepin-unioncode/deepin-unioncode_1.4.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/deepin-unioncode/deepin-unioncode_1.4.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/deepin-unioncode/deepin-unioncode_1.4.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/deepin-unioncode/deepin-unioncode_1.4.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/deepin-unioncode/deepin-unioncode_1.4.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
