<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.dianju.ofdreader_20.0813-3.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0fa6f172d3f5ef9d5455c40513645f73</hash>
				  
				<hash type="sha1">1bceafbea118ce82d233810286d92f505089e654</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.dianju.ofdreader/cn.dianju.ofdreader_20.0813-3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.dianju.ofdreader/cn.dianju.ofdreader_20.0813-3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.dianju.ofdreader/cn.dianju.ofdreader_20.0813-3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.dianju.ofdreader/cn.dianju.ofdreader_20.0813-3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.dianju.ofdreader/cn.dianju.ofdreader_20.0813-3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.dianju.ofdreader/cn.dianju.ofdreader_20.0813-3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.dianju.ofdreader/cn.dianju.ofdreader_20.0813-3.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
