<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xonsh_0.14.0_plus_dfsg-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">687fb2ceb949c539097d0cc748489072</hash>
				  
				<hash type="sha1">1664d721160fdac1aa94e47821e6d9b1f3102d22</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/xonsh/xonsh_0.14.0_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/xonsh/xonsh_0.14.0_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/xonsh/xonsh_0.14.0_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/xonsh/xonsh_0.14.0_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/xonsh/xonsh_0.14.0_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/xonsh/xonsh_0.14.0_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/xonsh/xonsh_0.14.0_plus_dfsg-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
