<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fynelanshare_1.0.0-deepin20.08_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">04630d05f0bc068d21b1f4fedd539ce2</hash>
				  
				<hash type="sha1">56bf85f4593237f3efa758a44f5e720a2a739488</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/fynelanshare/fynelanshare_1.0.0-deepin20.08_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/fynelanshare/fynelanshare_1.0.0-deepin20.08_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/fynelanshare/fynelanshare_1.0.0-deepin20.08_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/fynelanshare/fynelanshare_1.0.0-deepin20.08_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/fynelanshare/fynelanshare_1.0.0-deepin20.08_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/fynelanshare/fynelanshare_1.0.0-deepin20.08_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/fynelanshare/fynelanshare_1.0.0-deepin20.08_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
