<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libtiff5_4.5.1_plus_git230720-1~real-is-libtiff6_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">e4dc1a9a51729abf8089f2da60a502da</hash>
				  
				<hash type="sha1">c2e0534787512342b79bc311c742a6b1f2152673</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/libtiff5/libtiff5_4.5.1_plus_git230720-1~real-is-libtiff6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/libtiff5/libtiff5_4.5.1_plus_git230720-1~real-is-libtiff6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/libtiff5/libtiff5_4.5.1_plus_git230720-1~real-is-libtiff6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/libtiff5/libtiff5_4.5.1_plus_git230720-1~real-is-libtiff6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/libtiff5/libtiff5_4.5.1_plus_git230720-1~real-is-libtiff6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/libtiff5/libtiff5_4.5.1_plus_git230720-1~real-is-libtiff6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/libtiff5/libtiff5_4.5.1_plus_git230720-1~real-is-libtiff6_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
