<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ode.deepin_0.8.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">f67929122cbaee3b8f575a6516c63be9</hash>
				  
				<hash type="sha1">145e7502fafe13a8c6bb156b85d3f3d156b63cc4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
