<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="minecraft-pi-reborn_2.5.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d6713051d8c636e72d69a91a771ec4ee</hash>
				  
				<hash type="sha1">7f9a965663ac02383c669b612de985761a4dabb3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/minecraft-pi-reborn/minecraft-pi-reborn_2.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/minecraft-pi-reborn/minecraft-pi-reborn_2.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/minecraft-pi-reborn/minecraft-pi-reborn_2.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/minecraft-pi-reborn/minecraft-pi-reborn_2.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/minecraft-pi-reborn/minecraft-pi-reborn_2.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/minecraft-pi-reborn/minecraft-pi-reborn_2.5.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/minecraft-pi-reborn/minecraft-pi-reborn_2.5.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
