<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-dtk2_1.0-beta5.2_plus_sm1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">356e33ca0a2e2ed91b9396218e5c3789</hash>
				  
				<hash type="sha1">888e32d3e5638ea5facc48380efa830c255cbac4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/spark-store/spark-store-dtk2_1.0-beta5.2_plus_sm1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/spark-store/spark-store-dtk2_1.0-beta5.2_plus_sm1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/spark-store/spark-store-dtk2_1.0-beta5.2_plus_sm1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/spark-store/spark-store-dtk2_1.0-beta5.2_plus_sm1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/spark-store/spark-store-dtk2_1.0-beta5.2_plus_sm1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/spark-store/spark-store-dtk2_1.0-beta5.2_plus_sm1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/spark-store/spark-store-dtk2_1.0-beta5.2_plus_sm1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
