<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.photozoom.classic_8.1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">528ba83df6908dd2f3b4f648e14de7f3</hash>
				  
				<hash type="sha1">b13b366ca728c63740c6b4911a35a8c543175957</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.photozoom.classic/com.photozoom.classic_8.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.photozoom.classic/com.photozoom.classic_8.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.photozoom.classic/com.photozoom.classic_8.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.photozoom.classic/com.photozoom.classic_8.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.photozoom.classic/com.photozoom.classic_8.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.photozoom.classic/com.photozoom.classic_8.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.photozoom.classic/com.photozoom.classic_8.1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
