<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepin.redalert2_2.1_plus_6_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ab9d8e1bf764dd593e7a35b5c9763f01</hash>
				  
				<hash type="sha1">4af0d46d8324ac1f50115a21ed37296c55302ffa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
