<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="simple-torrent-metadata-query_1.0.0-20241226_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6d4146fafb869c59afd8bad1f84e0a1b</hash>
				  
				<hash type="sha1">1dba391163aad5dd94c1d326953fbb92877dba81</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/simple-torrent-metadata-query/simple-torrent-metadata-query_1.0.0-20241226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/simple-torrent-metadata-query/simple-torrent-metadata-query_1.0.0-20241226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/simple-torrent-metadata-query/simple-torrent-metadata-query_1.0.0-20241226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/simple-torrent-metadata-query/simple-torrent-metadata-query_1.0.0-20241226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/simple-torrent-metadata-query/simple-torrent-metadata-query_1.0.0-20241226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/simple-torrent-metadata-query/simple-torrent-metadata-query_1.0.0-20241226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/simple-torrent-metadata-query/simple-torrent-metadata-query_1.0.0-20241226_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
