<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f13fff6d0c597ad59f7a723c1e7de404</hash>
				  
				<hash type="sha1">20ae03e9512cda887667edf4619b62d0da98603d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.xyjwz-hanzhiyun.spark/com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.xyjwz-hanzhiyun.spark/com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.xyjwz-hanzhiyun.spark/com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.xyjwz-hanzhiyun.spark/com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.xyjwz-hanzhiyun.spark/com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.xyjwz-hanzhiyun.spark/com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.xyjwz-hanzhiyun.spark/com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
