<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.processon.processonclient_5.5.1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b359ff8fc8c03162a4244a58a69833ae</hash>
				  
				<hash type="sha1">17e701b8872e12f50de3ad477d0ee0d72675540d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
