<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.inletexemc12cn.deepin_1.2.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fbfe479fe749f73892f454d5fbbeeff1</hash>
				  
				<hash type="sha1">f396ba9b1eee756c158280846f44b2b5f5486f8c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.inletexemc12cn.deepin/com.inletexemc12cn.deepin_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.inletexemc12cn.deepin/com.inletexemc12cn.deepin_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.inletexemc12cn.deepin/com.inletexemc12cn.deepin_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.inletexemc12cn.deepin/com.inletexemc12cn.deepin_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.inletexemc12cn.deepin/com.inletexemc12cn.deepin_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.inletexemc12cn.deepin/com.inletexemc12cn.deepin_1.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.inletexemc12cn.deepin/com.inletexemc12cn.deepin_1.2.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
