<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.snipaste.spark_2.10.6spark5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">50781e04ba349963386458fdee6fcf02</hash>
				  
				<hash type="sha1">a2e204f158f7e66c15649059d4db8bb9bbc82793</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.snipaste.spark/com.snipaste.spark_2.10.6spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.snipaste.spark/com.snipaste.spark_2.10.6spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.snipaste.spark/com.snipaste.spark_2.10.6spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.snipaste.spark/com.snipaste.spark_2.10.6spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.snipaste.spark/com.snipaste.spark_2.10.6spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.snipaste.spark/com.snipaste.spark_2.10.6spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.snipaste.spark/com.snipaste.spark_2.10.6spark5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
