<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq-autoservice_0.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">52ee5d31f86ef4145d3b4475d8c640b1</hash>
				  
				<hash type="sha1">1aebafe5544cb224567b3da76a0b15b28f9394c5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/linuxqq-autoservice/linuxqq-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/linuxqq-autoservice/linuxqq-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/linuxqq-autoservice/linuxqq-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/linuxqq-autoservice/linuxqq-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/linuxqq-autoservice/linuxqq-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/linuxqq-autoservice/linuxqq-autoservice_0.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/linuxqq-autoservice/linuxqq-autoservice_0.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
