<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4dc0e7216765bae15379561c61db406e</hash>
				  
				<hash type="sha1">e4b20a261b67d61853bd579d82e8790925b01921</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.gitee.zinface.dbus-analyzer/com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.gitee.zinface.dbus-analyzer/com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.gitee.zinface.dbus-analyzer/com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.gitee.zinface.dbus-analyzer/com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.gitee.zinface.dbus-analyzer/com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.gitee.zinface.dbus-analyzer/com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.gitee.zinface.dbus-analyzer/com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
