<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="huaweicloudmeeting_9.12.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">75155eb54a21fb8c64fba24fbe3994c3</hash>
				  
				<hash type="sha1">189b58b112a77778f6df6d4dbd881db8e248a62c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/huaweicloudmeeting/huaweicloudmeeting_9.12.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/huaweicloudmeeting/huaweicloudmeeting_9.12.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/huaweicloudmeeting/huaweicloudmeeting_9.12.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/huaweicloudmeeting/huaweicloudmeeting_9.12.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/huaweicloudmeeting/huaweicloudmeeting_9.12.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/huaweicloudmeeting/huaweicloudmeeting_9.12.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/huaweicloudmeeting/huaweicloudmeeting_9.12.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
