<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gzdltgyx.earth.deepin_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">5300819d2ba991abf7ec3a7dfe1f5ec5</hash>
				  
				<hash type="sha1">4675a4c60c66cbb0474eec6942c76e8b662f90da</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.gzdltgyx.earth.deepin/com.gzdltgyx.earth.deepin_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.gzdltgyx.earth.deepin/com.gzdltgyx.earth.deepin_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/network/com.gzdltgyx.earth.deepin/com.gzdltgyx.earth.deepin_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/com.gzdltgyx.earth.deepin/com.gzdltgyx.earth.deepin_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.gzdltgyx.earth.deepin/com.gzdltgyx.earth.deepin_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/com.gzdltgyx.earth.deepin/com.gzdltgyx.earth.deepin_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
