<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.youshou.siyemuxu2_2.0.0gf1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3529177862158acf3aa616940f5ecc1f</hash>
				  
				<hash type="sha1">293a1103de7d934e3fb95d4f6d5728e2afe3c380</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
