<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.wondershare.ofd_2.0.40_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b19f0a6d1cfa473136139d7cc992489f</hash>
				  
				<hash type="sha1">92fc8b24414a5ec43995fba85af478a6188c0b97</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.wondershare.ofd/cn.wondershare.ofd_2.0.40_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
