<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.openshot.spark_3.3.0spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f28567578aa3498e0108c99397351223</hash>
				  
				<hash type="sha1">fb87bc190ea1b5ab1642820860342f034c058f19</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/org.openshot.spark/org.openshot.spark_3.3.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/org.openshot.spark/org.openshot.spark_3.3.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/org.openshot.spark/org.openshot.spark_3.3.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/org.openshot.spark/org.openshot.spark_3.3.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/org.openshot.spark/org.openshot.spark_3.3.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/org.openshot.spark/org.openshot.spark_3.3.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/org.openshot.spark/org.openshot.spark_3.3.0spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
