<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.falstad.circuitjs1.spark_2.9.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c29aa9fe5dc3e7a79fcee2f0a4ce2e43</hash>
				  
				<hash type="sha1">7ad3e1f5b724cfeb3b4cc504f7a34e3f712d34b5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.falstad.circuitjs1.spark/com.falstad.circuitjs1.spark_2.9.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.falstad.circuitjs1.spark/com.falstad.circuitjs1.spark_2.9.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.falstad.circuitjs1.spark/com.falstad.circuitjs1.spark_2.9.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.falstad.circuitjs1.spark/com.falstad.circuitjs1.spark_2.9.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.falstad.circuitjs1.spark/com.falstad.circuitjs1.spark_2.9.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.falstad.circuitjs1.spark/com.falstad.circuitjs1.spark_2.9.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.falstad.circuitjs1.spark/com.falstad.circuitjs1.spark_2.9.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
