<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdfgear_2.1.8_all.deb">
			  
			<verification>
				  
				<hash type="md5">6cf8a5f4eba0ac2a3675b029b9a4d60e</hash>
				  
				<hash type="sha1">8677557fa9df06068f0d61f1bb1618346b842326</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./reading/com.pdfgear/com.pdfgear_2.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./reading/com.pdfgear/com.pdfgear_2.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./reading/com.pdfgear/com.pdfgear_2.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./reading/com.pdfgear/com.pdfgear_2.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./reading/com.pdfgear/com.pdfgear_2.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./reading/com.pdfgear/com.pdfgear_2.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./reading/com.pdfgear/com.pdfgear_2.1.8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
