<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.quicksee.deepin_1.2121.1040.820_all.deb">
			  
			<verification>
				  
				<hash type="md5">bf8aca541db5c91f97af39270a9b67c3</hash>
				  
				<hash type="sha1">cd90f07e17b1a73ef0fe1718023f8b0f10a90ae9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.quicksee.deepin/com.quicksee.deepin_1.2121.1040.820_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.quicksee.deepin/com.quicksee.deepin_1.2121.1040.820_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.quicksee.deepin/com.quicksee.deepin_1.2121.1040.820_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.quicksee.deepin/com.quicksee.deepin_1.2121.1040.820_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.quicksee.deepin/com.quicksee.deepin_1.2121.1040.820_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.quicksee.deepin/com.quicksee.deepin_1.2121.1040.820_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.quicksee.deepin/com.quicksee.deepin_1.2121.1040.820_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
