<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pintosoft.foni.spark_1.27spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f9f880116f22ee3b972324a97558485b</hash>
				  
				<hash type="sha1">1477242cc7afb62dd7aae00af9ab54f69884bd90</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.pintosoft.foni.spark/com.pintosoft.foni.spark_1.27spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
