<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.chenziji.fileencryptionsystem_1.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dce9a0f1c32f5a8da23ffedd98d23507</hash>
				  
				<hash type="sha1">210e88616cd0a2f6a8a4d711ae7f93e76ad00237</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/top.chenziji.fileencryptionsystem/top.chenziji.fileencryptionsystem_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/top.chenziji.fileencryptionsystem/top.chenziji.fileencryptionsystem_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/top.chenziji.fileencryptionsystem/top.chenziji.fileencryptionsystem_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/top.chenziji.fileencryptionsystem/top.chenziji.fileencryptionsystem_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/top.chenziji.fileencryptionsystem/top.chenziji.fileencryptionsystem_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/top.chenziji.fileencryptionsystem/top.chenziji.fileencryptionsystem_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/top.chenziji.fileencryptionsystem/top.chenziji.fileencryptionsystem_1.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
