<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lutris_0.5.13_all.deb">
			  
			<verification>
				  
				<hash type="md5">00a6a39b6fb1e938aee94c844e28ff18</hash>
				  
				<hash type="sha1">983c14cea520cf2f96d85fa3d7490e8d26a51efc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/lutris/lutris_0.5.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/lutris/lutris_0.5.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/lutris/lutris_0.5.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/lutris/lutris_0.5.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/lutris/lutris_0.5.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/lutris/lutris_0.5.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/lutris/lutris_0.5.13_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
