<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.idealshare.spark_6.7.2.8768spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">9823cb017ddb940eeefb88221eae2209</hash>
				  
				<hash type="sha1">62a3b5beab648517d30f0e3dfd7b3441b8829c8b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/net.idealshare.spark/net.idealshare.spark_6.7.2.8768spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/net.idealshare.spark/net.idealshare.spark_6.7.2.8768spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/net.idealshare.spark/net.idealshare.spark_6.7.2.8768spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/net.idealshare.spark/net.idealshare.spark_6.7.2.8768spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/net.idealshare.spark/net.idealshare.spark_6.7.2.8768spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/net.idealshare.spark/net.idealshare.spark_6.7.2.8768spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/net.idealshare.spark/net.idealshare.spark_6.7.2.8768spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
