<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb">
			  
			<verification>
				  
				<hash type="md5">943b6b673517f37004adefc55832e6b0</hash>
				  
				<hash type="sha1">2c4eb1907f083f521df379d1f532fc17f744bc59</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
