<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark.wancai.animate.com_2.8.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">7d58887508f322e2fee8fa5046b18514</hash>
				  
				<hash type="sha1">855381963cc39072fedc506182f0536a85502845</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/spark.wancai.animate.com/spark.wancai.animate.com_2.8.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/spark.wancai.animate.com/spark.wancai.animate.com_2.8.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/spark.wancai.animate.com/spark.wancai.animate.com_2.8.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/spark.wancai.animate.com/spark.wancai.animate.com_2.8.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/spark.wancai.animate.com/spark.wancai.animate.com_2.8.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/spark.wancai.animate.com/spark.wancai.animate.com_2.8.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/spark.wancai.animate.com/spark.wancai.animate.com_2.8.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
