<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine10_10.7-spark-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6034aa549a279b53e0dad8591fb980e6</hash>
				  
				<hash type="sha1">311ee3b422f88c3a129a6ceffda88d8061c4186d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/spark-wine/spark-wine10/spark-wine10_10.7-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/spark-wine/spark-wine10/spark-wine10_10.7-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/spark-wine/spark-wine10/spark-wine10_10.7-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/spark-wine/spark-wine10/spark-wine10_10.7-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/spark-wine/spark-wine10/spark-wine10_10.7-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/spark-wine/spark-wine10/spark-wine10_10.7-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/spark-wine/spark-wine10/spark-wine10_10.7-spark-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
