<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine_10.7-spark-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">6ca06447b58e1b92999f823052cce8d2</hash>
				  
				<hash type="sha1">dd109200ff17cc39ae1319ada60164358e2ad3d4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/spark-wine/spark-wine10/spark-wine_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/spark-wine/spark-wine10/spark-wine_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/spark-wine/spark-wine10/spark-wine_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/spark-wine/spark-wine10/spark-wine_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/spark-wine/spark-wine10/spark-wine_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/spark-wine/spark-wine10/spark-wine_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/spark-wine/spark-wine10/spark-wine_10.7-spark-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
