<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine10-ace_10.7-spark-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">6b956208fa949a9c85d9f71d10e3ef36</hash>
				  
				<hash type="sha1">2e7407bbd8614e39bac81a66ea07b10cc8f8fc9b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/spark-wine/spark-wine10/spark-wine10-ace_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/spark-wine/spark-wine10/spark-wine10-ace_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/spark-wine/spark-wine10/spark-wine10-ace_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/spark-wine/spark-wine10/spark-wine10-ace_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/spark-wine/spark-wine10/spark-wine10-ace_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/spark-wine/spark-wine10/spark-wine10-ace_10.7-spark-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/spark-wine/spark-wine10/spark-wine10-ace_10.7-spark-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
