<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qishui.spark_2.2.1spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">9dc292948336a9e896910cab58493149</hash>
				  
				<hash type="sha1">88c80531e47bc182f0b51cd73d91b2e22e39e099</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.qishui.spark/com.qishui.spark_2.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.qishui.spark/com.qishui.spark_2.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.qishui.spark/com.qishui.spark_2.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.qishui.spark/com.qishui.spark_2.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.qishui.spark/com.qishui.spark_2.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.qishui.spark/com.qishui.spark_2.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.qishui.spark/com.qishui.spark_2.2.1spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
