<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="clipboard-history-analyzer_0.0.5-20250113_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">36e5dc1a00c42e7f9b77a6e8f2f333b3</hash>
				  
				<hash type="sha1">d44bd01327d7505699248b278c4cfb38d91cbe85</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/clipboard-history-analyzer/clipboard-history-analyzer_0.0.5-20250113_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/clipboard-history-analyzer/clipboard-history-analyzer_0.0.5-20250113_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/clipboard-history-analyzer/clipboard-history-analyzer_0.0.5-20250113_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/clipboard-history-analyzer/clipboard-history-analyzer_0.0.5-20250113_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/clipboard-history-analyzer/clipboard-history-analyzer_0.0.5-20250113_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/clipboard-history-analyzer/clipboard-history-analyzer_0.0.5-20250113_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/clipboard-history-analyzer/clipboard-history-analyzer_0.0.5-20250113_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
