<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lyx-examples-zh-cn-careone_2.2.2-6_all.deb">
			  
			<verification>
				  
				<hash type="md5">c079159af264436e497081905e7e238d</hash>
				  
				<hash type="sha1">659d35cddc16cbc705b328b7d1fe249a01affe24</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/lyx-examples-zh-cn-careone/lyx-examples-zh-cn-careone_2.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/lyx-examples-zh-cn-careone/lyx-examples-zh-cn-careone_2.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/lyx-examples-zh-cn-careone/lyx-examples-zh-cn-careone_2.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/lyx-examples-zh-cn-careone/lyx-examples-zh-cn-careone_2.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/lyx-examples-zh-cn-careone/lyx-examples-zh-cn-careone_2.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/lyx-examples-zh-cn-careone/lyx-examples-zh-cn-careone_2.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/lyx-examples-zh-cn-careone/lyx-examples-zh-cn-careone_2.2.2-6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
