<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.ocat-linux_20220230_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3008c181a20be20b2252ed027956fc3d</hash>
				  
				<hash type="sha1">72f545964654edf3c95aba98a4eb3c22ce0d0765</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.github.ocat-linux/com.github.ocat-linux_20220230_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.github.ocat-linux/com.github.ocat-linux_20220230_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.github.ocat-linux/com.github.ocat-linux_20220230_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.github.ocat-linux/com.github.ocat-linux_20220230_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.github.ocat-linux/com.github.ocat-linux_20220230_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.github.ocat-linux/com.github.ocat-linux_20220230_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.github.ocat-linux/com.github.ocat-linux_20220230_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
