<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-wrapper.krita_1:5.2.9+dfsg-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">9bc9dc993df23c44d02348c08e91ab1d</hash>
				  
				<hash type="sha1">5e6757844b039b40ba70cb70b805fb9e1848d82a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/store.spark-app.ace-wrapper.krita/store.spark-app.ace-wrapper.krita_1:5.2.9%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/store.spark-app.ace-wrapper.krita/store.spark-app.ace-wrapper.krita_1:5.2.9%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/store.spark-app.ace-wrapper.krita/store.spark-app.ace-wrapper.krita_1:5.2.9%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/store.spark-app.ace-wrapper.krita/store.spark-app.ace-wrapper.krita_1:5.2.9%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/store.spark-app.ace-wrapper.krita/store.spark-app.ace-wrapper.krita_1:5.2.9%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/store.spark-app.ace-wrapper.krita/store.spark-app.ace-wrapper.krita_1:5.2.9%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/store.spark-app.ace-wrapper.krita/store.spark-app.ace-wrapper.krita_1:5.2.9%2Bdfsg-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
