<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="oss-browser2_2.0.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">2e4f15d9065ec8a538db9aa3ae461e7c</hash>
				  
				<hash type="sha1">5bd759d920f72e83262c48b2623de48e2ef9de0b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/oss-browser2/oss-browser2_2.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/oss-browser2/oss-browser2_2.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/oss-browser2/oss-browser2_2.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/oss-browser2/oss-browser2_2.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/oss-browser2/oss-browser2_2.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/oss-browser2/oss-browser2_2.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/oss-browser2/oss-browser2_2.0.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
