<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.im.dwine_9.7.23.29406_all.deb">
			  
			<verification>
				  
				<hash type="md5">09535812c043b5deea229811f6d71710</hash>
				  
				<hash type="sha1">77ca57dc6b05c4a598aef4da0f7377a891303e88</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.qq.im.dwine/com.qq.im.dwine_9.7.23.29406_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.qq.im.dwine/com.qq.im.dwine_9.7.23.29406_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.qq.im.dwine/com.qq.im.dwine_9.7.23.29406_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.qq.im.dwine/com.qq.im.dwine_9.7.23.29406_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.qq.im.dwine/com.qq.im.dwine_9.7.23.29406_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.qq.im.dwine/com.qq.im.dwine_9.7.23.29406_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.qq.im.dwine/com.qq.im.dwine_9.7.23.29406_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
