<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qgo-clipboard-client_1.0.0-20250212_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f0d86bf6bfd98d9ce52d0318b0137d90</hash>
				  
				<hash type="sha1">800c17add9e32bf149fce48cfdea7f6deaa38e8c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/qgo-clipboard-client/qgo-clipboard-client_1.0.0-20250212_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/qgo-clipboard-client/qgo-clipboard-client_1.0.0-20250212_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/qgo-clipboard-client/qgo-clipboard-client_1.0.0-20250212_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/qgo-clipboard-client/qgo-clipboard-client_1.0.0-20250212_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/qgo-clipboard-client/qgo-clipboard-client_1.0.0-20250212_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/qgo-clipboard-client/qgo-clipboard-client_1.0.0-20250212_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/qgo-clipboard-client/qgo-clipboard-client_1.0.0-20250212_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
