<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wesnoth_1:1.18.3-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f877a0ac87f8a4c5fdc233d54b6295dd</hash>
				  
				<hash type="sha1">c584ed63d7cf7abe66e72c2d8e643a50f8b9b620</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/wesnoth/wesnoth_1:1.18.3-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/wesnoth/wesnoth_1:1.18.3-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/wesnoth/wesnoth_1:1.18.3-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/wesnoth/wesnoth_1:1.18.3-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/wesnoth/wesnoth_1:1.18.3-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/wesnoth/wesnoth_1:1.18.3-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/wesnoth/wesnoth_1:1.18.3-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
