<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="turbowarp-desktop_1.13.2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">ac1be17eb3ba50be6cf5e7562728fcaf</hash>
				  
				<hash type="sha1">eeb4cf98a8e7b41651d5d472fbe361f0fdf8522c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/turbowarp-desktop/turbowarp-desktop_1.13.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/turbowarp-desktop/turbowarp-desktop_1.13.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/turbowarp-desktop/turbowarp-desktop_1.13.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/turbowarp-desktop/turbowarp-desktop_1.13.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/turbowarp-desktop/turbowarp-desktop_1.13.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/turbowarp-desktop/turbowarp-desktop_1.13.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/turbowarp-desktop/turbowarp-desktop_1.13.2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
