<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fsearch_0.2.3-2~bpo12_plus1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">86363b2d6d3207991cbffcfc3d83966a</hash>
				  
				<hash type="sha1">538a885cb2a54fb1ca0d9ff708f5b7c76e370ed0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/fsearch/fsearch_0.2.3-2~bpo12_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/fsearch/fsearch_0.2.3-2~bpo12_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/fsearch/fsearch_0.2.3-2~bpo12_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/fsearch/fsearch_0.2.3-2~bpo12_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/fsearch/fsearch_0.2.3-2~bpo12_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/fsearch/fsearch_0.2.3-2~bpo12_plus1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/fsearch/fsearch_0.2.3-2~bpo12_plus1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
