<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.siwang.xibao_1.2.11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">77ec509fc987616417ee907f3fc8c32d</hash>
				  
				<hash type="sha1">e0d423b4d2a57530218b8b0b5b796723fa55a446</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/net.siwang.xibao/net.siwang.xibao_1.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/net.siwang.xibao/net.siwang.xibao_1.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/net.siwang.xibao/net.siwang.xibao_1.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/net.siwang.xibao/net.siwang.xibao_1.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/net.siwang.xibao/net.siwang.xibao_1.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/net.siwang.xibao/net.siwang.xibao_1.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/net.siwang.xibao/net.siwang.xibao_1.2.11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
