<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="redpanda-cpp_2.26-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">271a96710e0ae5bb7460c857a72a16c5</hash>
				  
				<hash type="sha1">72532bde0db2d903862fd15eb92fc824a278fe9f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/redpanda-cpp/redpanda-cpp_2.26-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/redpanda-cpp/redpanda-cpp_2.26-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/redpanda-cpp/redpanda-cpp_2.26-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/redpanda-cpp/redpanda-cpp_2.26-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/redpanda-cpp/redpanda-cpp_2.26-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/redpanda-cpp/redpanda-cpp_2.26-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/redpanda-cpp/redpanda-cpp_2.26-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
