<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kantuzhi.cadsee.spark_8.3.1spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">68cf1c39fa22c9d018dfa72b8e4587fc</hash>
				  
				<hash type="sha1">886d060c56cb1980bdc7e41289be1cd5484ef119</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.kantuzhi.cadsee.spark/com.kantuzhi.cadsee.spark_8.3.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.kantuzhi.cadsee.spark/com.kantuzhi.cadsee.spark_8.3.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.kantuzhi.cadsee.spark/com.kantuzhi.cadsee.spark_8.3.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.kantuzhi.cadsee.spark/com.kantuzhi.cadsee.spark_8.3.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.kantuzhi.cadsee.spark/com.kantuzhi.cadsee.spark_8.3.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.kantuzhi.cadsee.spark/com.kantuzhi.cadsee.spark_8.3.1spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.kantuzhi.cadsee.spark/com.kantuzhi.cadsee.spark_8.3.1spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
