<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.flowus.spark_1.2.1spark5_all.deb">
			  
			<verification>
				  
				<hash type="md5">58399be4a6bc7c73a2121a531b272c95</hash>
				  
				<hash type="sha1">cad3dc6db2d71f561e24616dd847808fa7ce887a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.flowus.spark/cn.flowus.spark_1.2.1spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.flowus.spark/cn.flowus.spark_1.2.1spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.flowus.spark/cn.flowus.spark_1.2.1spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.flowus.spark/cn.flowus.spark_1.2.1spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.flowus.spark/cn.flowus.spark_1.2.1spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.flowus.spark/cn.flowus.spark_1.2.1spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.flowus.spark/cn.flowus.spark_1.2.1spark5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
