<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.honeyview.deepin_5.53_all.deb">
			  
			<verification>
				  
				<hash type="md5">8873f4e78ab37c69f802c14ea1676fd4</hash>
				  
				<hash type="sha1">90f2bdc8c8eeb47e15be57df65c75e0d637499d3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.honeyview.deepin/com.honeyview.deepin_5.53_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
