<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.qelectrotech.deepin_0.9.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">9049cc9421a3ab79b4e99715ff455669</hash>
				  
				<hash type="sha1">b53046b4ca91b4b9fc5e8925340cf2f6998d89bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/org.qelectrotech.deepin/org.qelectrotech.deepin_0.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/org.qelectrotech.deepin/org.qelectrotech.deepin_0.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/org.qelectrotech.deepin/org.qelectrotech.deepin_0.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/org.qelectrotech.deepin/org.qelectrotech.deepin_0.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/org.qelectrotech.deepin/org.qelectrotech.deepin_0.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/org.qelectrotech.deepin/org.qelectrotech.deepin_0.9.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/org.qelectrotech.deepin/org.qelectrotech.deepin_0.9.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
