<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ce585f371deb08f6d7c599682c9e642f</hash>
				  
				<hash type="sha1">a9c920d08a5a75f771277223f70516a8c05b695f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./video/store.spark-app.ace-bookworm.shotcut/store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./video/store.spark-app.ace-bookworm.shotcut/store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./video/store.spark-app.ace-bookworm.shotcut/store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./video/store.spark-app.ace-bookworm.shotcut/store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./video/store.spark-app.ace-bookworm.shotcut/store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./video/store.spark-app.ace-bookworm.shotcut/store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./video/store.spark-app.ace-bookworm.shotcut/store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
