<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uos.drive_7.1.1-beta.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">db2c96ef91c613e572906db043e8f03e</hash>
				  
				<hash type="sha1">a274f2938b18f8e760d065e867a3b61dc5d08fd9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/com.uos.drive/com.uos.drive_7.1.1-beta.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
