<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bcompare_4.4.6-27483_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a8e8b057f313271288c64d01243840f0</hash>
				  
				<hash type="sha1">c319112cb51ace8b4cfe1861c1edffe579d73c50</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/bcompare/bcompare_4.4.6-27483_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
