<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">da89c2d274c4d8fc763bf892f40a174a</hash>
				  
				<hash type="sha1">8fbba05c6b90bfa3b8f8e8c79fd409e1c1753175</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
