<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.giuspen.cherrytree.spark_1.1.3spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4951c4fed6197600061b50237f1fd2c3</hash>
				  
				<hash type="sha1">be1c20c70d816a9dcac76a2a7300314bae05a099</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.1.3spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.giuspen.cherrytree.spark/com.giuspen.cherrytree.spark_1.1.3spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
