<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.iflytek.iflyime_2.0.2003_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">33d1bfe4017b19bfe2ac4aad736983a2</hash>
				  
				<hash type="sha1">6dd6d3cdf1b7eb99b36753e1cd8b7dfe20111290</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.iflytek.iflyime/com.iflytek.iflyime_2.0.2003_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
