<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office_11.1.0.11720-fix2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">53840839d27ff486d0dcbdaf4bda603e</hash>
				  
				<hash type="sha1">a1f7c4e7e64ea582d73e6c7affec57450ac56f3d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/wps-office/wps-office_11.1.0.11720-fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/wps-office/wps-office_11.1.0.11720-fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/wps-office/wps-office_11.1.0.11720-fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/wps-office/wps-office_11.1.0.11720-fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/wps-office/wps-office_11.1.0.11720-fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/wps-office/wps-office_11.1.0.11720-fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/wps-office/wps-office_11.1.0.11720-fix2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
