<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office_11.1.0.11720_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3581ab492a2203d14ce36ddbee2615f2</hash>
				  
				<hash type="sha1">ca96c97ed2721b7329eb3a7a8c9058c8007f1ec6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/wps-office/wps-office_11.1.0.11720_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/office/wps-office/wps-office_11.1.0.11720_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/office/wps-office/wps-office_11.1.0.11720_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/office/wps-office/wps-office_11.1.0.11720_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/office/wps-office/wps-office_11.1.0.11720_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/wps-office/wps-office_11.1.0.11720_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/aarch64-store/office/wps-office/wps-office_11.1.0.11720_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
