<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="durian-ocr_1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6a57b7d898ccfbd40a8da4d0a316245d</hash>
				  
				<hash type="sha1">56ad03be185e3a31f00bea7729cf437201361fc9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/durian-ocr/durian-ocr_1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
