<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yuzu-emu_1.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">be0f19ed854d78feb2400f2e9a3848ed</hash>
				  
				<hash type="sha1">524f93cdf40a63f60d40004cd6607795ed5b86b9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/yuzu-emu/yuzu-emu_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/yuzu-emu/yuzu-emu_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/yuzu-emu/yuzu-emu_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/yuzu-emu/yuzu-emu_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/yuzu-emu/yuzu-emu_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/yuzu-emu/yuzu-emu_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/yuzu-emu/yuzu-emu_1.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
