<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.neoimaging.spark_4.5.1.50spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">6b46f24ff46056a50a2963661b97e99c</hash>
				  
				<hash type="sha1">a55d677badf14852bcad00cc5729ac4e97badfc8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/cn.neoimaging.spark/cn.neoimaging.spark_4.5.1.50spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
