<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.seedsnote.spark_1.7.2spark4_all.deb">
			  
			<verification>
				  
				<hash type="md5">1a8770486f5266155b18dccc6ec44853</hash>
				  
				<hash type="sha1">5eb1a6af5477a75e71af3d3605b4e12cd9531f8b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.seedsnote.spark/com.seedsnote.spark_1.7.2spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.seedsnote.spark/com.seedsnote.spark_1.7.2spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.seedsnote.spark/com.seedsnote.spark_1.7.2spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.seedsnote.spark/com.seedsnote.spark_1.7.2spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.seedsnote.spark/com.seedsnote.spark_1.7.2spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.seedsnote.spark/com.seedsnote.spark_1.7.2spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.seedsnote.spark/com.seedsnote.spark_1.7.2spark4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
