<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.thunisoft.input_2.4.8.207_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6eef6cfdffcb84443810b4c216c6bd6a</hash>
				  
				<hash type="sha1">03bc46a2431c62395446e601a4c150b396005bce</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.thunisoft.input/com.thunisoft.input_2.4.8.207_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
