<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.thunisoft.input.spark_2.3.1.21_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7689a531606b284a313d2138e89c6de0</hash>
				  
				<hash type="sha1">113aba1d4d5a63b25e00e0824509b8e9f9c5f040</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.thunisoft.input/com.thunisoft.input.spark_2.3.1.21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.thunisoft.input/com.thunisoft.input.spark_2.3.1.21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.thunisoft.input/com.thunisoft.input.spark_2.3.1.21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.thunisoft.input/com.thunisoft.input.spark_2.3.1.21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.thunisoft.input/com.thunisoft.input.spark_2.3.1.21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.thunisoft.input/com.thunisoft.input.spark_2.3.1.21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.thunisoft.input/com.thunisoft.input.spark_2.3.1.21_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
