<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="android-repo-analyzer_1.3.3.2-20250523_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">98ccea1230dbc90d2f1ae2777a8e0f2e</hash>
				  
				<hash type="sha1">742ef72288a6263d7b3a47e31cb9e318b97e7e72</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/android-repo-analyzer/android-repo-analyzer_1.3.3.2-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/android-repo-analyzer/android-repo-analyzer_1.3.3.2-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/android-repo-analyzer/android-repo-analyzer_1.3.3.2-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/android-repo-analyzer/android-repo-analyzer_1.3.3.2-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/android-repo-analyzer/android-repo-analyzer_1.3.3.2-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/android-repo-analyzer/android-repo-analyzer_1.3.3.2-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/android-repo-analyzer/android-repo-analyzer_1.3.3.2-20250523_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
