<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.3ds.catia_2011V5R21_i386.deb">
			  
			<verification>
				  
				<hash type="md5">a3375e8a9ae0d9f7c994eb8f02bf145d</hash>
				  
				<hash type="sha1">1d6b10ff343ce7034c58ae35d0b9062b23e287e5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.3ds.catia/com.3ds.catia_2011V5R21_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.3ds.catia/com.3ds.catia_2011V5R21_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.3ds.catia/com.3ds.catia_2011V5R21_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.3ds.catia/com.3ds.catia_2011V5R21_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.3ds.catia/com.3ds.catia_2011V5R21_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.3ds.catia/com.3ds.catia_2011V5R21_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.3ds.catia/com.3ds.catia_2011V5R21_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
