<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb">
			  
			<verification>
				  
				<hash type="md5">341dd82d3f7e838ab144b6764bcae569</hash>
				  
				<hash type="sha1">cdfd6d943c716cf5036ccca40870ad6315678b2c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.163.dashi.mailmaster.spark/com.163.dashi.mailmaster.spark_5.0.9.1015_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
