<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.7-zip.spark_24.09spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f9d39a94bfebe24a771407ed6b85fb01</hash>
				  
				<hash type="sha1">4f226f8d8b4d138cef84af97899a4ca84e9addc9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/org.7-zip.spark/org.7-zip.spark_24.09spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/org.7-zip.spark/org.7-zip.spark_24.09spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/org.7-zip.spark/org.7-zip.spark_24.09spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/org.7-zip.spark/org.7-zip.spark_24.09spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/org.7-zip.spark/org.7-zip.spark_24.09spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/org.7-zip.spark/org.7-zip.spark_24.09spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/org.7-zip.spark/org.7-zip.spark_24.09spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
