<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.realesrgan-gui.spark_0.2.5.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1a79143bcd06cd3b61c300bebda7d580</hash>
				  
				<hash type="sha1">e58f2bc09cd69c3de7281fa47f3aee5ea48ea739</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.github.realesrgan-gui.spark/com.github.realesrgan-gui.spark_0.2.5.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.github.realesrgan-gui.spark/com.github.realesrgan-gui.spark_0.2.5.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.github.realesrgan-gui.spark/com.github.realesrgan-gui.spark_0.2.5.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.github.realesrgan-gui.spark/com.github.realesrgan-gui.spark_0.2.5.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.github.realesrgan-gui.spark/com.github.realesrgan-gui.spark_0.2.5.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.github.realesrgan-gui.spark/com.github.realesrgan-gui.spark_0.2.5.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.github.realesrgan-gui.spark/com.github.realesrgan-gui.spark_0.2.5.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
