<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alienshooter2-conscription.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">6f4bd1f6a13d5107b52b662ad94b207c</hash>
				  
				<hash type="sha1">5cc33a06f33c209a55f8bfed8db766cbfe48d38d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.alienshooter2-conscription.spark/com.alienshooter2-conscription.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
