<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.lmms.spark_1.2.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">79fbf07a871b7c2c1f4e81d927375a79</hash>
				  
				<hash type="sha1">4e87ca6ba9fedd4919f3d1aaedc0cddca3039d14</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/io.lmms.spark/io.lmms.spark_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/io.lmms.spark/io.lmms.spark_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/io.lmms.spark/io.lmms.spark_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/io.lmms.spark/io.lmms.spark_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/io.lmms.spark/io.lmms.spark_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/io.lmms.spark/io.lmms.spark_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/io.lmms.spark/io.lmms.spark_1.2.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
