<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cctv.ysyy.spark_6.0.0.1spark11_all.deb">
			  
			<verification>
				  
				<hash type="md5">6948eb2339a5f9e104d64375b3db70fc</hash>
				  
				<hash type="sha1">f56bc0256552b35cf7f80df5c25cf61032156b54</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.0.1spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/loong64-store/video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.0.1spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.0.1spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/loong64-store/video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.0.1spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/loong64-store/video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.0.1spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.0.1spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/loong64-store/video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.0.1spark11_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
