<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="shirodeb_0.1.2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">2ad1f67d5091e6d8ee95944fcca2b91b</hash>
				  
				<hash type="sha1">fc04e48c30f92863b1e1ba40d077c20b6e31be49</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/shirodeb/shirodeb_0.1.2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
