<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="quark-cloud-drive_2.2.3.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">b849343227351b084a499dbc350af4f3</hash>
				  
				<hash type="sha1">761907d9ee14b5b94b6f0d81a0fbeaa784ad6f86</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
