<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jamesdsp-pipewire_2.7.0-30a30a_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9bd69ea210ad3bcb37e7c3c2435f30a2</hash>
				  
				<hash type="sha1">a05ff70626950b84012ea7cf76853917c52885e7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/jamesdsp-pipewire/jamesdsp-pipewire_2.7.0-30a30a_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/jamesdsp-pipewire/jamesdsp-pipewire_2.7.0-30a30a_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/jamesdsp-pipewire/jamesdsp-pipewire_2.7.0-30a30a_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/jamesdsp-pipewire/jamesdsp-pipewire_2.7.0-30a30a_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/jamesdsp-pipewire/jamesdsp-pipewire_2.7.0-30a30a_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/jamesdsp-pipewire/jamesdsp-pipewire_2.7.0-30a30a_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/jamesdsp-pipewire/jamesdsp-pipewire_2.7.0-30a30a_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
