<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.heynote.spark_1.7.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a975959fca934f100a2e35494bbaf9bb</hash>
				  
				<hash type="sha1">2861442e4bde94a6b85888613d885e617d95c66f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.heynote.spark/com.heynote.spark_1.7.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/development/com.heynote.spark/com.heynote.spark_1.7.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/development/com.heynote.spark/com.heynote.spark_1.7.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/development/com.heynote.spark/com.heynote.spark_1.7.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/development/com.heynote.spark/com.heynote.spark_1.7.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.heynote.spark/com.heynote.spark_1.7.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/development/com.heynote.spark/com.heynote.spark_1.7.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
