<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="indicator-stickynotes_0.5.9-7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e7c8b1bb22ccc193a6cd129df2fd048f</hash>
				  
				<hash type="sha1">72111526392f2ef30d9933aa60360536467916d6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/indicator-stickynotes/indicator-stickynotes_0.5.9-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/indicator-stickynotes/indicator-stickynotes_0.5.9-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/indicator-stickynotes/indicator-stickynotes_0.5.9-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/indicator-stickynotes/indicator-stickynotes_0.5.9-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/indicator-stickynotes/indicator-stickynotes_0.5.9-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/indicator-stickynotes/indicator-stickynotes_0.5.9-7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/indicator-stickynotes/indicator-stickynotes_0.5.9-7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
