<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibabainc.dingtalk_7.5.0.40221_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">073dc7873532c01086412829b472e732</hash>
				  
				<hash type="sha1">b9018088eef2305b0d0352783bf1ba393a8ccf64</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.5.0.40221_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
