<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="autotrash-bash_1.2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">e5be316dbf92045666553d5b35fc76f9</hash>
				  
				<hash type="sha1">bee23f2a7bc4a6b54d26cda5f6c5034673c9f79e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/autotrash-bash/autotrash-bash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/autotrash-bash/autotrash-bash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/autotrash-bash/autotrash-bash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/autotrash-bash/autotrash-bash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/autotrash-bash/autotrash-bash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/autotrash-bash/autotrash-bash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/autotrash-bash/autotrash-bash_1.2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
