<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">519783b35f4586f7b1c9e01b2ca6bc01</hash>
				  
				<hash type="sha1">6ff2f5449fd4230de9fc26c7f8409782d4cf5cfa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/org.dbeaver.sugarcane.deepin/org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/development/org.dbeaver.sugarcane.deepin/org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/development/org.dbeaver.sugarcane.deepin/org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/development/org.dbeaver.sugarcane.deepin/org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/development/org.dbeaver.sugarcane.deepin/org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/org.dbeaver.sugarcane.deepin/org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/org.dbeaver.sugarcane.deepin/org.dbeaver.sugarcane.deepin_22.0.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
