<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-optimizer_3.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">baa867698107a40c3a10894b1758d673</hash>
				  
				<hash type="sha1">b8826d0466545aa5edbf758335b5ae403665c582</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/wps-optimizer/wps-optimizer_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/wps-optimizer/wps-optimizer_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/wps-optimizer/wps-optimizer_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/wps-optimizer/wps-optimizer_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/wps-optimizer/wps-optimizer_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/wps-optimizer/wps-optimizer_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/wps-optimizer/wps-optimizer_3.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
