<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-webapp-runtime-runner_1.1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">2bb9490520946dcc6f6c605016e8b1e8</hash>
				  
				<hash type="sha1">60cb06e03813f5a6693736494d412038f90124de</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
