<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.x32dbg.wine8.deepin_24.04.11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">92cc03589f92890f688ccce4acc60df2</hash>
				  
				<hash type="sha1">a430911369038d8c8aaa2510c7eba2c2edc8eead</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.x32dbg.wine8.deepin/com.x32dbg.wine8.deepin_24.04.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.x32dbg.wine8.deepin/com.x32dbg.wine8.deepin_24.04.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.x32dbg.wine8.deepin/com.x32dbg.wine8.deepin_24.04.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.x32dbg.wine8.deepin/com.x32dbg.wine8.deepin_24.04.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.x32dbg.wine8.deepin/com.x32dbg.wine8.deepin_24.04.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.x32dbg.wine8.deepin/com.x32dbg.wine8.deepin_24.04.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.x32dbg.wine8.deepin/com.x32dbg.wine8.deepin_24.04.11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
