<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.freefilesync.spark_14.0spark5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1b923762e80fb905d60235b243817861</hash>
				  
				<hash type="sha1">46c5fa890cbe539c898e5947c41d4874f859debd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/org.freefilesync.spark/org.freefilesync.spark_14.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/org.freefilesync.spark/org.freefilesync.spark_14.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/org.freefilesync.spark/org.freefilesync.spark_14.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/org.freefilesync.spark/org.freefilesync.spark_14.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/org.freefilesync.spark/org.freefilesync.spark_14.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/org.freefilesync.spark/org.freefilesync.spark_14.0spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/org.freefilesync.spark/org.freefilesync.spark_14.0spark5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
