<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.spark_3.9.11.17_all.deb">
			  
			<verification>
				  
				<hash type="md5">2233d1bd9b29bfa28f0caf9fa93cd221</hash>
				  
				<hash type="sha1">91dd554070b14bc6a06ca15911ea11f71cb286fd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.11.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.11.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.11.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.11.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.11.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.11.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/aarch64-store/chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.11.17_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
