<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xtreme-download-manager_7.2.11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bf56f75b1b7449b4b325664cd856d57f</hash>
				  
				<hash type="sha1">ac1e81d85942a80f5dff2f1e368b25972d586e88</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/xtreme-download-manager/xtreme-download-manager_7.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/xtreme-download-manager/xtreme-download-manager_7.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/xtreme-download-manager/xtreme-download-manager_7.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/xtreme-download-manager/xtreme-download-manager_7.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/xtreme-download-manager/xtreme-download-manager_7.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/xtreme-download-manager/xtreme-download-manager_7.2.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/xtreme-download-manager/xtreme-download-manager_7.2.11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
