<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cmss.saas.ecloudcomputer_3.6.4.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">792371eac1c691443f0275149c86fdc2</hash>
				  
				<hash type="sha1">beb97a22a7b9b10b49a27893006ae88d74bbb2ed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
