<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ezvizstudio.com_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">e580fa11dd3e5e09c51308262d1bcf0e</hash>
				  
				<hash type="sha1">878c60e57943f08bdee945da9126ca60b41ae25d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.ezvizstudio.com/com.ezvizstudio.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.ezvizstudio.com/com.ezvizstudio.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.ezvizstudio.com/com.ezvizstudio.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.ezvizstudio.com/com.ezvizstudio.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.ezvizstudio.com/com.ezvizstudio.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.ezvizstudio.com/com.ezvizstudio.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.ezvizstudio.com/com.ezvizstudio.com_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
