<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="scholaread_1.1.26-56_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3530f16454b08bcbd209644fca20320b</hash>
				  
				<hash type="sha1">99a529ae73f11f881995d1401b2eabaad941376e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/scholaread/scholaread_1.1.26-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/scholaread/scholaread_1.1.26-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/scholaread/scholaread_1.1.26-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/scholaread/scholaread_1.1.26-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/scholaread/scholaread_1.1.26-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/scholaread/scholaread_1.1.26-56_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/scholaread/scholaread_1.1.26-56_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
