<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kaspersky.www.kvrt_24.0.4.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">fa0567a18c43185fdcca62c57bdf4811</hash>
				  
				<hash type="sha1">c0b0fd7d1c2f7855790248f70e1c1baefd349698</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/com.kaspersky.www.kvrt/com.kaspersky.www.kvrt_24.0.4.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
