<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="kylin-ide_1.4.6_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">53a5406fdd3ea9c26a6de0f0600fbaab</hash>
				  
				<hash type="sha1">d2f4bb605eba3ee38f0c5313b37094bf87fc228a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/kylin-ide/kylin-ide_1.4.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/kylin-ide/kylin-ide_1.4.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/kylin-ide/kylin-ide_1.4.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/kylin-ide/kylin-ide_1.4.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/kylin-ide/kylin-ide_1.4.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/kylin-ide/kylin-ide_1.4.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/kylin-ide/kylin-ide_1.4.6_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
