<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libssl1.1_1.1.1d.8-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c649fbcaff0c1ba769211c2e094bfc12</hash>
				  
				<hash type="sha1">8d7b8e3427b2ab7ae68cd43eccabc1658613b8bc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/deepin-elf-vertify/libssl1.1_1.1.1d.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/deepin-elf-vertify/libssl1.1_1.1.1d.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/deepin-elf-vertify/libssl1.1_1.1.1d.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/deepin-elf-vertify/libssl1.1_1.1.1d.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/deepin-elf-vertify/libssl1.1_1.1.1d.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/deepin-elf-vertify/libssl1.1_1.1.1d.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/deepin-elf-vertify/libssl1.1_1.1.1d.8-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
