<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rawtherapee_5.8_a2d_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">875009bacf0885bf748ad52c9ea26ab1</hash>
				  
				<hash type="sha1">1fe0e74c3a35011650df598b5ce2fcfa4700d529</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/rawtherapee/rawtherapee_5.8_a2d_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
