<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qicaise.v.deepin_11.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">070dd4d84a9dd614615c89485f966183</hash>
				  
				<hash type="sha1">d7b2f65575e33e3bc572f465da28c47f2973336f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.qicaise.v.deepin/com.qicaise.v.deepin_11.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
