<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.lceda_6.5.34_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dbee42ecb548871ffb60640b31efb6fc</hash>
				  
				<hash type="sha1">51b6aeac464192cb44762c6e121baad620b5345a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/cn.lceda/cn.lceda_6.5.34_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
