<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.plotcenter.spark_1.0.0.1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">b8430afb8aebad920e417c3ead1a78e2</hash>
				  
				<hash type="sha1">6b900aca8888870d93010af347cd2acdf890d92a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.plotcenter.spark/com.plotcenter.spark_1.0.0.1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
