<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fuyicadsuper_8.1.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">ffc172b45cbf7ce675018dce8bbed1bb</hash>
				  
				<hash type="sha1">d374e3c66d0c2994ba4a516bbce654bf84e60109</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/fuyicadsuper/fuyicadsuper_8.1.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
