<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-deepin-cloud-scanner_1.2-spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b6868d7c66bb3f38047ab7092ade0bf5</hash>
				  
				<hash type="sha1">951eae41cdda576c9655313b4fa0ab1d605b6518</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/spark-deepin-cloud-scanner/spark-deepin-cloud-scanner_1.2-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/spark-deepin-cloud-scanner/spark-deepin-cloud-scanner_1.2-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/spark-deepin-cloud-scanner/spark-deepin-cloud-scanner_1.2-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/spark-deepin-cloud-scanner/spark-deepin-cloud-scanner_1.2-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/spark-deepin-cloud-scanner/spark-deepin-cloud-scanner_1.2-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/spark-deepin-cloud-scanner/spark-deepin-cloud-scanner_1.2-spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/spark-deepin-cloud-scanner/spark-deepin-cloud-scanner_1.2-spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
