<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.12-26702_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f74d439232f057f4a578c911f946d4e3</hash>
				  
				<hash type="sha1">5e52c6b86fa571587ff619f0419d5e17e61c065e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/linuxqq/linuxqq_3.2.12-26702_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/chat/linuxqq/linuxqq_3.2.12-26702_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/chat/linuxqq/linuxqq_3.2.12-26702_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/chat/linuxqq/linuxqq_3.2.12-26702_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/chat/linuxqq/linuxqq_3.2.12-26702_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/linuxqq/linuxqq_3.2.12-26702_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/linuxqq/linuxqq_3.2.12-26702_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
