<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.18-36330_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4154e4639ff6c9d0985dbfad005813da</hash>
				  
				<hash type="sha1">761ed55eb69c41856a2d2c0a2d4b41182634c0f2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/linuxqq/linuxqq_3.2.18-36330_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/linuxqq/linuxqq_3.2.18-36330_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/linuxqq/linuxqq_3.2.18-36330_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/linuxqq/linuxqq_3.2.18-36330_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/linuxqq/linuxqq_3.2.18-36330_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/linuxqq/linuxqq_3.2.18-36330_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/linuxqq/linuxqq_3.2.18-36330_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
