<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.18-36497_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">81e26a2705a0cce3016b59bc2e28aa38</hash>
				  
				<hash type="sha1">844f799a679ce9d14f860b0373a86a3cc29880d0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/linuxqq/linuxqq_3.2.18-36497_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/linuxqq/linuxqq_3.2.18-36497_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/linuxqq/linuxqq_3.2.18-36497_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/linuxqq/linuxqq_3.2.18-36497_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/linuxqq/linuxqq_3.2.18-36497_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/linuxqq/linuxqq_3.2.18-36497_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/linuxqq/linuxqq_3.2.18-36497_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
