<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linuxqq_3.2.18-35951_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9afaaf9b3db876f6a53a11b919cb5eee</hash>
				  
				<hash type="sha1">ab16d294dffe163a49ee49da90810b67bcc9f5fc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/linuxqq/linuxqq_3.2.18-35951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/linuxqq/linuxqq_3.2.18-35951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/linuxqq/linuxqq_3.2.18-35951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/linuxqq/linuxqq_3.2.18-35951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/linuxqq/linuxqq_3.2.18-35951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/linuxqq/linuxqq_3.2.18-35951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/linuxqq/linuxqq_3.2.18-35951_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
