<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libglew2.1_2.1.0-4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e72706809e55b7b716b1aca63e934a7d</hash>
				  
				<hash type="sha1">b6d690150157ba4bf741c966808ea8c3b6d40259</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/org.deepin.contacts/libglew2.1_2.1.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/org.deepin.contacts/libglew2.1_2.1.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/org.deepin.contacts/libglew2.1_2.1.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/org.deepin.contacts/libglew2.1_2.1.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/org.deepin.contacts/libglew2.1_2.1.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/org.deepin.contacts/libglew2.1_2.1.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/org.deepin.contacts/libglew2.1_2.1.0-4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
