<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.bizconf.libhctranssdk_1.0.4-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bd86487db7f4243234e05f4c1385e814</hash>
				  
				<hash type="sha1">e6ecc9025c3c043a0b9445fce67da8e0ef02f5a2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/org.deepin.contacts/org.bizconf.libhctranssdk_1.0.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/org.deepin.contacts/org.bizconf.libhctranssdk_1.0.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/org.deepin.contacts/org.bizconf.libhctranssdk_1.0.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/org.deepin.contacts/org.bizconf.libhctranssdk_1.0.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/org.deepin.contacts/org.bizconf.libhctranssdk_1.0.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/org.deepin.contacts/org.bizconf.libhctranssdk_1.0.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/org.deepin.contacts/org.bizconf.libhctranssdk_1.0.4-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
