<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos-wallpapers-green_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">43d0bde01e2870a07f34e58b123cdaf4</hash>
				  
				<hash type="sha1">931fb1e0327f619dfe0bba3630dc4d8705a934ea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/uos-wallpapers-green/uos-wallpapers-green_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/uos-wallpapers-green/uos-wallpapers-green_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/uos-wallpapers-green/uos-wallpapers-green_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/uos-wallpapers-green/uos-wallpapers-green_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/uos-wallpapers-green/uos-wallpapers-green_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/uos-wallpapers-green/uos-wallpapers-green_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/uos-wallpapers-green/uos-wallpapers-green_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
