<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos-packaging-tools_1.7.5_all.deb">
			  
			<verification>
				  
				<hash type="md5">edb3793b176bebfd61146e7253316305</hash>
				  
				<hash type="sha1">ea9eef08bf04d7d4d5cb4821446929f5d2f74a7f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
