<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos-packaging-tools_1.7.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">0276c5d52d9b91d7a96e8754c878b457</hash>
				  
				<hash type="sha1">2e7886468de5d0dbb403b1af90679d7c00168f95</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/uos-packaging-tools/uos-packaging-tools_1.7.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
