<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.chat2db_2.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5af4072bfc2bbfcae0fed4b4239d6eda</hash>
				  
				<hash type="sha1">ff31967d3b61e17e167d4318adb53623a814d586</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/com.github.chat2db/com.github.chat2db_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/development/com.github.chat2db/com.github.chat2db_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/development/com.github.chat2db/com.github.chat2db_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/development/com.github.chat2db/com.github.chat2db_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/development/com.github.chat2db/com.github.chat2db_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/com.github.chat2db/com.github.chat2db_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/com.github.chat2db/com.github.chat2db_2.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
