<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fantascene-dynamic-wallpaper_2.0.2-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cc4fc9175f1f722137f6ef27e229f5fb</hash>
				  
				<hash type="sha1">d17ee2f11d7dd393653c70c48ab626138853c2c4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.2-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
