<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jd.jm_12.4.6.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">0462505ea4b8ca0934b969e35bb948d0</hash>
				  
				<hash type="sha1">161293de3506dfcfb60ab908a4b9f05be45adfb9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/com.jd.jm/com.jd.jm_12.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/com.jd.jm/com.jd.jm_12.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/com.jd.jm/com.jd.jm_12.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/com.jd.jm/com.jd.jm_12.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/com.jd.jm/com.jd.jm_12.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/com.jd.jm/com.jd.jm_12.4.6.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/com.jd.jm/com.jd.jm_12.4.6.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
