<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tdx.zxzq_8.98_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d71126806661c798da040c113d17e010</hash>
				  
				<hash type="sha1">3601bbbbf2c53dbd9d9e506c355b90e9f491a512</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.tdx.zxzq/com.tdx.zxzq_8.98_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.tdx.zxzq/com.tdx.zxzq_8.98_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.tdx.zxzq/com.tdx.zxzq_8.98_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.tdx.zxzq/com.tdx.zxzq_8.98_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.tdx.zxzq/com.tdx.zxzq_8.98_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.tdx.zxzq/com.tdx.zxzq_8.98_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.tdx.zxzq/com.tdx.zxzq_8.98_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
