<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="kmre_3.0.0.0gxde1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">12a58d24b3cba1cc90d712e6b8f859f9</hash>
				  
				<hash type="sha1">cfc66f613cc903275e9b5265798eedbf431cab16</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/kmre/kmre_3.0.0.0gxde1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/kmre/kmre_3.0.0.0gxde1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/kmre/kmre_3.0.0.0gxde1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/kmre/kmre_3.0.0.0gxde1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/kmre/kmre_3.0.0.0gxde1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/kmre/kmre_3.0.0.0gxde1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/kmre/kmre_3.0.0.0gxde1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
