<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cmss.saas.ecloudcomputer_3.1.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9dd5b769a67ece857fb8c0b613201b15</hash>
				  
				<hash type="sha1">1b34889e641f57319e78a90b601111af32cc596d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
