<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="realvnc-vnc-server_7.13.1.57_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">9db387b09f2588b6b927db919157b24f</hash>
				  
				<hash type="sha1">58684bc91359abd064f94df5c07291339689c04f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/realvnc-vnc-server/realvnc-vnc-server_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/realvnc-vnc-server/realvnc-vnc-server_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/realvnc-vnc-server/realvnc-vnc-server_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/realvnc-vnc-server/realvnc-vnc-server_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/realvnc-vnc-server/realvnc-vnc-server_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/realvnc-vnc-server/realvnc-vnc-server_7.13.1.57_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/realvnc-vnc-server/realvnc-vnc-server_7.13.1.57_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
