<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.iqiyi.deepin_13.1.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1dd5a49643393dc382a7e2e6a16cd4d2</hash>
				  
				<hash type="sha1">e4f378e24438315f84ed1989632df232c5578cbd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.iqiyi.deepin/com.iqiyi.deepin_13.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.iqiyi.deepin/com.iqiyi.deepin_13.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.iqiyi.deepin/com.iqiyi.deepin_13.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.iqiyi.deepin/com.iqiyi.deepin_13.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.iqiyi.deepin/com.iqiyi.deepin_13.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.iqiyi.deepin/com.iqiyi.deepin_13.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.iqiyi.deepin/com.iqiyi.deepin_13.1.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
