<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.maxpayne2.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">1f767dd2382acb2d9d23ee88038af3f1</hash>
				  
				<hash type="sha1">26052fb9475c70fd6d2d1392efc72ad06065dc0a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.maxpayne2.spark/com.maxpayne2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/games/com.maxpayne2.spark/com.maxpayne2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/com.maxpayne2.spark/com.maxpayne2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.maxpayne2.spark/com.maxpayne2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/games/com.maxpayne2.spark/com.maxpayne2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.maxpayne2.spark/com.maxpayne2.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
