<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="exifcleaner_3.6.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">80bfc3378bcd01430ffbc23234d1ff2f</hash>
				  
				<hash type="sha1">bb535c7c991428d4d205b3c275d409f4942f9475</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/exifcleaner/exifcleaner_3.6.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
