<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="music-you_3.0.0-alpha.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b3ebd88c8d66b8bc6b2a2c7698557982</hash>
				  
				<hash type="sha1">cb36ad6283c48d9ba9b0541db2545ed8e8d48d83</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/music-you/music-you_3.0.0-alpha.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
