<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-webapp-runtime-runner_1.1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7bcee5dd81ff62eb451acadce9b9e982</hash>
				  
				<hash type="sha1">4370f3e24c2ef8629954e669af919d25cf805122</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/spark-webapp-runtime-runner/spark-webapp-runtime-runner_1.1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
