<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vscode-history-analyzer_0.0.4-20230828_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">12f699f9f2e5e426b1a8fc180e7ce80b</hash>
				  
				<hash type="sha1">d80c47cd2f911c0469fea61d8904fe3ca598c1a6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.4-20230828_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.4-20230828_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.4-20230828_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.4-20230828_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.4-20230828_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.4-20230828_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.4-20230828_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
