<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.deepin.mail.ace_6.4.10_all.deb">
			  
			<verification>
				  
				<hash type="md5">ffe638df3bc3199f41a1a9957f6b8c00</hash>
				  
				<hash type="sha1">953905c2182e1789fccaf1c579f19567d994bdf6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/org.deepin.mail.ace/org.deepin.mail.ace_6.4.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/org.deepin.mail.ace/org.deepin.mail.ace_6.4.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/org.deepin.mail.ace/org.deepin.mail.ace_6.4.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/org.deepin.mail.ace/org.deepin.mail.ace_6.4.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/org.deepin.mail.ace/org.deepin.mail.ace_6.4.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/org.deepin.mail.ace/org.deepin.mail.ace_6.4.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/org.deepin.mail.ace/org.deepin.mail.ace_6.4.10_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
