<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.seewo.easinote5_0.1.0-1.lnd.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">aa2ef3725f7a36766630401eee523d2a</hash>
				  
				<hash type="sha1">3a37c6a785644f596369bcde6ea66b61cd5bb334</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/com.seewo.easinote5/com.seewo.easinote5_0.1.0-1.lnd.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/com.seewo.easinote5/com.seewo.easinote5_0.1.0-1.lnd.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/com.seewo.easinote5/com.seewo.easinote5_0.1.0-1.lnd.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/com.seewo.easinote5/com.seewo.easinote5_0.1.0-1.lnd.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/com.seewo.easinote5/com.seewo.easinote5_0.1.0-1.lnd.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/com.seewo.easinote5/com.seewo.easinote5_0.1.0-1.lnd.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/com.seewo.easinote5/com.seewo.easinote5_0.1.0-1.lnd.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
