<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.joplin.spark_3.2.12_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c3e99c9fa0ed5aa2ef236edb8fd382e2</hash>
				  
				<hash type="sha1">03dfa5b6c503d8ecd0744d5eae68dfb7e390ea09</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/org.joplin.spark/org.joplin.spark_3.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/org.joplin.spark/org.joplin.spark_3.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/org.joplin.spark/org.joplin.spark_3.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/org.joplin.spark/org.joplin.spark_3.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/org.joplin.spark/org.joplin.spark_3.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/org.joplin.spark/org.joplin.spark_3.2.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/org.joplin.spark/org.joplin.spark_3.2.12_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
