<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-cjk-zh-mengshen_1.02-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">039c68e30383a366e9d951b98034ff13</hash>
				  
				<hash type="sha1">597646e7af71405fdea555a14f3cb959c015f1c1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/fonts-cjk-zh-mengshen/fonts-cjk-zh-mengshen_1.02-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/fonts-cjk-zh-mengshen/fonts-cjk-zh-mengshen_1.02-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/fonts-cjk-zh-mengshen/fonts-cjk-zh-mengshen_1.02-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/fonts-cjk-zh-mengshen/fonts-cjk-zh-mengshen_1.02-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/fonts-cjk-zh-mengshen/fonts-cjk-zh-mengshen_1.02-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/fonts-cjk-zh-mengshen/fonts-cjk-zh-mengshen_1.02-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/fonts-cjk-zh-mengshen/fonts-cjk-zh-mengshen_1.02-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
