<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="google-chrome-beta_138.0.7204.23-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f52aa77ed1eb3544de7c30e70624cc05</hash>
				  
				<hash type="sha1">a9bcb9ab09c3d174536e1685e4211b6e6653edb2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/google-chrome-beta/google-chrome-beta_138.0.7204.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/google-chrome-beta/google-chrome-beta_138.0.7204.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/google-chrome-beta/google-chrome-beta_138.0.7204.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/google-chrome-beta/google-chrome-beta_138.0.7204.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/google-chrome-beta/google-chrome-beta_138.0.7204.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/google-chrome-beta/google-chrome-beta_138.0.7204.23-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/google-chrome-beta/google-chrome-beta_138.0.7204.23-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
