<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="supertux-0.1.3-stable_0.1.3-1.1ubuntu3_all.deb">
			  
			<verification>
				  
				<hash type="md5">afcdb0474156843c7ca93f155b37ec77</hash>
				  
				<hash type="sha1">ee4f785a691026c7d11db0c3ed64ca41dcf04552</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/supertux-0.1.3-stable/supertux-0.1.3-stable_0.1.3-1.1ubuntu3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/supertux-0.1.3-stable/supertux-0.1.3-stable_0.1.3-1.1ubuntu3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/supertux-0.1.3-stable/supertux-0.1.3-stable_0.1.3-1.1ubuntu3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/supertux-0.1.3-stable/supertux-0.1.3-stable_0.1.3-1.1ubuntu3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/supertux-0.1.3-stable/supertux-0.1.3-stable_0.1.3-1.1ubuntu3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/supertux-0.1.3-stable/supertux-0.1.3-stable_0.1.3-1.1ubuntu3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/supertux-0.1.3-stable/supertux-0.1.3-stable_0.1.3-1.1ubuntu3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
