<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zhizhuzhipai.spark_5.1.2600.5512_i386.deb">
			  
			<verification>
				  
				<hash type="md5">d3cf7d00d743761fbf70253ced618b29</hash>
				  
				<hash type="sha1">778bd7c7dc5411fe22a4dadc870ed53a727d2059</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.zhizhuzhipai.spark/com.zhizhuzhipai.spark_5.1.2600.5512_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
