<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-audit-client_1.0.2-20250521_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0311c30a138af9687f03d1d4276b69c6</hash>
				  
				<hash type="sha1">b0269c2a669948a0ce99ccddb2bc2cfc37487661</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/spark-store-audit-client/spark-store-audit-client_1.0.2-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/spark-store-audit-client/spark-store-audit-client_1.0.2-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/spark-store-audit-client/spark-store-audit-client_1.0.2-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/spark-store-audit-client/spark-store-audit-client_1.0.2-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/spark-store-audit-client/spark-store-audit-client_1.0.2-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/spark-store-audit-client/spark-store-audit-client_1.0.2-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/spark-store-audit-client/spark-store-audit-client_1.0.2-20250521_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
