<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="KeeWeb-1.15.5.linux.x64.deb">
			  
			<verification>
				  
				<hash type="md5">a53ebc340c1b166b19914b1b7b50f477</hash>
				  
				<hash type="sha1">a1b99425b98caac4eab082e7d038c86616e713d3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/keeweb-desktop/KeeWeb-1.15.5.linux.x64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/keeweb-desktop/KeeWeb-1.15.5.linux.x64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/keeweb-desktop/KeeWeb-1.15.5.linux.x64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/keeweb-desktop/KeeWeb-1.15.5.linux.x64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/keeweb-desktop/KeeWeb-1.15.5.linux.x64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/keeweb-desktop/KeeWeb-1.15.5.linux.x64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/keeweb-desktop/KeeWeb-1.15.5.linux.x64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
