<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.kcachegrind_4:21.08.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e66bbfc0946169404780b97bdd9ba60b</hash>
				  
				<hash type="sha1">8382164e64bbf7715144b328a62b2d268b5750a3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/store.spark-app.appwrapper.kcachegrind/store.spark-app.appwrapper.kcachegrind_4:21.08.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/store.spark-app.appwrapper.kcachegrind/store.spark-app.appwrapper.kcachegrind_4:21.08.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/store.spark-app.appwrapper.kcachegrind/store.spark-app.appwrapper.kcachegrind_4:21.08.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/store.spark-app.appwrapper.kcachegrind/store.spark-app.appwrapper.kcachegrind_4:21.08.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/store.spark-app.appwrapper.kcachegrind/store.spark-app.appwrapper.kcachegrind_4:21.08.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/store.spark-app.appwrapper.kcachegrind/store.spark-app.appwrapper.kcachegrind_4:21.08.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/store.spark-app.appwrapper.kcachegrind/store.spark-app.appwrapper.kcachegrind_4:21.08.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
