<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wind.wft_25.1.2.05281_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">773f26e08d001f9ae23d36e52cf59671</hash>
				  
				<hash type="sha1">e018c71c6225aca91fa4334dd0b55fd23a7eb59f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/com.wind.wft/com.wind.wft_25.1.2.05281_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
