<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.aida64.deepin_6.90.6500_i386.deb">
			  
			<verification>
				  
				<hash type="md5">74c45af6a0d96ebba8541ad4597a5903</hash>
				  
				<hash type="sha1">9a41539f45c710395dd8ff83e2b76861a4192c9d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.aida64.deepin/com.aida64.deepin_6.90.6500_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.aida64.deepin/com.aida64.deepin_6.90.6500_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.aida64.deepin/com.aida64.deepin_6.90.6500_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.aida64.deepin/com.aida64.deepin_6.90.6500_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.aida64.deepin/com.aida64.deepin_6.90.6500_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.aida64.deepin/com.aida64.deepin_6.90.6500_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.aida64.deepin/com.aida64.deepin_6.90.6500_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
