<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gtja.richeasy_1.1.1221_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cbdfa630f9df3d4e2f265204ed51268e</hash>
				  
				<hash type="sha1">d24cfa0c29b598d7b44186a43245b90ee0a44288</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.gtja.richeasy/com.gtja.richeasy_1.1.1221_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.gtja.richeasy/com.gtja.richeasy_1.1.1221_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.gtja.richeasy/com.gtja.richeasy_1.1.1221_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.gtja.richeasy/com.gtja.richeasy_1.1.1221_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.gtja.richeasy/com.gtja.richeasy_1.1.1221_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.gtja.richeasy/com.gtja.richeasy_1.1.1221_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.gtja.richeasy/com.gtja.richeasy_1.1.1221_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
