<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="life.zishu.sdt_2.6.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e4e7a8d86703a52979532070c53512a9</hash>
				  
				<hash type="sha1">b7035c680a5df4f7f6d91cc63895708953756a52</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/life.zishu.sdt/life.zishu.sdt_2.6.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/life.zishu.sdt/life.zishu.sdt_2.6.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/life.zishu.sdt/life.zishu.sdt_2.6.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/life.zishu.sdt/life.zishu.sdt_2.6.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/life.zishu.sdt/life.zishu.sdt_2.6.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/life.zishu.sdt/life.zishu.sdt_2.6.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/life.zishu.sdt/life.zishu.sdt_2.6.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
