<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="life.zishu.sdt_2.2.3_plusfix0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">028c3030c92e71ceebe9b17e48b98662</hash>
				  
				<hash type="sha1">567a67faf408accd61a3631e760a6469035bbf7f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/life.zishu.sdt/life.zishu.sdt_2.2.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/network/life.zishu.sdt/life.zishu.sdt_2.2.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/life.zishu.sdt/life.zishu.sdt_2.2.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/network/life.zishu.sdt/life.zishu.sdt_2.2.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/life.zishu.sdt/life.zishu.sdt_2.2.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/life.zishu.sdt/life.zishu.sdt_2.2.3_plusfix0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
