<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.processon.processonclient_5.5.1.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">f65ed4305d653f1800daefca0bb0a253</hash>
				  
				<hash type="sha1">d050623a9885cafee008b1b1f3d76c0739a38cfb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/com.processon.processonclient/com.processon.processonclient_5.5.1.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
