<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qqplayer.spark_4.6.3.1104spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">00344411665ace5b44e45ffaed7c03b7</hash>
				  
				<hash type="sha1">4400e583913392ad24f1c2e3a75d5383855e1efe</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.qqplayer.spark/com.qqplayer.spark_4.6.3.1104spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
