<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="nexfia.pdf-ocr_0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dad84dfe7f412792433917d25e74c899</hash>
				  
				<hash type="sha1">472417fa5b250b87b735c9da6fcff12a068abe9f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/nexfia.pdf-ocr/nexfia.pdf-ocr_0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
