<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xmcl_0.44.14-873_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5fc72c75a4cb965c893727be3340c4fe</hash>
				  
				<hash type="sha1">ad27a65eee3b5cb22437deb52604214cad667008</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/xmcl/xmcl_0.44.14-873_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/xmcl/xmcl_0.44.14-873_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/xmcl/xmcl_0.44.14-873_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/xmcl/xmcl_0.44.14-873_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/xmcl/xmcl_0.44.14-873_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/xmcl/xmcl_0.44.14-873_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/xmcl/xmcl_0.44.14-873_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/xmcl/xmcl_0.44.14-873_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
