<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.snapshot.chromium_129.0.6668.104_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">20f779d1e57e15e5be84c7746f56e66f</hash>
				  
				<hash type="sha1">1533ba58587aa0f9a8aa9f70fe8737a3cca1c03e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/com.snapshot.chromium/com.snapshot.chromium_129.0.6668.104_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/com.snapshot.chromium/com.snapshot.chromium_129.0.6668.104_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/com.snapshot.chromium/com.snapshot.chromium_129.0.6668.104_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/com.snapshot.chromium/com.snapshot.chromium_129.0.6668.104_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/com.snapshot.chromium/com.snapshot.chromium_129.0.6668.104_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/com.snapshot.chromium/com.snapshot.chromium_129.0.6668.104_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/com.snapshot.chromium/com.snapshot.chromium_129.0.6668.104_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
