<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vip.zhouql.bilidown.spark_1.1.7spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">e0d3be4c7c2f92da3134695890f8d8eb</hash>
				  
				<hash type="sha1">530616ba7871dd6b42eb03d590cc62e1044fb801</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.7spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.7spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.7spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.7spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.7spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.7spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/vip.zhouql.bilidown.spark/vip.zhouql.bilidown.spark_1.1.7spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
