<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lutris_0.5.12_all.deb">
			  
			<verification>
				  
				<hash type="md5">e26d714a7cd17f9a874840567361e775</hash>
				  
				<hash type="sha1">db08a09a9d5223b2cb75540f4812846c9b3c94b3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/lutris/lutris_0.5.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/lutris/lutris_0.5.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/lutris/lutris_0.5.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/lutris/lutris_0.5.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/lutris/lutris_0.5.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/lutris/lutris_0.5.12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/lutris/lutris_0.5.12_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
