<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.upscayl.spark_2.15.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9a33c3fad0e86b4a541bea4cbe1fbe1f</hash>
				  
				<hash type="sha1">d90e8c453c55dae8364f70a692da7d2c6ff7d51b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.15.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.15.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.15.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.15.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.15.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.15.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/io.github.upscayl.spark/io.github.upscayl.spark_2.15.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
