<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.ime.ng.fcitx5.deepin_10.0.9.0.8-903spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">def8203ab45b1fbe1d02e649d76dd8ac</hash>
				  
				<hash type="sha1">a813f9d6cce6d00e8aa0973b95794b06b9f4ade7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.sogou.ime.ng.fcitx5.deepin/com.sogou.ime.ng.fcitx5.deepin_10.0.9.0.8-903spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/com.sogou.ime.ng.fcitx5.deepin/com.sogou.ime.ng.fcitx5.deepin_10.0.9.0.8-903spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/com.sogou.ime.ng.fcitx5.deepin/com.sogou.ime.ng.fcitx5.deepin_10.0.9.0.8-903spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/com.sogou.ime.ng.fcitx5.deepin/com.sogou.ime.ng.fcitx5.deepin_10.0.9.0.8-903spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/com.sogou.ime.ng.fcitx5.deepin/com.sogou.ime.ng.fcitx5.deepin_10.0.9.0.8-903spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.sogou.ime.ng.fcitx5.deepin/com.sogou.ime.ng.fcitx5.deepin_10.0.9.0.8-903spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
