<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="iauto_3.7.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e1b498a10aa5452e24c50b40233684ef</hash>
				  
				<hash type="sha1">ff95dcee4e6f33ad42749da51b5eae467864d272</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/iauto/iauto_3.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/iauto/iauto_3.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/iauto/iauto_3.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/iauto/iauto_3.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/iauto/iauto_3.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/iauto/iauto_3.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/iauto/iauto_3.7.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
