<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-25-upgrader_1.1.5_all.deb">
			  
			<verification>
				  
				<hash type="md5">6c8b167d4884a9ab12f61fa54d979a0c</hash>
				  
				<hash type="sha1">4b417692e1a802e5dbb182e4f6eb98c93b0fec30</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/gxde-25-upgrader/gxde-25-upgrader_1.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/gxde-25-upgrader/gxde-25-upgrader_1.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/gxde-25-upgrader/gxde-25-upgrader_1.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/gxde-25-upgrader/gxde-25-upgrader_1.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/gxde-25-upgrader/gxde-25-upgrader_1.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/gxde-25-upgrader/gxde-25-upgrader_1.1.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/gxde-25-upgrader/gxde-25-upgrader_1.1.5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
