<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.gimp_3.0.2-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e44a724c4deca2bd77dad1d68cb4766b</hash>
				  
				<hash type="sha1">5637fb13277c72a46fe5d8a7a9af89e06ddb178b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/store.spark-app.ace-bookworm.gimp/store.spark-app.ace-bookworm.gimp_3.0.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/store.spark-app.ace-bookworm.gimp/store.spark-app.ace-bookworm.gimp_3.0.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/store.spark-app.ace-bookworm.gimp/store.spark-app.ace-bookworm.gimp_3.0.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/store.spark-app.ace-bookworm.gimp/store.spark-app.ace-bookworm.gimp_3.0.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/store.spark-app.ace-bookworm.gimp/store.spark-app.ace-bookworm.gimp_3.0.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/store.spark-app.ace-bookworm.gimp/store.spark-app.ace-bookworm.gimp_3.0.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/store.spark-app.ace-bookworm.gimp/store.spark-app.ace-bookworm.gimp_3.0.2-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
