<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="blender-data_4.2.3+dfsg-3_all.deb">
			  
			<verification>
				  
				<hash type="md5">a30363397ae49fa59a6b43080183626e</hash>
				  
				<hash type="sha1">4b4c254da26d4372331652df3333ba10f2c14aac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/blender-data_4.2.3%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/blender-data_4.2.3%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/blender-data_4.2.3%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/blender-data_4.2.3%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/blender-data_4.2.3%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/blender-data_4.2.3%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/blender-data_4.2.3%2Bdfsg-3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
