<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libgl1-mesa-glx_22.3.6-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3485ebd0a4da25cb1a180cc9f76b5bf7</hash>
				  
				<hash type="sha1">7982630617cf11b5e8eed07966b2a91676617ad4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/libgl1-mesa-glx_22.3.6-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/libgl1-mesa-glx_22.3.6-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/libgl1-mesa-glx_22.3.6-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/libgl1-mesa-glx_22.3.6-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/libgl1-mesa-glx_22.3.6-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/libgl1-mesa-glx_22.3.6-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/libgl1-mesa-glx_22.3.6-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
