<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-console-in-container_latest_all.deb">
			  
			<verification>
				  
				<hash type="md5">700357f048b0e91c1e9839fd146c50e7</hash>
				  
				<hash type="sha1">19df2c07406972a94d0d5a0551f3b91920ce5723</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/spark-store-console-in-container_latest_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
