<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-console-in-container_4.3.0-fix5_all.deb">
			  
			<verification>
				  
				<hash type="md5">c66e3ba2f3e22fa26bac70b6b76b4440</hash>
				  
				<hash type="sha1">809149a61b0c849322c9a58aaf8ccaffb9e03f46</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/spark-store-console-in-container_4.3.0-fix5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/spark-store-console-in-container_4.3.0-fix5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/spark-store-console-in-container_4.3.0-fix5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/spark-store-console-in-container_4.3.0-fix5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/spark-store-console-in-container_4.3.0-fix5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/spark-store-console-in-container_4.3.0-fix5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/spark-store-console-in-container_4.3.0-fix5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
