<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cajviewer_1.1.0-7_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">8e36c4fdc51700c543742407fc159420</hash>
				  
				<hash type="sha1">9f6e1605466e4bbcebbf7b1a947b9b36928c38c3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/cajviewer/cajviewer_1.1.0-7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/cajviewer/cajviewer_1.1.0-7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/cajviewer/cajviewer_1.1.0-7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/cajviewer/cajviewer_1.1.0-7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/cajviewer/cajviewer_1.1.0-7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/cajviewer/cajviewer_1.1.0-7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/cajviewer/cajviewer_1.1.0-7_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
