<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunlei.download_1.0.0.5-spark1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c58bbf4e62d6fa03099abaf597ac2b1c</hash>
				  
				<hash type="sha1">3e94875bdc0aee63dbfa8a7b4ad9f5a7c4fd6e1e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
