<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yozosoft.yozo-office.s1_9.0.6115.191ZH.S1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3524383275480b81500541dc1efb3d18</hash>
				  
				<hash type="sha1">438ed0070d35b40b766f0f9e141531d0f935079c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.191ZH.S1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.191ZH.S1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
