<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.firstpiccompress.deepin_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">2f3755dee15f17de21e2bc73fb2bad8f</hash>
				  
				<hash type="sha1">d3527f6630706f0ef327b993f85cf6477553724b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.firstpiccompress.deepin/com.firstpiccompress.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.firstpiccompress.deepin/com.firstpiccompress.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.firstpiccompress.deepin/com.firstpiccompress.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.firstpiccompress.deepin/com.firstpiccompress.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.firstpiccompress.deepin/com.firstpiccompress.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.firstpiccompress.deepin/com.firstpiccompress.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.firstpiccompress.deepin/com.firstpiccompress.deepin_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
