<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.dwzq.spark_8.70.50.0832deepin5_i386.deb">
			  
			<verification>
				  
				<hash type="md5">efb26e88fc0948d719ca4dcf8ef21463</hash>
				  
				<hash type="sha1">6a31eb53d6fef0ae8afad9386989f411873357ab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.com.dwzq.spark/cn.com.dwzq.spark_8.70.50.0832deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.com.dwzq.spark/cn.com.dwzq.spark_8.70.50.0832deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.com.dwzq.spark/cn.com.dwzq.spark_8.70.50.0832deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.com.dwzq.spark/cn.com.dwzq.spark_8.70.50.0832deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.com.dwzq.spark/cn.com.dwzq.spark_8.70.50.0832deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.com.dwzq.spark/cn.com.dwzq.spark_8.70.50.0832deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.com.dwzq.spark/cn.com.dwzq.spark_8.70.50.0832deepin5_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
