<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uniontech.theme.yushuiwallpaper_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">56d6f9c3ac12f55b6a335404f07c1b23</hash>
				  
				<hash type="sha1">d8e7eae6f103270dffbc1ca9f6b4b20e63359070</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/com.uniontech.theme.yushuiwallpaper/com.uniontech.theme.yushuiwallpaper_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/com.uniontech.theme.yushuiwallpaper/com.uniontech.theme.yushuiwallpaper_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/com.uniontech.theme.yushuiwallpaper/com.uniontech.theme.yushuiwallpaper_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/com.uniontech.theme.yushuiwallpaper/com.uniontech.theme.yushuiwallpaper_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/com.uniontech.theme.yushuiwallpaper/com.uniontech.theme.yushuiwallpaper_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/com.uniontech.theme.yushuiwallpaper/com.uniontech.theme.yushuiwallpaper_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/com.uniontech.theme.yushuiwallpaper/com.uniontech.theme.yushuiwallpaper_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
