<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rime98wb_1.0.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1a5586e4aa2bbe0f862c76243c910f31</hash>
				  
				<hash type="sha1">a60bc78c6ab19e306559884160e06dd71097aea1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/rime98wb/rime98wb_1.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/rime98wb/rime98wb_1.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/rime98wb/rime98wb_1.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/rime98wb/rime98wb_1.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/rime98wb/rime98wb_1.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/rime98wb/rime98wb_1.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/rime98wb/rime98wb_1.0.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
