<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvzbt.deepin_0.68_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f69399bf94ddae2be0f3e2dcf696727c</hash>
				  
				<hash type="sha1">ce824b490eb45e3a89e4c4e58b5c6056b4409704</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.pvzbt.deepin/com.pvzbt.deepin_0.68_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.pvzbt.deepin/com.pvzbt.deepin_0.68_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.pvzbt.deepin/com.pvzbt.deepin_0.68_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.pvzbt.deepin/com.pvzbt.deepin_0.68_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.pvzbt.deepin/com.pvzbt.deepin_0.68_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.pvzbt.deepin/com.pvzbt.deepin_0.68_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.pvzbt.deepin/com.pvzbt.deepin_0.68_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
