<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="codemao.kitten.yzf_3.7.11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0c7daac3d0d435c8ccfb9ee3bf3ea8f5</hash>
				  
				<hash type="sha1">354c17c2f92e36c4b7ecff433a49df164f9bf35e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/codemao.kitten.yzf/codemao.kitten.yzf_3.7.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/codemao.kitten.yzf/codemao.kitten.yzf_3.7.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/codemao.kitten.yzf/codemao.kitten.yzf_3.7.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/codemao.kitten.yzf/codemao.kitten.yzf_3.7.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/codemao.kitten.yzf/codemao.kitten.yzf_3.7.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/codemao.kitten.yzf/codemao.kitten.yzf_3.7.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/codemao.kitten.yzf/codemao.kitten.yzf_3.7.11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
