<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="4kimagecompressor_1.5-0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0b64424657e13c8e8179bbb0a084c866</hash>
				  
				<hash type="sha1">8cac1c50f32310fb7a3098b68c3641261513900f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/4kimagecompressor/4kimagecompressor_1.5-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/4kimagecompressor/4kimagecompressor_1.5-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/4kimagecompressor/4kimagecompressor_1.5-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/4kimagecompressor/4kimagecompressor_1.5-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/4kimagecompressor/4kimagecompressor_1.5-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/4kimagecompressor/4kimagecompressor_1.5-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/4kimagecompressor/4kimagecompressor_1.5-0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
