<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-resourcehacker_5.1.8_all.deb">
			  
			<verification>
				  
				<hash type="md5">d62da55055a41bceb58b2f5eb4e844cf</hash>
				  
				<hash type="sha1">21f26606c05103bc5007ab619bea94b336b4a3fc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
