<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine10-wow_10.5-spark1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">5f6b556540ef8f1a415c341c7ce250f5</hash>
				  
				<hash type="sha1">355b694eff30119ab7e4b9bc927d62092aa26a1b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow_10.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow_10.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow_10.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow_10.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow_10.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow_10.5-spark1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow_10.5-spark1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
