<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine10-wow-ace_10.5-spark-5_all.deb">
			  
			<verification>
				  
				<hash type="md5">54155c523a1a73fc09c213952ccc4f9a</hash>
				  
				<hash type="sha1">ccd94109c576a1e3fc6bf1390a61062c97a5abd9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow-ace_10.5-spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow-ace_10.5-spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow-ace_10.5-spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow-ace_10.5-spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow-ace_10.5-spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow-ace_10.5-spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/spark-wine/wine10/spark-wine10-wow-ace_10.5-spark-5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
