<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-wow_10.5-spark-0_all.deb">
			  
			<verification>
				  
				<hash type="md5">6c5c0a448a84908236d321f916086a64</hash>
				  
				<hash type="sha1">a828fa64b0b555476783fce55d25f36f308aaddd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/spark-wine/wine10/spark-wine-wow_10.5-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/spark-wine/wine10/spark-wine-wow_10.5-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/spark-wine/wine10/spark-wine-wow_10.5-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/spark-wine/wine10/spark-wine-wow_10.5-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/spark-wine/wine10/spark-wine-wow_10.5-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/spark-wine/wine10/spark-wine-wow_10.5-spark-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/spark-wine/wine10/spark-wine-wow_10.5-spark-0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
