<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-submitter_1.5.7.4-20250614_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6181ddb69b56fa5ee6168f5d8035913b</hash>
				  
				<hash type="sha1">167ceb0c83ef3610f8dceae2e89f25b666c4cc81</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
