<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="curtail_1.3.1-0.1~mx19_plus1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f58dd45c7e4b7228424d8cdcf9a21d31</hash>
				  
				<hash type="sha1">85bb9cd3ffb9ecfb664ddea95cf83afaa3608387</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/curtail/curtail_1.3.1-0.1~mx19_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/curtail/curtail_1.3.1-0.1~mx19_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/curtail/curtail_1.3.1-0.1~mx19_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/curtail/curtail_1.3.1-0.1~mx19_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/curtail/curtail_1.3.1-0.1~mx19_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/curtail/curtail_1.3.1-0.1~mx19_plus1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/curtail/curtail_1.3.1-0.1~mx19_plus1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
