<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-vc6_6.0.0-spark-wine0_all.deb">
			  
			<verification>
				  
				<hash type="md5">a12397e91a1aa046b13eff2b7e6bab1d</hash>
				  
				<hash type="sha1">b4118f74b57405d95f14c002b2a6c51e58bf1290</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
