<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="boot-repair_4ppa203_all.deb">
			  
			<verification>
				  
				<hash type="md5">c8ca40c27cd77779687f84e34400d194</hash>
				  
				<hash type="sha1">fb198cf8775e607336d3b8e640f486d8133dfb4e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/boot-repair/boot-repair_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/boot-repair/boot-repair_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/boot-repair/boot-repair_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/boot-repair/boot-repair_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/boot-repair/boot-repair_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/boot-repair/boot-repair_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/boot-repair/boot-repair_4ppa203_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
