<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xterminal_2.9.3-84_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7e5ef58a7a83a3f9a01ef545d3178294</hash>
				  
				<hash type="sha1">3fc4ed3483b92086230f471bf095287ebc80d685</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/xterminal/xterminal_2.9.3-84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/xterminal/xterminal_2.9.3-84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/xterminal/xterminal_2.9.3-84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/xterminal/xterminal_2.9.3-84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/xterminal/xterminal_2.9.3-84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/xterminal/xterminal_2.9.3-84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/xterminal/xterminal_2.9.3-84_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
