<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.ksnip.spark_1.10.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3f6c39ad90f951c45c201239b7f88d6e</hash>
				  
				<hash type="sha1">e03edb36d893e77ac27d3f7a988f711dbb283e5a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.github.ksnip.spark/com.github.ksnip.spark_1.10.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
