<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qq-file-md5-modifier_0.0.1-20241216_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">46bf5b79b6d45dc334eb96677e7fc2d1</hash>
				  
				<hash type="sha1">e3a30356235fca177a67bc9e70f04d8319b54298</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/qq-file-md5-modifier/qq-file-md5-modifier_0.0.1-20241216_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/qq-file-md5-modifier/qq-file-md5-modifier_0.0.1-20241216_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/qq-file-md5-modifier/qq-file-md5-modifier_0.0.1-20241216_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/qq-file-md5-modifier/qq-file-md5-modifier_0.0.1-20241216_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/qq-file-md5-modifier/qq-file-md5-modifier_0.0.1-20241216_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/qq-file-md5-modifier/qq-file-md5-modifier_0.0.1-20241216_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/qq-file-md5-modifier/qq-file-md5-modifier_0.0.1-20241216_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
