<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-downloader_1.1.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">d415e084ddded9678b25809a9dc52fb6</hash>
				  
				<hash type="sha1">22d82ebd792e57e8d94291975c99136fedf39531</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/gxde-downloader/gxde-downloader_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/gxde-downloader/gxde-downloader_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/gxde-downloader/gxde-downloader_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/gxde-downloader/gxde-downloader_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/gxde-downloader/gxde-downloader_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/gxde-downloader/gxde-downloader_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/gxde-downloader/gxde-downloader_1.1.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
