<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">b78ce18c78a9bfd45ec8519b8ef94393</hash>
				  
				<hash type="sha1">ab2045feed3d4abe6afdcde448dbf6a9af1f9ba0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.qq.weixin.work.swine/com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.qq.weixin.work.swine/com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.qq.weixin.work.swine/com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.qq.weixin.work.swine/com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.qq.weixin.work.swine/com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.qq.weixin.work.swine/com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.qq.weixin.work.swine/com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
