<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="chatbox-deepin_1.9.8-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e7069db3c3f858cf9f7f028fd2bb1bae</hash>
				  
				<hash type="sha1">6947e972c850cb26390f2428221ac22731541750</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/chatbox/chatbox-deepin_1.9.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/chatbox/chatbox-deepin_1.9.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/chatbox/chatbox-deepin_1.9.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/chatbox/chatbox-deepin_1.9.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/chatbox/chatbox-deepin_1.9.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/chatbox/chatbox-deepin_1.9.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/chatbox/chatbox-deepin_1.9.8-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
