<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tupitube.deb">
			  
			<verification>
				  
				<hash type="md5">ccfba940f5ed693baa5957da5aac8b12</hash>
				  
				<hash type="sha1">bf6d53eb114250415c71e13d4531ec35f74aec06</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.tupitube/com.tupitube.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.tupitube/com.tupitube.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.tupitube/com.tupitube.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.tupitube/com.tupitube.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.tupitube/com.tupitube.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.tupitube/com.tupitube.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.tupitube/com.tupitube.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
