<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.mobatek.mobaxterm_23.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ef39803a8079fe3bd120d8069f0f4c3e</hash>
				  
				<hash type="sha1">acd2c626cf74f87bfbbf068ef050bfe03c3ba6e7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/net.mobatek.mobaxterm/net.mobatek.mobaxterm_23.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/net.mobatek.mobaxterm/net.mobatek.mobaxterm_23.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/net.mobatek.mobaxterm/net.mobatek.mobaxterm_23.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/net.mobatek.mobaxterm/net.mobatek.mobaxterm_23.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/net.mobatek.mobaxterm/net.mobatek.mobaxterm_23.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/net.mobatek.mobaxterm/net.mobatek.mobaxterm_23.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/net.mobatek.mobaxterm/net.mobatek.mobaxterm_23.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
