<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.eastmoney.choice_8.7.0.2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">51a742d221d51fcac4363bed6f1c680d</hash>
				  
				<hash type="sha1">a677eb912bb02cf3bf01ee854a9ae55e2d1cab94</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
