<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-daifurush-bymutangm_0.2_i386.deb">
			  
			<verification>
				  
				<hash type="md5">a5c61ffa5ebe6d63cb98852e83e17e5e</hash>
				  
				<hash type="sha1">289abaa4fcfeab127c8f52dca65cc394c45196de</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
