<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.samsara.spark_1.0spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">b7753b51b282f972efb629fa7b670872</hash>
				  
				<hash type="sha1">fc8a2df1d965d24a8da9361a21f0a3d0ee0f08c3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.samsara.spark/com.samsara.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.samsara.spark/com.samsara.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.samsara.spark/com.samsara.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.samsara.spark/com.samsara.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.samsara.spark/com.samsara.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.samsara.spark/com.samsara.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.samsara.spark/com.samsara.spark_1.0spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
