<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qianxin.qaxsafe_7.0.5.1600_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">157be61d63c5366385a4dfb5e7fb82bc</hash>
				  
				<hash type="sha1">ec0cd63937dc75bf2db38ffdf5b95a0e84b23f6b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.qianxin.qaxsafe/com.qianxin.qaxsafe_7.0.5.1600_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
