<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.shimeji.spark_2.2spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">0e572d7c8a3376432fbab1e3107a9d65</hash>
				  
				<hash type="sha1">51787e451b4f6e3b8e9e5102e496a57a37d5848c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/com.github.shimeji.spark/com.github.shimeji.spark_2.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/com.github.shimeji.spark/com.github.shimeji.spark_2.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/com.github.shimeji.spark/com.github.shimeji.spark_2.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/com.github.shimeji.spark/com.github.shimeji.spark_2.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/com.github.shimeji.spark/com.github.shimeji.spark_2.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/com.github.shimeji.spark/com.github.shimeji.spark_2.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/com.github.shimeji.spark/com.github.shimeji.spark_2.2spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
