<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pgvz.spark_1.0.2.56spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">eba25136b2c08696d8139aa35272cd5c</hash>
				  
				<hash type="sha1">1e40722c1e8559070567e3a643d6f1fa37f1d2f6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.pgvz.spark/com.pgvz.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.pgvz.spark/com.pgvz.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.pgvz.spark/com.pgvz.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.pgvz.spark/com.pgvz.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.pgvz.spark/com.pgvz.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.pgvz.spark/com.pgvz.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.pgvz.spark/com.pgvz.spark_1.0.2.56spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
