<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="skydisktest_1.01-1fix_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">9a87ca4bf0bf3aea59fc337454637253</hash>
				  
				<hash type="sha1">9017b59a778fdf1bd0a569aa87e40a505691b98a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/skydisktest/skydisktest_1.01-1fix_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/skydisktest/skydisktest_1.01-1fix_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/skydisktest/skydisktest_1.01-1fix_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/skydisktest/skydisktest_1.01-1fix_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/skydisktest/skydisktest_1.01-1fix_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/skydisktest/skydisktest_1.01-1fix_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/skydisktest/skydisktest_1.01-1fix_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
