<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-deepin-wine-seetong_1.0.4.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">e29f77bda69db62525ec16d158773cbf</hash>
				  
				<hash type="sha1">1c3c3e355716081c8c00d08d3cbf8b57700c836a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/spark-deepin-wine-seetong/spark-deepin-wine-seetong_1.0.4.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/spark-deepin-wine-seetong/spark-deepin-wine-seetong_1.0.4.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/spark-deepin-wine-seetong/spark-deepin-wine-seetong_1.0.4.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/spark-deepin-wine-seetong/spark-deepin-wine-seetong_1.0.4.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/spark-deepin-wine-seetong/spark-deepin-wine-seetong_1.0.4.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/spark-deepin-wine-seetong/spark-deepin-wine-seetong_1.0.4.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/spark-deepin-wine-seetong/spark-deepin-wine-seetong_1.0.4.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
