<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="hammer.pdf_1.2.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d4ef05aea4b36488e3aa67d6f0b0cee9</hash>
				  
				<hash type="sha1">3cbe163eaafafcfa36ced14655635f7e0ff974da</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/hammer.pdf/hammer.pdf_1.2.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
