<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.huorong.esm_2.0.8.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">adb66ecd3ba381450cdf86c971182c6a</hash>
				  
				<hash type="sha1">c4a0dc6dac4d2b67a31bfb05cadb664027ce1dd7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/aarch64-store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
