<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.huorong.esm_2.0.10.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">302e9425074e91ae793eb74f98468399</hash>
				  
				<hash type="sha1">b1c43585fdb53f8ae8bc72b61f817f1ce5a93338</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
