<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-cjk-cn-youshehaoshenti_2.0-1_plus_20200924_all.deb">
			  
			<verification>
				  
				<hash type="md5">47a6e5c6878f8419f0568abbe80aaadc</hash>
				  
				<hash type="sha1">d3d2618382bcb4b2e4c03ae8dc26e40ae2d4eedd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/fonts-cjk-cn-youshehaoshenti/fonts-cjk-cn-youshehaoshenti_2.0-1_plus_20200924_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/fonts-cjk-cn-youshehaoshenti/fonts-cjk-cn-youshehaoshenti_2.0-1_plus_20200924_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/fonts-cjk-cn-youshehaoshenti/fonts-cjk-cn-youshehaoshenti_2.0-1_plus_20200924_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/fonts-cjk-cn-youshehaoshenti/fonts-cjk-cn-youshehaoshenti_2.0-1_plus_20200924_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/fonts-cjk-cn-youshehaoshenti/fonts-cjk-cn-youshehaoshenti_2.0-1_plus_20200924_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/fonts-cjk-cn-youshehaoshenti/fonts-cjk-cn-youshehaoshenti_2.0-1_plus_20200924_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/fonts-cjk-cn-youshehaoshenti/fonts-cjk-cn-youshehaoshenti_2.0-1_plus_20200924_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
