<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.algodoo.deepin_2.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6e46015a951a46e8bf9e599b1668302a</hash>
				  
				<hash type="sha1">f5001ed2c236c3850e5d39c8175fd6aacb6aac5d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.algodoo.deepin/com.algodoo.deepin_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.algodoo.deepin/com.algodoo.deepin_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.algodoo.deepin/com.algodoo.deepin_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.algodoo.deepin/com.algodoo.deepin_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.algodoo.deepin/com.algodoo.deepin_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.algodoo.deepin/com.algodoo.deepin_2.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.algodoo.deepin/com.algodoo.deepin_2.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
