<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.zhengqi.yidongbangong.spark_2.1.6000spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7c643b6bea90b271460852916155384b</hash>
				  
				<hash type="sha1">45d813dddf2d8d2e48efce975705fb043713c712</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.zhengqi.yidongbangong.spark/cn.zhengqi.yidongbangong.spark_2.1.6000spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.zhengqi.yidongbangong.spark/cn.zhengqi.yidongbangong.spark_2.1.6000spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.zhengqi.yidongbangong.spark/cn.zhengqi.yidongbangong.spark_2.1.6000spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.zhengqi.yidongbangong.spark/cn.zhengqi.yidongbangong.spark_2.1.6000spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.zhengqi.yidongbangong.spark/cn.zhengqi.yidongbangong.spark_2.1.6000spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.zhengqi.yidongbangong.spark/cn.zhengqi.yidongbangong.spark_2.1.6000spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.zhengqi.yidongbangong.spark/cn.zhengqi.yidongbangong.spark_2.1.6000spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
