<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">6ca5fe201b5da22dc661f67f63e49e08</hash>
				  
				<hash type="sha1">4760a5af3255514f119352b0affea7de95d6da30</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.ticompressor.ticompressor.spark/com.ticompressor.ticompressor.spark_3.1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
