<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fl-studio-11-spark-wine8_0.11.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6c023d5de38a579254d3a9c1d15c2a34</hash>
				  
				<hash type="sha1">5349595d337ca5720b6f5d17e72d54bce510e02e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/fl-studio-11-spark-wine8/fl-studio-11-spark-wine8_0.11.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/fl-studio-11-spark-wine8/fl-studio-11-spark-wine8_0.11.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/fl-studio-11-spark-wine8/fl-studio-11-spark-wine8_0.11.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/fl-studio-11-spark-wine8/fl-studio-11-spark-wine8_0.11.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/fl-studio-11-spark-wine8/fl-studio-11-spark-wine8_0.11.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/fl-studio-11-spark-wine8/fl-studio-11-spark-wine8_0.11.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/fl-studio-11-spark-wine8/fl-studio-11-spark-wine8_0.11.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
