<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine6-stable-ace_6.0.0.68_all.deb">
			  
			<verification>
				  
				<hash type="md5">4880d650c07349aa95937ab6b51a21bd</hash>
				  
				<hash type="sha1">9d5b450ace20cd475ccef8ef56fdd569327fccb5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dwine6/deepin-wine6-stable-ace_6.0.0.68_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dwine6/deepin-wine6-stable-ace_6.0.0.68_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dwine6/deepin-wine6-stable-ace_6.0.0.68_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dwine6/deepin-wine6-stable-ace_6.0.0.68_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dwine6/deepin-wine6-stable-ace_6.0.0.68_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dwine6/deepin-wine6-stable-ace_6.0.0.68_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dwine6/deepin-wine6-stable-ace_6.0.0.68_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
