<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine6-stable_6.0.0.68-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7499f837250465b35366c731479939c6</hash>
				  
				<hash type="sha1">4fc48ce7ca1288ef57bad423c1f3f761a6eae486</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dwine6/deepin-wine6-stable_6.0.0.68-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dwine6/deepin-wine6-stable_6.0.0.68-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dwine6/deepin-wine6-stable_6.0.0.68-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dwine6/deepin-wine6-stable_6.0.0.68-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dwine6/deepin-wine6-stable_6.0.0.68-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dwine6/deepin-wine6-stable_6.0.0.68-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dwine6/deepin-wine6-stable_6.0.0.68-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
