<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-runtime_0.1.11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">20feccb1e1cbf9cd1d96b04f9a95e228</hash>
				  
				<hash type="sha1">c4416d8446debdb937de34915d77f488cf511d46</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dwine6/deepin-wine-runtime_0.1.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dwine6/deepin-wine-runtime_0.1.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dwine6/deepin-wine-runtime_0.1.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dwine6/deepin-wine-runtime_0.1.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dwine6/deepin-wine-runtime_0.1.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dwine6/deepin-wine-runtime_0.1.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dwine6/deepin-wine-runtime_0.1.11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
