<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_i386.deb">
			  
			<verification>
				  
				<hash type="md5">cf87ad9db0bf279ddf9e5c1dce64a716</hash>
				  
				<hash type="sha1">5fcb6403ab1c253b758c4842c75e09c3a1d20f6d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dwine6/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dwine6/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dwine6/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dwine6/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dwine6/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dwine6/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dwine6/libldap-2.4-2_2.4.47_plus_dfsg.4-1_plus_eagle_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
