<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepin.cajv_7.2.0spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">844b8e9b15c67c8059f46bc8d8ee6fcd</hash>
				  
				<hash type="sha1">c0a90385f503c42da130b979aab172c497f46edb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.deepin.cajv/com.deepin.cajv_7.2.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.deepin.cajv/com.deepin.cajv_7.2.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.deepin.cajv/com.deepin.cajv_7.2.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.deepin.cajv/com.deepin.cajv_7.2.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.deepin.cajv/com.deepin.cajv_7.2.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.deepin.cajv/com.deepin.cajv_7.2.0spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.deepin.cajv/com.deepin.cajv_7.2.0spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
