<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lmstudio_0.3.16_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9c204ffd7ed8eddfa6709a0057da8afd</hash>
				  
				<hash type="sha1">0c9a686b3eca7c5a51ab77628e687aa4ebb54003</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/lmstudio/lmstudio_0.3.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/lmstudio/lmstudio_0.3.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/lmstudio/lmstudio_0.3.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/lmstudio/lmstudio_0.3.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/lmstudio/lmstudio_0.3.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/lmstudio/lmstudio_0.3.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/lmstudio/lmstudio_0.3.16_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
