<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a5a5176f383df864e3d93c629bb3f22a</hash>
				  
				<hash type="sha1">e2983f1079eca2d2dea25e582fedd4ffcc1e4834</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.matrixrepublic.matrix-writer.spark/com.matrixrepublic.matrix-writer.spark_1.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
