<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-baimiaoapp_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8327ab7c700bf26687c5b67209b40818</hash>
				  
				<hash type="sha1">a6795687a3b7f1a4c82fa214ce28b65e637fa6c7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/web-baimiaoapp/web-baimiaoapp_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/web-baimiaoapp/web-baimiaoapp_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/web-baimiaoapp/web-baimiaoapp_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/web-baimiaoapp/web-baimiaoapp_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/web-baimiaoapp/web-baimiaoapp_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/web-baimiaoapp/web-baimiaoapp_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/web-baimiaoapp/web-baimiaoapp_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
