<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mydiggydog2.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">b79460cace320e7359ee0eabe6b75e5f</hash>
				  
				<hash type="sha1">23af09c1c1fac40d0f88e95118737c7cc75e3447</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.mydiggydog2.spark/com.mydiggydog2.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
