<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.wechat-devtools-linux_1.06.2405020-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">070e1289c8934b3a804c892e8719bfa3</hash>
				  
				<hash type="sha1">be7dc07e8d82b339728bf90a3e11ab7a3f967216</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/io.github.msojocs.wechat-devtools-linux/io.github.msojocs.wechat-devtools-linux_1.06.2405020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/io.github.msojocs.wechat-devtools-linux/io.github.msojocs.wechat-devtools-linux_1.06.2405020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/development/io.github.msojocs.wechat-devtools-linux/io.github.msojocs.wechat-devtools-linux_1.06.2405020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/io.github.msojocs.wechat-devtools-linux/io.github.msojocs.wechat-devtools-linux_1.06.2405020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/io.github.msojocs.wechat-devtools-linux/io.github.msojocs.wechat-devtools-linux_1.06.2405020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/io.github.msojocs.wechat-devtools-linux/io.github.msojocs.wechat-devtools-linux_1.06.2405020-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/io.github.msojocs.wechat-devtools-linux/io.github.msojocs.wechat-devtools-linux_1.06.2405020-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
