<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.multitext.deepin_1.3.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">eeece661105ba32731398aed8a62802a</hash>
				  
				<hash type="sha1">29c49052bee7e45082f4e8a324d54b8955076c6a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.multitext.deepin/com.multitext.deepin_1.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.multitext.deepin/com.multitext.deepin_1.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.multitext.deepin/com.multitext.deepin_1.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.multitext.deepin/com.multitext.deepin_1.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.multitext.deepin/com.multitext.deepin_1.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.multitext.deepin/com.multitext.deepin_1.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.multitext.deepin/com.multitext.deepin_1.3.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
