<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cpis-base_10.0.9.0.6-202311280935_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c4ccd41f8ab4529e05037aae4cdd113d</hash>
				  
				<hash type="sha1">83753484aa7f80ac898ef526b227424e8a7bdf92</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
