<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sogou-ime-ng_10.0.9.0.6-20231128000607_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">abc6b09d682398a5b7bd89ab070c15c2</hash>
				  
				<hash type="sha1">2db1986aabde33bc49fafd21f01d5ca8ffe12d81</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
