<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sublimetext.spark_4189spark5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f063a8e5bdb5e180b393b7a7d447a288</hash>
				  
				<hash type="sha1">4809822fa2e60ab98511befc239268d6d5a0c36d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.sublimetext.spark/com.sublimetext.spark_4189spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.sublimetext.spark/com.sublimetext.spark_4189spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.sublimetext.spark/com.sublimetext.spark_4189spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.sublimetext.spark/com.sublimetext.spark_4189spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.sublimetext.spark/com.sublimetext.spark_4189spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.sublimetext.spark/com.sublimetext.spark_4189spark5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.sublimetext.spark/com.sublimetext.spark_4189spark5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
