<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-diag_3.1.1.002-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f513c16ef6099c7facdd23c9953f776d</hash>
				  
				<hash type="sha1">fd976e645c9607bf298c4c1b9ac67180a82172ad</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
