<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.popcap.plants-vs-zombies_1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c50f5a2a60f65896075ec3cee0dd0074</hash>
				  
				<hash type="sha1">2c38118ca9cbe98eb9f1b84b641002ba4a17d6c1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
