<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine9-i386_9.22-spark-5_i386.deb">
			  
			<verification>
				  
				<hash type="md5">e982537e4aa641dadbc10f2daef5ab97</hash>
				  
				<hash type="sha1">1890666a876ba9b0f83a0af8cd7e3645f268d4d0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/spark-wine/spark-wine9/spark-wine9-i386_9.22-spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/spark-wine/spark-wine9/spark-wine9-i386_9.22-spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/spark-wine/spark-wine9/spark-wine9-i386_9.22-spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/spark-wine/spark-wine9/spark-wine9-i386_9.22-spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/spark-wine/spark-wine9/spark-wine9-i386_9.22-spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/spark-wine/spark-wine9/spark-wine9-i386_9.22-spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/spark-wine/spark-wine9/spark-wine9-i386_9.22-spark-5_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
