<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine9-wow_9.14-spark-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8d064fc7329af3cea62419b32c2bb33a</hash>
				  
				<hash type="sha1">d50d1c64f737471186839e80fa7523fa823bebf0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
