<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine9-amd64_9.8-spark-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b1758dae67ed2a543da626e2f0bd3960</hash>
				  
				<hash type="sha1">cb6f898ab308dae4e1e501a813658fb85f3cd59b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-wine/spark-wine9/spark-wine9-amd64_9.8-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/depends/spark-wine/spark-wine9/spark-wine9-amd64_9.8-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-amd64_9.8-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/depends/spark-wine/spark-wine9/spark-wine9-amd64_9.8-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/depends/spark-wine/spark-wine9/spark-wine9-amd64_9.8-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-amd64_9.8-spark-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/depends/spark-wine/spark-wine9/spark-wine9-amd64_9.8-spark-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
