<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine9-wow_9.14-spark-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5cd6df02219a0cf1af09bdc5262165c4</hash>
				  
				<hash type="sha1">6c1026dce27b77236038f7ffba569e69cb665b84</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/spark-wine/spark-wine9/spark-wine9-wow_9.14-spark-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
