<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.crashtime5-undercover.spark_1.0spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">ebaae1737325d6fc3b49426d8be4c598</hash>
				  
				<hash type="sha1">da3c75929493f774892974649ba6f73472a09954</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.crashtime5-undercover.spark/com.crashtime5-undercover.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.crashtime5-undercover.spark/com.crashtime5-undercover.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.crashtime5-undercover.spark/com.crashtime5-undercover.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.crashtime5-undercover.spark/com.crashtime5-undercover.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.crashtime5-undercover.spark/com.crashtime5-undercover.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.crashtime5-undercover.spark/com.crashtime5-undercover.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.crashtime5-undercover.spark/com.crashtime5-undercover.spark_1.0spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
