<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.kde.www.krfb_25.03.70_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3c1f9d6f6eadc400583b71a10a7d422e</hash>
				  
				<hash type="sha1">bab64c2698ca7eb2b34c5f583995a1c5d4c16253</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/org.kde.www.krfb/org.kde.www.krfb_25.03.70_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/org.kde.www.krfb/org.kde.www.krfb_25.03.70_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/org.kde.www.krfb/org.kde.www.krfb_25.03.70_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/org.kde.www.krfb/org.kde.www.krfb_25.03.70_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/org.kde.www.krfb/org.kde.www.krfb_25.03.70_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/org.kde.www.krfb/org.kde.www.krfb_25.03.70_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/org.kde.www.krfb/org.kde.www.krfb_25.03.70_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
