<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="system-monitoring-center_2.26.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">92575cbf649bcc840c40c1fd93fafd04</hash>
				  
				<hash type="sha1">0c6441f6144871e6e9c73c297c0f98a5344c52c5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/system-monitoring-center/system-monitoring-center_2.26.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/system-monitoring-center/system-monitoring-center_2.26.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/system-monitoring-center/system-monitoring-center_2.26.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/system-monitoring-center/system-monitoring-center_2.26.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/system-monitoring-center/system-monitoring-center_2.26.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/system-monitoring-center/system-monitoring-center_2.26.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/system-monitoring-center/system-monitoring-center_2.26.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
