<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-rss.anyant_1.7.5spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f5c4c25ac81784f0df0feed3cf0b1aeb</hash>
				  
				<hash type="sha1">151aecb6908e6e318b52af3e5864f21bda0bf1cf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/web-rss.anyant/web-rss.anyant_1.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/web-rss.anyant/web-rss.anyant_1.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/web-rss.anyant/web-rss.anyant_1.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/web-rss.anyant/web-rss.anyant_1.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/web-rss.anyant/web-rss.anyant_1.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/web-rss.anyant/web-rss.anyant_1.7.5spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/web-rss.anyant/web-rss.anyant_1.7.5spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
