<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="crosspaste_1.0.6-862_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9af9465812db8d1c01dbd41f6f1886d3</hash>
				  
				<hash type="sha1">ba70414f736ca8dddd267d3b0e83856149683098</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/crosspaste/crosspaste_1.0.6-862_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/crosspaste/crosspaste_1.0.6-862_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/crosspaste/crosspaste_1.0.6-862_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/crosspaste/crosspaste_1.0.6-862_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/crosspaste/crosspaste_1.0.6-862_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/crosspaste/crosspaste_1.0.6-862_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/crosspaste/crosspaste_1.0.6-862_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
