<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cctv.ysyy.spark_6.0.1.2spark11_all.deb">
			  
			<verification>
				  
				<hash type="md5">3b70397a935dbbdd39e013ecc35ab059</hash>
				  
				<hash type="sha1">f50a141626f20fb399d4b0a32f50d1e45991555c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.1.2spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.1.2spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.1.2spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.1.2spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.1.2spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.1.2spark11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.cctv.ysyy.spark/com.cctv.ysyy.spark_6.0.1.2spark11_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
