<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos-recommend-fonts-part1_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">3ad396f06486d90cd817d09b3e470e85</hash>
				  
				<hash type="sha1">cffcf1aa58e48f7400112a0f7206ba3c19dafd04</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/uos-recommend-fonts-part1/uos-recommend-fonts-part1_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/uos-recommend-fonts-part1/uos-recommend-fonts-part1_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/uos-recommend-fonts-part1/uos-recommend-fonts-part1_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/uos-recommend-fonts-part1/uos-recommend-fonts-part1_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/uos-recommend-fonts-part1/uos-recommend-fonts-part1_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/uos-recommend-fonts-part1/uos-recommend-fonts-part1_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/uos-recommend-fonts-part1/uos-recommend-fonts-part1_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
