<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cloudhub_4.2.1-3951_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">46288168ea839dd6cae2f6fa56cc0f94</hash>
				  
				<hash type="sha1">e3ee15d6cb3501c9730fb213b62fd6942a4943cf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cloudhub/cloudhub_4.2.1-3951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cloudhub/cloudhub_4.2.1-3951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cloudhub/cloudhub_4.2.1-3951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cloudhub/cloudhub_4.2.1-3951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cloudhub/cloudhub_4.2.1-3951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cloudhub/cloudhub_4.2.1-3951_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cloudhub/cloudhub_4.2.1-3951_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
