<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ctyunclouddeskuniversal_2.5.11_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">cc3a6056fc8ce749d8a3e59af75fb5aa</hash>
				  
				<hash type="sha1">aafa8e14d85eb8e2e168aeacf6297132f4c4981b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
