<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunlei.spark_12.2.0.2900spark4_all.deb">
			  
			<verification>
				  
				<hash type="md5">e435a9b7e5d7911f50729df2cc9b50a2</hash>
				  
				<hash type="sha1">9f31e7a7d9c7f4e752cb0ee01bc2c862c03586ea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.xunlei.spark/com.xunlei.spark_12.2.0.2900spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.xunlei.spark/com.xunlei.spark_12.2.0.2900spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.xunlei.spark/com.xunlei.spark_12.2.0.2900spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.xunlei.spark/com.xunlei.spark_12.2.0.2900spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.xunlei.spark/com.xunlei.spark_12.2.0.2900spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.xunlei.spark/com.xunlei.spark_12.2.0.2900spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.xunlei.spark/com.xunlei.spark_12.2.0.2900spark4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
