<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hamsterball.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4e3fb28ba8ca2b2c5221d2e2c236e93f</hash>
				  
				<hash type="sha1">4eab0ba8cb5af23269305a1c82d4423bb8f453b1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.hamsterball.spark/com.hamsterball.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/games/com.hamsterball.spark/com.hamsterball.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/games/com.hamsterball.spark/com.hamsterball.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/com.hamsterball.spark/com.hamsterball.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/games/com.hamsterball.spark/com.hamsterball.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.hamsterball.spark/com.hamsterball.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.hamsterball.spark/com.hamsterball.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
