<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xue-hua-tools_0.0.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c38302aea7c817fb7e41e184277e2f27</hash>
				  
				<hash type="sha1">145eedbd5a87a2207bd728b7902e92ca35234287</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/xue-hua-tools/xue-hua-tools_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/xue-hua-tools/xue-hua-tools_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/xue-hua-tools/xue-hua-tools_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/xue-hua-tools/xue-hua-tools_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/xue-hua-tools/xue-hua-tools_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/xue-hua-tools/xue-hua-tools_0.0.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/xue-hua-tools/xue-hua-tools_0.0.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
