<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="co.effie.spark_4.0.3spark13_all.deb">
			  
			<verification>
				  
				<hash type="md5">5f494c34e07b0827512b1002f50a3212</hash>
				  
				<hash type="sha1">b7fbbefb031067cf0660563c1416ea250f2d855e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/co.effie.spark/co.effie.spark_4.0.3spark13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/co.effie.spark/co.effie.spark_4.0.3spark13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/co.effie.spark/co.effie.spark_4.0.3spark13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/co.effie.spark/co.effie.spark_4.0.3spark13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/co.effie.spark/co.effie.spark_4.0.3spark13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/co.effie.spark/co.effie.spark_4.0.3spark13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/co.effie.spark/co.effie.spark_4.0.3spark13_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
