<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.tools.deepin_4.0.0deepin1spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">dedc63ca7bc6b3bd22b00e381f0402b5</hash>
				  
				<hash type="sha1">5765e659db786681e7ad48ea70767f4c478cdc44</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.qq.weixin.tools.deepin/com.qq.weixin.tools.deepin_4.0.0deepin1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.qq.weixin.tools.deepin/com.qq.weixin.tools.deepin_4.0.0deepin1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.qq.weixin.tools.deepin/com.qq.weixin.tools.deepin_4.0.0deepin1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.qq.weixin.tools.deepin/com.qq.weixin.tools.deepin_4.0.0deepin1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.qq.weixin.tools.deepin/com.qq.weixin.tools.deepin_4.0.0deepin1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.qq.weixin.tools.deepin/com.qq.weixin.tools.deepin_4.0.0deepin1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.qq.weixin.tools.deepin/com.qq.weixin.tools.deepin_4.0.0deepin1spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
