<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linux-wifi-hotspot_4.7.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c76fb550e36b7bdd38472d78c780ba47</hash>
				  
				<hash type="sha1">7fb612efddcaaca505944014d13b1274fcb8b41e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/linux-wifi-hotspot/linux-wifi-hotspot_4.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/linux-wifi-hotspot/linux-wifi-hotspot_4.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/linux-wifi-hotspot/linux-wifi-hotspot_4.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/linux-wifi-hotspot/linux-wifi-hotspot_4.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/linux-wifi-hotspot/linux-wifi-hotspot_4.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/linux-wifi-hotspot/linux-wifi-hotspot_4.7.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/linux-wifi-hotspot/linux-wifi-hotspot_4.7.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
