<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-boot-maker_2.0.5.2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e456914639d58dcf90b2348d11e05c84</hash>
				  
				<hash type="sha1">70232843febfdf761bbd4a31411ef2772a31c106</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/gxde-boot-maker/gxde-boot-maker_2.0.5.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/gxde-boot-maker/gxde-boot-maker_2.0.5.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/gxde-boot-maker/gxde-boot-maker_2.0.5.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/gxde-boot-maker/gxde-boot-maker_2.0.5.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/gxde-boot-maker/gxde-boot-maker_2.0.5.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/gxde-boot-maker/gxde-boot-maker_2.0.5.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/gxde-boot-maker/gxde-boot-maker_2.0.5.2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
