<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bandisoft.bandizip.spark_7.36spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">4034cc3dba409f03489fd9448803801b</hash>
				  
				<hash type="sha1">8691d2abed4458f959b03d534915758fa8c5d566</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.36spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.36spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.36spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.36spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.36spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.36spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.36spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
