<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.doudian.workstation.spark_0.11.6_all.deb">
			  
			<verification>
				  
				<hash type="md5">133b23059fc802cb3917e64d418db1db</hash>
				  
				<hash type="sha1">27e9861e710c1bcd477b3ffec4269ee969241027</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.doudian.workstation.spark/com.doudian.workstation.spark_0.11.6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
