<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="additional-base-lib_2.41-9-9_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">cd3b30dab73562f9b5599b19e89670b3</hash>
				  
				<hash type="sha1">8e5cc685bf50ec0a2c266bfd67ad307379e4e30d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/additional-base-lib/additional-base-lib_2.41-9-9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/additional-base-lib/additional-base-lib_2.41-9-9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/additional-base-lib/additional-base-lib_2.41-9-9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/additional-base-lib/additional-base-lib_2.41-9-9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/additional-base-lib/additional-base-lib_2.41-9-9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/additional-base-lib/additional-base-lib_2.41-9-9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/additional-base-lib/additional-base-lib_2.41-9-9_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
