<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-staging_10.0deepin5.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">a196be1301117bc23fc8baa960e25ae9</hash>
				  
				<hash type="sha1">8d3c9a1509d58e844aaba37ab64502ded48d5f4b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
