<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bongo-cat.spark_0.5.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1f013ce8015f2df0551b0112120c8953</hash>
				  
				<hash type="sha1">c3e765e5b005b5aac8bfb4e95ba394f8b74d7972</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/bongo-cat.spark/bongo-cat.spark_0.5.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/bongo-cat.spark/bongo-cat.spark_0.5.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/bongo-cat.spark/bongo-cat.spark_0.5.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/bongo-cat.spark/bongo-cat.spark_0.5.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/bongo-cat.spark/bongo-cat.spark_0.5.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/bongo-cat.spark/bongo-cat.spark_0.5.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/bongo-cat.spark/bongo-cat.spark_0.5.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
