<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="huiontablet_15.0.0.131.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">00fc0ccab4afa457c0dd1694ce459aeb</hash>
				  
				<hash type="sha1">f528db92ace1272454c04cad2c3238fcf40b6781</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/huiontablet/huiontablet_15.0.0.131.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/huiontablet/huiontablet_15.0.0.131.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/huiontablet/huiontablet_15.0.0.131.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/huiontablet/huiontablet_15.0.0.131.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/huiontablet/huiontablet_15.0.0.131.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/huiontablet/huiontablet_15.0.0.131.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/huiontablet/huiontablet_15.0.0.131.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
