<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.skyforce.spark_1.0spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">3d202bb719e4d7ab87a244636fff48d0</hash>
				  
				<hash type="sha1">bd799b28e4257a63f181c4e508fd36db11a8e31e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.skyforce.spark/com.skyforce.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.skyforce.spark/com.skyforce.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.skyforce.spark/com.skyforce.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.skyforce.spark/com.skyforce.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.skyforce.spark/com.skyforce.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.skyforce.spark/com.skyforce.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.skyforce.spark/com.skyforce.spark_1.0spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
