<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-app-upgrader_1.5.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">4d9a620f40d861ca31e0035e22fc35e9</hash>
				  
				<hash type="sha1">82f781cf63dadbc0b97706c91e48984c27381cae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/gxde-app-upgrader/gxde-app-upgrader_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/gxde-app-upgrader/gxde-app-upgrader_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/gxde-app-upgrader/gxde-app-upgrader_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/gxde-app-upgrader/gxde-app-upgrader_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/gxde-app-upgrader/gxde-app-upgrader_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/gxde-app-upgrader/gxde-app-upgrader_1.5.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/gxde-app-upgrader/gxde-app-upgrader_1.5.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
