<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">74275a9eeefc0e8b31c2910414f2bfdd</hash>
				  
				<hash type="sha1">9c7d5ca1df04d68c8729905964ead117f21b4087</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.gitee.deepin-opensource.desktop-entry-editor/com.gitee.deepin-opensource.desktop-entry-editor_1.4.5_plus_1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
