<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.codetokids.edu_2.4.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1b95fb2580195c3af8885f5e0f4a2eda</hash>
				  
				<hash type="sha1">4388f66fd4c1f5af1dfa5884e9c9c77ad5f4758e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.codetokids.edu/com.codetokids.edu_2.4.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.codetokids.edu/com.codetokids.edu_2.4.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.codetokids.edu/com.codetokids.edu_2.4.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.codetokids.edu/com.codetokids.edu_2.4.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.codetokids.edu/com.codetokids.edu_2.4.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.codetokids.edu/com.codetokids.edu_2.4.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.codetokids.edu/com.codetokids.edu_2.4.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
