<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine8-i386_8.20~spark-5_i386.deb">
			  
			<verification>
				  
				<hash type="md5">a4ee5f387bc53b80337297a2127af046</hash>
				  
				<hash type="sha1">474a604b9b4a298d91cd651ad69f5e70b65556bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/spark-wine/spark-wine8/spark-wine8-i386_8.20~spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/depends/spark-wine/spark-wine8/spark-wine8-i386_8.20~spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/depends/spark-wine/spark-wine8/spark-wine8-i386_8.20~spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/depends/spark-wine/spark-wine8/spark-wine8-i386_8.20~spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/depends/spark-wine/spark-wine8/spark-wine8-i386_8.20~spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/spark-wine/spark-wine8/spark-wine8-i386_8.20~spark-5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/spark-wine/spark-wine8/spark-wine8-i386_8.20~spark-5_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
