<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dde-dock-graphics-plugin_1.8.4-3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e20d55472c44514c8d705511cb2bd4f0</hash>
				  
				<hash type="sha1">99db360fc9ad5121dbd50d326c1574be6347bdf7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
