<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.ecpan_1.0.0-spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6d3ef7f4183cb92c66d39ccdacb35efc</hash>
				  
				<hash type="sha1">ef9af72c80b2b16a1405998d9ad3c1a2ce9f8613</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.ecpan/cn.ecpan_1.0.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.ecpan/cn.ecpan_1.0.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.ecpan/cn.ecpan_1.0.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.ecpan/cn.ecpan_1.0.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.ecpan/cn.ecpan_1.0.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.ecpan/cn.ecpan_1.0.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.ecpan/cn.ecpan_1.0.0-spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
