<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mailmaster_5.0.2.1011_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2d4e299fbfbb3eec135d003b7b0a6b29</hash>
				  
				<hash type="sha1">97612b17bd5f551aca13afa6767d62eda62effd5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/mailmaster/mailmaster_5.0.2.1011_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
