<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wmp11zh.deepin_11.0.5721_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dbdfec277ad4337d9938aadcc745dca4</hash>
				  
				<hash type="sha1">19660a5b35feb9af1f637f9d5555771c395050a7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.wmp11zh.deepin/com.wmp11zh.deepin_11.0.5721_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.wmp11zh.deepin/com.wmp11zh.deepin_11.0.5721_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.wmp11zh.deepin/com.wmp11zh.deepin_11.0.5721_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.wmp11zh.deepin/com.wmp11zh.deepin_11.0.5721_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.wmp11zh.deepin/com.wmp11zh.deepin_11.0.5721_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.wmp11zh.deepin/com.wmp11zh.deepin_11.0.5721_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.wmp11zh.deepin/com.wmp11zh.deepin_11.0.5721_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
