<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.kdenlive.spark_22.12.2spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">28e2e177de379a20141ddec9434dc87e</hash>
				  
				<hash type="sha1">7338cf3c5c307f344cd946d9a9e176dab519f9c4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/org.kdenlive.spark/org.kdenlive.spark_22.12.2spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
