<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.thunderx.gleaf.deepin_10.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e2333366880d833e445c76dcdc924ea9</hash>
				  
				<hash type="sha1">556a5abac72a6fe916762d9087b225845a93883f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/cn.thunderx.gleaf.deepin/cn.thunderx.gleaf.deepin_10.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/cn.thunderx.gleaf.deepin/cn.thunderx.gleaf.deepin_10.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/cn.thunderx.gleaf.deepin/cn.thunderx.gleaf.deepin_10.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/cn.thunderx.gleaf.deepin/cn.thunderx.gleaf.deepin_10.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/cn.thunderx.gleaf.deepin/cn.thunderx.gleaf.deepin_10.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/cn.thunderx.gleaf.deepin/cn.thunderx.gleaf.deepin_10.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/cn.thunderx.gleaf.deepin/cn.thunderx.gleaf.deepin_10.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
