<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.diadiagrameditor.deepin_0.97.2-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">1d8376a2ec20b84d94e31802e187f7ae</hash>
				  
				<hash type="sha1">03087cec1851c8282934848221c2a40ee9cb0ae6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.diadiagrameditor.deepin/com.diadiagrameditor.deepin_0.97.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.diadiagrameditor.deepin/com.diadiagrameditor.deepin_0.97.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.diadiagrameditor.deepin/com.diadiagrameditor.deepin_0.97.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.diadiagrameditor.deepin/com.diadiagrameditor.deepin_0.97.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.diadiagrameditor.deepin/com.diadiagrameditor.deepin_0.97.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.diadiagrameditor.deepin/com.diadiagrameditor.deepin_0.97.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.diadiagrameditor.deepin/com.diadiagrameditor.deepin_0.97.2-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
