<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ink.bishen.dcs_3.1.12+4_all.deb">
			  
			<verification>
				  
				<hash type="md5">eb79163f4cd5982b3197258e34e76835</hash>
				  
				<hash type="sha1">d94a9196156afd51eae916dd5a01e1e31642920a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/ink.bishen.dcs/ink.bishen.dcs_3.1.12%2B4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/ink.bishen.dcs/ink.bishen.dcs_3.1.12%2B4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/ink.bishen.dcs/ink.bishen.dcs_3.1.12%2B4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/ink.bishen.dcs/ink.bishen.dcs_3.1.12%2B4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/ink.bishen.dcs/ink.bishen.dcs_3.1.12%2B4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/ink.bishen.dcs/ink.bishen.dcs_3.1.12%2B4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/ink.bishen.dcs/ink.bishen.dcs_3.1.12%2B4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
