<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="v2raya_2.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">55d75dcb43eb3d092044119d945ada38</hash>
				  
				<hash type="sha1">828458f7f4754b18a6c37db11627c553ac23c2f0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./xrea/v2raya/v2raya_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./xrea/v2raya/v2raya_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./xrea/v2raya/v2raya_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./xrea/v2raya/v2raya_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./xrea/v2raya/v2raya_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./xrea/v2raya/v2raya_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./xrea/v2raya/v2raya_2.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
