<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xiachufang_8.8.13_all.deb">
			  
			<verification>
				  
				<hash type="md5">4ee2726798ab163605e4fe21b787279a</hash>
				  
				<hash type="sha1">a383b37674fe0e8408db8de53649246f1d48a864</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.xiachufang/com.xiachufang_8.8.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/com.xiachufang/com.xiachufang_8.8.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/com.xiachufang/com.xiachufang_8.8.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/com.xiachufang/com.xiachufang_8.8.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/com.xiachufang/com.xiachufang_8.8.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.xiachufang/com.xiachufang_8.8.13_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
