<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.downkyi.spark_1.5.9spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">3399311431518c1e621974c36702c089</hash>
				  
				<hash type="sha1">459660b35012646424543fba77729500ed7ecf09</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.github.downkyi.spark/com.github.downkyi.spark_1.5.9spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.github.downkyi.spark/com.github.downkyi.spark_1.5.9spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.github.downkyi.spark/com.github.downkyi.spark_1.5.9spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.github.downkyi.spark/com.github.downkyi.spark_1.5.9spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.github.downkyi.spark/com.github.downkyi.spark_1.5.9spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.github.downkyi.spark/com.github.downkyi.spark_1.5.9spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.github.downkyi.spark/com.github.downkyi.spark_1.5.9spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
