<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="debreate_0.7.13_all.deb">
			  
			<verification>
				  
				<hash type="md5">ec4ea39bed443d2f0ae20809eb057b55</hash>
				  
				<hash type="sha1">d8d6e7bef43fdff25e06f26e61708db12841b147</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/debreate/debreate_0.7.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/debreate/debreate_0.7.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/debreate/debreate_0.7.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/debreate/debreate_0.7.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/debreate/debreate_0.7.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/debreate/debreate_0.7.13_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/debreate/debreate_0.7.13_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
