<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-chinese-chess_1.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9e9b840a739917162d51ae7a7ed50ce2</hash>
				  
				<hash type="sha1">f6f72d9f7c6c22a787838f8bdca3ad93a30a6d22</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/web-chinese-chess/web-chinese-chess_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/web-chinese-chess/web-chinese-chess_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/web-chinese-chess/web-chinese-chess_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/web-chinese-chess/web-chinese-chess_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/web-chinese-chess/web-chinese-chess_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/web-chinese-chess/web-chinese-chess_1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/web-chinese-chess/web-chinese-chess_1.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
