<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cc.ishell.spark_1.0.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dfab9ef0198c423a0227a5c07be57f0f</hash>
				  
				<hash type="sha1">e8b2bb73ae4d6295a25f23fd8bd6358678edc1ce</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/cc.ishell.spark/cc.ishell.spark_1.0.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/cc.ishell.spark/cc.ishell.spark_1.0.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/cc.ishell.spark/cc.ishell.spark_1.0.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/cc.ishell.spark/cc.ishell.spark_1.0.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/cc.ishell.spark/cc.ishell.spark_1.0.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/cc.ishell.spark/cc.ishell.spark_1.0.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/cc.ishell.spark/cc.ishell.spark_1.0.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
