<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine7-devel_8.20~spark-5_all.deb">
			  
			<verification>
				  
				<hash type="md5">8eaf79928b418fda9a9aa62398de3be2</hash>
				  
				<hash type="sha1">5c00c8ad42c84e5b405b8cd1a1ad486ca45b3849</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/spark-wine/spark-wine7-devel_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/spark-wine/spark-wine7-devel_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/spark-wine/spark-wine7-devel_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/spark-wine/spark-wine7-devel_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/spark-wine/spark-wine7-devel_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/spark-wine/spark-wine7-devel_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/spark-wine/spark-wine7-devel_8.20~spark-5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
