<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.neatdownloadmanager.spark_1.4.10spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">327c34d2f85eaefcac7fe1bd890d7e39</hash>
				  
				<hash type="sha1">d4eb3a50940644844f3c5c1b0e2de7835508c730</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.neatdownloadmanager.spark/com.neatdownloadmanager.spark_1.4.10spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.neatdownloadmanager.spark/com.neatdownloadmanager.spark_1.4.10spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.neatdownloadmanager.spark/com.neatdownloadmanager.spark_1.4.10spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.neatdownloadmanager.spark/com.neatdownloadmanager.spark_1.4.10spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.neatdownloadmanager.spark/com.neatdownloadmanager.spark_1.4.10spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.neatdownloadmanager.spark/com.neatdownloadmanager.spark_1.4.10spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.neatdownloadmanager.spark/com.neatdownloadmanager.spark_1.4.10spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
