<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kuaicad.cadreader_1.0.1.1-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">11b90f27721f6e5be265abc5aa1bfcc2</hash>
				  
				<hash type="sha1">dc94d0798927085f1c53049de3739b45bbc8b05a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
