<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.gov.gdzwfw.yzy_2.9.122600_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0f3b237bb5cd06bffdf996f2b978f0c9</hash>
				  
				<hash type="sha1">4e785889092b0802911f6bb48e19f18fa1cb9fa2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_2.9.122600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_2.9.122600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_2.9.122600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_2.9.122600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_2.9.122600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_2.9.122600_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_2.9.122600_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
