<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.gov.gdzwfw.yzy_3.0.53000_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a4142b08e815b3b9a6881e613c2d6e64</hash>
				  
				<hash type="sha1">ce0503dd5491396a93f5692f2aa2569c96517dd3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/cn.gov.gdzwfw.yzy/cn.gov.gdzwfw.yzy_3.0.53000_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
