<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="quardcrt_0.48_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8902d710c6f051fad9e7f5c72b3fe36c</hash>
				  
				<hash type="sha1">b3273a59c8ebcba64553e6116adb703ec3e0efd2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/quardcrt/quardcrt_0.48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/quardcrt/quardcrt_0.48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/development/quardcrt/quardcrt_0.48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/quardcrt/quardcrt_0.48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/quardcrt/quardcrt_0.48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/quardcrt/quardcrt_0.48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/quardcrt/quardcrt_0.48_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
