<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="adobe-fonts-zh_2.002_all.deb">
			  
			<verification>
				  
				<hash type="md5">577db4d51e0717c62f7319da1e4965ab</hash>
				  
				<hash type="sha1">90772380e4eac56f9e8e7187a9e383d2c1710629</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/adobe-fonts-zh/adobe-fonts-zh_2.002_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
