<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.lonelywriter.spark_6.2.2.0spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">93f2b82e6b45d4263d574619e4d515e9</hash>
				  
				<hash type="sha1">e30f5633d50452b00157db6c36ed288a70f02103</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.lonelywriter.spark/com.lonelywriter.spark_6.2.2.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.lonelywriter.spark/com.lonelywriter.spark_6.2.2.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.lonelywriter.spark/com.lonelywriter.spark_6.2.2.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.lonelywriter.spark/com.lonelywriter.spark_6.2.2.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.lonelywriter.spark/com.lonelywriter.spark_6.2.2.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.lonelywriter.spark/com.lonelywriter.spark_6.2.2.0spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.lonelywriter.spark/com.lonelywriter.spark_6.2.2.0spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
