<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pcsxr-fuhz_1.9.94-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c7c7e0b9b2eb20cb369fc55f6a12826a</hash>
				  
				<hash type="sha1">1c7b1748c1cc2fb0cab261f0756feeb6a84115f9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/pcsxr-fuhz/pcsxr-fuhz_1.9.94-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/pcsxr-fuhz/pcsxr-fuhz_1.9.94-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/pcsxr-fuhz/pcsxr-fuhz_1.9.94-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/pcsxr-fuhz/pcsxr-fuhz_1.9.94-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/pcsxr-fuhz/pcsxr-fuhz_1.9.94-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/pcsxr-fuhz/pcsxr-fuhz_1.9.94-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/pcsxr-fuhz/pcsxr-fuhz_1.9.94-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
