<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="boot-sav-extra_4ppa203_all.deb">
			  
			<verification>
				  
				<hash type="md5">c2257126ee42ce7e022912a399ee0971</hash>
				  
				<hash type="sha1">401854f8b4ac7a9007d7c00e724f5041c68c667e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/boot-repair/boot-sav-extra_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/boot-repair/boot-sav-extra_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/boot-repair/boot-sav-extra_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/boot-repair/boot-sav-extra_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/boot-repair/boot-sav-extra_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/boot-repair/boot-sav-extra_4ppa203_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/boot-repair/boot-sav-extra_4ppa203_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
