<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.papaswingeria.spark_2.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">62c58c97f46922be0fe0176e02f9fd4c</hash>
				  
				<hash type="sha1">63a3ad5ae4e973aadbfcd2484c5ed1d71bd234fb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.papaswingeria.spark/com.papaswingeria.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.papaswingeria.spark/com.papaswingeria.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.papaswingeria.spark/com.papaswingeria.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.papaswingeria.spark/com.papaswingeria.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.papaswingeria.spark/com.papaswingeria.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.papaswingeria.spark/com.papaswingeria.spark_2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.papaswingeria.spark/com.papaswingeria.spark_2.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
