<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jianpanjiancegongju.spark_1.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">b7daf8c6011ec5017dbd6760cbc46761</hash>
				  
				<hash type="sha1">82e519075f50636436d941a127b49676741be046</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.jianpanjiancegongju.spark/com.jianpanjiancegongju.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.jianpanjiancegongju.spark/com.jianpanjiancegongju.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.jianpanjiancegongju.spark/com.jianpanjiancegongju.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.jianpanjiancegongju.spark/com.jianpanjiancegongju.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.jianpanjiancegongju.spark/com.jianpanjiancegongju.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.jianpanjiancegongju.spark/com.jianpanjiancegongju.spark_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.jianpanjiancegongju.spark/com.jianpanjiancegongju.spark_1.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
