<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pikpakshimily.spark_3.0.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">7ccc11b00203e027c330b7de28f879b9</hash>
				  
				<hash type="sha1">6af645338dbb126e7b1e0ff944845db2c62e023f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/com.pikpakshimily.spark/com.pikpakshimily.spark_3.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/com.pikpakshimily.spark/com.pikpakshimily.spark_3.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/com.pikpakshimily.spark/com.pikpakshimily.spark_3.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/com.pikpakshimily.spark/com.pikpakshimily.spark_3.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/com.pikpakshimily.spark/com.pikpakshimily.spark_3.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/com.pikpakshimily.spark/com.pikpakshimily.spark_3.0.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/com.pikpakshimily.spark/com.pikpakshimily.spark_3.0.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
