<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-builder_2.0.001-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">93d019bf134491029607033b619fdd3e</hash>
				  
				<hash type="sha1">ea6021191a4dcc198ff5bd24e9c42b0f77a8c835</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/deepin-wine-builder/deepin-wine-builder_2.0.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/deepin-wine-builder/deepin-wine-builder_2.0.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/deepin-wine-builder/deepin-wine-builder_2.0.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/deepin-wine-builder/deepin-wine-builder_2.0.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/tools/deepin-wine-builder/deepin-wine-builder_2.0.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/deepin-wine-builder/deepin-wine-builder_2.0.001-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
