<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-builder_3.3.0.007-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f8113ceed3b51d770ea9713824d16a08</hash>
				  
				<hash type="sha1">8766c111cb857618fe1de2fe3a643506b4d20039</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
