<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ToDeskSOS_1.3.1.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">0b4b064a863d469c0c0796cf8bc2db0d</hash>
				  
				<hash type="sha1">c86e3428ce327d10c13d43757a4d40ae2afc567d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/todesksos/ToDeskSOS_1.3.1.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
