<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tela-icons.spark_1.0+0_all.deb">
			  
			<verification>
				  
				<hash type="md5">ed483aada6f98abb610a3730734a0183</hash>
				  
				<hash type="sha1">3b0e7a42e0b1455fb603444549281fe63cee9d93</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./themes/tela-icon-theme/tela-icons.spark_1.0%2B0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./themes/tela-icon-theme/tela-icons.spark_1.0%2B0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./themes/tela-icon-theme/tela-icons.spark_1.0%2B0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./themes/tela-icon-theme/tela-icons.spark_1.0%2B0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./themes/tela-icon-theme/tela-icons.spark_1.0%2B0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./themes/tela-icon-theme/tela-icons.spark_1.0%2B0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./themes/tela-icon-theme/tela-icons.spark_1.0%2B0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
