<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.mindline.spark_4.4.3spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">cb0af290cda86cf994ff145f6011cc7c</hash>
				  
				<hash type="sha1">1b7dc54da6eb0be7b02280283688859a273f6868</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.mindline.spark/cn.mindline.spark_4.4.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.mindline.spark/cn.mindline.spark_4.4.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.mindline.spark/cn.mindline.spark_4.4.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.mindline.spark/cn.mindline.spark_4.4.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.mindline.spark/cn.mindline.spark_4.4.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.mindline.spark/cn.mindline.spark_4.4.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.mindline.spark/cn.mindline.spark_4.4.3spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
