<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.mindline.spark_3.8.9spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">35acf40423aa1699d71ac56c1d9cf248</hash>
				  
				<hash type="sha1">6aa43bb2bc134dfc66aa8cc2ea443e0d08c666bf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.mindline.spark/cn.mindline.spark_3.8.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/cn.mindline.spark/cn.mindline.spark_3.8.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/office/cn.mindline.spark/cn.mindline.spark_3.8.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/cn.mindline.spark/cn.mindline.spark_3.8.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/office/cn.mindline.spark/cn.mindline.spark_3.8.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/cn.mindline.spark/cn.mindline.spark_3.8.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.mindline.spark/cn.mindline.spark_3.8.9spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
