<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office-365_12.8.2.17001.AK.preload.sw_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">39e0a3a874414edd9f733080c9edb1e6</hash>
				  
				<hash type="sha1">69c8125fca0bde49289ca1b246662e0e21ef8143</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
