<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.fapiaoshanyin.deepin_3.4.8_all.deb">
			  
			<verification>
				  
				<hash type="md5">1f79e49df36805201811357b3cba2ef8</hash>
				  
				<hash type="sha1">9e3e8d306fb6582a86822bef071e6121943b4405</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.fapiaoshanyin.deepin/com.fapiaoshanyin.deepin_3.4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.fapiaoshanyin.deepin/com.fapiaoshanyin.deepin_3.4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.fapiaoshanyin.deepin/com.fapiaoshanyin.deepin_3.4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.fapiaoshanyin.deepin/com.fapiaoshanyin.deepin_3.4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.fapiaoshanyin.deepin/com.fapiaoshanyin.deepin_3.4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.fapiaoshanyin.deepin/com.fapiaoshanyin.deepin_3.4.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.fapiaoshanyin.deepin/com.fapiaoshanyin.deepin_3.4.8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
