<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yuque.spark_4.0.5.1309spark15_all.deb">
			  
			<verification>
				  
				<hash type="md5">02c3817d4adfb2bd030618d91d103904</hash>
				  
				<hash type="sha1">991a94fdd75c49f340b31885bc0987c88e228945</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.yuque.spark/com.yuque.spark_4.0.5.1309spark15_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.yuque.spark/com.yuque.spark_4.0.5.1309spark15_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.yuque.spark/com.yuque.spark_4.0.5.1309spark15_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.yuque.spark/com.yuque.spark_4.0.5.1309spark15_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.yuque.spark/com.yuque.spark_4.0.5.1309spark15_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.yuque.spark/com.yuque.spark_4.0.5.1309spark15_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.yuque.spark/com.yuque.spark_4.0.5.1309spark15_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
