<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qtscrcpy_3.1.0-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5055a1ba2f6c38f3320d01a22af9b859</hash>
				  
				<hash type="sha1">ece17b5612c84656e1e5ee3e8d797097a53f251f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/qtscrcpy/qtscrcpy_3.1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/qtscrcpy/qtscrcpy_3.1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/qtscrcpy/qtscrcpy_3.1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/qtscrcpy/qtscrcpy_3.1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/qtscrcpy/qtscrcpy_3.1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/qtscrcpy/qtscrcpy_3.1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/qtscrcpy/qtscrcpy_3.1.0-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
