<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pantum.pantum_8.0.25-1+uos_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">b85584cf8bf7cce98b29eef41b59b356</hash>
				  
				<hash type="sha1">ad67b56db702b20a093b9003bf1d5ed1f0949eb3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1%2Buos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1%2Buos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1%2Buos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1%2Buos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1%2Buos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1%2Buos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/com.pantum.pantum/com.pantum.pantum_8.0.25-1%2Buos_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
