<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lx-music-desktop_2.11.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3a9c84565455b88c8813bf194efa78e1</hash>
				  
				<hash type="sha1">69e22dfcd08b8ecdb0b17fa4b282e4c1f97820af</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/lx-music-desktop/lx-music-desktop_2.11.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/lx-music-desktop/lx-music-desktop_2.11.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/lx-music-desktop/lx-music-desktop_2.11.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/lx-music-desktop/lx-music-desktop_2.11.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/lx-music-desktop/lx-music-desktop_2.11.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/lx-music-desktop/lx-music-desktop_2.11.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/lx-music-desktop/lx-music-desktop_2.11.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
