<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="netease-cloud-music-gtk4_2.4.1-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">d2191d006e4db821f8a4e919ff4658c6</hash>
				  
				<hash type="sha1">d3d7595a081adce639539271e2868f3ce3c6f042</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./music/netease-cloud-music-gtk4/netease-cloud-music-gtk4_2.4.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./music/netease-cloud-music-gtk4/netease-cloud-music-gtk4_2.4.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./music/netease-cloud-music-gtk4/netease-cloud-music-gtk4_2.4.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./music/netease-cloud-music-gtk4/netease-cloud-music-gtk4_2.4.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./music/netease-cloud-music-gtk4/netease-cloud-music-gtk4_2.4.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./music/netease-cloud-music-gtk4/netease-cloud-music-gtk4_2.4.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./music/netease-cloud-music-gtk4/netease-cloud-music-gtk4_2.4.1-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
