<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.ticktick.task_6.0.30_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4e9da32e3a759635cd60833cc6e3c5a7</hash>
				  
				<hash type="sha1">bcd5ef7314d7b844272131de43a158fa844f9dbc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
