<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-wrapper.kdenlive_24.12.2-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">bdd60b7449696cf3b370be55a132bbe0</hash>
				  
				<hash type="sha1">31c78234653b58ead045d88af464ae5be2ea9a00</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./video/store.spark-app.ace-wrapper.kdenlive/store.spark-app.ace-wrapper.kdenlive_24.12.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./video/store.spark-app.ace-wrapper.kdenlive/store.spark-app.ace-wrapper.kdenlive_24.12.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./video/store.spark-app.ace-wrapper.kdenlive/store.spark-app.ace-wrapper.kdenlive_24.12.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./video/store.spark-app.ace-wrapper.kdenlive/store.spark-app.ace-wrapper.kdenlive_24.12.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./video/store.spark-app.ace-wrapper.kdenlive/store.spark-app.ace-wrapper.kdenlive_24.12.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./video/store.spark-app.ace-wrapper.kdenlive/store.spark-app.ace-wrapper.kdenlive_24.12.2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./video/store.spark-app.ace-wrapper.kdenlive/store.spark-app.ace-wrapper.kdenlive_24.12.2-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
