<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="easy-send_1.2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f617ecc60d0c60ff2779224d9c08acbf</hash>
				  
				<hash type="sha1">3f407eaf1c0829278de9125b9405423a420f0a56</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/easy-send/easy-send_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/tools/easy-send/easy-send_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/tools/easy-send/easy-send_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/tools/easy-send/easy-send_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/tools/easy-send/easy-send_1.2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/easy-send/easy-send_1.2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
