<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-submitter_1.5.6.5-20240724_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ebcde1781ce3fee08ad036ebf1c337cf</hash>
				  
				<hash type="sha1">04b6f81dd6db63e3c2d47d2f0163033cf683a286</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.5-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.5-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.5-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.5-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.5-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.5-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/spark-store-submitter/spark-store-submitter_1.5.6.5-20240724_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
