<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rainbowbyte.rainbownote.spark_1.2.6spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">08d9743bd51df5004f5c2266cb9091c0</hash>
				  
				<hash type="sha1">b987f81dde8feb18a760a68a5b74d4f3edd1db53</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.rainbowbyte.rainbownote.spark/com.rainbowbyte.rainbownote.spark_1.2.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.rainbowbyte.rainbownote.spark/com.rainbowbyte.rainbownote.spark_1.2.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.rainbowbyte.rainbownote.spark/com.rainbowbyte.rainbownote.spark_1.2.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.rainbowbyte.rainbownote.spark/com.rainbowbyte.rainbownote.spark_1.2.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.rainbowbyte.rainbownote.spark/com.rainbowbyte.rainbownote.spark_1.2.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.rainbowbyte.rainbownote.spark/com.rainbowbyte.rainbownote.spark_1.2.6spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.rainbowbyte.rainbownote.spark/com.rainbowbyte.rainbownote.spark_1.2.6spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
