<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mosoink.mosobooks_1.0.29_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e31604fbdce8cde248e951f93f8346bd</hash>
				  
				<hash type="sha1">b890264ae5b07fcee6cb73e60d298a286d4e5cc9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.mosoink.mosobooks/com.mosoink.mosobooks_1.0.29_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.mosoink.mosobooks/com.mosoink.mosobooks_1.0.29_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.mosoink.mosobooks/com.mosoink.mosobooks_1.0.29_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.mosoink.mosobooks/com.mosoink.mosobooks_1.0.29_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.mosoink.mosobooks/com.mosoink.mosobooks_1.0.29_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.mosoink.mosobooks/com.mosoink.mosobooks_1.0.29_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.mosoink.mosobooks/com.mosoink.mosobooks_1.0.29_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
