<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.videolan.vlc_3.0.21-0_all.deb">
			  
			<verification>
				  
				<hash type="md5">2a47ef2ecd149c32d0fec129353b7367</hash>
				  
				<hash type="sha1">0ec007b0a832763a340b4c17051dda7e4cedc896</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/org.videolan.vlc/org.videolan.vlc_3.0.21-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/org.videolan.vlc/org.videolan.vlc_3.0.21-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/org.videolan.vlc/org.videolan.vlc_3.0.21-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/org.videolan.vlc/org.videolan.vlc_3.0.21-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/org.videolan.vlc/org.videolan.vlc_3.0.21-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/org.videolan.vlc/org.videolan.vlc_3.0.21-0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/org.videolan.vlc/org.videolan.vlc_3.0.21-0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
