<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ttfviewer_0.28_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">faeceed18aa984b1aa274fc75167798e</hash>
				  
				<hash type="sha1">ff119e7339253f5bf8ab3bee359c2a2d03e59709</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/ttfviewer/ttfviewer_0.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/ttfviewer/ttfviewer_0.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/ttfviewer/ttfviewer_0.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/ttfviewer/ttfviewer_0.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/ttfviewer/ttfviewer_0.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/ttfviewer/ttfviewer_0.28_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/ttfviewer/ttfviewer_0.28_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
