<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-gtk-theme_23.11.23_all.deb">
			  
			<verification>
				  
				<hash type="md5">a0d0ee47c9b5f2827489298e832f87f1</hash>
				  
				<hash type="sha1">d42d91c51c7664b66618173512598e9267b6a2ff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/deepin-gtk-theme/deepin-gtk-theme_23.11.23_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/deepin-gtk-theme/deepin-gtk-theme_23.11.23_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/deepin-gtk-theme/deepin-gtk-theme_23.11.23_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/deepin-gtk-theme/deepin-gtk-theme_23.11.23_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/deepin-gtk-theme/deepin-gtk-theme_23.11.23_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/deepin-gtk-theme/deepin-gtk-theme_23.11.23_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/deepin-gtk-theme/deepin-gtk-theme_23.11.23_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
