<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xxhanzibishun.deepin_2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">f36c5e91413e914053faf90135a632d1</hash>
				  
				<hash type="sha1">bf29a40ef510e084f969946000d4b56cc623349c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.xxhanzibishun.deepin/com.xxhanzibishun.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.xxhanzibishun.deepin/com.xxhanzibishun.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.xxhanzibishun.deepin/com.xxhanzibishun.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.xxhanzibishun.deepin/com.xxhanzibishun.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.xxhanzibishun.deepin/com.xxhanzibishun.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.xxhanzibishun.deepin/com.xxhanzibishun.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.xxhanzibishun.deepin/com.xxhanzibishun.deepin_2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
