<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xbyyunpan_3.13.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">88f776ca1ff5e43c7ca891ba4843b3e2</hash>
				  
				<hash type="sha1">71db81670c8d267fa14771e921f6f8aa13c45541</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/xbyyunpan/xbyyunpan_3.13.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/xbyyunpan/xbyyunpan_3.13.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/xbyyunpan/xbyyunpan_3.13.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/xbyyunpan/xbyyunpan_3.13.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/xbyyunpan/xbyyunpan_3.13.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/xbyyunpan/xbyyunpan_3.13.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/xbyyunpan/xbyyunpan_3.13.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
