<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="clash-nyanpasu_1.6.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c9f33aae10bd40a09469ad321bfde635</hash>
				  
				<hash type="sha1">d90dece6f0432b89aa8c491172742b0a2c845794</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./xrea/clash-nyanpasu/clash-nyanpasu_1.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./xrea/clash-nyanpasu/clash-nyanpasu_1.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./xrea/clash-nyanpasu/clash-nyanpasu_1.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./xrea/clash-nyanpasu/clash-nyanpasu_1.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./xrea/clash-nyanpasu/clash-nyanpasu_1.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./xrea/clash-nyanpasu/clash-nyanpasu_1.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./xrea/clash-nyanpasu/clash-nyanpasu_1.6.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
