<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="eclipse-jee_4.35_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">de116cfd2eaeacf1089fff3ab46e0675</hash>
				  
				<hash type="sha1">20daf1aa6ca9f1aa1a2e880f42591ec70065239f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/eclipse-jee/eclipse-jee_4.35_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/eclipse-jee/eclipse-jee_4.35_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/eclipse-jee/eclipse-jee_4.35_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/eclipse-jee/eclipse-jee_4.35_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/eclipse-jee/eclipse-jee_4.35_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/eclipse-jee/eclipse-jee_4.35_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/eclipse-jee/eclipse-jee_4.35_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
