<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ocenaudio_3.15.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e933233ceb02f522ce2f41cdc5f87e78</hash>
				  
				<hash type="sha1">ddf1e895d34847311040d53898fa5679649a99a6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/ocenaudio/ocenaudio_3.15.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/ocenaudio/ocenaudio_3.15.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/ocenaudio/ocenaudio_3.15.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/ocenaudio/ocenaudio_3.15.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/ocenaudio/ocenaudio_3.15.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/ocenaudio/ocenaudio_3.15.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/ocenaudio/ocenaudio_3.15.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
