<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ocenaudio_3.14.1-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7fc1697641231422e9cb3000db8a4569</hash>
				  
				<hash type="sha1">8f15975986f88406ad5562fc7d4edf22ffaa2cbd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/ocenaudio/ocenaudio_3.14.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/music/ocenaudio/ocenaudio_3.14.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/music/ocenaudio/ocenaudio_3.14.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/music/ocenaudio/ocenaudio_3.14.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/music/ocenaudio/ocenaudio_3.14.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/ocenaudio/ocenaudio_3.14.1-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
