<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="simple-sensor-monitor_1.1-20240324_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6346146fc4b8aaaf1692deeb45bdd7b6</hash>
				  
				<hash type="sha1">eb6126d87b3ad03aa47604865c07d78e82dd1a8b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.1-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.1-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.1-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.1-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.1-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.1-20240324_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/simple-sensor-monitor/simple-sensor-monitor_1.1-20240324_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
