<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.mypaint.spark_2.0.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2b2680592acd733945affc6f9142c2bd</hash>
				  
				<hash type="sha1">2d009926d32d6371b9c5a88169e17369fe66a05b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/org.mypaint.spark/org.mypaint.spark_2.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/org.mypaint.spark/org.mypaint.spark_2.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/org.mypaint.spark/org.mypaint.spark_2.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/org.mypaint.spark/org.mypaint.spark_2.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/org.mypaint.spark/org.mypaint.spark_2.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/org.mypaint.spark/org.mypaint.spark_2.0.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/org.mypaint.spark/org.mypaint.spark_2.0.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
