<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3c16b282af9a4fc4f1197d26b440ddc0</hash>
				  
				<hash type="sha1">d046617847d65dc9b6b701367a47b13e1a5991a0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.zxt2007.geticon.spark/com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.zxt2007.geticon.spark/com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.zxt2007.geticon.spark/com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.zxt2007.geticon.spark/com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.zxt2007.geticon.spark/com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.zxt2007.geticon.spark/com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.zxt2007.geticon.spark/com.zxt2007.geticon.spark_2.2.0.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
