<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.inkscape_1.2.2-6_all.deb">
			  
			<verification>
				  
				<hash type="md5">02ac3704109dca7bbd98152d207a7b5c</hash>
				  
				<hash type="sha1">4a1d72d129e6756cf93685315c32e55ef015a790</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.2.2-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.2.2-6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
