<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vmware-workstation-installer_17.5.2-23775571_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9692f3d3d25bdbe73b47171f4dfa04f8</hash>
				  
				<hash type="sha1">4382c304d09e99ccedf46d168e23e71db022242c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/vmware-workstation-installer/vmware-workstation-installer_17.5.2-23775571_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/vmware-workstation-installer/vmware-workstation-installer_17.5.2-23775571_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/vmware-workstation-installer/vmware-workstation-installer_17.5.2-23775571_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/vmware-workstation-installer/vmware-workstation-installer_17.5.2-23775571_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/vmware-workstation-installer/vmware-workstation-installer_17.5.2-23775571_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/vmware-workstation-installer/vmware-workstation-installer_17.5.2-23775571_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/vmware-workstation-installer/vmware-workstation-installer_17.5.2-23775571_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
