<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcad2021_2021.1.4523-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0787611d8b18cde46c3f8017c4ccfba2</hash>
				  
				<hash type="sha1">e28b96d949afa0914673e831b8a0e525d950c93a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.zwsoft.zwcad2021/com.zwsoft.zwcad2021_2021.1.4523-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.zwsoft.zwcad2021/com.zwsoft.zwcad2021_2021.1.4523-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.zwsoft.zwcad2021/com.zwsoft.zwcad2021_2021.1.4523-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.zwsoft.zwcad2021/com.zwsoft.zwcad2021_2021.1.4523-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.zwsoft.zwcad2021/com.zwsoft.zwcad2021_2021.1.4523-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.zwsoft.zwcad2021/com.zwsoft.zwcad2021_2021.1.4523-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.zwsoft.zwcad2021/com.zwsoft.zwcad2021_2021.1.4523-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
