<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.codedead.advanced-passgen.spark_2.4.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9f9fbf91a8dcc45454ab095129f2b4b7</hash>
				  
				<hash type="sha1">8c50ff11920495f13e2f788c3afce9ddbc3e757f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.codedead.advanced-passgen.spark/com.codedead.advanced-passgen.spark_2.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.codedead.advanced-passgen.spark/com.codedead.advanced-passgen.spark_2.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.codedead.advanced-passgen.spark/com.codedead.advanced-passgen.spark_2.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.codedead.advanced-passgen.spark/com.codedead.advanced-passgen.spark_2.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.codedead.advanced-passgen.spark/com.codedead.advanced-passgen.spark_2.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.codedead.advanced-passgen.spark/com.codedead.advanced-passgen.spark_2.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.codedead.advanced-passgen.spark/com.codedead.advanced-passgen.spark_2.4.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
