<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.wiznotenew.spark_0.1.107spark11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">04081bfc7c42fb96300067783b8d3b6f</hash>
				  
				<hash type="sha1">08aed90c9b04f1bad71c66c92918b1b6b25f83ae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.107spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.107spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.107spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.107spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.107spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.107spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.wiznotenew.spark/cn.wiznotenew.spark_0.1.107spark11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
