<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.openutau.www_0.1.529.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">be36a0c5eb2f7d83229748fc8ae8cf0c</hash>
				  
				<hash type="sha1">d20a95c72e18721bf7bfcfa2dd9c7743d7b0d1f7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.openutau.www/com.openutau.www_0.1.529.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.openutau.www/com.openutau.www_0.1.529.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.openutau.www/com.openutau.www_0.1.529.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.openutau.www/com.openutau.www_0.1.529.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.openutau.www/com.openutau.www_0.1.529.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.openutau.www/com.openutau.www_0.1.529.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.openutau.www/com.openutau.www_0.1.529.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
