<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qaxbrowser-safe-stable_1.0.45746.7-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">17987d4b1cbd605120ebb3756831bd4c</hash>
				  
				<hash type="sha1">0a924b85277cfe6afbbbc741acb07636cac10aef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
