<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.kdwrite.spark_0.1.1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">82d94333cc4e772e763e54363946bb47</hash>
				  
				<hash type="sha1">62d8595379693c490ccdac0019ef736775ccaa4f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.kdwrite.spark/cn.kdwrite.spark_0.1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.kdwrite.spark/cn.kdwrite.spark_0.1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.kdwrite.spark/cn.kdwrite.spark_0.1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.kdwrite.spark/cn.kdwrite.spark_0.1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.kdwrite.spark/cn.kdwrite.spark_0.1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.kdwrite.spark/cn.kdwrite.spark_0.1.1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.kdwrite.spark/cn.kdwrite.spark_0.1.1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
