<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qq-emoji-analyzer_1.0.0-20250407_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a6b42176fbf76335fdbf01c1b4b2a7c8</hash>
				  
				<hash type="sha1">10c543d984f8af5db0b0b1888774cc7ff5749672</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/qq-emoji-analyzer/qq-emoji-analyzer_1.0.0-20250407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/qq-emoji-analyzer/qq-emoji-analyzer_1.0.0-20250407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/qq-emoji-analyzer/qq-emoji-analyzer_1.0.0-20250407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/qq-emoji-analyzer/qq-emoji-analyzer_1.0.0-20250407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/qq-emoji-analyzer/qq-emoji-analyzer_1.0.0-20250407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/qq-emoji-analyzer/qq-emoji-analyzer_1.0.0-20250407_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/qq-emoji-analyzer/qq-emoji-analyzer_1.0.0-20250407_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
