<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.lhmeeting.client_8.0.9.4513-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">0e7e4ee514c66d9422c550601b0dae3c</hash>
				  
				<hash type="sha1">146cee640fc14bd27b5696d240e3cbce4c2e3152</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
