<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-dwine-helper_5.6.4.2-5.3.14_all.deb">
			  
			<verification>
				  
				<hash type="md5">bcc4ef986388e88554116e0352bf72f9</hash>
				  
				<hash type="sha1">7edd59adb9cb0151a717bfda6c4ceb9b5b905a48</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.2-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.2-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/loong64-store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.2-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.2-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.2-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.2-5.3.14_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
