<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.fasterland.converseen.spark_0.14.0.0-1spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">50b5f283d009c3330ed85a937ec284ae</hash>
				  
				<hash type="sha1">e67c7201fbf2c14ffab3727291856ab7a885dc33</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/net.fasterland.converseen.spark/net.fasterland.converseen.spark_0.14.0.0-1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/net.fasterland.converseen.spark/net.fasterland.converseen.spark_0.14.0.0-1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/net.fasterland.converseen.spark/net.fasterland.converseen.spark_0.14.0.0-1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/net.fasterland.converseen.spark/net.fasterland.converseen.spark_0.14.0.0-1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/net.fasterland.converseen.spark/net.fasterland.converseen.spark_0.14.0.0-1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/net.fasterland.converseen.spark/net.fasterland.converseen.spark_0.14.0.0-1spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/net.fasterland.converseen.spark/net.fasterland.converseen.spark_0.14.0.0-1spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
