<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cpis-base_10.0.9.0.6-202311280935_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">65456b1b038fb2004338a7552b7b0c0e</hash>
				  
				<hash type="sha1">220bd2c7836163a11d6415f66a0667d2c7dfaecf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/cpis-base_10.0.9.0.6-202311280935_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
