<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sogou-ime-ng_10.0.9.0.6-20231128000607_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">958bb61eb5729020f3297e4c8826074b</hash>
				  
				<hash type="sha1">9023a2790f0f34b3f07370f589a7f3bad84962f8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/sogou-ime-ng-fcitx5-kylin-desktop/sogou-ime-ng_10.0.9.0.6-20231128000607_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
