<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.vlc.ace_3.0.18.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e356a6a134a56c73937f002900cf1592</hash>
				  
				<hash type="sha1">0c75d9d1ffd65fc96601629cd67418245ddcaa1a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/org.vlc.ace/org.vlc.ace_3.0.18.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
