<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libgconf-2-4_3.2.6-5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c8930bfa368005e57380d4e9fdd550ea</hash>
				  
				<hash type="sha1">bbf5d17df89effca5dd61908a182ec9084946f1a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/libgconf-2-4_3.2.6-5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/depends/libgconf-2-4_3.2.6-5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/depends/libgconf-2-4_3.2.6-5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/depends/libgconf-2-4_3.2.6-5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/depends/libgconf-2-4_3.2.6-5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/libgconf-2-4_3.2.6-5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/aarch64-store/depends/libgconf-2-4_3.2.6-5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
