<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.htsec.ehtsec_3.60_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">127d0e4d29b63b2fc87c8e238fd66c19</hash>
				  
				<hash type="sha1">7e5c932f87b5bf4919a9fc4a426d2574fff7d0ac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.htsec.ehtsec/com.htsec.ehtsec_3.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.htsec.ehtsec/com.htsec.ehtsec_3.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.htsec.ehtsec/com.htsec.ehtsec_3.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.htsec.ehtsec/com.htsec.ehtsec_3.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.htsec.ehtsec/com.htsec.ehtsec_3.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.htsec.ehtsec/com.htsec.ehtsec_3.60_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.htsec.ehtsec/com.htsec.ehtsec_3.60_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
