<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.story-writer.spark_8.14.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d43c0b555638922f9c9a70f76134b226</hash>
				  
				<hash type="sha1">e18e33acf6efc8b8dffe21ffab487c0899e93940</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.story-writer.spark/com.story-writer.spark_8.14.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.story-writer.spark/com.story-writer.spark_8.14.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.story-writer.spark/com.story-writer.spark_8.14.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.story-writer.spark/com.story-writer.spark_8.14.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.story-writer.spark/com.story-writer.spark_8.14.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.story-writer.spark/com.story-writer.spark_8.14.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.story-writer.spark/com.story-writer.spark_8.14.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
