<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="geogebra5_5.0.668.0-3930_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3cc85da30498cbcc052bcf12b34a05bd</hash>
				  
				<hash type="sha1">d5b481814d91d32e440a4f740c2fb69f72605a2b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/geogebra5/geogebra5_5.0.668.0-3930_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/geogebra5/geogebra5_5.0.668.0-3930_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/geogebra5/geogebra5_5.0.668.0-3930_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/geogebra5/geogebra5_5.0.668.0-3930_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/geogebra5/geogebra5_5.0.668.0-3930_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/geogebra5/geogebra5_5.0.668.0-3930_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/geogebra5/geogebra5_5.0.668.0-3930_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
