<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="zuma-luxury.spark_1.0.0.2spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">112040779c20ca2fe183f42ef03ebf59</hash>
				  
				<hash type="sha1">90ccd24546325297c7a946f90dce0e5ff9d4bad9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.2spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/zuma-luxury.spark/zuma-luxury.spark_1.0.0.2spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
