<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-children-icon_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">8f2a2c2c2d93b1e1fb0ae22fb8a742b8</hash>
				  
				<hash type="sha1">73151860535b98abb772bdba14659245f14cd95e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/deepin-children-icon/deepin-children-icon_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/deepin-children-icon/deepin-children-icon_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/deepin-children-icon/deepin-children-icon_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/deepin-children-icon/deepin-children-icon_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/deepin-children-icon/deepin-children-icon_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/deepin-children-icon/deepin-children-icon_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/deepin-children-icon/deepin-children-icon_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
