<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bytedance-feishu-stable_7.42.17-0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b33137730298546503dc9e017902753e</hash>
				  
				<hash type="sha1">b90f0a8e6846ed0af9856f74b76e38149756c580</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
