<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="browser360-cn-stable_13.4.1000.58-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">acb64f6d9b7528d7cdf254c74fa88d5f</hash>
				  
				<hash type="sha1">9e96d28ba723a77e89fb8cb16937c724f3418cf8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
