<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mapgis67.deepin_6.7deepin1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">8cdd431bed47bb55842fccf0be9a1adc</hash>
				  
				<hash type="sha1">7c736760d03aa679c2cefb061d8381bd7ad6f246</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.mapgis67.deepin/com.mapgis67.deepin_6.7deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.mapgis67.deepin/com.mapgis67.deepin_6.7deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.mapgis67.deepin/com.mapgis67.deepin_6.7deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.mapgis67.deepin/com.mapgis67.deepin_6.7deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.mapgis67.deepin/com.mapgis67.deepin_6.7deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.mapgis67.deepin/com.mapgis67.deepin_6.7deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.mapgis67.deepin/com.mapgis67.deepin_6.7deepin1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
