<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-mirror-selector_1.0.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">65a255b2da28dcafbe690ec97557571c</hash>
				  
				<hash type="sha1">0aa0d001c4ce00ea0a492599fc789784321f911e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
