<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libwebp6_0.6.1-2_plus_deb10u3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7f1c4f4ec64cf5f78ce425d60f87a917</hash>
				  
				<hash type="sha1">0bb17922eaecd5cc889196bae78fdb257fa55136</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/libwebp6/libwebp6_0.6.1-2_plus_deb10u3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/libwebp6/libwebp6_0.6.1-2_plus_deb10u3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/libwebp6/libwebp6_0.6.1-2_plus_deb10u3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/libwebp6/libwebp6_0.6.1-2_plus_deb10u3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/libwebp6/libwebp6_0.6.1-2_plus_deb10u3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/libwebp6/libwebp6_0.6.1-2_plus_deb10u3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/libwebp6/libwebp6_0.6.1-2_plus_deb10u3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
