<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="baidunetdisk-termux_4.14.6_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">02f0d5ea27b39ecba302d751a4484025</hash>
				  
				<hash type="sha1">8045dd05a23da1d8fb60b4c08fb42f7db12b84a3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/baidunetdisk-termux/baidunetdisk-termux_4.14.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/baidunetdisk-termux/baidunetdisk-termux_4.14.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/baidunetdisk-termux/baidunetdisk-termux_4.14.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/baidunetdisk-termux/baidunetdisk-termux_4.14.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/baidunetdisk-termux/baidunetdisk-termux_4.14.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/baidunetdisk-termux/baidunetdisk-termux_4.14.6_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/baidunetdisk-termux/baidunetdisk-termux_4.14.6_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
