<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libgrpc6_1.16.1-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">88656ace02fd7698ce6aee569bae8840</hash>
				  
				<hash type="sha1">c9738af9433b1551ac8f29bbfeac048a800ed201</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/iflytek/libgrpc6_1.16.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/iflytek/libgrpc6_1.16.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/iflytek/libgrpc6_1.16.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/iflytek/libgrpc6_1.16.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/iflytek/libgrpc6_1.16.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/iflytek/libgrpc6_1.16.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/iflytek/libgrpc6_1.16.1-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
