<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libprotobuf17_3.6.1.3-2_plus_deb10u1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6b4e8f78887f22165f66374a923a88f2</hash>
				  
				<hash type="sha1">5f586e48f3f7df94c8ae2e44798d43b05010798a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
