<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libzip5_1.5.1-0ubuntu1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2d613737652ca6b90684f065a2151882</hash>
				  
				<hash type="sha1">16d0d9ba865f33a55db71b2a2fddbbcdce8ed87f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
