<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dde-top-panel_0.6.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">21aa708d208de7b1f09cccff826c8084</hash>
				  
				<hash type="sha1">ca50963b756672349efda5fdc96f077698a816f5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/dde-top-panel/dde-top-panel_0.6.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
