<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark-ace_128.0_plus_build2-0ubuntu0.22.04.1~mt1_all.deb">
			  
			<verification>
				  
				<hash type="md5">71337b14a7784784cbf5aafa2e57ecaa</hash>
				  
				<hash type="sha1">86e085c0067815e21a9e3d1807f7eddcef93d256</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0_plus_build2-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0_plus_build2-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0_plus_build2-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0_plus_build2-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0_plus_build2-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0_plus_build2-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0_plus_build2-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0_plus_build2-0ubuntu0.22.04.1~mt1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
