<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark-ace_136.0.4+build1-0ubuntu0.22.04.1~mt1_all.deb">
			  
			<verification>
				  
				<hash type="md5">b9bd095795b77ad23132e880bc5f9a13</hash>
				  
				<hash type="sha1">1b2c0238a33ce531be5be5ce0f7d635db037a02e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/firefox-spark-ace/firefox-spark-ace_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/firefox-spark-ace/firefox-spark-ace_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/firefox-spark-ace/firefox-spark-ace_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/firefox-spark-ace/firefox-spark-ace_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/firefox-spark-ace/firefox-spark-ace_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/firefox-spark-ace/firefox-spark-ace_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/firefox-spark-ace/firefox-spark-ace_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
