<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark-ace_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_all.deb">
			  
			<verification>
				  
				<hash type="md5">8fb04d7654a1bc1f6a7ea9ca55f0d891</hash>
				  
				<hash type="sha1">4409fca3a6c3ce946ad877a28b79a52c9a3dcf71</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/firefox-spark-ace/firefox-spark-ace_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
