<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mythware.cms-student_2.7.3715-1.0.112_plus48g110cf77_plus10751uos_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">da174b4fe1315c2d04a2161f9ab039dd</hash>
				  
				<hash type="sha1">401b0b189dfbee23f8ec6806f36d5979b8e014f0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112_plus48g110cf77_plus10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112_plus48g110cf77_plus10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112_plus48g110cf77_plus10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112_plus48g110cf77_plus10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112_plus48g110cf77_plus10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112_plus48g110cf77_plus10751uos_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112_plus48g110cf77_plus10751uos_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
