<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.dxball2.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">d5d3e36f9fbb72c7621fab528ba1127b</hash>
				  
				<hash type="sha1">b05f3b6fdfff6f3d85e30f2e6f86abeedc98fe2e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.dxball2.spark/com.dxball2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.dxball2.spark/com.dxball2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.dxball2.spark/com.dxball2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.dxball2.spark/com.dxball2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.dxball2.spark/com.dxball2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.dxball2.spark/com.dxball2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.dxball2.spark/com.dxball2.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
