<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.baoweiluobo.deepin_1.0.0.0deepin3_i386.deb">
			  
			<verification>
				  
				<hash type="md5">aa72bd8d63a946ef3f4e7eb644d75fef</hash>
				  
				<hash type="sha1">6301aa4af32f1e015ca01418bddafe893363b2c4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.baoweiluobo.deepin/com.baoweiluobo.deepin_1.0.0.0deepin3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.baoweiluobo.deepin/com.baoweiluobo.deepin_1.0.0.0deepin3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.baoweiluobo.deepin/com.baoweiluobo.deepin_1.0.0.0deepin3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.baoweiluobo.deepin/com.baoweiluobo.deepin_1.0.0.0deepin3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.baoweiluobo.deepin/com.baoweiluobo.deepin_1.0.0.0deepin3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.baoweiluobo.deepin/com.baoweiluobo.deepin_1.0.0.0deepin3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.baoweiluobo.deepin/com.baoweiluobo.deepin_1.0.0.0deepin3_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
