<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hdvideoconverterfactorypro.deepin_26.5_all.deb">
			  
			<verification>
				  
				<hash type="md5">a776873f4b2602572a4ca083f36cbd61</hash>
				  
				<hash type="sha1">84b83918769194e7a8d0c6ebada91517ca205ef6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.hdvideoconverterfactorypro.deepin/com.hdvideoconverterfactorypro.deepin_26.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.hdvideoconverterfactorypro.deepin/com.hdvideoconverterfactorypro.deepin_26.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.hdvideoconverterfactorypro.deepin/com.hdvideoconverterfactorypro.deepin_26.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.hdvideoconverterfactorypro.deepin/com.hdvideoconverterfactorypro.deepin_26.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.hdvideoconverterfactorypro.deepin/com.hdvideoconverterfactorypro.deepin_26.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.hdvideoconverterfactorypro.deepin/com.hdvideoconverterfactorypro.deepin_26.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.hdvideoconverterfactorypro.deepin/com.hdvideoconverterfactorypro.deepin_26.5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
