<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="osu-lazer_2025.225.0-2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">348d72fbfbe84c4bcb0a3f9160896085</hash>
				  
				<hash type="sha1">28fd9dc9408edf7bfa45594b30c965e8af2e4a9d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/osu-lazer/osu-lazer_2025.225.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/osu-lazer/osu-lazer_2025.225.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/osu-lazer/osu-lazer_2025.225.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/osu-lazer/osu-lazer_2025.225.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/osu-lazer/osu-lazer_2025.225.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/osu-lazer/osu-lazer_2025.225.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/osu-lazer/osu-lazer_2025.225.0-2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
