<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fallout.equestria.remains_1.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a968c6ab29de24eddeaad38d6cb544d2</hash>
				  
				<hash type="sha1">3d73ee40340da5698d61c5e0002bd7aeae89c3b5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/fallout.equestria.remains/fallout.equestria.remains_1.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
