<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ru.aimp.spark_5.40.2675spark4_all.deb">
			  
			<verification>
				  
				<hash type="md5">a4fb447a80ffdb5acd375c23bdb55d57</hash>
				  
				<hash type="sha1">9ec7ba427b0d009bd4773699f177e7b5736d4bd1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/ru.aimp.spark/ru.aimp.spark_5.40.2675spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/ru.aimp.spark/ru.aimp.spark_5.40.2675spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/ru.aimp.spark/ru.aimp.spark_5.40.2675spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/ru.aimp.spark/ru.aimp.spark_5.40.2675spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/ru.aimp.spark/ru.aimp.spark_5.40.2675spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/ru.aimp.spark/ru.aimp.spark_5.40.2675spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/ru.aimp.spark/ru.aimp.spark_5.40.2675spark4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
