<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.duckstation.spark_0.1-8675spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">14f9d8d695024818e96762c17da5f4a6</hash>
				  
				<hash type="sha1">688f50b010fa4e01deee670587fe698b81527e02</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.github.duckstation.spark/com.github.duckstation.spark_0.1-8675spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.github.duckstation.spark/com.github.duckstation.spark_0.1-8675spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.github.duckstation.spark/com.github.duckstation.spark_0.1-8675spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.github.duckstation.spark/com.github.duckstation.spark_0.1-8675spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.github.duckstation.spark/com.github.duckstation.spark_0.1-8675spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.github.duckstation.spark/com.github.duckstation.spark_0.1-8675spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.github.duckstation.spark/com.github.duckstation.spark_0.1-8675spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
