<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.ccc-app-manager_0.0.10_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f8ed3fa4f2e099f1fa0e2ad6233b6477</hash>
				  
				<hash type="sha1">9b66c52b3b7e4a9b156bd753c62c0fbc5e80f1ca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.10_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.10_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
