<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-cjk-cn-xinye-nianti_1.0-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">426f4a70a158e923efbb47576c897314</hash>
				  
				<hash type="sha1">c06c2ef38e76b30b974d0d405707d4ae1870dfa9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/fonts-cjk-cn-xinye-nianti/fonts-cjk-cn-xinye-nianti_1.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/fonts-cjk-cn-xinye-nianti/fonts-cjk-cn-xinye-nianti_1.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/fonts-cjk-cn-xinye-nianti/fonts-cjk-cn-xinye-nianti_1.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/fonts-cjk-cn-xinye-nianti/fonts-cjk-cn-xinye-nianti_1.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/fonts-cjk-cn-xinye-nianti/fonts-cjk-cn-xinye-nianti_1.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/fonts-cjk-cn-xinye-nianti/fonts-cjk-cn-xinye-nianti_1.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/fonts-cjk-cn-xinye-nianti/fonts-cjk-cn-xinye-nianti_1.0-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
