<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.xinghuo.note_1.4.0-20240226_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">55a2ca6014e456203049e7a21de0c0f6</hash>
				  
				<hash type="sha1">b417c5d48c0b6397a9c20210b700fc01abb01a41</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.gitee.xinghuo.note/com.gitee.xinghuo.note_1.4.0-20240226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.gitee.xinghuo.note/com.gitee.xinghuo.note_1.4.0-20240226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.gitee.xinghuo.note/com.gitee.xinghuo.note_1.4.0-20240226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.gitee.xinghuo.note/com.gitee.xinghuo.note_1.4.0-20240226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.gitee.xinghuo.note/com.gitee.xinghuo.note_1.4.0-20240226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.gitee.xinghuo.note/com.gitee.xinghuo.note_1.4.0-20240226_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.gitee.xinghuo.note/com.gitee.xinghuo.note_1.4.0-20240226_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
