<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.strlen.treesheets.spark_4456947105spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7fffc6968fd20e85fc70e453eb2e68d9</hash>
				  
				<hash type="sha1">af9fc17266d368ab574cb6cd183d7e245e77e6c7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.strlen.treesheets.spark/com.strlen.treesheets.spark_4456947105spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.strlen.treesheets.spark/com.strlen.treesheets.spark_4456947105spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.strlen.treesheets.spark/com.strlen.treesheets.spark_4456947105spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.strlen.treesheets.spark/com.strlen.treesheets.spark_4456947105spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.strlen.treesheets.spark/com.strlen.treesheets.spark_4456947105spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.strlen.treesheets.spark/com.strlen.treesheets.spark_4456947105spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.strlen.treesheets.spark/com.strlen.treesheets.spark_4456947105spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
