<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="amber-ce-loongnix_10.7.0-fix1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">1c92fcb81cb515c3655e53a305d89dfd</hash>
				  
				<hash type="sha1">2741d631038bca00126c25fde671bb9351b1bf0f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/amber-ce-loongnix/amber-ce-loongnix_10.7.0-fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/amber-ce-loongnix/amber-ce-loongnix_10.7.0-fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/amber-ce-loongnix/amber-ce-loongnix_10.7.0-fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/amber-ce-loongnix/amber-ce-loongnix_10.7.0-fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/amber-ce-loongnix/amber-ce-loongnix_10.7.0-fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/amber-ce-loongnix/amber-ce-loongnix_10.7.0-fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/amber-ce-loongnix/amber-ce-loongnix_10.7.0-fix1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
