<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cyc-desktop_1.0.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">668a310a8139f4be7e76cfa1d4375043</hash>
				  
				<hash type="sha1">7a6f44c3233dc766560cdc6b9d3c5bfaafb85279</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/cyc-desktop/cyc-desktop_1.0.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/cyc-desktop/cyc-desktop_1.0.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/cyc-desktop/cyc-desktop_1.0.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/cyc-desktop/cyc-desktop_1.0.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/cyc-desktop/cyc-desktop_1.0.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/cyc-desktop/cyc-desktop_1.0.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/cyc-desktop/cyc-desktop_1.0.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
