<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.steampowered.steam.spark_1.0-20250503spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">98b2ca7ec6fbf4ff2936cdbb9443137e</hash>
				  
				<hash type="sha1">35c7e523f02e94290afbd417059666a7b91ac316</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/com.steampowered.steam.spark/com.steampowered.steam.spark_1.0-20250503spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/com.steampowered.steam.spark/com.steampowered.steam.spark_1.0-20250503spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/com.steampowered.steam.spark/com.steampowered.steam.spark_1.0-20250503spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/com.steampowered.steam.spark/com.steampowered.steam.spark_1.0-20250503spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/com.steampowered.steam.spark/com.steampowered.steam.spark_1.0-20250503spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/com.steampowered.steam.spark/com.steampowered.steam.spark_1.0-20250503spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/com.steampowered.steam.spark/com.steampowered.steam.spark_1.0-20250503spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
