<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yonyou.uclient_3.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d4fdd885ba87d4061d79d870760a763a</hash>
				  
				<hash type="sha1">e6a1d90eff093b615bcdd3724c19f4db51fc903c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
