<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="goldendict_1.5.0~rc2_plus_git20201010_plus_ds-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">01ad6cdb851ac3ecf575c880f8d90c77</hash>
				  
				<hash type="sha1">cc1c25558638bbe4a279fe4aaeef52340ab36f5b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/goldendict/goldendict_1.5.0~rc2_plus_git20201010_plus_ds-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/goldendict/goldendict_1.5.0~rc2_plus_git20201010_plus_ds-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/goldendict/goldendict_1.5.0~rc2_plus_git20201010_plus_ds-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/goldendict/goldendict_1.5.0~rc2_plus_git20201010_plus_ds-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/goldendict/goldendict_1.5.0~rc2_plus_git20201010_plus_ds-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/goldendict/goldendict_1.5.0~rc2_plus_git20201010_plus_ds-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/goldendict/goldendict_1.5.0~rc2_plus_git20201010_plus_ds-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
