<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sunloginenterprise_3.2.0.45130_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">a8318b40b07e77b9b6e4c04436ff67d9</hash>
				  
				<hash type="sha1">ae8aef531dd139ec9326107f7e5e842151a21bc8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/sunloginenterprise/sunloginenterprise_3.2.0.45130_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/sunloginenterprise/sunloginenterprise_3.2.0.45130_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/sunloginenterprise/sunloginenterprise_3.2.0.45130_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/sunloginenterprise/sunloginenterprise_3.2.0.45130_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/sunloginenterprise/sunloginenterprise_3.2.0.45130_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/sunloginenterprise/sunloginenterprise_3.2.0.45130_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/sunloginenterprise/sunloginenterprise_3.2.0.45130_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
