<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bingnicewallpapers_5.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">c69c9e139a8e4fec0d2ea82768fae530</hash>
				  
				<hash type="sha1">311fb03c3434891dc5688e7574f942e8bb5a489f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
