<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vscode_1.67.2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">8d1b6a2631d2c72e5b5c574c34e150a5</hash>
				  
				<hash type="sha1">62ec2f5ed7d29cc364fc5c30f37859069dcccab1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/vscode/vscode_1.67.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/vscode/vscode_1.67.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/vscode/vscode_1.67.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/vscode/vscode_1.67.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/vscode/vscode_1.67.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/vscode/vscode_1.67.2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/vscode/vscode_1.67.2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
