<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.douyin.spark_5.6.2spark8_all.deb">
			  
			<verification>
				  
				<hash type="md5">27cd7baaafe535ee020ebaa35a517b96</hash>
				  
				<hash type="sha1">c3135829336698039ddd43076302d63f19d89e09</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.douyin.spark/com.douyin.spark_5.6.2spark8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.douyin.spark/com.douyin.spark_5.6.2spark8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.douyin.spark/com.douyin.spark_5.6.2spark8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.douyin.spark/com.douyin.spark_5.6.2spark8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.douyin.spark/com.douyin.spark_5.6.2spark8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.douyin.spark/com.douyin.spark_5.6.2spark8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.douyin.spark/com.douyin.spark_5.6.2spark8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
