<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.remmina_1.4.34_plus_dfsg-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">5266e059021e8475858c53eb179618c9</hash>
				  
				<hash type="sha1">3778e40f676ade80697dd2a51b081845a03beb0d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/store.spark-app.appwrapper.remmina/store.spark-app.appwrapper.remmina_1.4.34_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/store.spark-app.appwrapper.remmina/store.spark-app.appwrapper.remmina_1.4.34_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/store.spark-app.appwrapper.remmina/store.spark-app.appwrapper.remmina_1.4.34_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/store.spark-app.appwrapper.remmina/store.spark-app.appwrapper.remmina_1.4.34_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/store.spark-app.appwrapper.remmina/store.spark-app.appwrapper.remmina_1.4.34_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/store.spark-app.appwrapper.remmina/store.spark-app.appwrapper.remmina_1.4.34_plus_dfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/store.spark-app.appwrapper.remmina/store.spark-app.appwrapper.remmina_1.4.34_plus_dfsg-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
