<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wmp9zh.deepin_9.0.2908_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">54488ae499da6ac132436cb03b170165</hash>
				  
				<hash type="sha1">9b94d5b95c5bfd42f41ef21d3261fac640f6339d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
