<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.wifiaudio.spark_0.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">03346b7da8f56ba15ac3ce8fd1b04270</hash>
				  
				<hash type="sha1">90eb62756e486b8fffdcc062e25f8bce24cc4c23</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/net.wifiaudio.spark/net.wifiaudio.spark_0.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
