<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark_129.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f943a8f0562a9c21b8280f019e0f9707</hash>
				  
				<hash type="sha1">5220bbea5b98c90a103312884ed8297589971265</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/firefox-spark/firefox-spark_129.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/network/firefox-spark/firefox-spark_129.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_129.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_129.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/network/firefox-spark/firefox-spark_129.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_129.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
