<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b6042cf3adc0a6708f64af23e6cfdef1</hash>
				  
				<hash type="sha1">477fafe6fa75f02d29ec20254bee87c7b86e0ed1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/firefox-spark/firefox-spark_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/network/firefox-spark/firefox-spark_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_128.0.3_plus_build1-0ubuntu0.22.04.1~mt2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
