<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark_128.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">8ba708fcd5ee560eba7d7dd78c6f86e7</hash>
				  
				<hash type="sha1">d990d2257733213dcbc10e050b2726a07a225f40</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/firefox-spark/firefox-spark_128.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_128.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_128.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_128.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/network/firefox-spark/firefox-spark_128.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_128.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/firefox-spark/firefox-spark_128.0_plus_build2-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
