<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark_136.0.4+build1-0ubuntu0.22.04.1~mt1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">d188bcefd77c324bbd8383e0ff54f946</hash>
				  
				<hash type="sha1">0d86fe971b0703a640a705b15e6d762df6b1a4db</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/firefox-spark/firefox-spark_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/firefox-spark/firefox-spark_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/firefox-spark/firefox-spark_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/firefox-spark/firefox-spark_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/firefox-spark/firefox-spark_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/firefox-spark/firefox-spark_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/firefox-spark/firefox-spark_136.0.4%2Bbuild1-0ubuntu0.22.04.1~mt1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
