<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libmpv1_0.29.1-1.lnd.6_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">ab8d211a482553959f51115b085738db</hash>
				  
				<hash type="sha1">04aa9e2fc5bbde28e129278b9034c18cb6f27478</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/libmpv1/libmpv1_0.29.1-1.lnd.6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/libmpv1/libmpv1_0.29.1-1.lnd.6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/libmpv1/libmpv1_0.29.1-1.lnd.6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/libmpv1/libmpv1_0.29.1-1.lnd.6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/libmpv1/libmpv1_0.29.1-1.lnd.6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/libmpv1/libmpv1_0.29.1-1.lnd.6_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/libmpv1/libmpv1_0.29.1-1.lnd.6_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
