<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.360.epp_10.0.0.6278_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b6b5e0406244b922c71200188b3e68b6</hash>
				  
				<hash type="sha1">b9f9571b94e66b3ebff40aee8fac4e1d6f03c463</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.360.epp/com.360.epp_10.0.0.6278_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.360.epp/com.360.epp_10.0.0.6278_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.360.epp/com.360.epp_10.0.0.6278_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.360.epp/com.360.epp_10.0.0.6278_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.360.epp/com.360.epp_10.0.0.6278_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.360.epp/com.360.epp_10.0.0.6278_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.360.epp/com.360.epp_10.0.0.6278_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
