<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yosoro-linux.deb">
			  
			<verification>
				  
				<hash type="md5">3a8861d0039c759701d0e645d10d63b6</hash>
				  
				<hash type="sha1">ca7d828bef1bb5e207eca92e6c33ebb5c111f266</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/yosoro/yosoro-linux.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/yosoro/yosoro-linux.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/yosoro/yosoro-linux.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/yosoro/yosoro-linux.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/yosoro/yosoro-linux.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/yosoro/yosoro-linux.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/yosoro/yosoro-linux.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
