<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sugarcane.formatfactory_5.11.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">21ad0bb163cafb60ca552237b1b95458</hash>
				  
				<hash type="sha1">d71ec04dc83a116f19b6802ec2c75541096c4a39</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/com.sugarcane.formatfactory/com.sugarcane.formatfactory_5.11.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/com.sugarcane.formatfactory/com.sugarcane.formatfactory_5.11.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/com.sugarcane.formatfactory/com.sugarcane.formatfactory_5.11.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/com.sugarcane.formatfactory/com.sugarcane.formatfactory_5.11.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/com.sugarcane.formatfactory/com.sugarcane.formatfactory_5.11.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/com.sugarcane.formatfactory/com.sugarcane.formatfactory_5.11.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/com.sugarcane.formatfactory/com.sugarcane.formatfactory_5.11.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
