<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pdfsam-basic_5.3.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">9b3dde3320e84c3ef05598400518bb31</hash>
				  
				<hash type="sha1">7afdd42baa6d9172e2685397547097ba727b04d2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/pdfsam-basic/pdfsam-basic_5.3.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/pdfsam-basic/pdfsam-basic_5.3.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/pdfsam-basic/pdfsam-basic_5.3.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/pdfsam-basic/pdfsam-basic_5.3.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/pdfsam-basic/pdfsam-basic_5.3.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/pdfsam-basic/pdfsam-basic_5.3.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/pdfsam-basic/pdfsam-basic_5.3.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
