<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pdfsam-basic_5.2.4-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f983b09fb7b596e0ce2b3a6cbeb4ac68</hash>
				  
				<hash type="sha1">28b6b40c1bc78fa08402aa075b2d325be304c92e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/pdfsam-basic/pdfsam-basic_5.2.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/pdfsam-basic/pdfsam-basic_5.2.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/pdfsam-basic/pdfsam-basic_5.2.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/pdfsam-basic/pdfsam-basic_5.2.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/office/pdfsam-basic/pdfsam-basic_5.2.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/pdfsam-basic/pdfsam-basic_5.2.4-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
