<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pdfsam_4.1.4-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fa1db240192c82a4955fc904878c1145</hash>
				  
				<hash type="sha1">4801949c9efc34ee67e5625957fcdab00d8f798d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/pdfsam-basic/pdfsam_4.1.4-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
