<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.dlife.corpcloud_1.0.0.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b3bcf47dc8d998da26d36ff8874a9461</hash>
				  
				<hash type="sha1">600e95bc627ac9bf9dc2d91358e358f357331324</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.dlife.corpcloud/com.dlife.corpcloud_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.dlife.corpcloud/com.dlife.corpcloud_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.dlife.corpcloud/com.dlife.corpcloud_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.dlife.corpcloud/com.dlife.corpcloud_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.dlife.corpcloud/com.dlife.corpcloud_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.dlife.corpcloud/com.dlife.corpcloud_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.dlife.corpcloud/com.dlife.corpcloud_1.0.0.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
