<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.kingtous.service-monitor_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3061fd49ce8ec844a87a65b1ecca662a</hash>
				  
				<hash type="sha1">48a911f77bad33fa99515f2524fde845bf7ca604</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/cn.kingtous.service-monitor/cn.kingtous.service-monitor_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/cn.kingtous.service-monitor/cn.kingtous.service-monitor_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/cn.kingtous.service-monitor/cn.kingtous.service-monitor_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/cn.kingtous.service-monitor/cn.kingtous.service-monitor_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/cn.kingtous.service-monitor/cn.kingtous.service-monitor_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/cn.kingtous.service-monitor/cn.kingtous.service-monitor_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/cn.kingtous.service-monitor/cn.kingtous.service-monitor_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
