<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepin.phone.assistant_5.1.0.47.1-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d61483d4e728b641253bc894ed6d8df5</hash>
				  
				<hash type="sha1">0f14d9571caf756fbc28785923899a8322ac5960</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.deepin.phone.assistant/com.deepin.phone.assistant_5.1.0.47.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.deepin.phone.assistant/com.deepin.phone.assistant_5.1.0.47.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.deepin.phone.assistant/com.deepin.phone.assistant_5.1.0.47.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.deepin.phone.assistant/com.deepin.phone.assistant_5.1.0.47.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.deepin.phone.assistant/com.deepin.phone.assistant_5.1.0.47.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.deepin.phone.assistant/com.deepin.phone.assistant_5.1.0.47.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.deepin.phone.assistant/com.deepin.phone.assistant_5.1.0.47.1-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
