<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.360.ya.suo.spark_4.0.0.1490_all.deb">
			  
			<verification>
				  
				<hash type="md5">fa1ed5c390fddaba72dd76b6a0bbef88</hash>
				  
				<hash type="sha1">c86f289cdabbf532363c6ee54e8934801710a4ee</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
