<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="otohime.aokana.patcher_1.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6b630b57b8d0e73d11ec57e36ed10b64</hash>
				  
				<hash type="sha1">d6d0dfe6f11e95b20e1e4793eb3755039fc44788</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/otohime.aokana.patcher/otohime.aokana.patcher_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/otohime.aokana.patcher/otohime.aokana.patcher_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/otohime.aokana.patcher/otohime.aokana.patcher_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/otohime.aokana.patcher/otohime.aokana.patcher_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/otohime.aokana.patcher/otohime.aokana.patcher_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/otohime.aokana.patcher/otohime.aokana.patcher_1.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/otohime.aokana.patcher/otohime.aokana.patcher_1.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
