<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.10jqka_2.8.1.0-spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e1a7e6c596143cdd06a5d24f17f0987c</hash>
				  
				<hash type="sha1">e4ebf4084884e685c0afe94f8c81fda99f1414ef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.com.10jqka/cn.com.10jqka_2.8.1.0-spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
