<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.10jqka_2.8.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e07f78054cbac1fb53e983f094cbfc21</hash>
				  
				<hash type="sha1">75972b0577cbd40de2f1d8d9eec0b2899d23066b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.com.10jqka/cn.com.10jqka_2.8.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
