<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-autotrash_1.2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">2f82ebca6e995808b3231dfd79e42be3</hash>
				  
				<hash type="sha1">3da83ff5006ecbf9b5e498428e5d4a5452edafe1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/gxde-autotrash/gxde-autotrash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/gxde-autotrash/gxde-autotrash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/gxde-autotrash/gxde-autotrash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/gxde-autotrash/gxde-autotrash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/gxde-autotrash/gxde-autotrash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/gxde-autotrash/gxde-autotrash_1.2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/gxde-autotrash/gxde-autotrash_1.2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
