<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.aom.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">1af04344a424e382446345b8085a60c2</hash>
				  
				<hash type="sha1">e36a1a568d0bf023c1e1f5215ec8b8ae8867312b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.aom.spark/com.aom.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.aom.spark/com.aom.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.aom.spark/com.aom.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.aom.spark/com.aom.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.aom.spark/com.aom.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.aom.spark/com.aom.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.aom.spark/com.aom.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
