<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.joydin.braingame_2.6.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">13c7e0fe33ce8d5e1e2295f6bbeef75d</hash>
				  
				<hash type="sha1">64afc5543ff514a9b1c3df7cc0fdcef09837f370</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
