<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wmp9zh.deepin_9.0.2908_all.deb">
			  
			<verification>
				  
				<hash type="md5">d605524d1879ca40b2a9ca97d11d2bfe</hash>
				  
				<hash type="sha1">fc6678eea6401d05c621cb57b9bc0fd6c9f2eb6d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./video/com.wmp9zh.deepin/com.wmp9zh.deepin_9.0.2908_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
