<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.linux_2.8.3_plus_fix0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">0ae7722e913b5818ffabe7e6ce0a5cb7</hash>
				  
				<hash type="sha1">e412e62b3947d65b1cd89529df0c8be23bcafe4a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/aarch64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/aarch64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/aarch64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
