<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.linux_2.9.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">19da9d395b0894fa1cbdb72c7d91a8f5</hash>
				  
				<hash type="sha1">0db93c9ad8e1a0378975f93393a07235d4d8a307</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
