<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-mail_6.4.10_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a16092850c9d5fcecf0b317dfd42d5c0</hash>
				  
				<hash type="sha1">36254bcec8fb4b67a89e9cfc76ee66355f1c9bc0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/deepin-mail/deepin-mail_6.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/deepin-mail/deepin-mail_6.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/deepin-mail/deepin-mail_6.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/deepin-mail/deepin-mail_6.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/deepin-mail/deepin-mail_6.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/deepin-mail/deepin-mail_6.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/deepin-mail/deepin-mail_6.4.10_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
