<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wechat_4.0.1.12spark1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">03ed00912c1800c811f3647d14ae3ce1</hash>
				  
				<hash type="sha1">f15cc504d9ffda6267219257cc1d6eaebaab8077</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/wechat/wechat_4.0.1.12spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/wechat/wechat_4.0.1.12spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/wechat/wechat_4.0.1.12spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/wechat/wechat_4.0.1.12spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/wechat/wechat_4.0.1.12spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/wechat/wechat_4.0.1.12spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/wechat/wechat_4.0.1.12spark1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
