<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos.app.soundconverter_3.0.1-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">e0044c2466cfe831f8c26cb4a1ee198d</hash>
				  
				<hash type="sha1">286bee4e9c9791a9c84f1a9368d2d7e17c4b9262</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./music/uos.app.soundconverter/uos.app.soundconverter_3.0.1-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
