<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wemeet_3.19.2.400spark1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">c904faa92a912069cb110cb4c942abfd</hash>
				  
				<hash type="sha1">2787b8174a10a41e9af654312e82ab25b9ba1525</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/wemeet/wemeet_3.19.2.400spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/wemeet/wemeet_3.19.2.400spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/wemeet/wemeet_3.19.2.400spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/wemeet/wemeet_3.19.2.400spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/wemeet/wemeet_3.19.2.400spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/wemeet/wemeet_3.19.2.400spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/wemeet/wemeet_3.19.2.400spark1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
