<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.quark.quarkpc.spark_2.0.5.220spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">1f480ed0d4058ca2a1b4a902f4b18dc1</hash>
				  
				<hash type="sha1">9d7ed221cbaa90f9b9a1a97c62e1dbe29c710825</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/cn.quark.quarkpc.spark/cn.quark.quarkpc.spark_2.0.5.220spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/cn.quark.quarkpc.spark/cn.quark.quarkpc.spark_2.0.5.220spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/cn.quark.quarkpc.spark/cn.quark.quarkpc.spark_2.0.5.220spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/cn.quark.quarkpc.spark/cn.quark.quarkpc.spark_2.0.5.220spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/cn.quark.quarkpc.spark/cn.quark.quarkpc.spark_2.0.5.220spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/cn.quark.quarkpc.spark/cn.quark.quarkpc.spark_2.0.5.220spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/cn.quark.quarkpc.spark/cn.quark.quarkpc.spark_2.0.5.220spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
