<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rarlab.winrar.spark_7.00spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">b17a7c16461ccdec2202d736d8a48a97</hash>
				  
				<hash type="sha1">9d1cd635aa99c8a6622871f305360abbeb8cba56</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.rarlab.winrar.spark/com.rarlab.winrar.spark_7.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.rarlab.winrar.spark/com.rarlab.winrar.spark_7.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.rarlab.winrar.spark/com.rarlab.winrar.spark_7.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.rarlab.winrar.spark/com.rarlab.winrar.spark_7.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.rarlab.winrar.spark/com.rarlab.winrar.spark_7.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.rarlab.winrar.spark/com.rarlab.winrar.spark_7.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.rarlab.winrar.spark/com.rarlab.winrar.spark_7.00spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
