<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cmss.saas.ecloudcomputer_3.1.1.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">cead5c2f87fba855e5ca36e2acb30387</hash>
				  
				<hash type="sha1">aae95517637006b40da45b03cadc6bdb2ca5a441</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/aarch64-store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.1.1.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
