<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cmss.saas.ecloudcomputer_3.6.4.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">760685d99ab224792cf3e4d0df52ea5f</hash>
				  
				<hash type="sha1">b8c13a260c9c66b60fa5f319d293c5e92fc69592</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.cmss.saas.ecloudcomputer/com.cmss.saas.ecloudcomputer_3.6.4.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
