<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spk.online.package.coremark_0.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0f5905bb066e4e54d8bd0c1cba30087e</hash>
				  
				<hash type="sha1">a7a9ffa26e3500b9222461763d2bc5a90cc4e106</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/spk.online.package.coremark/spk.online.package.coremark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/spk.online.package.coremark/spk.online.package.coremark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/spk.online.package.coremark/spk.online.package.coremark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/spk.online.package.coremark/spk.online.package.coremark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/spk.online.package.coremark/spk.online.package.coremark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/spk.online.package.coremark/spk.online.package.coremark_0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/spk.online.package.coremark/spk.online.package.coremark_0.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
