<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.yinhe_2.8.6.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">096d09d8183209fc7331dc3cb37eb30b</hash>
				  
				<hash type="sha1">021d3b5e3f8625850819d3a712e8fe77d4146c54</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/cn.com.yinhe/cn.com.yinhe_2.8.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/others/cn.com.yinhe/cn.com.yinhe_2.8.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/others/cn.com.yinhe/cn.com.yinhe_2.8.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/others/cn.com.yinhe/cn.com.yinhe_2.8.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/others/cn.com.yinhe/cn.com.yinhe_2.8.6.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/cn.com.yinhe/cn.com.yinhe_2.8.6.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
