<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.yinhe_2.8.6.16_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">efed2207c20d273ce36576409585fbdd</hash>
				  
				<hash type="sha1">aaa886e6af60e20e1aa6e0c169fc058343b4669e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
