<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.dream2024.linux_1.31.0.2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b928ed3cda1fe34062e3a673f4c24725</hash>
				  
				<hash type="sha1">f83131875ffc9be91025860afb8ce06079e82bec</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.dream2024.linux/com.dream2024.linux_1.31.0.2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
