<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tracker-software.pdfxedit.spark_10.3.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">78548ebdf516de5279c06a968f12f199</hash>
				  
				<hash type="sha1">e5e72b809a83cf5b8943929b721e1428ca18ba15</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.tracker-software.pdfxedit.spark/com.tracker-software.pdfxedit.spark_10.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.tracker-software.pdfxedit.spark/com.tracker-software.pdfxedit.spark_10.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.tracker-software.pdfxedit.spark/com.tracker-software.pdfxedit.spark_10.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.tracker-software.pdfxedit.spark/com.tracker-software.pdfxedit.spark_10.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.tracker-software.pdfxedit.spark/com.tracker-software.pdfxedit.spark_10.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.tracker-software.pdfxedit.spark/com.tracker-software.pdfxedit.spark_10.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.tracker-software.pdfxedit.spark/com.tracker-software.pdfxedit.spark_10.3.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
