<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mock-dt-desktop_1.0.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">298a4ff5f0dfde57b94dbc6c69beb30e</hash>
				  
				<hash type="sha1">3dfaf5d1e83ad5ec991679741fc98b4f51997397</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/mock-dt-desktop/mock-dt-desktop_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/mock-dt-desktop/mock-dt-desktop_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/mock-dt-desktop/mock-dt-desktop_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/mock-dt-desktop/mock-dt-desktop_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/mock-dt-desktop/mock-dt-desktop_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/mock-dt-desktop/mock-dt-desktop_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/mock-dt-desktop/mock-dt-desktop_1.0.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
