<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ffmpeg-spark_6.0.N-112488-g79c568dd4e_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">d3629a524bfaee38737a7aa2ecf4b72a</hash>
				  
				<hash type="sha1">78b7d24430bc7f243db7d66363196a7cc6182971</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/ffmpeg-spark/ffmpeg-spark_6.0.N-112488-g79c568dd4e_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/ffmpeg-spark/ffmpeg-spark_6.0.N-112488-g79c568dd4e_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/ffmpeg-spark/ffmpeg-spark_6.0.N-112488-g79c568dd4e_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/ffmpeg-spark/ffmpeg-spark_6.0.N-112488-g79c568dd4e_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/ffmpeg-spark/ffmpeg-spark_6.0.N-112488-g79c568dd4e_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/ffmpeg-spark/ffmpeg-spark_6.0.N-112488-g79c568dd4e_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/ffmpeg-spark/ffmpeg-spark_6.0.N-112488-g79c568dd4e_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
