<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uxplay_1.54d-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e9dd62fbeff2a2c3a2fb9accc763dbf5</hash>
				  
				<hash type="sha1">04b92b62a2da0830e12a35fcb1e57cff42f34013</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/uxplay/uxplay_1.54d-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
