<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.kuailemazi.spark_4.7.9spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">04f48d7ed3066376a54da1c542bf0ab8</hash>
				  
				<hash type="sha1">63d691cec43f640773ae9ad87f109fa5b8452b58</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.kuailemazi.spark/cn.kuailemazi.spark_4.7.9spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.kuailemazi.spark/cn.kuailemazi.spark_4.7.9spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.kuailemazi.spark/cn.kuailemazi.spark_4.7.9spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.kuailemazi.spark/cn.kuailemazi.spark_4.7.9spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.kuailemazi.spark/cn.kuailemazi.spark_4.7.9spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.kuailemazi.spark/cn.kuailemazi.spark_4.7.9spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.kuailemazi.spark/cn.kuailemazi.spark_4.7.9spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
