<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.duitasiwei.spark_1.3.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5c8865da9b958224ace9bad1ff7475d4</hash>
				  
				<hash type="sha1">f115b0376e88fcb4b565b459d16c6cfd4a120fd7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.duitasiwei.spark/com.duitasiwei.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.duitasiwei.spark/com.duitasiwei.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.duitasiwei.spark/com.duitasiwei.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.duitasiwei.spark/com.duitasiwei.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.duitasiwei.spark/com.duitasiwei.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.duitasiwei.spark/com.duitasiwei.spark_1.3.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.duitasiwei.spark/com.duitasiwei.spark_1.3.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
