<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.nightmaresfromthedeep2.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">b3b0d11a072af03b46a6cfbb0579c86b</hash>
				  
				<hash type="sha1">eecd87f5c96be96c7aeca15ffb00b2ea9da0b41f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.nightmaresfromthedeep2.spark/com.nightmaresfromthedeep2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.nightmaresfromthedeep2.spark/com.nightmaresfromthedeep2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.nightmaresfromthedeep2.spark/com.nightmaresfromthedeep2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.nightmaresfromthedeep2.spark/com.nightmaresfromthedeep2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.nightmaresfromthedeep2.spark/com.nightmaresfromthedeep2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.nightmaresfromthedeep2.spark/com.nightmaresfromthedeep2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.nightmaresfromthedeep2.spark/com.nightmaresfromthedeep2.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
