<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="filezilla-spark_3.67.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">37170d3af5658a9e460d07ba527eb7ab</hash>
				  
				<hash type="sha1">669e89afb679a24a61d7bdf00d9a0781bab29caf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/filezilla-spark/filezilla-spark_3.67.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/network/filezilla-spark/filezilla-spark_3.67.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/network/filezilla-spark/filezilla-spark_3.67.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/filezilla-spark/filezilla-spark_3.67.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/network/filezilla-spark/filezilla-spark_3.67.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/filezilla-spark/filezilla-spark_3.67.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/filezilla-spark/filezilla-spark_3.67.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
