<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-box64_0.3.2deepin1-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">023fdf4c6a3bd3598ad48708761cb192</hash>
				  
				<hash type="sha1">1d6d685c3e02950c3adf0423cf80c94f7537a52b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/box8664/deepin-box64_0.3.2deepin1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/box8664/deepin-box64_0.3.2deepin1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/box8664/deepin-box64_0.3.2deepin1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/box8664/deepin-box64_0.3.2deepin1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/box8664/deepin-box64_0.3.2deepin1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/box8664/deepin-box64_0.3.2deepin1-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/box8664/deepin-box64_0.3.2deepin1-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
