<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-box64_0.3.6-1~box32_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e8bc81aaecfea846985a7e53bc97c8e2</hash>
				  
				<hash type="sha1">e619c4bf87625f2c46479ea2229c1c3441f65b4d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/box8664/spark-box64_0.3.6-1~box32_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/box8664/spark-box64_0.3.6-1~box32_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/box8664/spark-box64_0.3.6-1~box32_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/box8664/spark-box64_0.3.6-1~box32_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/box8664/spark-box64_0.3.6-1~box32_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/box8664/spark-box64_0.3.6-1~box32_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/box8664/spark-box64_0.3.6-1~box32_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
