<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.huorong.esm_2.0.10.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">946382ca4a2c0946759995ac86a53eb1</hash>
				  
				<hash type="sha1">865c9e72b836f432602e7c4d6c7453d9fa06af9e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/cn.huorong.esm/cn.huorong.esm_2.0.10.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
