<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.huorong.esm_2.0.8.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">15fc562e178d8ef5b3ebf7c7f5377f31</hash>
				  
				<hash type="sha1">f341d10d87741f9226c95e8ae1cf9d79451a43f1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/cn.huorong.esm/cn.huorong.esm_2.0.8.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
