<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.isoftstone.hwcloudlink_1.9.23_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a159b5ad6073966a9029274762a0635c</hash>
				  
				<hash type="sha1">547f46cea0c3fa2891d76232bbb2550c936ee252</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.isoftstone.hwcloudlink/com.isoftstone.hwcloudlink_1.9.23_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
