<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="md.obsidian.spark_1.4.12_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">fc084089c7731abcf9287478c792ba2f</hash>
				  
				<hash type="sha1">b2b50c402d926aefa977182bcde1aa1667ec07c2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/md.obsidian.spark/md.obsidian.spark_1.4.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/md.obsidian.spark/md.obsidian.spark_1.4.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/md.obsidian.spark/md.obsidian.spark_1.4.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/md.obsidian.spark/md.obsidian.spark_1.4.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/md.obsidian.spark/md.obsidian.spark_1.4.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/md.obsidian.spark/md.obsidian.spark_1.4.12_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/md.obsidian.spark/md.obsidian.spark_1.4.12_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
