<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mutangsuugame.spark_2021.3.0.13275_i386.deb">
			  
			<verification>
				  
				<hash type="md5">becb80b6ff22d2c7da1bc3509546e34d</hash>
				  
				<hash type="sha1">734463b2b2170a7082c46d78db72abc5e800012c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.mutangsuugame.spark/com.mutangsuugame.spark_2021.3.0.13275_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.mutangsuugame.spark/com.mutangsuugame.spark_2021.3.0.13275_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.mutangsuugame.spark/com.mutangsuugame.spark_2021.3.0.13275_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.mutangsuugame.spark/com.mutangsuugame.spark_2021.3.0.13275_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.mutangsuugame.spark/com.mutangsuugame.spark_2021.3.0.13275_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.mutangsuugame.spark/com.mutangsuugame.spark_2021.3.0.13275_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.mutangsuugame.spark/com.mutangsuugame.spark_2021.3.0.13275_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
