<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.speedtest.master_1.6.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">39d487c7273cd3a728a4e4ca2410f815</hash>
				  
				<hash type="sha1">2af850d364fd60313e0bacfc8903cfdebade00b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/cn.speedtest.master/cn.speedtest.master_1.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/cn.speedtest.master/cn.speedtest.master_1.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/cn.speedtest.master/cn.speedtest.master_1.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/cn.speedtest.master/cn.speedtest.master_1.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/cn.speedtest.master/cn.speedtest.master_1.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/cn.speedtest.master/cn.speedtest.master_1.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/cn.speedtest.master/cn.speedtest.master_1.6.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
