<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.octave_9.4.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">a302fae33498a22ed83bcb60c62aa96c</hash>
				  
				<hash type="sha1">d216149da6cb8db9fb69a7c9248880a6189570ab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/store.spark-app.ace-bookworm.octave/store.spark-app.ace-bookworm.octave_9.4.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/store.spark-app.ace-bookworm.octave/store.spark-app.ace-bookworm.octave_9.4.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/store.spark-app.ace-bookworm.octave/store.spark-app.ace-bookworm.octave_9.4.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/store.spark-app.ace-bookworm.octave/store.spark-app.ace-bookworm.octave_9.4.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/store.spark-app.ace-bookworm.octave/store.spark-app.ace-bookworm.octave_9.4.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/store.spark-app.ace-bookworm.octave/store.spark-app.ace-bookworm.octave_9.4.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/store.spark-app.ace-bookworm.octave/store.spark-app.ace-bookworm.octave_9.4.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
