<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.calibre-ebook.calibre.spark_8.1.1spark11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">898c6331eb1f774acb1bd13b6029a037</hash>
				  
				<hash type="sha1">7e92632ff32912275d4759a986149d60e025be91</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_8.1.1spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_8.1.1spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_8.1.1spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_8.1.1spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_8.1.1spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_8.1.1spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_8.1.1spark11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
