<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.calibre-ebook.calibre.spark_7.15.0spark9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">388460e78bce51141b1b675ffb6f23a4</hash>
				  
				<hash type="sha1">b46333ba11d27ef76d83c2361c02c16d90d12381</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.15.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.15.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.15.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.15.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.15.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.15.0spark9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/com.calibre-ebook.calibre.spark/com.calibre-ebook.calibre.spark_7.15.0spark9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
