<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.quick123.quickredis.spark_2.7.1spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c9a610eb7c4bcf2e87d8e6da8d7bdac2</hash>
				  
				<hash type="sha1">9a57026727ff9232ea6d3b16742279df17e403b3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/net.quick123.quickredis.spark/net.quick123.quickredis.spark_2.7.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/net.quick123.quickredis.spark/net.quick123.quickredis.spark_2.7.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/net.quick123.quickredis.spark/net.quick123.quickredis.spark_2.7.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/net.quick123.quickredis.spark/net.quick123.quickredis.spark_2.7.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/net.quick123.quickredis.spark/net.quick123.quickredis.spark_2.7.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/net.quick123.quickredis.spark/net.quick123.quickredis.spark_2.7.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/net.quick123.quickredis.spark/net.quick123.quickredis.spark_2.7.1spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
