<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bilibili.uploader.deepin_2.3.0.1097spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d0ce6c4d6d5b2ffc372fa4b64a91f97f</hash>
				  
				<hash type="sha1">d70feaeae5de87efe00aebd0c04c6f0ca62725b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.bilibili.uploader.deepin/com.bilibili.uploader.deepin_2.3.0.1097spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.bilibili.uploader.deepin/com.bilibili.uploader.deepin_2.3.0.1097spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.bilibili.uploader.deepin/com.bilibili.uploader.deepin_2.3.0.1097spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.bilibili.uploader.deepin/com.bilibili.uploader.deepin_2.3.0.1097spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.bilibili.uploader.deepin/com.bilibili.uploader.deepin_2.3.0.1097spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.bilibili.uploader.deepin/com.bilibili.uploader.deepin_2.3.0.1097spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.bilibili.uploader.deepin/com.bilibili.uploader.deepin_2.3.0.1097spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
