<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.duba.antivirus_1.1.0.165_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4f4dadf09afab2472058b1769e01b9a7</hash>
				  
				<hash type="sha1">6dd1be1038045eb87f97532e051486c19b7d1015</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.duba.antivirus/com.duba.antivirus_1.1.0.165_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.duba.antivirus/com.duba.antivirus_1.1.0.165_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.duba.antivirus/com.duba.antivirus_1.1.0.165_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.duba.antivirus/com.duba.antivirus_1.1.0.165_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.duba.antivirus/com.duba.antivirus_1.1.0.165_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.duba.antivirus/com.duba.antivirus_1.1.0.165_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.duba.antivirus/com.duba.antivirus_1.1.0.165_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
