<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wizardoflegend.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">c9d1891d50d9fb5bee31a9255401a5d7</hash>
				  
				<hash type="sha1">05e3cb5f87defa1e57cb97c9ad608a07b2b31219</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.wizardoflegend.spark/com.wizardoflegend.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
