<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">03578e012030a4149d342e9e164de47e</hash>
				  
				<hash type="sha1">6b7ee5ec44fe5ae06db1b1b88d64ea6372329bc6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.sogou.sogoupinyin-deepin-sogouhw/com.sogou.sogoupinyin-deepin-sogouhw_1.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
