<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foxmail.deepin_7.2.25.375deepin0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">31f423f25c6d6c84ab9e778fee631a22</hash>
				  
				<hash type="sha1">b48d66ce362f04ad670eddbd4816396ea5abbf05</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.375deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.375deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.375deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.375deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.375deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.375deepin0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.foxmail.deepin/com.foxmail.deepin_7.2.25.375deepin0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
