<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fcitx-baidupinyin_1.0.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8f124cfb4890e49da9011af5f5181752</hash>
				  
				<hash type="sha1">952656162752955e4304ea5c0fc7421966da0427</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/fcitx-baidupinyin/fcitx-baidupinyin_1.0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/fcitx-baidupinyin/fcitx-baidupinyin_1.0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/fcitx-baidupinyin/fcitx-baidupinyin_1.0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/fcitx-baidupinyin/fcitx-baidupinyin_1.0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/fcitx-baidupinyin/fcitx-baidupinyin_1.0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/fcitx-baidupinyin/fcitx-baidupinyin_1.0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/fcitx-baidupinyin/fcitx-baidupinyin_1.0.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
