<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-submitter_1.5.7.4-20250614_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">a15e172797c06b0c57baaec3fc46ae1b</hash>
				  
				<hash type="sha1">5b2a9ee5ac0ed2ebdea3fc386cd41b7f46e41e21</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/spark-store-submitter/spark-store-submitter_1.5.7.4-20250614_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
