<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="symbol-fonts_1.4_plus_1_all.deb">
			  
			<verification>
				  
				<hash type="md5">926695a3ff3111f46d0a63f62e8e0a4a</hash>
				  
				<hash type="sha1">79ad3eea79f6f2824368568369691a641b0b3fe5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
