<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="me.sauntor.qili_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">82f478c47f7d0628af5d2ff581431541</hash>
				  
				<hash type="sha1">96cd205b2827884ae30e1ad5894e5ae62f5f06a1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/me.sauntor.qili/me.sauntor.qili_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/me.sauntor.qili/me.sauntor.qili_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/me.sauntor.qili/me.sauntor.qili_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/me.sauntor.qili/me.sauntor.qili_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/me.sauntor.qili/me.sauntor.qili_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/me.sauntor.qili/me.sauntor.qili_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/me.sauntor.qili/me.sauntor.qili_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
