<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yesplaymusic_0.4.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8f51f19eaedc8ea121aca47d2472869d</hash>
				  
				<hash type="sha1">0b04a12a35d96a5de4bee2cf1c480d5bd1528035</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/yesplaymusic/yesplaymusic_0.4.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
