<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yunsuanti.deepin_1.6_all.deb">
			  
			<verification>
				  
				<hash type="md5">2376a09c1ed0f10946162183aac94156</hash>
				  
				<hash type="sha1">0d8a32eb6ca201371ab3697538bf9db942c773bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.yunsuanti.deepin/com.yunsuanti.deepin_1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/tools/com.yunsuanti.deepin/com.yunsuanti.deepin_1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/com.yunsuanti.deepin/com.yunsuanti.deepin_1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/com.yunsuanti.deepin/com.yunsuanti.deepin_1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/tools/com.yunsuanti.deepin/com.yunsuanti.deepin_1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.yunsuanti.deepin/com.yunsuanti.deepin_1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/tools/com.yunsuanti.deepin/com.yunsuanti.deepin_1.6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
