<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="adobe-fonts-ja_2.002_all.deb">
			  
			<verification>
				  
				<hash type="md5">07c00f22d674d698b5cdca4d17bf2278</hash>
				  
				<hash type="sha1">10a170fa1dfb77d4295d1998e845e2937ebeec8c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./others/adobe-fonts-ja/adobe-fonts-ja_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./others/adobe-fonts-ja/adobe-fonts-ja_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./others/adobe-fonts-ja/adobe-fonts-ja_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./others/adobe-fonts-ja/adobe-fonts-ja_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./others/adobe-fonts-ja/adobe-fonts-ja_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./others/adobe-fonts-ja/adobe-fonts-ja_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./others/adobe-fonts-ja/adobe-fonts-ja_2.002_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
