<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdftodocx.deepin_1.1-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">e9cba255cdf228cad94e5fd9776b67a1</hash>
				  
				<hash type="sha1">c04a9957e9c72da17fc5a3f58c95d72b829a23cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
