<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-requ_1.2.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5c66516a04f606c8857477e2f86936be</hash>
				  
				<hash type="sha1">763666f5932ca8f3fd72d5d4335c844029a7a548</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/gxde-requ/gxde-requ_1.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/gxde-requ/gxde-requ_1.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/gxde-requ/gxde-requ_1.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/gxde-requ/gxde-requ_1.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/gxde-requ/gxde-requ_1.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/gxde-requ/gxde-requ_1.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/gxde-requ/gxde-requ_1.2.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
