<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.huiwancode.playcode_1.0.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">626dbef527ac97d7305a17b1eb621642</hash>
				  
				<hash type="sha1">40eac0ed97e89327b6570e39b09af8cf0e2c09ad</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
