<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="python3-tlpui_1.3.1-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">09a55c3bf94693a803ac86ebfc58e6a1</hash>
				  
				<hash type="sha1">e2cfe689e6cc6f7cca33cd83c49a2a312e00b5a6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/python3-tlpui/python3-tlpui_1.3.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/python3-tlpui/python3-tlpui_1.3.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/python3-tlpui/python3-tlpui_1.3.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/python3-tlpui/python3-tlpui_1.3.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/python3-tlpui/python3-tlpui_1.3.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/python3-tlpui/python3-tlpui_1.3.1-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/python3-tlpui/python3-tlpui_1.3.1-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
