<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="obs-studio_29.0.2_plus_dfsg-1_plus_b3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">7f3fbd7a260f38b8476273af318d5564</hash>
				  
				<hash type="sha1">de35b62e85a8e9af03a961f58c78d10558b24349</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./video/obs-studio/obs-studio_29.0.2_plus_dfsg-1_plus_b3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
