<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.360.ya.suo.spark_4.0.0.1490spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">2d0b4a4406e0ff0a55b7b9d6b68e9b1f</hash>
				  
				<hash type="sha1">e5ad530902520af7d65227c0efe42f5ab4069029</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/com.360.ya.suo.spark/com.360.ya.suo.spark_4.0.0.1490spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
