<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="onscripter-yuri_0.7.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">496974b06d547eb762d55c335cb6c68e</hash>
				  
				<hash type="sha1">a43a9ec63e986d7b79441f25f8893e44fc2a6627</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/onscripter-yuri/onscripter-yuri_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/onscripter-yuri/onscripter-yuri_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/onscripter-yuri/onscripter-yuri_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/onscripter-yuri/onscripter-yuri_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/onscripter-yuri/onscripter-yuri_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/onscripter-yuri/onscripter-yuri_0.7.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/onscripter-yuri/onscripter-yuri_0.7.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
