<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.work.deepin_4.1.32.6005deepin2-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">482a17e1696fc81ef9961b301564998f</hash>
				  
				<hash type="sha1">499edbb7885eb15b92b3eb424089736b03786c2e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.32.6005deepin2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.32.6005deepin2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.32.6005deepin2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.32.6005deepin2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.32.6005deepin2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.32.6005deepin2-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.32.6005deepin2-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
