<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.work.deepin_4.1.10.6007spark2.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">77a66fb48c36ce3904d5f610cc59c5a4</hash>
				  
				<hash type="sha1">619e302558b1525d368575db2013975fa5420232</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007spark2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007spark2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007spark2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007spark2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007spark2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007spark2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007spark2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.10.6007spark2.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
