<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.work.deepin_4.1.22.6009deepin10~spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">29a132a1735d3d045174d55b77cf7b08</hash>
				  
				<hash type="sha1">c37ed3abd402cbb2212733addc1b74e8d77ebe7b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.22.6009deepin10~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.22.6009deepin10~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.22.6009deepin10~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.22.6009deepin10~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.22.6009deepin10~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.1.22.6009deepin10~spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
