<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office-365_12.8.2.20327.AK.preload.sw_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">43dca3d119ba4c3cb4d9b31ea699f3c1</hash>
				  
				<hash type="sha1">fe7185c52f81adc4c03f89a75f5d959a47116f93</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
