<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.everyonepiano.spark_2.5.5.26spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7b7e3203e9bddd6fc67fce76a01cca8b</hash>
				  
				<hash type="sha1">43b5893acdc15764bab6ba494ef9c6fb0842b220</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.everyonepiano.spark/com.everyonepiano.spark_2.5.5.26spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.everyonepiano.spark/com.everyonepiano.spark_2.5.5.26spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.everyonepiano.spark/com.everyonepiano.spark_2.5.5.26spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.everyonepiano.spark/com.everyonepiano.spark_2.5.5.26spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.everyonepiano.spark/com.everyonepiano.spark_2.5.5.26spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.everyonepiano.spark/com.everyonepiano.spark_2.5.5.26spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.everyonepiano.spark/com.everyonepiano.spark_2.5.5.26spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
