<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uostools.udom_1.2.11_all.deb">
			  
			<verification>
				  
				<hash type="md5">8d8202fae39ba679053d4b97684ee44d</hash>
				  
				<hash type="sha1">63bfa7dbefbab22ef8317a9be5ab67c3d483d6c3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/com.uostools.udom/com.uostools.udom_1.2.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/com.uostools.udom/com.uostools.udom_1.2.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/com.uostools.udom/com.uostools.udom_1.2.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/com.uostools.udom/com.uostools.udom_1.2.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/com.uostools.udom/com.uostools.udom_1.2.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/com.uostools.udom/com.uostools.udom_1.2.11_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/com.uostools.udom/com.uostools.udom_1.2.11_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
