<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.loonggpu-driver_1.0.1-alpha-lnd25.5_all.deb">
			  
			<verification>
				  
				<hash type="md5">70f94750de596351c4a83e9e5794ccea</hash>
				  
				<hash type="sha1">21672506203ac25c67c7fdc039bcc83ef290002a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/store.spark-app.appwrapper.loonggpu-driver/store.spark-app.appwrapper.loonggpu-driver_1.0.1-alpha-lnd25.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/store.spark-app.appwrapper.loonggpu-driver/store.spark-app.appwrapper.loonggpu-driver_1.0.1-alpha-lnd25.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/store.spark-app.appwrapper.loonggpu-driver/store.spark-app.appwrapper.loonggpu-driver_1.0.1-alpha-lnd25.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/store.spark-app.appwrapper.loonggpu-driver/store.spark-app.appwrapper.loonggpu-driver_1.0.1-alpha-lnd25.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/store.spark-app.appwrapper.loonggpu-driver/store.spark-app.appwrapper.loonggpu-driver_1.0.1-alpha-lnd25.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/store.spark-app.appwrapper.loonggpu-driver/store.spark-app.appwrapper.loonggpu-driver_1.0.1-alpha-lnd25.5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/store.spark-app.appwrapper.loonggpu-driver/store.spark-app.appwrapper.loonggpu-driver_1.0.1-alpha-lnd25.5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
