<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="yesplaymusic_0.4.8_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4ef40cce49be3ccf926cab8757454195</hash>
				  
				<hash type="sha1">30b51a64f54cf82891441796692fac711fbbfddf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./music/yesplaymusic/yesplaymusic_0.4.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./music/yesplaymusic/yesplaymusic_0.4.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./music/yesplaymusic/yesplaymusic_0.4.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./music/yesplaymusic/yesplaymusic_0.4.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./music/yesplaymusic/yesplaymusic_0.4.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./music/yesplaymusic/yesplaymusic_0.4.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./music/yesplaymusic/yesplaymusic_0.4.8_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
