<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="onlyoffice-desktopeditors_9.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">63a3c934ff4042a7f07809834cbe1d70</hash>
				  
				<hash type="sha1">3d62b71e82a8ee88552470c189678bda497690d5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/onlyoffice-desktopeditors/onlyoffice-desktopeditors_9.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/onlyoffice-desktopeditors/onlyoffice-desktopeditors_9.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/onlyoffice-desktopeditors/onlyoffice-desktopeditors_9.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/onlyoffice-desktopeditors/onlyoffice-desktopeditors_9.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/onlyoffice-desktopeditors/onlyoffice-desktopeditors_9.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/onlyoffice-desktopeditors/onlyoffice-desktopeditors_9.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/onlyoffice-desktopeditors/onlyoffice-desktopeditors_9.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
