<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-sarasa-fixed-sc_0.40.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">04a4df7c321d13effe376a2c6bae23c8</hash>
				  
				<hash type="sha1">65c05c9fdb017c12a0a0d3d9314685ba4991e080</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/fonts-sarasa-fixed-sc/fonts-sarasa-fixed-sc_0.40.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/fonts-sarasa-fixed-sc/fonts-sarasa-fixed-sc_0.40.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/fonts-sarasa-fixed-sc/fonts-sarasa-fixed-sc_0.40.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/fonts-sarasa-fixed-sc/fonts-sarasa-fixed-sc_0.40.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/fonts-sarasa-fixed-sc/fonts-sarasa-fixed-sc_0.40.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/fonts-sarasa-fixed-sc/fonts-sarasa-fixed-sc_0.40.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/fonts-sarasa-fixed-sc/fonts-sarasa-fixed-sc_0.40.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
