<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ode.deepin_1.1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">610e0a8c81b8afa0530cd292886dd8ee</hash>
				  
				<hash type="sha1">3ebc6f2b7fa56b85c9be96f3b88b7668a478dccf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.ode.deepin/com.ode.deepin_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.ode.deepin/com.ode.deepin_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.ode.deepin/com.ode.deepin_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.ode.deepin/com.ode.deepin_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.ode.deepin/com.ode.deepin_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.ode.deepin/com.ode.deepin_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.ode.deepin/com.ode.deepin_1.1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
