<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ode.deepin_0.8.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">f67929122cbaee3b8f575a6516c63be9</hash>
				  
				<hash type="sha1">145e7502fafe13a8c6bb156b85d3f3d156b63cc4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/network/com.ode.deepin/com.ode.deepin_0.8.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
