<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mihoyo.ys-cloud_1.0.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">7106bf5d8ec3063f0c1c8aa92ea51fa0</hash>
				  
				<hash type="sha1">08fa817333cc97d3446c00cfba3610d6285f958d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/com.mihoyo.ys-cloud/com.mihoyo.ys-cloud_1.0.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
