<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-deepin-sogouvoice_1.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ac102b2179c0513e6afc38fd0280c5dd</hash>
				  
				<hash type="sha1">f9b9f0a6a7199282e204ed88ee2ec4a6fa280a21</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
