<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.atari.ballance.dcs_1.13.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">0039bdc9315a50fcdce66191e7c8e4a3</hash>
				  
				<hash type="sha1">1cfb25ee104f532ef4a2d1d8d56fe3264a87531b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.atari.ballance.dcs/com.atari.ballance.dcs_1.13.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
