<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qaxbrowser-safe-stable_1.0.45746.7-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">cce3bacbfdce38047e95a94a2f219bac</hash>
				  
				<hash type="sha1">8056097fd6d9e200cadc722a27bc460ff302bf0a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
