<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="icu.yzzi.24points_0.1.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">cb6f31bd4fdf0b9d976f9ae87c069bb7</hash>
				  
				<hash type="sha1">feb50dcabce5792c6c9bd652e24a2e4e88ddbb35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
