<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="browser360-cn-stable_13.4.1000.58-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">e1191eeb476ff865a3a022d31cbe594b</hash>
				  
				<hash type="sha1">e332d0014a8410f8e7e72ef0b75456c29c094681</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/browser360-cn-stable/browser360-cn-stable_13.4.1000.58-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
