<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mythware.cms-teacher_2.7.3715-1.0.112+48g110cf77+10751uos_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">09909ff262ce8083249b814e1422fb80</hash>
				  
				<hash type="sha1">066ed621b7ca27a9d8da9e8151ab4ac3930e4165</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./others/com.mythware.cms-teacher/com.mythware.cms-teacher_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
