<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="quark-cloud-drive_2.2.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">18c94f4d5f431a45efb4b4d5a245ab88</hash>
				  
				<hash type="sha1">87aeb5d27972d597907dd04cee3deb3ac53cd4b5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/quark-cloud-drive/quark-cloud-drive_2.2.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
