<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.billfish.spark_2.4.0.4spark2_i386.deb">
			  
			<verification>
				  
				<hash type="md5">af4fa95c49f1a1c6f86c79736a08ecec</hash>
				  
				<hash type="sha1">9f239d0076a81ab675feae2844d85bdaef68b3e6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/cn.billfish.spark/cn.billfish.spark_2.4.0.4spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/cn.billfish.spark/cn.billfish.spark_2.4.0.4spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/cn.billfish.spark/cn.billfish.spark_2.4.0.4spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/cn.billfish.spark/cn.billfish.spark_2.4.0.4spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/cn.billfish.spark/cn.billfish.spark_2.4.0.4spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/cn.billfish.spark/cn.billfish.spark_2.4.0.4spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/cn.billfish.spark/cn.billfish.spark_2.4.0.4spark2_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
