<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xash3d-games_49.0.21_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">4247777c7fdc16dd3211905563978a88</hash>
				  
				<hash type="sha1">68f1b235308fa92f3f987a4bfde93b4fe93bd5fb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/xash3d-games/xash3d-games_49.0.21_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/xash3d-games/xash3d-games_49.0.21_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/xash3d-games/xash3d-games_49.0.21_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/xash3d-games/xash3d-games_49.0.21_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/xash3d-games/xash3d-games_49.0.21_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/xash3d-games/xash3d-games_49.0.21_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/xash3d-games/xash3d-games_49.0.21_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
