<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-deepin-office14_14.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">5dc21ab50fbf484e442787f7fa86ef2a</hash>
				  
				<hash type="sha1">c8e1379d242f1e530c529d68a4bbcffbb127f0b0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/spark-deepin-office14/spark-deepin-office14_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/spark-deepin-office14/spark-deepin-office14_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/spark-deepin-office14/spark-deepin-office14_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/spark-deepin-office14/spark-deepin-office14_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/spark-deepin-office14/spark-deepin-office14_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/spark-deepin-office14/spark-deepin-office14_14.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/spark-deepin-office14/spark-deepin-office14_14.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
