<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libhttp-parser2.9_2.9.2-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b9eeabcefc48696c63966b6b1f3364d7</hash>
				  
				<hash type="sha1">2c522cae68d86d4d2f3cf80dc17c9e2b870814e9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/gitg/depends/libhttp-parser2.9_2.9.2-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/gitg/depends/libhttp-parser2.9_2.9.2-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/gitg/depends/libhttp-parser2.9_2.9.2-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/gitg/depends/libhttp-parser2.9_2.9.2-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/gitg/depends/libhttp-parser2.9_2.9.2-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/gitg/depends/libhttp-parser2.9_2.9.2-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/gitg/depends/libhttp-parser2.9_2.9.2-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
