<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qianxin.browser-stable_1.0.45675.3-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d0c5aff09444d1b33e452ad2a82b9081</hash>
				  
				<hash type="sha1">6d604364e39c44d529c059c2fa4d76c715a43dc6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
