<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office_11.1.0.11720-ACETuu_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">373d43fff0fd43e2e908b76390debf73</hash>
				  
				<hash type="sha1">3e57a316a91d931b9fb1fd28ee38f4196b77f33a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/wps-office/wps-office_11.1.0.11720-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/wps-office/wps-office_11.1.0.11720-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/wps-office/wps-office_11.1.0.11720-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/wps-office/wps-office_11.1.0.11720-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/wps-office/wps-office_11.1.0.11720-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/wps-office/wps-office_11.1.0.11720-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/wps-office/wps-office_11.1.0.11720-ACETuu_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
