<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office_12.1.0.17900-ACETuu_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">36824a389d6497b8b61a973123ff1fbe</hash>
				  
				<hash type="sha1">ed9c79b5d295393b8cc3f8f111db601d17d5ce52</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/wps-office/wps-office_12.1.0.17900-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/wps-office/wps-office_12.1.0.17900-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/wps-office/wps-office_12.1.0.17900-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/wps-office/wps-office_12.1.0.17900-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/wps-office/wps-office_12.1.0.17900-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/wps-office/wps-office_12.1.0.17900-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/wps-office/wps-office_12.1.0.17900-ACETuu_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
