<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office_11.1.0.11723-ACETuu_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ac08c50627c349d241aab081c4606d5a</hash>
				  
				<hash type="sha1">119dbe577b0282d4c7cd6da4cef0b2473c38f282</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/wps-office/wps-office_11.1.0.11723-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/wps-office/wps-office_11.1.0.11723-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/office/wps-office/wps-office_11.1.0.11723-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/wps-office/wps-office_11.1.0.11723-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/office/wps-office/wps-office_11.1.0.11723-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/wps-office/wps-office_11.1.0.11723-ACETuu_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/wps-office/wps-office_11.1.0.11723-ACETuu_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
