<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.163.music.spark_2.10.13.202675_all.deb">
			  
			<verification>
				  
				<hash type="md5">ef1759785e6a4193273c7ce068f0a302</hash>
				  
				<hash type="sha1">d98cc9e71e64abdca89412c8e7b2abd1e8ad635b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./music/com.163.music.spark/com.163.music.spark_2.10.13.202675_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./music/com.163.music.spark/com.163.music.spark_2.10.13.202675_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./music/com.163.music.spark/com.163.music.spark_2.10.13.202675_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./music/com.163.music.spark/com.163.music.spark_2.10.13.202675_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./music/com.163.music.spark/com.163.music.spark_2.10.13.202675_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./music/com.163.music.spark/com.163.music.spark_2.10.13.202675_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./music/com.163.music.spark/com.163.music.spark_2.10.13.202675_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
