<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bigjpg.web.deb">
			  
			<verification>
				  
				<hash type="md5">1bcd9d54282a08d35d47774fa3fbc256</hash>
				  
				<hash type="sha1">e19a04ac61b1bb9ed3465ab11d1ad291dbbf3d7b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.bigjpg.web/com.bigjpg.web.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.bigjpg.web/com.bigjpg.web.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.bigjpg.web/com.bigjpg.web.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.bigjpg.web/com.bigjpg.web.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.bigjpg.web/com.bigjpg.web.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.bigjpg.web/com.bigjpg.web.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.bigjpg.web/com.bigjpg.web.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
