<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-deepin-wine-runner_4.1.6_all.deb">
			  
			<verification>
				  
				<hash type="md5">8172a6d1aa9ef7c8d47ba4f0e04d7be8</hash>
				  
				<hash type="sha1">77a1748789cb8837d866838ae4e74ee48176649d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/spark-deepin-wine-runner/spark-deepin-wine-runner_4.1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/spark-deepin-wine-runner/spark-deepin-wine-runner_4.1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/spark-deepin-wine-runner/spark-deepin-wine-runner_4.1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/spark-deepin-wine-runner/spark-deepin-wine-runner_4.1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/spark-deepin-wine-runner/spark-deepin-wine-runner_4.1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/spark-deepin-wine-runner/spark-deepin-wine-runner_4.1.6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/spark-deepin-wine-runner/spark-deepin-wine-runner_4.1.6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
