<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="netease-cloud-music-gtk_2.5.0-1ppa~jammy_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c94e7658d1bc03d4d3cdc800a0d583fb</hash>
				  
				<hash type="sha1">117970ef11bc63d338b319ec926e4ba0b19a50af</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
