<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wmctrl_1.07-7.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">a1e29517fbbd42cfe5485660e7b77a9a</hash>
				  
				<hash type="sha1">fd0f37ea09921f2a43c33e02267c1ddec9fe04a7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/wmctrl/wmctrl_1.07-7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/wmctrl/wmctrl_1.07-7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/wmctrl/wmctrl_1.07-7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/wmctrl/wmctrl_1.07-7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/wmctrl/wmctrl_1.07-7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/wmctrl/wmctrl_1.07-7.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/wmctrl/wmctrl_1.07-7.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
