<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qicase.tupian.deepin_16.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">31ea09eee5dacbfbdedf04dddbba2685</hash>
				  
				<hash type="sha1">99b281b56d247631db8a82e0bf28d6b539fdbcf4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.qicase.tupian.deepin/com.qicase.tupian.deepin_16.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
