<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="android-adb-fastboot-tools_0.3.2-20230308_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">dfc516fcac7a22eed7b688d15cac478c</hash>
				  
				<hash type="sha1">a81ca13bc003c1dea1c6ea86627090e90cfb4589</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/android-adb-fastboot-tools/android-adb-fastboot-tools_0.3.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/android-adb-fastboot-tools/android-adb-fastboot-tools_0.3.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/android-adb-fastboot-tools/android-adb-fastboot-tools_0.3.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/android-adb-fastboot-tools/android-adb-fastboot-tools_0.3.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/android-adb-fastboot-tools/android-adb-fastboot-tools_0.3.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/android-adb-fastboot-tools/android-adb-fastboot-tools_0.3.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/android-adb-fastboot-tools/android-adb-fastboot-tools_0.3.2-20230308_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
