<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.miaoys.desktop.widgets_1.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fc208d59c377b17c01bcf85c30ea220c</hash>
				  
				<hash type="sha1">43caa96fb89ccd36eb9108ebe010ebd12a734681</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/cn.miaoys.desktop.widgets/cn.miaoys.desktop.widgets_1.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
