<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.loongnix.lbrowser_3.3.2001.5-1.stable_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">50df4ebd722b6e9622edd93762b7e158</hash>
				  
				<hash type="sha1">1d46466f986c9fbf0e5672e8587edd6e93cd0a15</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
