<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.loongnix.lbrowser_3.3.1876.3-1.stable_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6cfab0cba3b483961a90cece3b757cc1</hash>
				  
				<hash type="sha1">80ae733b4728f359f5157127a358c21f84690d74</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/network/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.1876.3-1.stable_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
