<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.joydin.braingame_2.6.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b74098a01aed4278962b64b9462a15bd</hash>
				  
				<hash type="sha1">125d73f64cf70dbd069fe4644f3ca89a759d0200</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
