<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.codedead.opal.spark_1.4.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c95b9b59965d24771089786af64b4891</hash>
				  
				<hash type="sha1">444c0d0c941060a32f5092c6c72d09a133001ecb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.codedead.opal.spark/com.codedead.opal.spark_1.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.codedead.opal.spark/com.codedead.opal.spark_1.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.codedead.opal.spark/com.codedead.opal.spark_1.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.codedead.opal.spark/com.codedead.opal.spark_1.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.codedead.opal.spark/com.codedead.opal.spark_1.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.codedead.opal.spark/com.codedead.opal.spark_1.4.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.codedead.opal.spark/com.codedead.opal.spark_1.4.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
