<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.isfriwidget_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">459b4bcd0be3b9b4ff266b16bedb423d</hash>
				  
				<hash type="sha1">6f80aced9816b18bfdb386ea450e875bdc5bd986</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/top.yzzi.isfriwidget/top.yzzi.isfriwidget_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
