<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.qbittorrent.qbittorrent_4.5.2-3_plus_fix2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">5580237ef18b2c780b199d3276ecbe1c</hash>
				  
				<hash type="sha1">5f98abd7442e9e0ea08e75b1ddfeb353b200e9f7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.5.2-3_plus_fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.5.2-3_plus_fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.5.2-3_plus_fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.5.2-3_plus_fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.5.2-3_plus_fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.5.2-3_plus_fix2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_4.5.2-3_plus_fix2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
