<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wenjianjiascq.deepin_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">f212b2b84700728cc91ec423df12a99a</hash>
				  
				<hash type="sha1">b003b2c90d141e58edbc72d7c9aa8b00ae60a286</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
