<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wenjianjiascq.deepin_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">f212b2b84700728cc91ec423df12a99a</hash>
				  
				<hash type="sha1">b003b2c90d141e58edbc72d7c9aa8b00ae60a286</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.wenjianjiascq.deepin/com.wenjianjiascq.deepin_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
