<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.16.5-2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">a2e13354a7b7cd471e026c7084a8bca0</hash>
				  
				<hash type="sha1">ebe701be4985303325f74a41c09cce63bf4444da</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
