<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.14.0-2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6efc6cd7bb7ed3942bf0e54494454e44</hash>
				  
				<hash type="sha1">ec316aeb514e1f34ad5358114e594c8d6fb0e11b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
