<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="androidsdk_2024-03_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7960857b8958d640d5f99b2a66ab9f80</hash>
				  
				<hash type="sha1">00f24b3884e5fa3a40c8608b51721420e52dc346</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/androidsdk/androidsdk_2024-03_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/androidsdk/androidsdk_2024-03_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/androidsdk/androidsdk_2024-03_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/androidsdk/androidsdk_2024-03_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/androidsdk/androidsdk_2024-03_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/androidsdk/androidsdk_2024-03_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/androidsdk/androidsdk_2024-03_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
