<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wpspdf.spark_11.6.0.8806deepin6_all.deb">
			  
			<verification>
				  
				<hash type="md5">afca28402011e0efa1448cbe4673f708</hash>
				  
				<hash type="sha1">93acbf87b5a8581a47f243a2f6c0acf31e3ede63</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.wpspdf.spark/com.wpspdf.spark_11.6.0.8806deepin6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.wpspdf.spark/com.wpspdf.spark_11.6.0.8806deepin6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.wpspdf.spark/com.wpspdf.spark_11.6.0.8806deepin6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.wpspdf.spark/com.wpspdf.spark_11.6.0.8806deepin6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.wpspdf.spark/com.wpspdf.spark_11.6.0.8806deepin6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.wpspdf.spark/com.wpspdf.spark_11.6.0.8806deepin6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.wpspdf.spark/com.wpspdf.spark_11.6.0.8806deepin6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
