<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="flatpak_1.2.5-0_plus_deb10u1.lnd.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">b4e9f06d3fe110a4e8abbcb7289f2046</hash>
				  
				<hash type="sha1">417268178907eefbbd370ccfffbbd21c917bec31</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/flatpak/flatpak_1.2.5-0_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/flatpak/flatpak_1.2.5-0_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/flatpak/flatpak_1.2.5-0_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/flatpak/flatpak_1.2.5-0_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/flatpak/flatpak_1.2.5-0_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/flatpak/flatpak_1.2.5-0_plus_deb10u1.lnd.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/flatpak/flatpak_1.2.5-0_plus_deb10u1.lnd.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
