<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libgconf-2-4_3.2.6-5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9489f62333836e4c011ff87850eb8b9e</hash>
				  
				<hash type="sha1">372973388ba0078260c3553632cad87b9f23e417</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/libgconf2-4/libgconf-2-4_3.2.6-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/libgconf2-4/libgconf-2-4_3.2.6-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/libgconf2-4/libgconf-2-4_3.2.6-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/libgconf2-4/libgconf-2-4_3.2.6-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/libgconf2-4/libgconf-2-4_3.2.6-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/libgconf2-4/libgconf-2-4_3.2.6-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/libgconf2-4/libgconf-2-4_3.2.6-5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
