<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="re.cutter.spark_2.3.4spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3f99e06224ed55c50830662e36ab3f1e</hash>
				  
				<hash type="sha1">b55b7c8e0aeac832ab2f36d402854c4b735e1572</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/re.cutter.spark/re.cutter.spark_2.3.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/re.cutter.spark/re.cutter.spark_2.3.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/re.cutter.spark/re.cutter.spark_2.3.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/re.cutter.spark/re.cutter.spark_2.3.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/re.cutter.spark/re.cutter.spark_2.3.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/re.cutter.spark/re.cutter.spark_2.3.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/re.cutter.spark/re.cutter.spark_2.3.4spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
