<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.krita.krita.spark_5.2.9spark6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9e6c7781c318e7b4d915b95ed4a1fdd9</hash>
				  
				<hash type="sha1">8f717ad64d530bed71175fee442b77e350268ba8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/org.krita.krita.spark/org.krita.krita.spark_5.2.9spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/org.krita.krita.spark/org.krita.krita.spark_5.2.9spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/org.krita.krita.spark/org.krita.krita.spark_5.2.9spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/org.krita.krita.spark/org.krita.krita.spark_5.2.9spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/org.krita.krita.spark/org.krita.krita.spark_5.2.9spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/org.krita.krita.spark/org.krita.krita.spark_5.2.9spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/org.krita.krita.spark/org.krita.krita.spark_5.2.9spark6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
