<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="losslesscut.spark_3.64.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">84eb1bb95ebb13df8c82dc252fcc59bc</hash>
				  
				<hash type="sha1">27b1edc146be2924472ee952c217e34cb0f33951</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/losslesscut.spark/losslesscut.spark_3.64.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/losslesscut.spark/losslesscut.spark_3.64.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/losslesscut.spark/losslesscut.spark_3.64.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/losslesscut.spark/losslesscut.spark_3.64.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/losslesscut.spark/losslesscut.spark_3.64.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/losslesscut.spark/losslesscut.spark_3.64.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/losslesscut.spark/losslesscut.spark_3.64.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
