<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="losslesscut.spark_3.61.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b16e27d87d3db6378510bc236e51fec9</hash>
				  
				<hash type="sha1">bf7e6f9ceca8df77cccc281a3494b05f25335ec7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/losslesscut.spark/losslesscut.spark_3.61.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/video/losslesscut.spark/losslesscut.spark_3.61.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/video/losslesscut.spark/losslesscut.spark_3.61.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/video/losslesscut.spark/losslesscut.spark_3.61.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/losslesscut.spark/losslesscut.spark_3.61.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/losslesscut.spark/losslesscut.spark_3.61.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
