<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.ccc-proc-info-plugin_0.0.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">946ac48f042fc26e020a3507fd3b63d7</hash>
				  
				<hash type="sha1">d49004ff28c4406937467adc10e95b0b7eca5639</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.github.ccc-proc-info-plugin/com.github.ccc-proc-info-plugin_0.0.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
