<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.firealpaca.spark_2.8.4spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a2b27536cb2ed24a382083aaa4e27416</hash>
				  
				<hash type="sha1">fc6f406f7498bc087522d4d7437b97d6334cb69c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.firealpaca.spark/com.firealpaca.spark_2.8.4spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
