<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.quannengimageconverter.spark_2.0.0.1spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">3e601cfeace27d53df46b10b73b19ac4</hash>
				  
				<hash type="sha1">945cb7c859e3a70404556b6f58c8c3539c1b8c11</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.quannengimageconverter.spark/com.quannengimageconverter.spark_2.0.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.quannengimageconverter.spark/com.quannengimageconverter.spark_2.0.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.quannengimageconverter.spark/com.quannengimageconverter.spark_2.0.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.quannengimageconverter.spark/com.quannengimageconverter.spark_2.0.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.quannengimageconverter.spark/com.quannengimageconverter.spark_2.0.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.quannengimageconverter.spark/com.quannengimageconverter.spark_2.0.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.quannengimageconverter.spark/com.quannengimageconverter.spark_2.0.0.1spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
