<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sogou-ime-ng-cpis-dict-keyboard-chs-pcpy_10.0.2-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">cdba8d7bc0ca78e3111a4655ebcc5f27</hash>
				  
				<hash type="sha1">aec5158a381b9be529f47e4f558ed4431c94e388</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcpy_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcpy_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcpy_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcpy_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcpy_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcpy_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcpy_10.0.2-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
