<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.eagleget.spark_2.1.6.70spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">77ecf64349ba7c57315137b2a389e1d2</hash>
				  
				<hash type="sha1">76e86a5b3e275ed85c8e94f68aeb2398f164dac6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.eagleget.spark/com.eagleget.spark_2.1.6.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.eagleget.spark/com.eagleget.spark_2.1.6.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.eagleget.spark/com.eagleget.spark_2.1.6.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.eagleget.spark/com.eagleget.spark_2.1.6.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.eagleget.spark/com.eagleget.spark_2.1.6.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.eagleget.spark/com.eagleget.spark_2.1.6.70spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.eagleget.spark/com.eagleget.spark_2.1.6.70spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
