<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libindicator3-7_0.5.0-4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b56c7992e5b058830c79762cd124ac33</hash>
				  
				<hash type="sha1">988c745e678adbd8c693572eb921cc300bf9cde8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/libindicator3-7/libindicator3-7_0.5.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/libindicator3-7/libindicator3-7_0.5.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/libindicator3-7/libindicator3-7_0.5.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/libindicator3-7/libindicator3-7_0.5.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/libindicator3-7/libindicator3-7_0.5.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/libindicator3-7/libindicator3-7_0.5.0-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/libindicator3-7/libindicator3-7_0.5.0-4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
