<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.opentoonz_1.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cd2241313b9fd9577f0929b416fdee49</hash>
				  
				<hash type="sha1">d03929aa994b93f200ac65f63735963288bd897b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/io.github.opentoonz/io.github.opentoonz_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/io.github.opentoonz/io.github.opentoonz_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/io.github.opentoonz/io.github.opentoonz_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/io.github.opentoonz/io.github.opentoonz_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/io.github.opentoonz/io.github.opentoonz_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/io.github.opentoonz/io.github.opentoonz_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/io.github.opentoonz/io.github.opentoonz_1.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
