<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="adobe-fonts-kr_2.002_all.deb">
			  
			<verification>
				  
				<hash type="md5">6c9c905c88829e5c2e6ffd54248f6ff1</hash>
				  
				<hash type="sha1">2c0fa8c3a735505afa06028d2daf9d001dc9e816</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./others/adobe-fonts-kr/adobe-fonts-kr_2.002_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
