<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wmctrl_1.07-7_plus_b1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">402d4d25f94884aa212f0f85cf70aeab</hash>
				  
				<hash type="sha1">3b24d7adffe5a997c79628483b09a966c0a8ee37</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/wmctrl/wmctrl_1.07-7_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/wmctrl/wmctrl_1.07-7_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/wmctrl/wmctrl_1.07-7_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/wmctrl/wmctrl_1.07-7_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/wmctrl/wmctrl_1.07-7_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/wmctrl/wmctrl_1.07-7_plus_b1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/wmctrl/wmctrl_1.07-7_plus_b1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
