<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.unifab.deepin_2.0.2.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">28ed0e138f294fc8ced76cfd949cda9a</hash>
				  
				<hash type="sha1">aa76e922faa235aef1ffc568974dd5605d40a5a9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/com.unifab.deepin/com.unifab.deepin_2.0.2.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
