<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.b3log.siyuan.spark_3.1.27_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">db045d6983b45270333a570d2ebc6504</hash>
				  
				<hash type="sha1">4eea599f0cd93328d19f5e1da9190ad631ef5e71</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
