<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="im.xinda.youdu_242.8.16_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fe8077a9f4bce30f0f390d0218fa79c2</hash>
				  
				<hash type="sha1">8f12a1c9d6fe4ac13141a74826ce41b263a38cba</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
