<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.qishibo_1.7.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9f7fd715d0efc14f4a86d58c741589bd</hash>
				  
				<hash type="sha1">ad3ec40b5e442ecbdb81575d1521cda61a2b2960</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.github.qishibo/com.github.qishibo_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.github.qishibo/com.github.qishibo_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.github.qishibo/com.github.qishibo_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.github.qishibo/com.github.qishibo_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.github.qishibo/com.github.qishibo_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.github.qishibo/com.github.qishibo_1.7.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.github.qishibo/com.github.qishibo_1.7.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
