<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.meowtec.imagine_0.7.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d7e4680beaa06636c89412d80d3d8fba</hash>
				  
				<hash type="sha1">3d2c13f65de939f5f1e7376096f9a082b9be729b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.github.meowtec.imagine/com.github.meowtec.imagine_0.7.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
