<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rovio.angrybirds.dcs_3.1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">e8d72e24d6fa54edf581e8da9a3cdac8</hash>
				  
				<hash type="sha1">3afb439f6b040e6eeb113f02f49346692ac35663</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.rovio.angrybirds.dcs/com.rovio.angrybirds.dcs_3.1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
