<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sunloginenterprise_5.4.0.18280_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b5cfb97ffd5f98ab3954faca38e1cb5e</hash>
				  
				<hash type="sha1">2705184ced998010ee3fa5440b05bfa37ec14729</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/sunloginenterprise/sunloginenterprise_5.4.0.18280_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/sunloginenterprise/sunloginenterprise_5.4.0.18280_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/sunloginenterprise/sunloginenterprise_5.4.0.18280_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/sunloginenterprise/sunloginenterprise_5.4.0.18280_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/sunloginenterprise/sunloginenterprise_5.4.0.18280_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/sunloginenterprise/sunloginenterprise_5.4.0.18280_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/sunloginenterprise/sunloginenterprise_5.4.0.18280_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
