<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ghostty_1.1.2-0~ppa1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5c4fbe7a8300181178383593aa751ab0</hash>
				  
				<hash type="sha1">83cde4646c6048bfcf567421d717d61106c7085b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/ghostty/ghostty_1.1.2-0~ppa1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/ghostty/ghostty_1.1.2-0~ppa1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/ghostty/ghostty_1.1.2-0~ppa1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/ghostty/ghostty_1.1.2-0~ppa1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/ghostty/ghostty_1.1.2-0~ppa1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/ghostty/ghostty_1.1.2-0~ppa1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/ghostty/ghostty_1.1.2-0~ppa1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
