<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.popcap.plants-vs-zombies_1.0.0.1051.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">36ee88d231aa7e96dc92a89971a1f416</hash>
				  
				<hash type="sha1">6d591fb37ca0876c37171156ca664ee58fb78f57</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0.0.1051.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0.0.1051.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0.0.1051.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0.0.1051.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0.0.1051.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0.0.1051.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.popcap.plants-vs-zombies/com.popcap.plants-vs-zombies_1.0.0.1051.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
