<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="losslesscut.spark_3.58.0.2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4a329d16259517b2e7d003bd3e657598</hash>
				  
				<hash type="sha1">21ee23d21a74140c98fae63e5571d0615ad5e273</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/losslesscut.spark/losslesscut.spark_3.58.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/losslesscut.spark/losslesscut.spark_3.58.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/losslesscut.spark/losslesscut.spark_3.58.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/losslesscut.spark/losslesscut.spark_3.58.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/losslesscut.spark/losslesscut.spark_3.58.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/losslesscut.spark/losslesscut.spark_3.58.0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/losslesscut.spark/losslesscut.spark_3.58.0.2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
