<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.obs-studio_30.2.3_plus_dfsg-2_plus_b4_all.deb">
			  
			<verification>
				  
				<hash type="md5">c686c018017d407b7fc2580b1305328f</hash>
				  
				<hash type="sha1">56f6c38c810a8ccc9e8eba56d458cb7a4b4db6d6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./video/store.spark-app.ace-bookworm.obs-studio/store.spark-app.ace-bookworm.obs-studio_30.2.3_plus_dfsg-2_plus_b4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./video/store.spark-app.ace-bookworm.obs-studio/store.spark-app.ace-bookworm.obs-studio_30.2.3_plus_dfsg-2_plus_b4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./video/store.spark-app.ace-bookworm.obs-studio/store.spark-app.ace-bookworm.obs-studio_30.2.3_plus_dfsg-2_plus_b4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./video/store.spark-app.ace-bookworm.obs-studio/store.spark-app.ace-bookworm.obs-studio_30.2.3_plus_dfsg-2_plus_b4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./video/store.spark-app.ace-bookworm.obs-studio/store.spark-app.ace-bookworm.obs-studio_30.2.3_plus_dfsg-2_plus_b4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./video/store.spark-app.ace-bookworm.obs-studio/store.spark-app.ace-bookworm.obs-studio_30.2.3_plus_dfsg-2_plus_b4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./video/store.spark-app.ace-bookworm.obs-studio/store.spark-app.ace-bookworm.obs-studio_30.2.3_plus_dfsg-2_plus_b4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
