<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">353e6f4dc09cac2a7dd2ab44599b937b</hash>
				  
				<hash type="sha1">703323857e356aa872e3e5bb3f5e65da5c265dc3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
