<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="co.jianpian8.player_4.2.3.53_all.deb">
			  
			<verification>
				  
				<hash type="md5">32647872a3252ca60e3f743687a09be6</hash>
				  
				<hash type="sha1">c8422b2159c6e1ea3f1fc5a9ddfbe5bf3b0e4df1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/co.jianpian8.player/co.jianpian8.player_4.2.3.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/co.jianpian8.player/co.jianpian8.player_4.2.3.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/co.jianpian8.player/co.jianpian8.player_4.2.3.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/co.jianpian8.player/co.jianpian8.player_4.2.3.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/co.jianpian8.player/co.jianpian8.player_4.2.3.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/co.jianpian8.player/co.jianpian8.player_4.2.3.53_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/co.jianpian8.player/co.jianpian8.player_4.2.3.53_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
