<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-terminal_5.0.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e9fcd29657e623581220639363afb095</hash>
				  
				<hash type="sha1">4bb5dfd3b05b3da7a4d15fbdbaf5b1df95162723</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/gxde-terminal/gxde-terminal_5.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/gxde-terminal/gxde-terminal_5.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/gxde-terminal/gxde-terminal_5.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/gxde-terminal/gxde-terminal_5.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/gxde-terminal/gxde-terminal_5.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/gxde-terminal/gxde-terminal_5.0.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/gxde-terminal/gxde-terminal_5.0.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
