<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">064398f8c8bf1a2dab692be2013ec223</hash>
				  
				<hash type="sha1">ba6a69b4b9ae6132cd32ac540d94ca6ef82a117b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/org.7-zip.7zip-gui/org.7-zip.7zip-gui_16.02-3_plus_deepin_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
