<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ghostty_1.1.2-0~ppa1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">2c4fdfcf7ccc608a7fca0a438ce6369e</hash>
				  
				<hash type="sha1">2e463e7e6c41f8adee5383905c79b274bd6c05df</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/ghostty/ghostty_1.1.2-0~ppa1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/ghostty/ghostty_1.1.2-0~ppa1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/ghostty/ghostty_1.1.2-0~ppa1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/ghostty/ghostty_1.1.2-0~ppa1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/ghostty/ghostty_1.1.2-0~ppa1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/ghostty/ghostty_1.1.2-0~ppa1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/ghostty/ghostty_1.1.2-0~ppa1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
