<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.kdocs.kdesktop_3.7.7_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">dedef98d1d67f2e34ee67439a9fac4c4</hash>
				  
				<hash type="sha1">458aa0154c080ededd6cce88266830cf7b16d4ed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/cn.kdocs.kdesktop/cn.kdocs.kdesktop_3.7.7_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
