<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="netease-cloud-music-gtk_2.5.0-1ppa~jammy_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4636a14b1a74680476512a1fe9403b5b</hash>
				  
				<hash type="sha1">084fbbba727e2c1c2afa7ccee7ef87b8c7f9f678</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./music/netease-cloud-music-gtk/netease-cloud-music-gtk_2.5.0-1ppa~jammy_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
