<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="chmsee_1.3.0-4deepin_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c13895c0084f863551f06e23f037c3f5</hash>
				  
				<hash type="sha1">25a957c091c938eac2bed9c506602a17fddc109b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/chmsee/chmsee_1.3.0-4deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/chmsee/chmsee_1.3.0-4deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/chmsee/chmsee_1.3.0-4deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/chmsee/chmsee_1.3.0-4deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/chmsee/chmsee_1.3.0-4deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/chmsee/chmsee_1.3.0-4deepin_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/chmsee/chmsee_1.3.0-4deepin_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
