<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="python3-pyqt5.qtbluetooth_5.15.10_plus_dfsg-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">f8f4d32c3fa2aa0bf24915a4b59a4b22</hash>
				  
				<hash type="sha1">16a2db8668e42aec8eaaf6961daa4338bbd05e74</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/pyqt5/deep-wine-runner-deepin23-loong64-depends/python3-pyqt5.qtbluetooth_5.15.10_plus_dfsg-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/pyqt5/deep-wine-runner-deepin23-loong64-depends/python3-pyqt5.qtbluetooth_5.15.10_plus_dfsg-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/pyqt5/deep-wine-runner-deepin23-loong64-depends/python3-pyqt5.qtbluetooth_5.15.10_plus_dfsg-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/pyqt5/deep-wine-runner-deepin23-loong64-depends/python3-pyqt5.qtbluetooth_5.15.10_plus_dfsg-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/pyqt5/deep-wine-runner-deepin23-loong64-depends/python3-pyqt5.qtbluetooth_5.15.10_plus_dfsg-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/pyqt5/deep-wine-runner-deepin23-loong64-depends/python3-pyqt5.qtbluetooth_5.15.10_plus_dfsg-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/pyqt5/deep-wine-runner-deepin23-loong64-depends/python3-pyqt5.qtbluetooth_5.15.10_plus_dfsg-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
