<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.myfriendpedro.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">57f7ad7483c186aad13e8442eed3e650</hash>
				  
				<hash type="sha1">51f28deb73160f840910ed14bdaf2997f97af872</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.myfriendpedro.spark/com.myfriendpedro.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
