<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-alimama-shuheiti_1.003-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">856cdd5c021596e2ea83e29b12e786ff</hash>
				  
				<hash type="sha1">ecf20db17b5997d5af439d39f497e37b192941ba</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/fonts-alimama-shuheiti/fonts-alimama-shuheiti_1.003-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/fonts-alimama-shuheiti/fonts-alimama-shuheiti_1.003-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/fonts-alimama-shuheiti/fonts-alimama-shuheiti_1.003-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/fonts-alimama-shuheiti/fonts-alimama-shuheiti_1.003-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/fonts-alimama-shuheiti/fonts-alimama-shuheiti_1.003-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/fonts-alimama-shuheiti/fonts-alimama-shuheiti_1.003-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/fonts-alimama-shuheiti/fonts-alimama-shuheiti_1.003-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
