<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="openiothub_1.3.74+409_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4eee2d8e1231d2216e39305046ef7244</hash>
				  
				<hash type="sha1">2228ff0a9956746c43725e70c5bd38a9d1386e2e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/openiothub/openiothub_1.3.74%2B409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/openiothub/openiothub_1.3.74%2B409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/openiothub/openiothub_1.3.74%2B409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/openiothub/openiothub_1.3.74%2B409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/openiothub/openiothub_1.3.74%2B409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/openiothub/openiothub_1.3.74%2B409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/openiothub/openiothub_1.3.74%2B409_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
