<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="openiothub_1.3.74_plus_409_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6959cbc1fbbe7bc849d676255c356c67</hash>
				  
				<hash type="sha1">43cb529e6fbba5f51f51ca83b3aa873f3d9d3688</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/openiothub/openiothub_1.3.74_plus_409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/openiothub/openiothub_1.3.74_plus_409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/openiothub/openiothub_1.3.74_plus_409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/openiothub/openiothub_1.3.74_plus_409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/openiothub/openiothub_1.3.74_plus_409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/openiothub/openiothub_1.3.74_plus_409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/openiothub/openiothub_1.3.74_plus_409_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
