<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="openiothub_1.3.74_plus409_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">64dbeade0828e76719c9bfb77fac2baf</hash>
				  
				<hash type="sha1">36ddfd7c494f2438c2bc1321fb1493a457a93edf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/openiothub/openiothub_1.3.74_plus409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/openiothub/openiothub_1.3.74_plus409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/openiothub/openiothub_1.3.74_plus409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/openiothub/openiothub_1.3.74_plus409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/openiothub/openiothub_1.3.74_plus409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/openiothub/openiothub_1.3.74_plus409_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/openiothub/openiothub_1.3.74_plus409_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
