<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mydict_0.6.14_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">94fe18fc8d0654b5f2bd2155fee52264</hash>
				  
				<hash type="sha1">9a3536b8d0a35fbff88866c380ae96add6b0b332</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/mydict/mydict_0.6.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/mydict/mydict_0.6.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/mydict/mydict_0.6.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/mydict/mydict_0.6.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/mydict/mydict_0.6.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/mydict/mydict_0.6.14_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/mydict/mydict_0.6.14_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
