<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tela-icon-theme_20250210-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">324f12b6bd4b08edb70ef48369a2d60a</hash>
				  
				<hash type="sha1">917cca15037810b43506073d318a82d0274032ed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/tela-icon-theme/tela-icon-theme_20250210-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/tela-icon-theme/tela-icon-theme_20250210-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/tela-icon-theme/tela-icon-theme_20250210-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/tela-icon-theme/tela-icon-theme_20250210-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/tela-icon-theme/tela-icon-theme_20250210-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/tela-icon-theme/tela-icon-theme_20250210-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/tela-icon-theme/tela-icon-theme_20250210-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
