<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="notion-desktop_2.0.11-4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f2122975eb58f7d54fbbf5c426cea9c2</hash>
				  
				<hash type="sha1">718832a27010450561ff53805a5e28b28441b5d1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/notion-desktop/notion-desktop_2.0.11-4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
