<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-cjk-cn-logosc-longzhu_1.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e1e3befb70aed6338b00a24202924af7</hash>
				  
				<hash type="sha1">26c022a640729cd43d2172e439cc04c363ff504e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./others/fonts-cjk-cn-logosc-longzhu/fonts-cjk-cn-logosc-longzhu_1.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./others/fonts-cjk-cn-logosc-longzhu/fonts-cjk-cn-logosc-longzhu_1.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./others/fonts-cjk-cn-logosc-longzhu/fonts-cjk-cn-logosc-longzhu_1.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./others/fonts-cjk-cn-logosc-longzhu/fonts-cjk-cn-logosc-longzhu_1.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./others/fonts-cjk-cn-logosc-longzhu/fonts-cjk-cn-logosc-longzhu_1.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./others/fonts-cjk-cn-logosc-longzhu/fonts-cjk-cn-logosc-longzhu_1.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./others/fonts-cjk-cn-logosc-longzhu/fonts-cjk-cn-logosc-longzhu_1.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
