<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine5-bcm_5.0.35_all.deb">
			  
			<verification>
				  
				<hash type="md5">5a484e14db264d9e937ea09ae18e8562</hash>
				  
				<hash type="sha1">4e27dad4bb7028db452bbf6fae55968d00b25768</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/deepin-wine-series/deepin-wine5-bcm_5.0.35_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/deepin-wine-series/deepin-wine5-bcm_5.0.35_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/deepin-wine-series/deepin-wine5-bcm_5.0.35_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/deepin-wine-series/deepin-wine5-bcm_5.0.35_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/deepin-wine-series/deepin-wine5-bcm_5.0.35_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/deepin-wine-series/deepin-wine5-bcm_5.0.35_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/deepin-wine-series/deepin-wine5-bcm_5.0.35_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
