<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine32-preloader_2.18-24~rc3_i386.deb">
			  
			<verification>
				  
				<hash type="md5">10f966158927f8fc7aaed2705508536a</hash>
				  
				<hash type="sha1">b963c45c292b56b53cbd574aa7c4f2d918045c11</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/deepin-wine-series/deepin-wine32-preloader_2.18-24~rc3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/deepin-wine-series/deepin-wine32-preloader_2.18-24~rc3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/deepin-wine-series/deepin-wine32-preloader_2.18-24~rc3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/deepin-wine-series/deepin-wine32-preloader_2.18-24~rc3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/deepin-wine-series/deepin-wine32-preloader_2.18-24~rc3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/deepin-wine-series/deepin-wine32-preloader_2.18-24~rc3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/deepin-wine-series/deepin-wine32-preloader_2.18-24~rc3_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
