<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libwebp6_0.6.1-2_plus_deb10u3_i386.deb">
			  
			<verification>
				  
				<hash type="md5">48646d237bd235353608ca605697547a</hash>
				  
				<hash type="sha1">d066e30f840be186e4ce954d7d03da53f4d38801</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/deepin-wine-series/libwebp6_0.6.1-2_plus_deb10u3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/deepin-wine-series/libwebp6_0.6.1-2_plus_deb10u3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/deepin-wine-series/libwebp6_0.6.1-2_plus_deb10u3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/deepin-wine-series/libwebp6_0.6.1-2_plus_deb10u3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/deepin-wine-series/libwebp6_0.6.1-2_plus_deb10u3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/deepin-wine-series/libwebp6_0.6.1-2_plus_deb10u3_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/deepin-wine-series/libwebp6_0.6.1-2_plus_deb10u3_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
