<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mihoyo.hoyolauncher_1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">66c478993f5c254efb07d43ba277464e</hash>
				  
				<hash type="sha1">0dbb3018eb62bfd10b417a2bb7e9fdc26d8496f2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.mihoyo.hoyolauncher/com.mihoyo.hoyolauncher_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.mihoyo.hoyolauncher/com.mihoyo.hoyolauncher_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.mihoyo.hoyolauncher/com.mihoyo.hoyolauncher_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.mihoyo.hoyolauncher/com.mihoyo.hoyolauncher_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.mihoyo.hoyolauncher/com.mihoyo.hoyolauncher_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.mihoyo.hoyolauncher/com.mihoyo.hoyolauncher_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.mihoyo.hoyolauncher/com.mihoyo.hoyolauncher_1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
