<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.16.5-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4a62bb0e4c8d712e3e185925166b1418</hash>
				  
				<hash type="sha1">a6ff9ce34c62879e94830b7ab11eadf6e299e55d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
