<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uotantoolbox_3.3.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">633b4dcbfcba3d7af90b9604f911d9b1</hash>
				  
				<hash type="sha1">c80aa7ed73ce522aa646528a9584c3fe8399697d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
