<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wxriw.lyricify4_4.2.28.240502-release-wpack240503.01_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">23246c52227f6a2bdfc50de914de7404</hash>
				  
				<hash type="sha1">797c30d5fbab37656a85866feecdd4e4e1e4cc42</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.wxriw.lyricify4/com.wxriw.lyricify4_4.2.28.240502-release-wpack240503.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.wxriw.lyricify4/com.wxriw.lyricify4_4.2.28.240502-release-wpack240503.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.wxriw.lyricify4/com.wxriw.lyricify4_4.2.28.240502-release-wpack240503.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.wxriw.lyricify4/com.wxriw.lyricify4_4.2.28.240502-release-wpack240503.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.wxriw.lyricify4/com.wxriw.lyricify4_4.2.28.240502-release-wpack240503.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.wxriw.lyricify4/com.wxriw.lyricify4_4.2.28.240502-release-wpack240503.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.wxriw.lyricify4/com.wxriw.lyricify4_4.2.28.240502-release-wpack240503.01_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
