<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deadbeef-static_1.9.5-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b8b5eb76b82e3e611843b9f0b22961e2</hash>
				  
				<hash type="sha1">5d87a2e5d6960978e52a87cd147ea28c14db9e56</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/deadbeef-static/deadbeef-static_1.9.5-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
