<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wechat-devtools_1.05.2203030-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5f92d54635f7bc0fd5a4ecb327d1413f</hash>
				  
				<hash type="sha1">7d958dd16a59e3cc60b443bf6347e9085a04cc2b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/wechat-devtools/wechat-devtools_1.05.2203030-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/wechat-devtools/wechat-devtools_1.05.2203030-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/wechat-devtools/wechat-devtools_1.05.2203030-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/wechat-devtools/wechat-devtools_1.05.2203030-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/wechat-devtools/wechat-devtools_1.05.2203030-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/wechat-devtools/wechat-devtools_1.05.2203030-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/wechat-devtools/wechat-devtools_1.05.2203030-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
