<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="onedrive_2.4.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">27298e1a7e38e87814bb6c7add2ab356</hash>
				  
				<hash type="sha1">78f5315d26cf03da2804397f4b349ac1f8f07437</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/onedrive/onedrive_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/onedrive/onedrive_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/onedrive/onedrive_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/onedrive/onedrive_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/onedrive/onedrive_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/onedrive/onedrive_2.4.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/onedrive/onedrive_2.4.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
