<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yozosoft.yozo-office.s1_9.0.6141.161ZH.S1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">a95a8fb1bec94f255dc346f118082d17</hash>
				  
				<hash type="sha1">bdd7503858669b22f5b1a81ade73c686507369f3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6141.161ZH.S1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6141.161ZH.S1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6141.161ZH.S1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6141.161ZH.S1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6141.161ZH.S1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6141.161ZH.S1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6141.161ZH.S1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
