<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="clash-nyanpasu_1.5.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">125fcc5aae4c8597095d01a46dbc19cd</hash>
				  
				<hash type="sha1">c647c4137e58af4bd162d16d67c0d67c810cab4a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/clash-nyanpasu/clash-nyanpasu_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/network/clash-nyanpasu/clash-nyanpasu_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/network/clash-nyanpasu/clash-nyanpasu_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/clash-nyanpasu/clash-nyanpasu_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/network/clash-nyanpasu/clash-nyanpasu_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/clash-nyanpasu/clash-nyanpasu_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/clash-nyanpasu/clash-nyanpasu_1.5.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
