<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="media-downloader_5.3.2-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1f4290293b60133a6410d5ee7b9a2a1b</hash>
				  
				<hash type="sha1">75e13d6df050dc59b31303ec70c3ac3a62fb55a3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/media-downloader/media-downloader_5.3.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/media-downloader/media-downloader_5.3.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/media-downloader/media-downloader_5.3.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/media-downloader/media-downloader_5.3.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/media-downloader/media-downloader_5.3.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/media-downloader/media-downloader_5.3.2-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/media-downloader/media-downloader_5.3.2-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
