<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mongodb-compass_1.29.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">da544ca8352abdfccbe422ba81d32586</hash>
				  
				<hash type="sha1">e18da86b9a6dab586d3a1aa169586e05f4617b35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/mongodb-compass/mongodb-compass_1.29.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
