<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yozosoft.yozo-office_9.0.3988.101ZH.S1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">11ac01b54199ccc87988e7f65197180c</hash>
				  
				<hash type="sha1">1dce030388dfeb1d2167bcd2db259b5ce4480f0e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.yozosoft.yozo-office/com.yozosoft.yozo-office_9.0.3988.101ZH.S1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
