<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-mirror-selector_1.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">35f09669331d6da708c61244811cdecc</hash>
				  
				<hash type="sha1">961adffbfe7923b6304487df90a7f39d7ab2bc65</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/deepin-mirror-selector/deepin-mirror-selector_1.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
