<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="pplink_9.2.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">07a85106b9e9cf4368a1428ab0e5d1f0</hash>
				  
				<hash type="sha1">710faee56439e41b1c255f833eb1c57c1061671f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/pplink/pplink_9.2.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/pplink/pplink_9.2.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
