<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.codemao.maker.link_2.1.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">597207b60155d0aaa4d62e8e75e1a165</hash>
				  
				<hash type="sha1">9735a991e3c96a74ad7f008f66f5ac8051038311</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/cn.codemao.maker.link/cn.codemao.maker.link_2.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/cn.codemao.maker.link/cn.codemao.maker.link_2.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/cn.codemao.maker.link/cn.codemao.maker.link_2.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/cn.codemao.maker.link/cn.codemao.maker.link_2.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/cn.codemao.maker.link/cn.codemao.maker.link_2.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/cn.codemao.maker.link/cn.codemao.maker.link_2.1.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/cn.codemao.maker.link/cn.codemao.maker.link_2.1.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
