<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xmind-vana_25.4.3523-202505300040_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0d4d1c4f9ae09e6cba368ac34ed581d7</hash>
				  
				<hash type="sha1">af6bb808daf60aa2b6f9508d2fa01cb2241e8f68</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/xmind-vana/xmind-vana_25.4.3523-202505300040_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/xmind-vana/xmind-vana_25.4.3523-202505300040_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/xmind-vana/xmind-vana_25.4.3523-202505300040_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/xmind-vana/xmind-vana_25.4.3523-202505300040_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/xmind-vana/xmind-vana_25.4.3523-202505300040_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/xmind-vana/xmind-vana_25.4.3523-202505300040_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/xmind-vana/xmind-vana_25.4.3523-202505300040_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
