<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">445a63ca59bd133be9019e00326b2638</hash>
				  
				<hash type="sha1">89a53b194bc450c9382e63922be22483d2292b59</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.popcap.plants-vs-zombies.danxiaogudream/com.popcap.plants-vs-zombies.danxiaogudream_0.1spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
