<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rising.antivirus.single_3.0.5.12_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f12b1dd13e146e70f04c82606c8f4369</hash>
				  
				<hash type="sha1">7126b2a554e4850dd85a6e262076cf7902547040</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
