<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.juzhangdaren.deepin_0.9deepin1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6ff9e914c8e24c05148edc2f028f4897</hash>
				  
				<hash type="sha1">94e1cf1dec4219e280b6c06fbeed71b592d5a739</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.juzhangdaren.deepin/com.juzhangdaren.deepin_0.9deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.juzhangdaren.deepin/com.juzhangdaren.deepin_0.9deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.juzhangdaren.deepin/com.juzhangdaren.deepin_0.9deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.juzhangdaren.deepin/com.juzhangdaren.deepin_0.9deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.juzhangdaren.deepin/com.juzhangdaren.deepin_0.9deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.juzhangdaren.deepin/com.juzhangdaren.deepin_0.9deepin1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.juzhangdaren.deepin/com.juzhangdaren.deepin_0.9deepin1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
