<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bandisoft.honeyview.spark_5.53spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">57617255b89b15ac73c72acfbd594a11</hash>
				  
				<hash type="sha1">0e948e82eacb4e0faede0c79ddfb15cc1c824700</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.53spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.53spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.53spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.53spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.53spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.53spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/image_graphics/com.bandisoft.honeyview.spark/com.bandisoft.honeyview.spark_5.53spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
