<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-digital-numbers_001.102-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">e2a36be96a36d7e66ef8e47ae5c621fc</hash>
				  
				<hash type="sha1">f9bbfb602229e4cc6c5d9b5b7e195dc29267b234</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/fonts-digital-numbers/fonts-digital-numbers_001.102-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/fonts-digital-numbers/fonts-digital-numbers_001.102-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/fonts-digital-numbers/fonts-digital-numbers_001.102-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/fonts-digital-numbers/fonts-digital-numbers_001.102-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/fonts-digital-numbers/fonts-digital-numbers_001.102-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/fonts-digital-numbers/fonts-digital-numbers_001.102-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/fonts-digital-numbers/fonts-digital-numbers_001.102-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
