<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.malody.spark_4.3.7.0_plus2_all.deb">
			  
			<verification>
				  
				<hash type="md5">72779f71761bd91aa036969ef73ed3fb</hash>
				  
				<hash type="sha1">3458cfd84b408635ab4d99abe513859f2a8000a2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.malody.spark/com.malody.spark_4.3.7.0_plus2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.malody.spark/com.malody.spark_4.3.7.0_plus2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.malody.spark/com.malody.spark_4.3.7.0_plus2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.malody.spark/com.malody.spark_4.3.7.0_plus2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.malody.spark/com.malody.spark_4.3.7.0_plus2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.malody.spark/com.malody.spark_4.3.7.0_plus2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.malody.spark/com.malody.spark_4.3.7.0_plus2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
