<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.heyubao.deepin_8.0.67deepin0_all.deb">
			  
			<verification>
				  
				<hash type="md5">b488d40895d0b233c75706c2209491c4</hash>
				  
				<hash type="sha1">902f803162b48d68dd5169b0cbe0152d287343cf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.heyubao.deepin/com.heyubao.deepin_8.0.67deepin0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
