<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="open-in-terminal-tool_1.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">fdd98b33f856233cf8514bb6b8227a62</hash>
				  
				<hash type="sha1">8a58102632869343a19e6d124fa2b38322900cc9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/open-in-terminal-tool/open-in-terminal-tool_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/open-in-terminal-tool/open-in-terminal-tool_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/open-in-terminal-tool/open-in-terminal-tool_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/open-in-terminal-tool/open-in-terminal-tool_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/open-in-terminal-tool/open-in-terminal-tool_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/open-in-terminal-tool/open-in-terminal-tool_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/open-in-terminal-tool/open-in-terminal-tool_1.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
