<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cchess2010.deepin_1.31.2010gxde12_all.deb">
			  
			<verification>
				  
				<hash type="md5">acd2c24e5ad4f00de8cb0010e4616747</hash>
				  
				<hash type="sha1">b291fbc2cba724ea16327968a4a29a214bc31e80</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.cchess2010.deepin/com.cchess2010.deepin_1.31.2010gxde12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.cchess2010.deepin/com.cchess2010.deepin_1.31.2010gxde12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.cchess2010.deepin/com.cchess2010.deepin_1.31.2010gxde12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.cchess2010.deepin/com.cchess2010.deepin_1.31.2010gxde12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.cchess2010.deepin/com.cchess2010.deepin_1.31.2010gxde12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.cchess2010.deepin/com.cchess2010.deepin_1.31.2010gxde12_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.cchess2010.deepin/com.cchess2010.deepin_1.31.2010gxde12_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
