<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-weread_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">e7129b8be2cef335fd57375bdffe4bb3</hash>
				  
				<hash type="sha1">c3fd9fb1c42b0d39be0e69f5a98823f647d4456d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/web-weread/web-weread_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/web-weread/web-weread_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/web-weread/web-weread_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/web-weread/web-weread_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/web-weread/web-weread_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/web-weread/web-weread_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/web-weread/web-weread_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
