<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bingnicewallpapers_5.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3503f9bb186f767bfadccf17faf388b6</hash>
				  
				<hash type="sha1">05176dd08b3f32955dccee4b649568b50bbd57fb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/bingnicewallpapers/bingnicewallpapers_5.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
