<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-time-screensaver_1.1.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">7e60b1eb153992463c182f4797a63bab</hash>
				  
				<hash type="sha1">54d255ae6c68951b08522e21f5b8624829ea3d10</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/gxde-time-screensaver/gxde-time-screensaver_1.1.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
