<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qqmusic.deepin_21.11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">bcce2565de9102749fe571d648738cf2</hash>
				  
				<hash type="sha1">ad06cbc152f4501c2ea81e370ce4f94f20e93ad0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.qqmusic.deepin/com.qqmusic.deepin_21.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.qqmusic.deepin/com.qqmusic.deepin_21.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.qqmusic.deepin/com.qqmusic.deepin_21.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.qqmusic.deepin/com.qqmusic.deepin_21.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.qqmusic.deepin/com.qqmusic.deepin_21.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.qqmusic.deepin/com.qqmusic.deepin_21.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.qqmusic.deepin/com.qqmusic.deepin_21.11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
