<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-yy_9.14.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">451a79ad341c0fee79a2a6fe9b5bea47</hash>
				  
				<hash type="sha1">0347a443a4c3f617823fda07f3e0a24d6496d7d7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/spark-wine-yy/spark-wine-yy_9.14.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
