<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.oray.sunlogin.client_15.2.0.63064_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cc8853c78192e02875c976072a10ae2e</hash>
				  
				<hash type="sha1">8b8f925217ab0366413f424bc6eace82de76c735</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63064_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63064_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63064_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63064_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63064_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63064_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63064_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
