<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hitpaw.deepin_1.2.1deepin1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6fcca82f199bfd8d15a4dc21b0efe1f4</hash>
				  
				<hash type="sha1">f184a7ddb02c2093c29ddf05da479a2b572b4b39</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.hitpaw.deepin/com.hitpaw.deepin_1.2.1deepin1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
