<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.quark.quark-cloud-drive_1.0.3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">8ad8a5a67c389f9ffa3ad732dc7d534d</hash>
				  
				<hash type="sha1">32ba800c29a52620f200556fa2aec127261582bf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/cn.quark.quark-cloud-drive/cn.quark.quark-cloud-drive_1.0.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/cn.quark.quark-cloud-drive/cn.quark.quark-cloud-drive_1.0.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/cn.quark.quark-cloud-drive/cn.quark.quark-cloud-drive_1.0.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/cn.quark.quark-cloud-drive/cn.quark.quark-cloud-drive_1.0.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/cn.quark.quark-cloud-drive/cn.quark.quark-cloud-drive_1.0.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/cn.quark.quark-cloud-drive/cn.quark.quark-cloud-drive_1.0.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/cn.quark.quark-cloud-drive/cn.quark.quark-cloud-drive_1.0.3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
