<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.evernote.spark_7.2.6.8111spark4_all.deb">
			  
			<verification>
				  
				<hash type="md5">91d219f14d500a4a9d63854c4f3484e4</hash>
				  
				<hash type="sha1">ca677ce5947051c2ae93d21a769f51551337b054</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
