<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.crashtime2.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">457adf3b2713c96d5877b1f535312159</hash>
				  
				<hash type="sha1">a8a31ba617170d74f0414bb0bdbfe26bcc00e0b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.crashtime2.spark/com.crashtime2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/games/com.crashtime2.spark/com.crashtime2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/games/com.crashtime2.spark/com.crashtime2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/com.crashtime2.spark/com.crashtime2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/games/com.crashtime2.spark/com.crashtime2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.crashtime2.spark/com.crashtime2.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
