<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wenku.baidu.uos_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">476d3691c3ff28e35ea4fe49cc0898a1</hash>
				  
				<hash type="sha1">d629c4d710335e3dc6002aaafa1e80f51a29140c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.wenku.baidu.uos/com.wenku.baidu.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.wenku.baidu.uos/com.wenku.baidu.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.wenku.baidu.uos/com.wenku.baidu.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.wenku.baidu.uos/com.wenku.baidu.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.wenku.baidu.uos/com.wenku.baidu.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.wenku.baidu.uos/com.wenku.baidu.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.wenku.baidu.uos/com.wenku.baidu.uos_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
