<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">52f6bdc7f4842bef538ba0cd773461ac</hash>
				  
				<hash type="sha1">1a1f3426cba1825259f92048705e4cb255f7f7bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/net.rpcs3.rpcs3.spark/net.rpcs3.rpcs3.spark_0.0.31-16290spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
