<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uniontech.theme.gfdgdxi.easymousethemes_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">c085e18da7da632f33af4e6375c7e2ef</hash>
				  
				<hash type="sha1">5fbe2ce320aba08e87924521462b7cba52fcd7ed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/com.uniontech.theme.gfdgdxi.easymousethemes/com.uniontech.theme.gfdgdxi.easymousethemes_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/com.uniontech.theme.gfdgdxi.easymousethemes/com.uniontech.theme.gfdgdxi.easymousethemes_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/com.uniontech.theme.gfdgdxi.easymousethemes/com.uniontech.theme.gfdgdxi.easymousethemes_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/com.uniontech.theme.gfdgdxi.easymousethemes/com.uniontech.theme.gfdgdxi.easymousethemes_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/com.uniontech.theme.gfdgdxi.easymousethemes/com.uniontech.theme.gfdgdxi.easymousethemes_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/com.uniontech.theme.gfdgdxi.easymousethemes/com.uniontech.theme.gfdgdxi.easymousethemes_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/com.uniontech.theme.gfdgdxi.easymousethemes/com.uniontech.theme.gfdgdxi.easymousethemes_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
