<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.b3log.siyuan.spark_3.1.27_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">d966f33913e25e00b57c9705ecf03e3f</hash>
				  
				<hash type="sha1">bdb2908a01751aebd27499d439e535249c7a9d48</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/siyuan/org.b3log.siyuan.spark_3.1.27_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
