<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="docker-desktop_4.37.1-178610_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4b2ba72b701b5682043d83940421eb8e</hash>
				  
				<hash type="sha1">73e6280126470d542f3f212c7c29902b42653e46</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/docker-desktop/docker-desktop_4.37.1-178610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/docker-desktop/docker-desktop_4.37.1-178610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/docker-desktop/docker-desktop_4.37.1-178610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/docker-desktop/docker-desktop_4.37.1-178610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/docker-desktop/docker-desktop_4.37.1-178610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/docker-desktop/docker-desktop_4.37.1-178610_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/docker-desktop/docker-desktop_4.37.1-178610_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
