<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ctyunclouddeskuniversal_2.5.11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">be8e47fa7eaf3b187b26973a0b51694c</hash>
				  
				<hash type="sha1">c92de8a879489d8189c6b4897b4a61f2abea5ae7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/ctyunclouddeskuniversal/ctyunclouddeskuniversal_2.5.11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
