<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.baidu.wenku.spark_1.2.8spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">2ea0087bf3c755c4a7a86d52062cdd5f</hash>
				  
				<hash type="sha1">3efa44c8b8ee07bd7917dba7013a6b8d018d9103</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_1.2.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_1.2.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_1.2.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_1.2.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_1.2.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_1.2.8spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_1.2.8spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
