<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wind.wfc_25.1.0.03110_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">43a8b994d21291f283240c32c1bc984f</hash>
				  
				<hash type="sha1">1b7555614d1c67aee293ab9c0a6ae729c5f26edb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
