<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="base64-images-analyzer_0.0.1-20240724_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7b12327411f3aa9407ed942edc17090d</hash>
				  
				<hash type="sha1">5c36ead9d0c16dd73ab18c34c01718a5fcceb1cb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/base64-images-analyzer/base64-images-analyzer_0.0.1-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/base64-images-analyzer/base64-images-analyzer_0.0.1-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/base64-images-analyzer/base64-images-analyzer_0.0.1-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/base64-images-analyzer/base64-images-analyzer_0.0.1-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/base64-images-analyzer/base64-images-analyzer_0.0.1-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/base64-images-analyzer/base64-images-analyzer_0.0.1-20240724_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/base64-images-analyzer/base64-images-analyzer_0.0.1-20240724_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
