<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.bb-music.spark_1.2.1spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">80830ca76e5a52c4bd9be8b3866fe89d</hash>
				  
				<hash type="sha1">979d8618d04eb46db8dc92ec50463afb24a3fe4b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.github.bb-music.spark/com.github.bb-music.spark_1.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.github.bb-music.spark/com.github.bb-music.spark_1.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.github.bb-music.spark/com.github.bb-music.spark_1.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.github.bb-music.spark/com.github.bb-music.spark_1.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.github.bb-music.spark/com.github.bb-music.spark_1.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.github.bb-music.spark/com.github.bb-music.spark_1.2.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.github.bb-music.spark/com.github.bb-music.spark_1.2.1spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
