<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lat-runtime-amd64_1.5.0-amdvlk_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">4a813e9a8403da24021eaa9403aa6ae3</hash>
				  
				<hash type="sha1">466a150e491c0d45c7f28c93cdded971f2ad63ff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/lat-runtime/lat-runtime-amd64_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/lat-runtime/lat-runtime-amd64_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/lat-runtime/lat-runtime-amd64_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/lat-runtime/lat-runtime-amd64_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/lat-runtime/lat-runtime-amd64_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/lat-runtime/lat-runtime-amd64_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/lat-runtime/lat-runtime-amd64_1.5.0-amdvlk_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
