<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lat-runtime-i386_1.5.0-amdvlk_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">3667607f3ca888badc7463220154fa17</hash>
				  
				<hash type="sha1">d30cb7a6d29ab04f02d590ce7fed032e199d0c00</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/lat-runtime/lat-runtime-i386_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/lat-runtime/lat-runtime-i386_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/lat-runtime/lat-runtime-i386_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/lat-runtime/lat-runtime-i386_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/lat-runtime/lat-runtime-i386_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/lat-runtime/lat-runtime-i386_1.5.0-amdvlk_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/lat-runtime/lat-runtime-i386_1.5.0-amdvlk_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
