<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a6711fd9118843b6e73cada40225f851</hash>
				  
				<hash type="sha1">c439fb3ab1f4ed6695b2453fce0459dba608e2ca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
