<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkwidget2_15.14.3-2.2.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a03368b42ca05c487ae89fdb0864a465</hash>
				  
				<hash type="sha1">01baeed470ff567e40bf20b1cb5348923517203a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
