<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkwidget-bin_15.14.3-2.2.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f1575faf4110e68b85c26172fc216db1</hash>
				  
				<hash type="sha1">32731e933c5d87a11bd7401b62bdf5ac3b2655a0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/dtk2/dtk2widget/libdtkwidget-bin_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/dtk2/dtk2widget/libdtkwidget-bin_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/dtk2/dtk2widget/libdtkwidget-bin_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/dtk2/dtk2widget/libdtkwidget-bin_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/dtk2/dtk2widget/libdtkwidget-bin_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/dtk2/dtk2widget/libdtkwidget-bin_15.14.3-2.2.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/dtk2/dtk2widget/libdtkwidget-bin_15.14.3-2.2.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
