<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-hx.nobook.com_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d094d2f82876ad75ad8e206a72e1710e</hash>
				  
				<hash type="sha1">3a0ba9715d0efac279389505bbf8572a099e0122</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/web-hx.nobook.com/web-hx.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/web-hx.nobook.com/web-hx.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/web-hx.nobook.com/web-hx.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/web-hx.nobook.com/web-hx.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/web-hx.nobook.com/web-hx.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/web-hx.nobook.com/web-hx.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/web-hx.nobook.com/web-hx.nobook.com_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
