<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.163.music.spark_3.1.4.203507_all.deb">
			  
			<verification>
				  
				<hash type="md5">2de86e5cb9541c8dc047a6a76b18b646</hash>
				  
				<hash type="sha1">f73abaed7d4e1e62bba70d8788084bbff91a5852</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.163.music.spark/com.163.music.spark_3.1.4.203507_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.163.music.spark/com.163.music.spark_3.1.4.203507_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.163.music.spark/com.163.music.spark_3.1.4.203507_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.163.music.spark/com.163.music.spark_3.1.4.203507_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.163.music.spark/com.163.music.spark_3.1.4.203507_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.163.music.spark/com.163.music.spark_3.1.4.203507_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.163.music.spark/com.163.music.spark_3.1.4.203507_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
