<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.163.music.spark_3.0.1.202031spark12.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">18870acffed8d339501fa8418d6a1fa7</hash>
				  
				<hash type="sha1">9afb26d89e734f62feca416320ff5186c8eabaa0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/music/com.163.music.spark/com.163.music.spark_3.0.1.202031spark12.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
