<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libprotobuf17_3.6.1.3-2_plus_deb10u1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">d0307db6f6b22e8816d7a4d2427a5983</hash>
				  
				<hash type="sha1">c538c56d187ecbf3e0acd91bfc22bfe4144bdf71</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/iflytek/libprotobuf17_3.6.1.3-2_plus_deb10u1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
