<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libzip5_1.5.1-0ubuntu1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">a76f67db8894524cb21d7f56f7a531e3</hash>
				  
				<hash type="sha1">7ee108c2ed635f8b0e6b86f75fdae4bcf483d975</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/iflytek/libzip5_1.5.1-0ubuntu1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
