<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ultimaker-cura.spark_5.8.1spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b5e53fd862fc38b48a9103f4b9a5b2ab</hash>
				  
				<hash type="sha1">c26bc378deb9c84a8c51de4870a9cfea62cabbc6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_5.8.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_5.8.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_5.8.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_5.8.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_5.8.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_5.8.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.ultimaker-cura.spark/com.ultimaker-cura.spark_5.8.1spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
