<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bilibili.manga_1.3.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d467bfa4b7419314df551beb3db0cc33</hash>
				  
				<hash type="sha1">20df16151bda9e333475ccb0ad11210f3db85bed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/reading/bilibili.manga/bilibili.manga_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/reading/bilibili.manga/bilibili.manga_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/reading/bilibili.manga/bilibili.manga_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/reading/bilibili.manga/bilibili.manga_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/reading/bilibili.manga/bilibili.manga_1.3.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/reading/bilibili.manga/bilibili.manga_1.3.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
