<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-sendbylan_1.7.3~deepin23_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">aa2a7c24d85283189b01a45e1709f303</hash>
				  
				<hash type="sha1">32d829bda83b3b81c8bd6b16232cbf87e7026c7a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/gxde-sendbylan/gxde-sendbylan_1.7.3~deepin23_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/gxde-sendbylan/gxde-sendbylan_1.7.3~deepin23_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/gxde-sendbylan/gxde-sendbylan_1.7.3~deepin23_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/gxde-sendbylan/gxde-sendbylan_1.7.3~deepin23_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/gxde-sendbylan/gxde-sendbylan_1.7.3~deepin23_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/gxde-sendbylan/gxde-sendbylan_1.7.3~deepin23_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/gxde-sendbylan/gxde-sendbylan_1.7.3~deepin23_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
