<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.freecad.spark_1.0.1spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fd92cedd43df1107f274879f1418a700</hash>
				  
				<hash type="sha1">b6952b2e4be9649b2b1d39225b7caf7dff4a7e01</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/org.freecad.spark/org.freecad.spark_1.0.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/org.freecad.spark/org.freecad.spark_1.0.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/org.freecad.spark/org.freecad.spark_1.0.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/org.freecad.spark/org.freecad.spark_1.0.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/org.freecad.spark/org.freecad.spark_1.0.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/org.freecad.spark/org.freecad.spark_1.0.1spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/org.freecad.spark/org.freecad.spark_1.0.1spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
