<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.huiwancode.playcode_1.0.0.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">cc39a1f3ae17c3036088b41f3b698c65</hash>
				  
				<hash type="sha1">3d3ce1283037dacb4023d4ff1c66e73c165e266d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/com.huiwancode.playcode/com.huiwancode.playcode_1.0.0.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
