<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark.dde-dock_6.0.22_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6ae1f414be4a7ce8ea1d455aa09c7ebb</hash>
				  
				<hash type="sha1">03322c270aa439a8c1417353285d67546c4bda02</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/others/spark.dde-dock/spark.dde-dock_6.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/others/spark.dde-dock/spark.dde-dock_6.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/others/spark.dde-dock/spark.dde-dock_6.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/others/spark.dde-dock/spark.dde-dock_6.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/others/spark.dde-dock/spark.dde-dock_6.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/others/spark.dde-dock/spark.dde-dock_6.0.22_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
