<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.syaro.liferestart.web_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">17af5c60b4cdd5cd9a07838a76ef5df9</hash>
				  
				<hash type="sha1">d1f43601000ed22d255f41e0fffc9f1cb1eece91</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/io.syaro.liferestart.web/io.syaro.liferestart.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/io.syaro.liferestart.web/io.syaro.liferestart.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/io.syaro.liferestart.web/io.syaro.liferestart.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/io.syaro.liferestart.web/io.syaro.liferestart.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/io.syaro.liferestart.web/io.syaro.liferestart.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/io.syaro.liferestart.web/io.syaro.liferestart.web_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/io.syaro.liferestart.web/io.syaro.liferestart.web_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
