<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="skin.syl.syllottery_1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3fe44bb019ad9bcc84bfa55b3a9b8ae7</hash>
				  
				<hash type="sha1">63e23b1f5090ba6d14185f7519167e084281d614</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/skin.syl.syllottery/skin.syl.syllottery_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/skin.syl.syllottery/skin.syl.syllottery_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/skin.syl.syllottery/skin.syl.syllottery_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/skin.syl.syllottery/skin.syl.syllottery_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/skin.syl.syllottery/skin.syl.syllottery_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/skin.syl.syllottery/skin.syl.syllottery_1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/skin.syl.syllottery/skin.syl.syllottery_1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
