<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-microsoft-word_1.1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">8e9ad89e2c19d61b4fdd4b332349c9bb</hash>
				  
				<hash type="sha1">fb0a42a3db10658933752786dad08ac431761c24</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/spark-microsoft-word/spark-microsoft-word_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/spark-microsoft-word/spark-microsoft-word_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/spark-microsoft-word/spark-microsoft-word_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/spark-microsoft-word/spark-microsoft-word_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/spark-microsoft-word/spark-microsoft-word_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/spark-microsoft-word/spark-microsoft-word_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/spark-microsoft-word/spark-microsoft-word_1.1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
