<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-uos_4.2.0.104.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2d2c88d07f5d1ccc3106d23c23a7d89c</hash>
				  
				<hash type="sha1">6ec5b2486ce4b2c2be042299fa91824e4854cc0e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.sogou.sogoupinyin-uos/com.sogou.sogoupinyin-uos_4.2.0.104.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
