<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yozosoft.yozo-office.s1_9.0.5233.101ZH.S1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">86088ce20c3d294c5e0119d201f7732d</hash>
				  
				<hash type="sha1">5c56ad01327682b599ce4ffc6902ee7fd2c6fb1a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.5233.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.5233.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.5233.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.5233.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.5233.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.5233.101ZH.S1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
