<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yozosoft.yozo-office.s1_9.0.6115.101ZH.S1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">736e712b8c0879b5699003023411b662</hash>
				  
				<hash type="sha1">09f8a7ae680adc338d4133243fb24738959a2813</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.101ZH.S1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.yozosoft.yozo-office.s1/com.yozosoft.yozo-office.s1_9.0.6115.101ZH.S1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
