<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xjavafxtool_0.3.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2940e2f9fac0fa60a8381221f430a286</hash>
				  
				<hash type="sha1">fd9be4de1f5b10daf5783b7882ad279ef8d57c28</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/xjavafxtool/xjavafxtool_0.3.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/xjavafxtool/xjavafxtool_0.3.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/xjavafxtool/xjavafxtool_0.3.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/xjavafxtool/xjavafxtool_0.3.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/xjavafxtool/xjavafxtool_0.3.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/xjavafxtool/xjavafxtool_0.3.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/xjavafxtool/xjavafxtool_0.3.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
