<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="appimage2deb_2.6.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">efa072ea88eca54437d299446cf80b2c</hash>
				  
				<hash type="sha1">be537888b46eb90bd504d8c5261a24107bff8ba5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/appimage2deb/appimage2deb_2.6.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/appimage2deb/appimage2deb_2.6.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/appimage2deb/appimage2deb_2.6.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/appimage2deb/appimage2deb_2.6.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/appimage2deb/appimage2deb_2.6.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/appimage2deb/appimage2deb_2.6.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/appimage2deb/appimage2deb_2.6.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
