<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-diskmanager_1.3.34_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">701fd2cd77d2b227f798929b1dd3bf5d</hash>
				  
				<hash type="sha1">ee54d0fd7964efe1e93703bade19eeac50459d8d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/deepin-diskmanager/deepin-diskmanager_1.3.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/deepin-diskmanager/deepin-diskmanager_1.3.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/deepin-diskmanager/deepin-diskmanager_1.3.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/deepin-diskmanager/deepin-diskmanager_1.3.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/deepin-diskmanager/deepin-diskmanager_1.3.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/deepin-diskmanager/deepin-diskmanager_1.3.34_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/deepin-diskmanager/deepin-diskmanager_1.3.34_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
