<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.photosir.himirage_2.0.7.31228_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">59f5cadae2dfbcd0025da3a7c8326f5a</hash>
				  
				<hash type="sha1">a308d51a2e860ba79aaf5f635a9e085a3ee82d80</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.7.31228_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
