<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.fotosketcher.spark_3.90spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">58e1656ea2523ab4d13371e686a359ca</hash>
				  
				<hash type="sha1">7bebe97b7b469b4df78b6990c8a3bfcb29286a43</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.fotosketcher.spark/com.fotosketcher.spark_3.90spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.fotosketcher.spark/com.fotosketcher.spark_3.90spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.fotosketcher.spark/com.fotosketcher.spark_3.90spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.fotosketcher.spark/com.fotosketcher.spark_3.90spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.fotosketcher.spark/com.fotosketcher.spark_3.90spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.fotosketcher.spark/com.fotosketcher.spark_3.90spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.fotosketcher.spark/com.fotosketcher.spark_3.90spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
