<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-ithome-spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">511c6c0ea768f27603cc7c1be2b77d93</hash>
				  
				<hash type="sha1">20f09147794dcc13e60d86e4c88dc5bd787b18d9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/web-ithome-spark/web-ithome-spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
