<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarcad2022.cad_22sp1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">160ab81b0943b2f04004a8405bbd094a</hash>
				  
				<hash type="sha1">725d1c48cd5a029aba3848ac4ec48144708af017</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
