<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.blender.spark_4.3.2spark11_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">be2ceafbfa603263e6424c39f9f87231</hash>
				  
				<hash type="sha1">0d5433601c07150b6a3de79a7943d2e9bc8835cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/org.blender.spark/org.blender.spark_4.3.2spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/org.blender.spark/org.blender.spark_4.3.2spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/org.blender.spark/org.blender.spark_4.3.2spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/org.blender.spark/org.blender.spark_4.3.2spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/org.blender.spark/org.blender.spark_4.3.2spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/org.blender.spark/org.blender.spark_4.3.2spark11_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/org.blender.spark/org.blender.spark_4.3.2spark11_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
