<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.youshou.siyemuxu2_2.0.0gf1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">be07ddaedbb68955565f9bf3f500fb82</hash>
				  
				<hash type="sha1">eaef834ef138adc52500d25879e3af381f0899cb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/com.youshou.siyemuxu2/com.youshou.siyemuxu2_2.0.0gf1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
