<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-desktop-generater_1.2-20230129_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">871a458f3c3a2d6bf1d89a549a68f4a3</hash>
				  
				<hash type="sha1">48a4ec0dda3cd5c388bcb7dee7efa2ca239efeb8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/z-tools-desktop-generater/z-tools-desktop-generater_1.2-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/z-tools-desktop-generater/z-tools-desktop-generater_1.2-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/z-tools-desktop-generater/z-tools-desktop-generater_1.2-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/z-tools-desktop-generater/z-tools-desktop-generater_1.2-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/z-tools-desktop-generater/z-tools-desktop-generater_1.2-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/z-tools-desktop-generater/z-tools-desktop-generater_1.2-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/z-tools-desktop-generater/z-tools-desktop-generater_1.2-20230129_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
