<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="snail-sm_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">559441ac05bec1fbd6ce5505d25807fc</hash>
				  
				<hash type="sha1">88982ed06c7dac504f530ca88a2426b41496105c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/snail/snail-sm_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/network/snail/snail-sm_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/network/snail/snail-sm_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/snail/snail-sm_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/network/snail/snail-sm_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/snail/snail-sm_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/snail/snail-sm_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
