<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="stm32cubeprogrammer_2.5.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b30f39d493c2c480e078f25e4578711b</hash>
				  
				<hash type="sha1">e9b573debe9c86ba895b4c6502a6b844e6159890</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/stm32cubeprogrammer/stm32cubeprogrammer_2.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/stm32cubeprogrammer/stm32cubeprogrammer_2.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/stm32cubeprogrammer/stm32cubeprogrammer_2.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/stm32cubeprogrammer/stm32cubeprogrammer_2.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/stm32cubeprogrammer/stm32cubeprogrammer_2.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/stm32cubeprogrammer/stm32cubeprogrammer_2.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/stm32cubeprogrammer/stm32cubeprogrammer_2.5.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
