<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.mednafen_1.32.1+dfsg-2+b1_all.deb">
			  
			<verification>
				  
				<hash type="md5">bcfbade2d0f7455200b9b8bba16dd9ea</hash>
				  
				<hash type="sha1">9602560deb959e28bd9c3468f276ef0b360da507</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/store.spark-app.ace-bookworm.mednafen/store.spark-app.ace-bookworm.mednafen_1.32.1%2Bdfsg-2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/store.spark-app.ace-bookworm.mednafen/store.spark-app.ace-bookworm.mednafen_1.32.1%2Bdfsg-2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/store.spark-app.ace-bookworm.mednafen/store.spark-app.ace-bookworm.mednafen_1.32.1%2Bdfsg-2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/store.spark-app.ace-bookworm.mednafen/store.spark-app.ace-bookworm.mednafen_1.32.1%2Bdfsg-2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/store.spark-app.ace-bookworm.mednafen/store.spark-app.ace-bookworm.mednafen_1.32.1%2Bdfsg-2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/store.spark-app.ace-bookworm.mednafen/store.spark-app.ace-bookworm.mednafen_1.32.1%2Bdfsg-2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/store.spark-app.ace-bookworm.mednafen/store.spark-app.ace-bookworm.mednafen_1.32.1%2Bdfsg-2%2Bb1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
