<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-weixin-filehelper_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e6b84b4445c24b2c72025b4553e889f9</hash>
				  
				<hash type="sha1">34458d331046bc187c853c0c936aea266687fd39</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/web-weixin-filehelper/web-weixin-filehelper_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/web-weixin-filehelper/web-weixin-filehelper_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/web-weixin-filehelper/web-weixin-filehelper_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/web-weixin-filehelper/web-weixin-filehelper_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/web-weixin-filehelper/web-weixin-filehelper_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/web-weixin-filehelper/web-weixin-filehelper_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/web-weixin-filehelper/web-weixin-filehelper_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
