<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mythware.cms-student_2.7.3715-1.0.112+48g110cf77+10751uos_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">6cfde256f64537a16fb210e58b58c765</hash>
				  
				<hash type="sha1">cfee9bd91c7bb6d9ad069a56e82ec9fdf94cb3a3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/com.mythware.cms-student/com.mythware.cms-student_2.7.3715-1.0.112%2B48g110cf77%2B10751uos_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
