<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.eastmoney.choice_8.7.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f573c7fe6abba7f21d5e9920abf91732</hash>
				  
				<hash type="sha1">5c7d83c6b2128318dea9829c4ab41b679316ed63</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.eastmoney.choice/com.eastmoney.choice_8.7.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
