<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdftodocx.deepin_1.1-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">2b8ea205671aea6266ce7e0288488424</hash>
				  
				<hash type="sha1">0819acabd29d92f2622aabd82b25fb8617cb1178</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/com.pdftodocx.deepin/com.pdftodocx.deepin_1.1-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
