<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-adbmanager_0.1-20230129_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">93b579db3784c111167d6e3e1f23f511</hash>
				  
				<hash type="sha1">c0792c831438e0c2d439a00e3118af01262798c8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/z-tools-adbmanager/z-tools-adbmanager_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/z-tools-adbmanager/z-tools-adbmanager_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/z-tools-adbmanager/z-tools-adbmanager_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/z-tools-adbmanager/z-tools-adbmanager_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/z-tools-adbmanager/z-tools-adbmanager_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/z-tools-adbmanager/z-tools-adbmanager_0.1-20230129_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/z-tools-adbmanager/z-tools-adbmanager_0.1-20230129_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
