<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.ticktick.task_6.0.30_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4b4b9f6610fc749363fa710b934fd19b</hash>
				  
				<hash type="sha1">85f68aafb5f30e37fff99074013436ab6c9bf94b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.ticktick.task/cn.ticktick.task_6.0.30_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
