<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.pixso.deepin_1.34.1.0deepin0_all.deb">
			  
			<verification>
				  
				<hash type="md5">7bd4f7598310434874c7a3ccb7cbd992</hash>
				  
				<hash type="sha1">d999e6b24e0d115d96e635b8e060eb3e437f418a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/cn.pixso.deepin/cn.pixso.deepin_1.34.1.0deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/cn.pixso.deepin/cn.pixso.deepin_1.34.1.0deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/cn.pixso.deepin/cn.pixso.deepin_1.34.1.0deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/cn.pixso.deepin/cn.pixso.deepin_1.34.1.0deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/cn.pixso.deepin/cn.pixso.deepin_1.34.1.0deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/cn.pixso.deepin/cn.pixso.deepin_1.34.1.0deepin0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/cn.pixso.deepin/cn.pixso.deepin_1.34.1.0deepin0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
