<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tech.shenmo.dedit_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">90b608c258c8249d913ec24314f3a52b</hash>
				  
				<hash type="sha1">d1594895252437150162702a45a22792768a0e5a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/tech.shenmo.dedit/tech.shenmo.dedit_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
