<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foxit.foxitpdfeditor_12.3.6.0506_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6b73593d36a5ea71a446663b495a0b8b</hash>
				  
				<hash type="sha1">4905efcba2ecbba2757fe8cde94fd99408828d5f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.6.0506_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.6.0506_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.6.0506_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.6.0506_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.6.0506_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.6.0506_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.6.0506_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
