<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dde-dock-graphics-plugin_1.8.4-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">deb59d2b9bc7788f99b280a607a2053d</hash>
				  
				<hash type="sha1">17493e86d0bcf9a8de50cd416fb168f1fc0f31ea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/dde-dock-graphics-plugin/dde-dock-graphics-plugin_1.8.4-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
