<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ovital-map_10.2.7_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">e47d82a771215ecd8bb851d1beb5cdb8</hash>
				  
				<hash type="sha1">158126cf2f56d014ff2738a33c229eb4c2428d35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/ovital-map/ovital-map_10.2.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/ovital-map/ovital-map_10.2.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/ovital-map/ovital-map_10.2.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/ovital-map/ovital-map_10.2.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/ovital-map/ovital-map_10.2.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/ovital-map/ovital-map_10.2.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/ovital-map/ovital-map_10.2.7_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
