<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pal2.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">42c4d45d9cb03a72bb0681875a7cd276</hash>
				  
				<hash type="sha1">9be8a17a9df9ba7e117dc6c410ca2345fa0c9dbe</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.pal2.spark/com.pal2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.pal2.spark/com.pal2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.pal2.spark/com.pal2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.pal2.spark/com.pal2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.pal2.spark/com.pal2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.pal2.spark/com.pal2.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.pal2.spark/com.pal2.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
