<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wine-helper.deepin_5.2.25-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f9736fcfd98e55175d935cc91574bd45</hash>
				  
				<hash type="sha1">431a027807ef2d26372d395260dc236d60c1afbf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/deepin-wine6-stable/com.wine-helper.deepin_5.2.25-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/deepin-wine6-stable/com.wine-helper.deepin_5.2.25-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/deepin-wine6-stable/com.wine-helper.deepin_5.2.25-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/deepin-wine6-stable/com.wine-helper.deepin_5.2.25-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/deepin-wine6-stable/com.wine-helper.deepin_5.2.25-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/deepin-wine6-stable/com.wine-helper.deepin_5.2.25-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/deepin-wine6-stable/com.wine-helper.deepin_5.2.25-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
