<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-emu-tool_5.3.8-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3050470d525dd9557c2acd0422f2eebc</hash>
				  
				<hash type="sha1">990d886224480994de5a9fcb2d54fa9cb51b42b1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/deepin-wine6-stable/deepin-emu-tool_5.3.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/deepin-wine6-stable/deepin-emu-tool_5.3.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/deepin-wine6-stable/deepin-emu-tool_5.3.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/deepin-wine6-stable/deepin-emu-tool_5.3.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/deepin-wine6-stable/deepin-emu-tool_5.3.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/deepin-wine6-stable/deepin-emu-tool_5.3.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/deepin-wine6-stable/deepin-emu-tool_5.3.8-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
