<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.tropy.spark_1.12.0spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f672efbb619ee0ed5015681d9891a553</hash>
				  
				<hash type="sha1">723570bcc24f8531d942e4f0199a488c9d6ef6cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/org.tropy.spark/org.tropy.spark_1.12.0spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
