<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine8-wow_8_all.deb">
			  
			<verification>
				  
				<hash type="md5">6cd9f5a03ca9647a8f0f7e12e107e066</hash>
				  
				<hash type="sha1">e5f4f8b2ea90b1471574dfb491e5cb2fae12f9b3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/spark-wine/wine8/spark-wine8-wow_8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/spark-wine/wine8/spark-wine8-wow_8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/spark-wine/wine8/spark-wine8-wow_8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/spark-wine/wine8/spark-wine8-wow_8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/spark-wine/wine8/spark-wine8-wow_8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/spark-wine/wine8/spark-wine8-wow_8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/spark-wine/wine8/spark-wine8-wow_8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
