<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="zsdx_1.12.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e37a2afdb12ad070aaaa43165fc9f16e</hash>
				  
				<hash type="sha1">cfb5bbf07562a7f94108cfe8d2134a1df9b93680</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/zsdx/zsdx_1.12.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/zsdx/zsdx_1.12.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
