<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="steam_plus__plus__3.0.0-rc.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">71f0535b79c544249a760063a81860e9</hash>
				  
				<hash type="sha1">c7a9c2010c6b8ee0349b105f4ea249b5b8028616</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/watt-toolkit/steam_plus__plus__3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/games/watt-toolkit/steam_plus__plus__3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/games/watt-toolkit/steam_plus__plus__3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/watt-toolkit/steam_plus__plus__3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/games/watt-toolkit/steam_plus__plus__3.0.0-rc.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/watt-toolkit/steam_plus__plus__3.0.0-rc.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
