<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="watt-toolkit_3.0.0-rc.15_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3aa036b8cd916ffc06a8e3f36a1300f1</hash>
				  
				<hash type="sha1">f465a0f5bb3cf6753bee69dfc9f3c79b57e33357</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/watt-toolkit/watt-toolkit_3.0.0-rc.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/watt-toolkit/watt-toolkit_3.0.0-rc.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/watt-toolkit/watt-toolkit_3.0.0-rc.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/watt-toolkit/watt-toolkit_3.0.0-rc.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/watt-toolkit/watt-toolkit_3.0.0-rc.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/watt-toolkit/watt-toolkit_3.0.0-rc.15_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/watt-toolkit/watt-toolkit_3.0.0-rc.15_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
