<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="skydisktest_1.01-1fix_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">397b5f8fdf314ffeabafd3ff03fdbefd</hash>
				  
				<hash type="sha1">d0017ffa4886500c2020e16eef747213365d08d4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/skydisktest/skydisktest_1.01-1fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/skydisktest/skydisktest_1.01-1fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/skydisktest/skydisktest_1.01-1fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/skydisktest/skydisktest_1.01-1fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/skydisktest/skydisktest_1.01-1fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/skydisktest/skydisktest_1.01-1fix_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/skydisktest/skydisktest_1.01-1fix_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
