<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fr.handbrake.ghb_1.9.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6c9ec2d3b4b85e5489fe08fe9fc49de3</hash>
				  
				<hash type="sha1">f3d2780ca458ca0a5a37762de1bf5d9666810126</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/fr.handbrake.ghb/fr.handbrake.ghb_1.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/fr.handbrake.ghb/fr.handbrake.ghb_1.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/fr.handbrake.ghb/fr.handbrake.ghb_1.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/fr.handbrake.ghb/fr.handbrake.ghb_1.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/fr.handbrake.ghb/fr.handbrake.ghb_1.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/fr.handbrake.ghb/fr.handbrake.ghb_1.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/fr.handbrake.ghb/fr.handbrake.ghb_1.9.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
