<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="simple-live_1.7.3_plus10703.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8170c4ee013ee695a246f7776a3a029d</hash>
				  
				<hash type="sha1">cb60556a864632e805fd2790980c178423d5b6aa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/simple-live/simple-live_1.7.3_plus10703.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/simple-live/simple-live_1.7.3_plus10703.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/simple-live/simple-live_1.7.3_plus10703.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/simple-live/simple-live_1.7.3_plus10703.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/simple-live/simple-live_1.7.3_plus10703.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/simple-live/simple-live_1.7.3_plus10703.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/simple-live/simple-live_1.7.3_plus10703.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
