<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.10086.ipower.uc.deepin_3.16.0deepin4_all.deb">
			  
			<verification>
				  
				<hash type="md5">e6869bedaf0f6faabb20f6c90a7193e4</hash>
				  
				<hash type="sha1">0fc1c5a422ea202141fa93f66a40ee2ce637da36</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
