<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.heidisql.spark_12.7.0.6850_i386.deb">
			  
			<verification>
				  
				<hash type="md5">82bca44781f7c85cfc99eb98b5b081f5</hash>
				  
				<hash type="sha1">25596640e303f631c5a3aaae20c859c740c3d478</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
