<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office-365_12.8.2.20327.AK.preload.sw_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c25e844e8d3ae1d77755a9508f1f4480</hash>
				  
				<hash type="sha1">8e578f330cfe062b08de9a4a37387a4d2d58ef4d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/wps-office-365/wps-office-365_12.8.2.20327.AK.preload.sw_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
