<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office-365_12.8.2.17001.AK.preload.sw_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">23c549304c49bf7c7c8bb8823e162f08</hash>
				  
				<hash type="sha1">e914dce982b5f2a52012f4cf187acc84bcb5f6d5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/wps-office-365/wps-office-365_12.8.2.17001.AK.preload.sw_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
