<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foxit.foxitpdfeditor_12.3.1.1128_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">061af4ed423dd14e8efb42c2f273f6a4</hash>
				  
				<hash type="sha1">98074ae81752c65cd224dd288c502b464333e10d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.1.1128_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.1.1128_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.1.1128_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.1.1128_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.1.1128_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.1.1128_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.foxit.foxitpdfeditor/com.foxit.foxitpdfeditor_12.3.1.1128_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
