<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="linglong-loader-dbgsym_1.3.3.8-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2121bb602310e07e51687e212245fc32</hash>
				  
				<hash type="sha1">9f859f7482d0b69264073cbdcd61134c61d3275a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/linglong/linglong-loader-dbgsym_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/linglong/linglong-loader-dbgsym_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/linglong/linglong-loader-dbgsym_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/linglong/linglong-loader-dbgsym_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/linglong/linglong-loader-dbgsym_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/linglong/linglong-loader-dbgsym_1.3.3.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/linglong/linglong-loader-dbgsym_1.3.3.8-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
