<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarcad2022.cad_22sp2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">1a4c522f9da3ce2c5fad5c7158c90bf2</hash>
				  
				<hash type="sha1">3e40cb6d3516ea4e05c389efe7df0709e2ba3909</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/com.gstarcad2022.cad/com.gstarcad2022.cad_22sp2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
