<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qnapqsyncclient_1.0.9.1627_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">daa1735991a92de1d09792f28fbba2ee</hash>
				  
				<hash type="sha1">495dbafcd19cd548f374e8305fc578b770ba5294</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/qnapqsyncclient/qnapqsyncclient_1.0.9.1627_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
