<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.huanyuanbaobei.spark_1.01_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6b71689356304e41e4c31d434cbe24ac</hash>
				  
				<hash type="sha1">d4f342411b5b7ff35e38af57d369be98195ef6d8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.huanyuanbaobei.spark/com.huanyuanbaobei.spark_1.01_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
