<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.steampowered.steam-wine_1.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">d163a88579c5e893c654f44ef9240340</hash>
				  
				<hash type="sha1">b2aeb6af64be8eb6d7c90abb90985f1451570a52</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.steampowered.steam-wine/com.steampowered.steam-wine_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.steampowered.steam-wine/com.steampowered.steam-wine_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.steampowered.steam-wine/com.steampowered.steam-wine_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.steampowered.steam-wine/com.steampowered.steam-wine_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.steampowered.steam-wine/com.steampowered.steam-wine_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.steampowered.steam-wine/com.steampowered.steam-wine_1.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.steampowered.steam-wine/com.steampowered.steam-wine_1.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
