<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xiaoji001.xiaoji_0.0.22_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b3a4675361940d3d66ac490e5f746b36</hash>
				  
				<hash type="sha1">d5b94d49a7e08480928759ea3f6d4d80eb4a9b8f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.xiaoji001.xiaoji/com.xiaoji001.xiaoji_0.0.22_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
