<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="at32-work-bench_1.0.03_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c3b20d3dd11abbb4bed021bf209727e7</hash>
				  
				<hash type="sha1">b7363204e37663df18d9c60f3400f3e8818d679e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/at32-work-bench/at32-work-bench_1.0.03_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/at32-work-bench/at32-work-bench_1.0.03_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/at32-work-bench/at32-work-bench_1.0.03_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/at32-work-bench/at32-work-bench_1.0.03_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/at32-work-bench/at32-work-bench_1.0.03_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/at32-work-bench/at32-work-bench_1.0.03_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/at32-work-bench/at32-work-bench_1.0.03_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
