<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-harmonyos-sans-cn_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d7d7d49425cb7deba99c58c05acd6b31</hash>
				  
				<hash type="sha1">c8bd4df1401ec92fdf329b58f38d6035951b5a10</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/fonts-harmonyos-sans-cn/fonts-harmonyos-sans-cn_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/fonts-harmonyos-sans-cn/fonts-harmonyos-sans-cn_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/fonts-harmonyos-sans-cn/fonts-harmonyos-sans-cn_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/fonts-harmonyos-sans-cn/fonts-harmonyos-sans-cn_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/fonts-harmonyos-sans-cn/fonts-harmonyos-sans-cn_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/fonts-harmonyos-sans-cn/fonts-harmonyos-sans-cn_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/fonts-harmonyos-sans-cn/fonts-harmonyos-sans-cn_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
