<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="webtorrent-desktop_0.24.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5c393dc147c490e3ed7d0cd5d80c2553</hash>
				  
				<hash type="sha1">73228fccd2eee8f9d772a36be1365c0eaa674a7e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/webtorrent-desktop/webtorrent-desktop_0.24.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
