<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-cashwarden_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">6ae78e80ab24bca534f80caafead973b</hash>
				  
				<hash type="sha1">b27633ead7c57e8faf0664fff49ee0f87781a276</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/web-cashwarden/web-cashwarden_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/web-cashwarden/web-cashwarden_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/web-cashwarden/web-cashwarden_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/web-cashwarden/web-cashwarden_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/web-cashwarden/web-cashwarden_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/web-cashwarden/web-cashwarden_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/web-cashwarden/web-cashwarden_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
