<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="se.fontbase.spark_2.21.0spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">81e5d9ddcab0e4ba329a6e7bfed5cd5b</hash>
				  
				<hash type="sha1">3ca437db528a068f4633d97a4caa962f3fa52673</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/se.fontbase.spark/se.fontbase.spark_2.21.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/se.fontbase.spark/se.fontbase.spark_2.21.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/se.fontbase.spark/se.fontbase.spark_2.21.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/se.fontbase.spark/se.fontbase.spark_2.21.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/se.fontbase.spark/se.fontbase.spark_2.21.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/se.fontbase.spark/se.fontbase.spark_2.21.0spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/se.fontbase.spark/se.fontbase.spark_2.21.0spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
