<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="stm32cubemx_6.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f8f807eca68f9cc3fa7f5dee25f7c72b</hash>
				  
				<hash type="sha1">106efb5d32f2ffe4b3a24f6a75fd7bc8b73dc4e5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/stm32cubemx/stm32cubemx_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/stm32cubemx/stm32cubemx_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/stm32cubemx/stm32cubemx_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/stm32cubemx/stm32cubemx_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/stm32cubemx/stm32cubemx_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/stm32cubemx/stm32cubemx_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/stm32cubemx/stm32cubemx_6.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
