<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-mobile-assistant_1.12.0.0026-1~spark_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5a44f3466266967864eac08a164b2b70</hash>
				  
				<hash type="sha1">a57e287582aa81add990a2f269a8aa0263c8bb3c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/deepin-mobile-assistant/deepin-mobile-assistant_1.12.0.0026-1~spark_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/deepin-mobile-assistant/deepin-mobile-assistant_1.12.0.0026-1~spark_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/deepin-mobile-assistant/deepin-mobile-assistant_1.12.0.0026-1~spark_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/deepin-mobile-assistant/deepin-mobile-assistant_1.12.0.0026-1~spark_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/deepin-mobile-assistant/deepin-mobile-assistant_1.12.0.0026-1~spark_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/deepin-mobile-assistant/deepin-mobile-assistant_1.12.0.0026-1~spark_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/tools/deepin-mobile-assistant/deepin-mobile-assistant_1.12.0.0026-1~spark_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
