<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkwidget2_15.14.3-2.2.9_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">8a092b9f1359fe0667f0737137e12eb9</hash>
				  
				<hash type="sha1">08b3ebe7401b28d6cc78f5d3e84ded48e918bbb2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/dtk2/libdtkwidget2_15.14.3-2.2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/dtk2/libdtkwidget2_15.14.3-2.2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/dtk2/libdtkwidget2_15.14.3-2.2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/dtk2/libdtkwidget2_15.14.3-2.2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/dtk2/libdtkwidget2_15.14.3-2.2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/dtk2/libdtkwidget2_15.14.3-2.2.9_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/dtk2/libdtkwidget2_15.14.3-2.2.9_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
