<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.wps.wps-office-pro_12.8.2.1113.AK.preload.sw_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">adeb7130e46b39316e5780c086018c32</hash>
				  
				<hash type="sha1">ebf1d8a70337dc8ccb605fc154f7e204be057b19</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1113.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1113.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1113.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1113.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1113.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1113.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1113.AK.preload.sw_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
