<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a3b34a45994f42fd23172dc711475d47</hash>
				  
				<hash type="sha1">13cf827d741c840e2f3c1a6f18a115dd6f21b8e0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.wps.wps-office-pro/cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
