<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.iptux_0.9.4-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f1939fda14e1d5f2298dfac16e1b0594</hash>
				  
				<hash type="sha1">f5d40639d3f2198464dab20fe156fd219aa9c2d7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/store.spark-app.ace-bookworm.iptux/store.spark-app.ace-bookworm.iptux_0.9.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/store.spark-app.ace-bookworm.iptux/store.spark-app.ace-bookworm.iptux_0.9.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/store.spark-app.ace-bookworm.iptux/store.spark-app.ace-bookworm.iptux_0.9.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/store.spark-app.ace-bookworm.iptux/store.spark-app.ace-bookworm.iptux_0.9.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/store.spark-app.ace-bookworm.iptux/store.spark-app.ace-bookworm.iptux_0.9.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/store.spark-app.ace-bookworm.iptux/store.spark-app.ace-bookworm.iptux_0.9.4-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/store.spark-app.ace-bookworm.iptux/store.spark-app.ace-bookworm.iptux_0.9.4-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
