<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkcore-bin_15.13-2.2.5_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">e59a2b832e02af9686fcaddc47265321</hash>
				  
				<hash type="sha1">7318a150ffc89f042b5bfc3ca04b7d8f774ff5cf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/dtk2/dtkcore/libdtkcore-bin_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/dtk2/dtkcore/libdtkcore-bin_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/dtk2/dtkcore/libdtkcore-bin_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/dtk2/dtkcore/libdtkcore-bin_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/dtk2/dtkcore/libdtkcore-bin_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/dtk2/dtkcore/libdtkcore-bin_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/dtk2/dtkcore/libdtkcore-bin_15.13-2.2.5_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
