<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkcore2_15.13-2.2.5_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">e8600bf01c98972b47dac7d40c43f211</hash>
				  
				<hash type="sha1">f7727221090fa4109918e368d25bfde11cd69d2b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/dtk2/dtkcore/libdtkcore2_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/dtk2/dtkcore/libdtkcore2_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/dtk2/dtkcore/libdtkcore2_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/dtk2/dtkcore/libdtkcore2_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/dtk2/dtkcore/libdtkcore2_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/dtk2/dtkcore/libdtkcore2_15.13-2.2.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/dtk2/dtkcore/libdtkcore2_15.13-2.2.5_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
