<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.baidu.baidunetdisk_4.17.7_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">e91b87da34817a83d78ffda1ae20423b</hash>
				  
				<hash type="sha1">00672c4bc861c704d55bd3e7c089477a1847e114</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/com.baidu.baidunetdisk/com.baidu.baidunetdisk_4.17.7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/com.baidu.baidunetdisk/com.baidu.baidunetdisk_4.17.7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/com.baidu.baidunetdisk/com.baidu.baidunetdisk_4.17.7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/com.baidu.baidunetdisk/com.baidu.baidunetdisk_4.17.7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/com.baidu.baidunetdisk/com.baidu.baidunetdisk_4.17.7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/com.baidu.baidunetdisk/com.baidu.baidunetdisk_4.17.7_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/com.baidu.baidunetdisk/com.baidu.baidunetdisk_4.17.7_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
