<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.suwell.reader.appstore_3.0.22.0916-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6e75cc4d54b5d2cf9f85d0aab6917676</hash>
				  
				<hash type="sha1">e0e82c66ff3622e68406f87204417d34c27b8c91</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/cn.suwell.reader.appstore/cn.suwell.reader.appstore_3.0.22.0916-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/cn.suwell.reader.appstore/cn.suwell.reader.appstore_3.0.22.0916-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/cn.suwell.reader.appstore/cn.suwell.reader.appstore_3.0.22.0916-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/cn.suwell.reader.appstore/cn.suwell.reader.appstore_3.0.22.0916-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/cn.suwell.reader.appstore/cn.suwell.reader.appstore_3.0.22.0916-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/cn.suwell.reader.appstore/cn.suwell.reader.appstore_3.0.22.0916-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/cn.suwell.reader.appstore/cn.suwell.reader.appstore_3.0.22.0916-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
