<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.aipai.spark_3.8.0spark2_i386.deb">
			  
			<verification>
				  
				<hash type="md5">f228b80b8833442183fdaca10033fb66</hash>
				  
				<hash type="sha1">7bb79551dc6bc79978ee22e7b9def2f891c7a1d6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.aipai.spark/com.aipai.spark_3.8.0spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.aipai.spark/com.aipai.spark_3.8.0spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.aipai.spark/com.aipai.spark_3.8.0spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.aipai.spark/com.aipai.spark_3.8.0spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.aipai.spark/com.aipai.spark_3.8.0spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.aipai.spark/com.aipai.spark_3.8.0spark2_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.aipai.spark/com.aipai.spark_3.8.0spark2_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
