<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.thehaunted-hellsreach.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">d9a625510c46bfb0af6ec1b4592f0ac7</hash>
				  
				<hash type="sha1">7354303f3da8e11b1486058a07149af2672dbb64</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.thehaunted-hellsreach.spark/com.thehaunted-hellsreach.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.thehaunted-hellsreach.spark/com.thehaunted-hellsreach.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.thehaunted-hellsreach.spark/com.thehaunted-hellsreach.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.thehaunted-hellsreach.spark/com.thehaunted-hellsreach.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.thehaunted-hellsreach.spark/com.thehaunted-hellsreach.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.thehaunted-hellsreach.spark/com.thehaunted-hellsreach.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.thehaunted-hellsreach.spark/com.thehaunted-hellsreach.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
