<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-deb-installer_1.5.3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">79e3a3a21736ef1d5acbcad692ff0952</hash>
				  
				<hash type="sha1">216c428af84db3763f81c3bc1ae3ee5d1e3c996a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
