<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qihoo.360safe_10.0.0.7536_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">0bb895b942ae6b4d3dac7dca6094b3a3</hash>
				  
				<hash type="sha1">aa9172181e4d9e8a1483510d4346672bb5352adb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/com.qihoo.360safe/com.qihoo.360safe_10.0.0.7536_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
