<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.libreoffice.libreoffice_24.8.4.2-szbt5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">9c4294fe5655375c6db55174fea70567</hash>
				  
				<hash type="sha1">2ceba798b56f0a34777032db7be68ee574add760</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.4.2-szbt5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.4.2-szbt5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.4.2-szbt5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.4.2-szbt5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.4.2-szbt5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.4.2-szbt5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.4.2-szbt5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
