<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="symbol-fonts_1.4_plus_1_all.deb">
			  
			<verification>
				  
				<hash type="md5">d4afd1b1cebc460fd6b03ff9c2e44fcc</hash>
				  
				<hash type="sha1">d692051f8b666d57aa5a68ea6deddd9d9f09c961</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/symbol-fonts/symbol-fonts_1.4_plus_1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
