<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xiaoq-tools_1.04_all.deb">
			  
			<verification>
				  
				<hash type="md5">149ffde46d3323db8cb9051905bf4ba8</hash>
				  
				<hash type="sha1">34c196b07380831e35645ace9edac84986023c85</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/xiaoq-tools/xiaoq-tools_1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/xiaoq-tools/xiaoq-tools_1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/xiaoq-tools/xiaoq-tools_1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/xiaoq-tools/xiaoq-tools_1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/xiaoq-tools/xiaoq-tools_1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/xiaoq-tools/xiaoq-tools_1.04_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/xiaoq-tools/xiaoq-tools_1.04_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
