<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.fastimg2pdf.deepin_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">ae46ca1be65f987785fadd9d1c223dde</hash>
				  
				<hash type="sha1">f59ee6921938856cf7ec676f6ae0dd281119a84d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.fastimg2pdf.deepin/com.fastimg2pdf.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.fastimg2pdf.deepin/com.fastimg2pdf.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.fastimg2pdf.deepin/com.fastimg2pdf.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.fastimg2pdf.deepin/com.fastimg2pdf.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.fastimg2pdf.deepin/com.fastimg2pdf.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.fastimg2pdf.deepin/com.fastimg2pdf.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.fastimg2pdf.deepin/com.fastimg2pdf.deepin_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
