<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pl32.photoline.spark_24.01spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">59a0a9e85d5f4bdb6464ac09727878ab</hash>
				  
				<hash type="sha1">fa98079a95c6237e8fc08ae2f31716ed3d9dc0cc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.pl32.photoline.spark/com.pl32.photoline.spark_24.01spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.pl32.photoline.spark/com.pl32.photoline.spark_24.01spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.pl32.photoline.spark/com.pl32.photoline.spark_24.01spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.pl32.photoline.spark/com.pl32.photoline.spark_24.01spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.pl32.photoline.spark/com.pl32.photoline.spark_24.01spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.pl32.photoline.spark/com.pl32.photoline.spark_24.01spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.pl32.photoline.spark/com.pl32.photoline.spark_24.01spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
