<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mixxx_2.5.0-1~jammy_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">299aa112ca3ee51ad0a66ebfac45ce6a</hash>
				  
				<hash type="sha1">5329199402312192002c7dc0bda4486447ecfa04</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/mixxx/mixxx_2.5.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/mixxx/mixxx_2.5.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/mixxx/mixxx_2.5.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/mixxx/mixxx_2.5.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/mixxx/mixxx_2.5.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/mixxx/mixxx_2.5.0-1~jammy_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/mixxx/mixxx_2.5.0-1~jammy_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
