<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.thunderbird_1:128.3.0esr-1deepin2_all.deb">
			  
			<verification>
				  
				<hash type="md5">60d0431019bdc26d41a5382d1a957efe</hash>
				  
				<hash type="sha1">c237f0be4a30cc0eb6d13e5826ef188557ccd730</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/store.spark-app.appwrapper.thunderbird/store.spark-app.appwrapper.thunderbird_1:128.3.0esr-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/store.spark-app.appwrapper.thunderbird/store.spark-app.appwrapper.thunderbird_1:128.3.0esr-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/store.spark-app.appwrapper.thunderbird/store.spark-app.appwrapper.thunderbird_1:128.3.0esr-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/store.spark-app.appwrapper.thunderbird/store.spark-app.appwrapper.thunderbird_1:128.3.0esr-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/store.spark-app.appwrapper.thunderbird/store.spark-app.appwrapper.thunderbird_1:128.3.0esr-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/store.spark-app.appwrapper.thunderbird/store.spark-app.appwrapper.thunderbird_1:128.3.0esr-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/store.spark-app.appwrapper.thunderbird/store.spark-app.appwrapper.thunderbird_1:128.3.0esr-1deepin2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
