<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mediawiki-analyzer_1.0.0-20250106_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a0557504144397f202608c67ed0c5a08</hash>
				  
				<hash type="sha1">9d39b6ec32f7cb02bbcdc722aa35c0f9011d6427</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/mediawiki-analyzer/mediawiki-analyzer_1.0.0-20250106_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/mediawiki-analyzer/mediawiki-analyzer_1.0.0-20250106_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/mediawiki-analyzer/mediawiki-analyzer_1.0.0-20250106_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/mediawiki-analyzer/mediawiki-analyzer_1.0.0-20250106_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/mediawiki-analyzer/mediawiki-analyzer_1.0.0-20250106_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/mediawiki-analyzer/mediawiki-analyzer_1.0.0-20250106_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/mediawiki-analyzer/mediawiki-analyzer_1.0.0-20250106_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
