<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.youjian_1.0.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">36de27f95a85d39fe7698d797a40a3ed</hash>
				  
				<hash type="sha1">1622473632e5888a274dfb408d2473043b15dada</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
