<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fcitx5-ui-alpha-black-2_2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">a8e36c519b7ebfbe01ad2f977d6165a4</hash>
				  
				<hash type="sha1">1ea99ebb30e0e03a30405250607a3c3227cfcf44</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./themes/fcitx5-ui-alpha-black/fcitx5-ui-alpha-black-2_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./themes/fcitx5-ui-alpha-black/fcitx5-ui-alpha-black-2_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./themes/fcitx5-ui-alpha-black/fcitx5-ui-alpha-black-2_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./themes/fcitx5-ui-alpha-black/fcitx5-ui-alpha-black-2_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./themes/fcitx5-ui-alpha-black/fcitx5-ui-alpha-black-2_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./themes/fcitx5-ui-alpha-black/fcitx5-ui-alpha-black-2_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./themes/fcitx5-ui-alpha-black/fcitx5-ui-alpha-black-2_2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
