<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bytedance-lark-stable_7.36.11-0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4c38ea5aca4efba2c3c1ba12690d9681</hash>
				  
				<hash type="sha1">256c56d8e65864f9d34088b4888261ed20d9c335</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/bytedance-lark-stable/bytedance-lark-stable_7.36.11-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/bytedance-lark-stable/bytedance-lark-stable_7.36.11-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/bytedance-lark-stable/bytedance-lark-stable_7.36.11-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/bytedance-lark-stable/bytedance-lark-stable_7.36.11-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/bytedance-lark-stable/bytedance-lark-stable_7.36.11-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/bytedance-lark-stable/bytedance-lark-stable_7.36.11-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/bytedance-lark-stable/bytedance-lark-stable_7.36.11-0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
