<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.youjian_1.0.3.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">717072aaaa9b57d84e65d8d62f929680</hash>
				  
				<hash type="sha1">efea36f149948fb000f50590abce3bb30c98cf31</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/top.yzzi.youjian/top.yzzi.youjian_1.0.3.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
