<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="hoptodesk_1.42.9_all.deb">
			  
			<verification>
				  
				<hash type="md5">8668ecc268a0c13ade9284425fb57f58</hash>
				  
				<hash type="sha1">2edbe0a2edddfc15e493b3f0c28d0a6cec2c8419</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/hoptodesk/hoptodesk_1.42.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/hoptodesk/hoptodesk_1.42.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/hoptodesk/hoptodesk_1.42.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/hoptodesk/hoptodesk_1.42.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/hoptodesk/hoptodesk_1.42.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/hoptodesk/hoptodesk_1.42.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/hoptodesk/hoptodesk_1.42.9_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
