<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="amber-ce-sid_13.8.4_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">73e8b9f9dc238153fc71d91133e49e5b</hash>
				  
				<hash type="sha1">6b21fb6c7c8fa5c8e2adfa9bdd3a3707378be339</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/amber-ce-sid/amber-ce-sid_13.8.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/amber-ce-sid/amber-ce-sid_13.8.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/amber-ce-sid/amber-ce-sid_13.8.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/amber-ce-sid/amber-ce-sid_13.8.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/amber-ce-sid/amber-ce-sid_13.8.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/amber-ce-sid/amber-ce-sid_13.8.4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/amber-ce-sid/amber-ce-sid_13.8.4_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
