<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.resizem_1.0.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">434ce5be14a135af602789ae8765f889</hash>
				  
				<hash type="sha1">6259384b79b504e7fff7873c913ca82d768a93b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.gitee.resizem/com.gitee.resizem_1.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.gitee.resizem/com.gitee.resizem_1.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.gitee.resizem/com.gitee.resizem_1.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.gitee.resizem/com.gitee.resizem_1.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.gitee.resizem/com.gitee.resizem_1.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.gitee.resizem/com.gitee.resizem_1.0.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.gitee.resizem/com.gitee.resizem_1.0.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
