<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.coreldrw.cdrx4.deepin_14.0.0.701_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7ee168998c0592c206ac9caaf008ca23</hash>
				  
				<hash type="sha1">c462c8bc7e8ad4e394130e9beab809c06b115f41</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.coreldrw.cdrx4.deepin/com.coreldrw.cdrx4.deepin_14.0.0.701_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.coreldrw.cdrx4.deepin/com.coreldrw.cdrx4.deepin_14.0.0.701_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.coreldrw.cdrx4.deepin/com.coreldrw.cdrx4.deepin_14.0.0.701_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.coreldrw.cdrx4.deepin/com.coreldrw.cdrx4.deepin_14.0.0.701_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.coreldrw.cdrx4.deepin/com.coreldrw.cdrx4.deepin_14.0.0.701_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.coreldrw.cdrx4.deepin/com.coreldrw.cdrx4.deepin_14.0.0.701_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.coreldrw.cdrx4.deepin/com.coreldrw.cdrx4.deepin_14.0.0.701_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
