<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="im.xinda.youdu_242.8.16_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4025ce517ab1f02997231b4b23c11286</hash>
				  
				<hash type="sha1">e0ceb260fcd95373a301b6d27f1451abd152cd03</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
