<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rising.antivirus_3.0.5.16_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c2e31818dd524b424da6d72eea6d395c</hash>
				  
				<hash type="sha1">a9fe66a49ecea5711a53f424ba55f40d2c136a97</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
