<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.google.chrome_117.0.5938.149_plus_szbt2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">14d880b131df5c738cb561303e100548</hash>
				  
				<hash type="sha1">b68898fbd56e983e43f4620900c9cc7f8f815272</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/cn.google.chrome/cn.google.chrome_117.0.5938.149_plus_szbt2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/cn.google.chrome/cn.google.chrome_117.0.5938.149_plus_szbt2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/cn.google.chrome/cn.google.chrome_117.0.5938.149_plus_szbt2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/cn.google.chrome/cn.google.chrome_117.0.5938.149_plus_szbt2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/cn.google.chrome/cn.google.chrome_117.0.5938.149_plus_szbt2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/cn.google.chrome/cn.google.chrome_117.0.5938.149_plus_szbt2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/cn.google.chrome/cn.google.chrome_117.0.5938.149_plus_szbt2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
