<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="orderoftwilight_1.1~spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">af29fef81dd377ce9dc0c909c287a91c</hash>
				  
				<hash type="sha1">75db40fa8ef5a19b8db296a2cea5fc04e3d94de7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/orderoftwilight/orderoftwilight_1.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/orderoftwilight/orderoftwilight_1.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/orderoftwilight/orderoftwilight_1.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/orderoftwilight/orderoftwilight_1.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/orderoftwilight/orderoftwilight_1.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/orderoftwilight/orderoftwilight_1.1~spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/orderoftwilight/orderoftwilight_1.1~spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
