<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cmbcclient_1.0.0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">167871cd413531d7053bd6a8b62ad4c7</hash>
				  
				<hash type="sha1">7f9a160a2bbd66e6a689b244ef8d709040a1ea5d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cmbcclient/cmbcclient_1.0.0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
