<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-system-assistant_0.9.4_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">f7e98e67548cd1232727443639ddbfbf</hash>
				  
				<hash type="sha1">63850c08274587b0c48d12e801aef7bdd7dea181</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/gxde-system-assistant/gxde-system-assistant_0.9.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/gxde-system-assistant/gxde-system-assistant_0.9.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/gxde-system-assistant/gxde-system-assistant_0.9.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/gxde-system-assistant/gxde-system-assistant_0.9.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/gxde-system-assistant/gxde-system-assistant_0.9.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/gxde-system-assistant/gxde-system-assistant_0.9.4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/gxde-system-assistant/gxde-system-assistant_0.9.4_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
