<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.founderinternational.cebreader_1.0.20200629-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5bb08bb9b95a088181b96da900f48e08</hash>
				  
				<hash type="sha1">8ea2344db19bae807adca3ae7a0801cb062daa0e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.founderinternational.cebreader/com.founderinternational.cebreader_1.0.20200629-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
