<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarsoft.gstarcad2025_25.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ac10d1c619937088e0d3c5576ec12d13</hash>
				  
				<hash type="sha1">9bcaa97eca1b93a31168b61404d44ba76a86e1b0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
