<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tencent.wechat_4.0.1.0~transition_all.deb">
			  
			<verification>
				  
				<hash type="md5">f8c7ba3694eff4bd80f85d6d10c8f9f6</hash>
				  
				<hash type="sha1">9e4fee619fddde2a3889c5d6527f8025e67a3959</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/wechat/com.tencent.wechat_4.0.1.0~transition_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/wechat/com.tencent.wechat_4.0.1.0~transition_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/wechat/com.tencent.wechat_4.0.1.0~transition_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/wechat/com.tencent.wechat_4.0.1.0~transition_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/wechat/com.tencent.wechat_4.0.1.0~transition_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/wechat/com.tencent.wechat_4.0.1.0~transition_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/wechat/com.tencent.wechat_4.0.1.0~transition_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
