<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.wechat-linux-spark_4.0.0.21-dstore1_all.deb">
			  
			<verification>
				  
				<hash type="md5">8102115af78d89cdb7e9723e417d1888</hash>
				  
				<hash type="sha1">907f2308160332705844a28df21849a438ded0d8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/wechat/store.spark-app.wechat-linux-spark_4.0.0.21-dstore1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/wechat/store.spark-app.wechat-linux-spark_4.0.0.21-dstore1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/wechat/store.spark-app.wechat-linux-spark_4.0.0.21-dstore1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/wechat/store.spark-app.wechat-linux-spark_4.0.0.21-dstore1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/wechat/store.spark-app.wechat-linux-spark_4.0.0.21-dstore1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/wechat/store.spark-app.wechat-linux-spark_4.0.0.21-dstore1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/wechat/store.spark-app.wechat-linux-spark_4.0.0.21-dstore1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
