<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="me.line.spark_9.1.3.3383spark5_i386.deb">
			  
			<verification>
				  
				<hash type="md5">7bcc1d39041c02f773f213b8b88ef147</hash>
				  
				<hash type="sha1">1f36a2e97f85d60a20cddcce6800702685bf7725</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/me.line.spark/me.line.spark_9.1.3.3383spark5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/me.line.spark/me.line.spark_9.1.3.3383spark5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/me.line.spark/me.line.spark_9.1.3.3383spark5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/me.line.spark/me.line.spark_9.1.3.3383spark5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/me.line.spark/me.line.spark_9.1.3.3383spark5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/me.line.spark/me.line.spark_9.1.3.3383spark5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/me.line.spark/me.line.spark_9.1.3.3383spark5_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
