<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.brasero_3.12.3-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">6ed9de0a73c71f3b628c947ab842c586</hash>
				  
				<hash type="sha1">78d7e06c05c97370afe281e37089ae506f51d0c0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/store.spark-app.appwrapper.brasero/store.spark-app.appwrapper.brasero_3.12.3-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/store.spark-app.appwrapper.brasero/store.spark-app.appwrapper.brasero_3.12.3-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/store.spark-app.appwrapper.brasero/store.spark-app.appwrapper.brasero_3.12.3-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/store.spark-app.appwrapper.brasero/store.spark-app.appwrapper.brasero_3.12.3-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/store.spark-app.appwrapper.brasero/store.spark-app.appwrapper.brasero_3.12.3-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/store.spark-app.appwrapper.brasero/store.spark-app.appwrapper.brasero_3.12.3-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/store.spark-app.appwrapper.brasero/store.spark-app.appwrapper.brasero_3.12.3-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
