<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.shiyibiji.spark_1.0.72spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2a90899daba4fa453fe0f783c53abb01</hash>
				  
				<hash type="sha1">1e77841806d55b7b8f9453cc956fed17769fa736</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.shiyibiji.spark/com.shiyibiji.spark_1.0.72spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/com.shiyibiji.spark/com.shiyibiji.spark_1.0.72spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/office/com.shiyibiji.spark/com.shiyibiji.spark_1.0.72spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/com.shiyibiji.spark/com.shiyibiji.spark_1.0.72spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/office/com.shiyibiji.spark/com.shiyibiji.spark_1.0.72spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.shiyibiji.spark/com.shiyibiji.spark_1.0.72spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.shiyibiji.spark/com.shiyibiji.spark_1.0.72spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
