<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="htbrowser_5.0.2.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7836412cac2bfe92b89ccea6af7ee963</hash>
				  
				<hash type="sha1">28bdc0e006d850d3006fb125d5eae2d5e7d94eb0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/htbrowser/htbrowser_5.0.2.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
