<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.51ifind_1.10.12.393.001_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ffc50bbb0b1b3de67cc6cf5238938572</hash>
				  
				<hash type="sha1">abbb3584d787799287171cca3c1039493a0d2060</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.51ifind/com.51ifind_1.10.12.393.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.51ifind/com.51ifind_1.10.12.393.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.51ifind/com.51ifind_1.10.12.393.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.51ifind/com.51ifind_1.10.12.393.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.51ifind/com.51ifind_1.10.12.393.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.51ifind/com.51ifind_1.10.12.393.001_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.51ifind/com.51ifind_1.10.12.393.001_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
