<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-microsoft-visio_1.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">2d2400c59317997174c5a48342a267ee</hash>
				  
				<hash type="sha1">4140b53c221a79179d1bcfea296750acbc7c5148</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/spark-microsoft-visio/spark-microsoft-visio_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/spark-microsoft-visio/spark-microsoft-visio_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/spark-microsoft-visio/spark-microsoft-visio_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/spark-microsoft-visio/spark-microsoft-visio_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/spark-microsoft-visio/spark-microsoft-visio_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/spark-microsoft-visio/spark-microsoft-visio_1.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/spark-microsoft-visio/spark-microsoft-visio_1.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
