<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.inkscape.spark_1.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c9d11cb3596b2dd0f678e5962719727a</hash>
				  
				<hash type="sha1">2153861d225cfadf91ed540d9b58d7d4e35262c1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/org.inkscape.spark/org.inkscape.spark_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/org.inkscape.spark/org.inkscape.spark_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/org.inkscape.spark/org.inkscape.spark_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/org.inkscape.spark/org.inkscape.spark_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/org.inkscape.spark/org.inkscape.spark_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/org.inkscape.spark/org.inkscape.spark_1.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/org.inkscape.spark/org.inkscape.spark_1.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
