<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="MEGASync.deb">
			  
			<verification>
				  
				<hash type="md5">7ee8c7c1eed5a85f45a4f0527c4332c8</hash>
				  
				<hash type="sha1">072bec4bfd29f3a6df2c826c67cf30cb8a5ad8cb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/megasync/MEGASync.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/megasync/MEGASync.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
