<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarcad.cad_24.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">97f60d6f00bf79023e3535482baa8fb3</hash>
				  
				<hash type="sha1">c037e631d1f5fe10bb41c98a91fa37990a855d0d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/com.gstarcad.cad/com.gstarcad.cad_24.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
