<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bellsoft-java11-full_11.0.23_plus10_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9d354ff2b8404ac0d636cb52d5dc666c</hash>
				  
				<hash type="sha1">fcf93f7038e5cd4a95b55983591f649373481c5b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/bellsoft-java11-full/bellsoft-java11-full_11.0.23_plus10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/bellsoft-java11-full/bellsoft-java11-full_11.0.23_plus10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/bellsoft-java11-full/bellsoft-java11-full_11.0.23_plus10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/bellsoft-java11-full/bellsoft-java11-full_11.0.23_plus10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/bellsoft-java11-full/bellsoft-java11-full_11.0.23_plus10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/bellsoft-java11-full/bellsoft-java11-full_11.0.23_plus10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/bellsoft-java11-full/bellsoft-java11-full_11.0.23_plus10_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
