<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="beaver-notes_3.2.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">00cc7e953f8ecc99b1031818efe03f3f</hash>
				  
				<hash type="sha1">94229c7ca8c069a2e779a98919200cbd52cdc93c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/beaver-notes/beaver-notes_3.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/beaver-notes/beaver-notes_3.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/beaver-notes/beaver-notes_3.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/beaver-notes/beaver-notes_3.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/beaver-notes/beaver-notes_3.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/beaver-notes/beaver-notes_3.2.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/beaver-notes/beaver-notes_3.2.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
