<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-wqy-zenhei_0.9.45-7_all.deb">
			  
			<verification>
				  
				<hash type="md5">ff8b9f52836aabfeca82fd5c8083eb40</hash>
				  
				<hash type="sha1">6198d007d3dcb100106ecec37fd17b2e81d3e340</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/fonts-wqy-zenhei_0.9.45-7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/fonts-wqy-zenhei_0.9.45-7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/fonts-wqy-zenhei_0.9.45-7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/fonts-wqy-zenhei_0.9.45-7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/fonts-wqy-zenhei_0.9.45-7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/fonts-wqy-zenhei_0.9.45-7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/fonts-wqy-zenhei_0.9.45-7_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
