<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-wqy-microhei_0.2.0-beta-3_all.deb">
			  
			<verification>
				  
				<hash type="md5">9c44feb2de10a594c6f9c0f29e1ca84e</hash>
				  
				<hash type="sha1">1a320f10a1e5f48851c0862c44237c6a862892f5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/fonts-wqy-microhei_0.2.0-beta-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/fonts-wqy-microhei_0.2.0-beta-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/fonts-wqy-microhei_0.2.0-beta-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/fonts-wqy-microhei_0.2.0-beta-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/fonts-wqy-microhei_0.2.0-beta-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/fonts-wqy-microhei_0.2.0-beta-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/fonts-wqy-microhei_0.2.0-beta-3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
