<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-console-in-container_latest_all.deb">
			  
			<verification>
				  
				<hash type="md5">99d8cde6b04c295f95d708495e8090f2</hash>
				  
				<hash type="sha1">d97c0e9c9f2a10940d4567cd667d89555092c14a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/spark-store-console-in-container_latest_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/spark-store-console-in-container_latest_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
