<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="feige_7.0.20240308_all.deb">
			  
			<verification>
				  
				<hash type="md5">f135b8d51996369ee3d22830ce511d0a</hash>
				  
				<hash type="sha1">bb5eacf39ac28606ff12cd026b932340b93f7713</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/feige/feige_7.0.20240308_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/feige/feige_7.0.20240308_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/feige/feige_7.0.20240308_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/feige/feige_7.0.20240308_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/feige/feige_7.0.20240308_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/feige/feige_7.0.20240308_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/feige/feige_7.0.20240308_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
