<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qbittorrent_4.6.5-1~ace_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">2efcfbcf21c4b57610d84c2b6ead6d58</hash>
				  
				<hash type="sha1">1d79303d97d00e05358de21aa0f031c50cbd5a51</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/qbittorrent/qbittorrent_4.6.5-1~ace_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/qbittorrent/qbittorrent_4.6.5-1~ace_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/qbittorrent/qbittorrent_4.6.5-1~ace_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/qbittorrent/qbittorrent_4.6.5-1~ace_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/qbittorrent/qbittorrent_4.6.5-1~ace_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/qbittorrent/qbittorrent_4.6.5-1~ace_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/qbittorrent/qbittorrent_4.6.5-1~ace_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
