<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cutefish-wallpapers_0.8~dde_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0087fcfc2c71233c6aa237d758084e30</hash>
				  
				<hash type="sha1">c8733fd1b6d362d8dcbc0826fc1119c404f84b44</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/cutefish-wallpapers/cutefish-wallpapers_0.8~dde_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/cutefish-wallpapers/cutefish-wallpapers_0.8~dde_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/cutefish-wallpapers/cutefish-wallpapers_0.8~dde_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/cutefish-wallpapers/cutefish-wallpapers_0.8~dde_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/cutefish-wallpapers/cutefish-wallpapers_0.8~dde_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/cutefish-wallpapers/cutefish-wallpapers_0.8~dde_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/cutefish-wallpapers/cutefish-wallpapers_0.8~dde_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
