<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hx168.spark_8.13spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">53b1feae578e65ff9c394b44d47b5c06</hash>
				  
				<hash type="sha1">d86d485619067c9c4168753df6de94622ddd2dae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.hx168.spark/com.hx168.spark_8.13spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
