<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.work.uk.spark_3.1.6.3605spark2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c5cf580940c94e45ca012f48bce0a6c3</hash>
				  
				<hash type="sha1">e56fe555f5097284e1f5cb1c6340c5f58cdb528d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/com.qq.weixin.work.uk.spark/com.qq.weixin.work.uk.spark_3.1.6.3605spark2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/com.qq.weixin.work.uk.spark/com.qq.weixin.work.uk.spark_3.1.6.3605spark2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/com.qq.weixin.work.uk.spark/com.qq.weixin.work.uk.spark_3.1.6.3605spark2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/com.qq.weixin.work.uk.spark/com.qq.weixin.work.uk.spark_3.1.6.3605spark2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/com.qq.weixin.work.uk.spark/com.qq.weixin.work.uk.spark_3.1.6.3605spark2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/com.qq.weixin.work.uk.spark/com.qq.weixin.work.uk.spark_3.1.6.3605spark2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/com.qq.weixin.work.uk.spark/com.qq.weixin.work.uk.spark_3.1.6.3605spark2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
