<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.geogebra_4.0.34.0+dfsg1-9_all.deb">
			  
			<verification>
				  
				<hash type="md5">5dbd51d30392cc0cdcde83fc3ec3697a</hash>
				  
				<hash type="sha1">855cc209ffb001758cb9a481be591e487dc686d9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/store.spark-app.ace-bookworm.geogebra/store.spark-app.ace-bookworm.geogebra_4.0.34.0%2Bdfsg1-9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/store.spark-app.ace-bookworm.geogebra/store.spark-app.ace-bookworm.geogebra_4.0.34.0%2Bdfsg1-9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/store.spark-app.ace-bookworm.geogebra/store.spark-app.ace-bookworm.geogebra_4.0.34.0%2Bdfsg1-9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/store.spark-app.ace-bookworm.geogebra/store.spark-app.ace-bookworm.geogebra_4.0.34.0%2Bdfsg1-9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/store.spark-app.ace-bookworm.geogebra/store.spark-app.ace-bookworm.geogebra_4.0.34.0%2Bdfsg1-9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/store.spark-app.ace-bookworm.geogebra/store.spark-app.ace-bookworm.geogebra_4.0.34.0%2Bdfsg1-9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/store.spark-app.ace-bookworm.geogebra/store.spark-app.ace-bookworm.geogebra_4.0.34.0%2Bdfsg1-9_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
