<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ulikecam.jianying.spark_3.0.5.8542spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">190308835e890c76fb8cca466712f8bb</hash>
				  
				<hash type="sha1">0102c05bd24c277d3bb76d78cb5e2b29ac880f03</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.ulikecam.jianying.spark/com.ulikecam.jianying.spark_3.0.5.8542spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.ulikecam.jianying.spark/com.ulikecam.jianying.spark_3.0.5.8542spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.ulikecam.jianying.spark/com.ulikecam.jianying.spark_3.0.5.8542spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.ulikecam.jianying.spark/com.ulikecam.jianying.spark_3.0.5.8542spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.ulikecam.jianying.spark/com.ulikecam.jianying.spark_3.0.5.8542spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.ulikecam.jianying.spark/com.ulikecam.jianying.spark_3.0.5.8542spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.ulikecam.jianying.spark/com.ulikecam.jianying.spark_3.0.5.8542spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
