<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="demon-star_4.05_all.deb">
			  
			<verification>
				  
				<hash type="md5">bb0112c01661e7628977522b895c38f5</hash>
				  
				<hash type="sha1">a828498b1bb8e9619ea1026d72e7c087e5ded3c5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/demon-star/demon-star_4.05_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/demon-star/demon-star_4.05_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/demon-star/demon-star_4.05_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/demon-star/demon-star_4.05_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/demon-star/demon-star_4.05_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/demon-star/demon-star_4.05_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/demon-star/demon-star_4.05_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
