<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rising.antivirus_3.0.5.16_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">2ebdf9c9470992e260d1a94328832073</hash>
				  
				<hash type="sha1">9915c7053f9008deaab72c527bc5bb3bebc071e5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.rising.antivirus/com.rising.antivirus_3.0.5.16_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
