<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.chenziji.hashhs_1.0.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c8c081a1d42cf39b777f07941f3e4e7c</hash>
				  
				<hash type="sha1">8169b5ece5c5037ee43b8910dd10c6cc2b96d0d8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/top.chenziji.hashhs/top.chenziji.hashhs_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/top.chenziji.hashhs/top.chenziji.hashhs_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/top.chenziji.hashhs/top.chenziji.hashhs_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/top.chenziji.hashhs/top.chenziji.hashhs_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/top.chenziji.hashhs/top.chenziji.hashhs_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/top.chenziji.hashhs/top.chenziji.hashhs_1.0.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/top.chenziji.hashhs/top.chenziji.hashhs_1.0.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
