<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="easyconnect_7.6.7.7-r1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9ba729c8903ccbd88ed5f68d37e317f3</hash>
				  
				<hash type="sha1">e6c7d0c1a6a57125144bebfa74e49f0202062f3a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/easyconnect/easyconnect_7.6.7.7-r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/easyconnect/easyconnect_7.6.7.7-r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/easyconnect/easyconnect_7.6.7.7-r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/easyconnect/easyconnect_7.6.7.7-r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/easyconnect/easyconnect_7.6.7.7-r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/easyconnect/easyconnect_7.6.7.7-r1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/easyconnect/easyconnect_7.6.7.7-r1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
