<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-dwine-helper_5.10.7-5.3.14_all.deb">
			  
			<verification>
				  
				<hash type="md5">803bb6777b21f687d11e7b3b0447c7bb</hash>
				  
				<hash type="sha1">d0d83731f7c0b0f29bb25f9d03deef44ed63eaa8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/spark-dwine-helper/spark-dwine-helper_5.10.7-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/spark-dwine-helper/spark-dwine-helper_5.10.7-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/spark-dwine-helper/spark-dwine-helper_5.10.7-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/spark-dwine-helper/spark-dwine-helper_5.10.7-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/spark-dwine-helper/spark-dwine-helper_5.10.7-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/spark-dwine-helper/spark-dwine-helper_5.10.7-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/spark-dwine-helper/spark-dwine-helper_5.10.7-5.3.14_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
