<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-dwine-helper_5.6.4.4-5.3.14_all.deb">
			  
			<verification>
				  
				<hash type="md5">6d29c52852f5c0c3cee04d5cb7733d1f</hash>
				  
				<hash type="sha1">1705029907217c7481a127abe97f2cc35e809892</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.4-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.4-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.4-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.4-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.4-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.4-5.3.14_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
