<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-dwine-helper_5.6.4.3-5.3.14_all.deb">
			  
			<verification>
				  
				<hash type="md5">6c7785bd10199d590188c76e646f3371</hash>
				  
				<hash type="sha1">a003cd2d4674c924e64456212f00c3b5befa8d05</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.3-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.3-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.3-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.3-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.3-5.3.14_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/spark-dwine-helper/spark-dwine-helper_5.6.4.3-5.3.14_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
