<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uniontech.theme2.zhonguofeng_1.0.0-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">3b289d6d22194f692c1a08eacb35db56</hash>
				  
				<hash type="sha1">f14a9d1f5f6823d9df5f76a44a91eff55cf2db82</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./themes/com.uniontech.theme2.zhonguofeng/com.uniontech.theme2.zhonguofeng_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./themes/com.uniontech.theme2.zhonguofeng/com.uniontech.theme2.zhonguofeng_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./themes/com.uniontech.theme2.zhonguofeng/com.uniontech.theme2.zhonguofeng_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./themes/com.uniontech.theme2.zhonguofeng/com.uniontech.theme2.zhonguofeng_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./themes/com.uniontech.theme2.zhonguofeng/com.uniontech.theme2.zhonguofeng_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./themes/com.uniontech.theme2.zhonguofeng/com.uniontech.theme2.zhonguofeng_1.0.0-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./themes/com.uniontech.theme2.zhonguofeng/com.uniontech.theme2.zhonguofeng_1.0.0-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
