<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.monumentvalley2.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">2c0654e6b457aac3c4520b0509b2c790</hash>
				  
				<hash type="sha1">20158fac66bcd3ae04a6c32c587d3e97408da64d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.monumentvalley2.spark/com.monumentvalley2.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
