<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.i4tools_3.07.001-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0c3bd05704a86a3f6fbbed1ee561f48b</hash>
				  
				<hash type="sha1">6950d845dc9c23f7e754eb095037d1e39f85cbfc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/cn.i4tools/cn.i4tools_3.07.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/cn.i4tools/cn.i4tools_3.07.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/cn.i4tools/cn.i4tools_3.07.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/cn.i4tools/cn.i4tools_3.07.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/cn.i4tools/cn.i4tools_3.07.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/cn.i4tools/cn.i4tools_3.07.001-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/cn.i4tools/cn.i4tools_3.07.001-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
