<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.360.electron360-api-demos_16.0.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6a1aaaa02007994becdaa6ddfd312c12</hash>
				  
				<hash type="sha1">4a2b58182cab824abb6c0f10f224fdf11eedb346</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/com.360.electron360-api-demos/com.360.electron360-api-demos_16.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/com.360.electron360-api-demos/com.360.electron360-api-demos_16.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/com.360.electron360-api-demos/com.360.electron360-api-demos_16.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/com.360.electron360-api-demos/com.360.electron360-api-demos_16.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/com.360.electron360-api-demos/com.360.electron360-api-demos_16.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/com.360.electron360-api-demos/com.360.electron360-api-demos_16.0.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/com.360.electron360-api-demos/com.360.electron360-api-demos_16.0.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
