<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.heidisql.spark_12.7.0.6850_all.deb">
			  
			<verification>
				  
				<hash type="md5">a9639c9f58bb02f94f2af866c5fe96bc</hash>
				  
				<hash type="sha1">85a0028f4db3804f01c70c122beb4164edd64ee4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/com.heidisql.spark/com.heidisql.spark_12.7.0.6850_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
