<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.tigervnc-viewer_1.12.0_plus_dfsg-8_all.deb">
			  
			<verification>
				  
				<hash type="md5">c81d4ee204804f8b39e02c65d6f25e1c</hash>
				  
				<hash type="sha1">ca7832b26a1237430c2096010657b0951fd81d1a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/store.spark-app.appwrapper.tigervnc-viewer/store.spark-app.appwrapper.tigervnc-viewer_1.12.0_plus_dfsg-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/store.spark-app.appwrapper.tigervnc-viewer/store.spark-app.appwrapper.tigervnc-viewer_1.12.0_plus_dfsg-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/store.spark-app.appwrapper.tigervnc-viewer/store.spark-app.appwrapper.tigervnc-viewer_1.12.0_plus_dfsg-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/store.spark-app.appwrapper.tigervnc-viewer/store.spark-app.appwrapper.tigervnc-viewer_1.12.0_plus_dfsg-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/store.spark-app.appwrapper.tigervnc-viewer/store.spark-app.appwrapper.tigervnc-viewer_1.12.0_plus_dfsg-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/store.spark-app.appwrapper.tigervnc-viewer/store.spark-app.appwrapper.tigervnc-viewer_1.12.0_plus_dfsg-8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/store.spark-app.appwrapper.tigervnc-viewer/store.spark-app.appwrapper.tigervnc-viewer_1.12.0_plus_dfsg-8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
