<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.xfangfang.macast_0.7_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7e03266d5709e7f0aa710a92701d123c</hash>
				  
				<hash type="sha1">3863a2dd7eb07fdd537edf4526588c315caf1d6c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.github.xfangfang.macast/com.github.xfangfang.macast_0.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.github.xfangfang.macast/com.github.xfangfang.macast_0.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.github.xfangfang.macast/com.github.xfangfang.macast_0.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.github.xfangfang.macast/com.github.xfangfang.macast_0.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.github.xfangfang.macast/com.github.xfangfang.macast_0.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.github.xfangfang.macast/com.github.xfangfang.macast_0.7_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.github.xfangfang.macast/com.github.xfangfang.macast_0.7_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
