<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-mono_9.3.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">2816a26708898d868619f868b3241caf</hash>
				  
				<hash type="sha1">58bd6a077b7be9c91f6848a7eb10f2d12fa9dcab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
