<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine9-wow_9.11-staging_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">30a26fcccdbd3e7b87272369be358b39</hash>
				  
				<hash type="sha1">9441c7dcaa9d8e2c74ec6fe6cc41789df7ed9f02</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/depends/spark-wine/wine9/spark-wine9-wow_9.11-staging_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/depends/spark-wine/wine9/spark-wine9-wow_9.11-staging_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/depends/spark-wine/wine9/spark-wine9-wow_9.11-staging_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/depends/spark-wine/wine9/spark-wine9-wow_9.11-staging_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/depends/spark-wine/wine9/spark-wine9-wow_9.11-staging_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/depends/spark-wine/wine9/spark-wine9-wow_9.11-staging_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
