<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="thunderbird.spark_139.0.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5507886a64747fd87216442ff45c43a4</hash>
				  
				<hash type="sha1">a23a79144169ceac110f34df9557af414cfb5f47</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/thunderbird.spark/thunderbird.spark_139.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/thunderbird.spark/thunderbird.spark_139.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/thunderbird.spark/thunderbird.spark_139.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/thunderbird.spark/thunderbird.spark_139.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/thunderbird.spark/thunderbird.spark_139.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/thunderbird.spark/thunderbird.spark_139.0.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/thunderbird.spark/thunderbird.spark_139.0.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
