<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.furmark.deepin_2.2.0.1spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">1edb031deceecb10b13701927de532bd</hash>
				  
				<hash type="sha1">34ccef192e583b82252a5e1732fca6c2f576a508</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.furmark.deepin/com.furmark.deepin_2.2.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.furmark.deepin/com.furmark.deepin_2.2.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.furmark.deepin/com.furmark.deepin_2.2.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.furmark.deepin/com.furmark.deepin_2.2.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.furmark.deepin/com.furmark.deepin_2.2.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.furmark.deepin/com.furmark.deepin_2.2.0.1spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.furmark.deepin/com.furmark.deepin_2.2.0.1spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
