<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libdtkwidget2_15.14.3-2.2.9_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">ebff3174e5c4b4f704bcb1c39a103dfe</hash>
				  
				<hash type="sha1">7a7e41717aee1ccb8da1c0944843eaa771eb3229</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.9_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.9_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.9_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.9_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.9_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.9_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/dtk2/dtk2widget/libdtkwidget2_15.14.3-2.2.9_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
