<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-roundcorner_1.0.1spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e6cd902dcad0a7d4142dcf52926fa1f6</hash>
				  
				<hash type="sha1">3e3ad096a4e8091717d0d954414e2cbafe45d3fd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/web-roundcorner/web-roundcorner_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/web-roundcorner/web-roundcorner_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/web-roundcorner/web-roundcorner_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/web-roundcorner/web-roundcorner_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/web-roundcorner/web-roundcorner_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/web-roundcorner/web-roundcorner_1.0.1spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/web-roundcorner/web-roundcorner_1.0.1spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
