<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-staging_10.0deepin5~spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e65a2519bbb12e47eebfb942f08d254f</hash>
				  
				<hash type="sha1">ba5d2ca1cf7b5ae237f15b897afc453d99dbedb6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5~spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/deepin-wine-staging/deepin-wine-staging_10.0deepin5~spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
