<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.com.yinhe_2.8.6.16_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">481451c3286cc0c7f8215508bb502804</hash>
				  
				<hash type="sha1">e74569dc02895d077331a0a429a0deb6cde0d4bc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/cn.com.yinhe/cn.com.yinhe_2.8.6.16_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
