<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dtkstickynotes.spark_0.0.4_plus_spark3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0036bd7588118fd98f1a6908fc52b67b</hash>
				  
				<hash type="sha1">ba8d6c20e75212cda2525b86cfdee918d6b352fb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/dtkstickynotes.spark/dtkstickynotes.spark_0.0.4_plus_spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/dtkstickynotes.spark/dtkstickynotes.spark_0.0.4_plus_spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/dtkstickynotes.spark/dtkstickynotes.spark_0.0.4_plus_spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/dtkstickynotes.spark/dtkstickynotes.spark_0.0.4_plus_spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/dtkstickynotes.spark/dtkstickynotes.spark_0.0.4_plus_spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/dtkstickynotes.spark/dtkstickynotes.spark_0.0.4_plus_spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/dtkstickynotes.spark/dtkstickynotes.spark_0.0.4_plus_spark3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
