<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="abdownloadmanager_1.5.8-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">db79ae80223538143ac91e0ed2165a58</hash>
				  
				<hash type="sha1">86fb2117c8012fb25f198b696504ed9d56288c3b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/abdownloadmanager/abdownloadmanager_1.5.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/abdownloadmanager/abdownloadmanager_1.5.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/abdownloadmanager/abdownloadmanager_1.5.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/abdownloadmanager/abdownloadmanager_1.5.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/abdownloadmanager/abdownloadmanager_1.5.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/abdownloadmanager/abdownloadmanager_1.5.8-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/abdownloadmanager/abdownloadmanager_1.5.8-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
