<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="abdownloadmanager_1.5.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f5862dca7b56ec64c11f88d0f2793e4f</hash>
				  
				<hash type="sha1">27919bb32829987dd8993cdd8b14f3f0b584ba9b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/abdownloadmanager/abdownloadmanager_1.5.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/abdownloadmanager/abdownloadmanager_1.5.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/abdownloadmanager/abdownloadmanager_1.5.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/abdownloadmanager/abdownloadmanager_1.5.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/abdownloadmanager/abdownloadmanager_1.5.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/abdownloadmanager/abdownloadmanager_1.5.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/abdownloadmanager/abdownloadmanager_1.5.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
