<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="liblol_0.1.9-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">6fb8495e832dd3d5b1d8fe1c86e52665</hash>
				  
				<hash type="sha1">9b13bf2fba4a9618e80765a3f5382803f97d39ab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/liblol/liblol_0.1.9-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/liblol/liblol_0.1.9-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/liblol/liblol_0.1.9-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/liblol/liblol_0.1.9-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/liblol/liblol_0.1.9-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/liblol/liblol_0.1.9-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/liblol/liblol_0.1.9-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
