<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tabby-terminal_1.0.223_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">85edb7def5f9b4760120c0fe854bca92</hash>
				  
				<hash type="sha1">10ca30dd5d3d1fb547b21133a146402e22fbaad6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/tabby-terminal/tabby-terminal_1.0.223_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/tabby-terminal/tabby-terminal_1.0.223_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/tabby-terminal/tabby-terminal_1.0.223_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/tabby-terminal/tabby-terminal_1.0.223_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/tabby-terminal/tabby-terminal_1.0.223_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/tabby-terminal/tabby-terminal_1.0.223_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/tabby-terminal/tabby-terminal_1.0.223_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
