<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tabby-terminal_1.0.211_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f46a040e34c3e80b9328f671f7079e98</hash>
				  
				<hash type="sha1">69e4a8e524cc1624dd96a65984760e969d3a6e5f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/tabby-terminal/tabby-terminal_1.0.211_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.211_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.211_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.211_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/tabby-terminal/tabby-terminal_1.0.211_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/tabby-terminal/tabby-terminal_1.0.211_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/tabby-terminal/tabby-terminal_1.0.211_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
