<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.eastmoney.emapp_2.3.4.2824_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">504ab765a49552bb770330dcd336675a</hash>
				  
				<hash type="sha1">af6f49bb2f9a2cc138236cc5925f400804556476</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
