<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cbewin.anytxt_1.3.1482_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">195041f8820b3938d3ce889470beb1a3</hash>
				  
				<hash type="sha1">6c0911cfa55af069626a8fecafb6841132d82a96</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.cbewin.anytxt/com.cbewin.anytxt_1.3.1482_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.cbewin.anytxt/com.cbewin.anytxt_1.3.1482_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.cbewin.anytxt/com.cbewin.anytxt_1.3.1482_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.cbewin.anytxt/com.cbewin.anytxt_1.3.1482_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.cbewin.anytxt/com.cbewin.anytxt_1.3.1482_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.cbewin.anytxt/com.cbewin.anytxt_1.3.1482_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.cbewin.anytxt/com.cbewin.anytxt_1.3.1482_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
