<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="firefox-spark_131.0.3-1deepin1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">e2f2227841d527033f9952ba27ba19f4</hash>
				  
				<hash type="sha1">1a6b948bbeec687a8db4ee834c6362f9760be490</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/firefox-spark/firefox-spark_131.0.3-1deepin1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/firefox-spark/firefox-spark_131.0.3-1deepin1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/firefox-spark/firefox-spark_131.0.3-1deepin1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/firefox-spark/firefox-spark_131.0.3-1deepin1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/firefox-spark/firefox-spark_131.0.3-1deepin1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/firefox-spark/firefox-spark_131.0.3-1deepin1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/firefox-spark/firefox-spark_131.0.3-1deepin1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
