<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bandisoft.bandizip.spark_7.32spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">b925cf9ad7e5686693159a8c137c6b18</hash>
				  
				<hash type="sha1">e644622393154bc3a9d27e26edfef9b5fb9685d7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.32spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.32spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.32spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.32spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.32spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.32spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/com.bandisoft.bandizip.spark/com.bandisoft.bandizip.spark_7.32spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
