<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.linux_2.9.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9b642cb8c6ab753ac2dd00fb5dc10865</hash>
				  
				<hash type="sha1">8829cb45cc67cd7da688ed93e582b432ca142e06</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.bitcomet.linux/com.bitcomet.linux_2.9.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
