<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.linux_2.8.3_plusfix0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b26b7a79d87f6fa804c46b7c2b302dcf</hash>
				  
				<hash type="sha1">7ac2ddc60eeda38651414aa98fde5a1a23b17cb3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plusfix0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plusfix0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
