<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.moo0.videominimizer.spark_1.283spark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2c720be73212b90162cb5d21cd6557c6</hash>
				  
				<hash type="sha1">ff439eed495cf3c9e4f5e0e7ad1126cba4ccfdb1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.moo0.videominimizer.spark/com.moo0.videominimizer.spark_1.283spark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
