<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="electron-ssr_0.3.0-alpha.6-48_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">5f15e576f35a85be92291732c5116851</hash>
				  
				<hash type="sha1">33a964f4e9447b4f4abacded100f464dc3715731</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./xrea/electron-ssr/electron-ssr_0.3.0-alpha.6-48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./xrea/electron-ssr/electron-ssr_0.3.0-alpha.6-48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./xrea/electron-ssr/electron-ssr_0.3.0-alpha.6-48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./xrea/electron-ssr/electron-ssr_0.3.0-alpha.6-48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./xrea/electron-ssr/electron-ssr_0.3.0-alpha.6-48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./xrea/electron-ssr/electron-ssr_0.3.0-alpha.6-48_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./xrea/electron-ssr/electron-ssr_0.3.0-alpha.6-48_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
