<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.lhmeeting.client_8.0.9.4513-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">867e6625b6681b5ac107172dd9470191</hash>
				  
				<hash type="sha1">a1d5df4711a23ff136d57882550c4d529aee55d8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.lhmeeting.client/com.lhmeeting.client_8.0.9.4513-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
