<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.turbowar.compress_1.0.3.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b4401d820b4f9a5585d94941e067a23b</hash>
				  
				<hash type="sha1">15225954e3aafa254d2acd258f01e12a893905eb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.turbowar.compress/com.turbowar.compress_1.0.3.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
