<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.debuggerx.fcitx5-customizer_1.0.9_all.deb">
			  
			<verification>
				  
				<hash type="md5">76a898b1720cc3b4b54c3bf4d7ab5dbe</hash>
				  
				<hash type="sha1">0b2a95887f994e9d8752ed823f24574338af4ef9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
