<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-diag_3.1.1.002-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0b0b6e06ef7367aa154c141a59727c71</hash>
				  
				<hash type="sha1">d02a927aef3feae15a2918f3549888e551b94206</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/deepin-wine-diag/deepin-wine-diag_3.1.1.002-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
