<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xinghuo.uos_1.0-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">2ad447114ac6ce29a622d9363a934f35</hash>
				  
				<hash type="sha1">da232ffdb75e4717cf3c21af958844235362ffd7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
