<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.wiliwili_1.4.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">79f8b7b053dc92d69cdff2aa4f7be3d6</hash>
				  
				<hash type="sha1">a462a8ad2433bea1941eba165e39efb7418227cd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/video/com.github.wiliwili/com.github.wiliwili_1.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/video/com.github.wiliwili/com.github.wiliwili_1.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/video/com.github.wiliwili/com.github.wiliwili_1.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/video/com.github.wiliwili/com.github.wiliwili_1.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/video/com.github.wiliwili/com.github.wiliwili_1.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/video/com.github.wiliwili/com.github.wiliwili_1.4.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/video/com.github.wiliwili/com.github.wiliwili_1.4.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
