<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.wiliwili_1.5.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">540e6d2257059883f5f50b324bbc3810</hash>
				  
				<hash type="sha1">32bf6d39fe0cbdd1e008bbad310e746306645a32</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.github.wiliwili/com.github.wiliwili_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.github.wiliwili/com.github.wiliwili_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.github.wiliwili/com.github.wiliwili_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.github.wiliwili/com.github.wiliwili_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.github.wiliwili/com.github.wiliwili_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.github.wiliwili/com.github.wiliwili_1.5.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.github.wiliwili/com.github.wiliwili_1.5.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
