<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunjiepdf.ocr_8.5.5.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">caec525744643793d623fc241d540bf4</hash>
				  
				<hash type="sha1">c795650c93d69f79276394b3bec05326a01035b5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.xunjiepdf.ocr/com.xunjiepdf.ocr_8.5.5.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
