<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.photosir.himirage_2.0.6.31228_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">b1a7ebb7f7cfc412940b84e083284bab</hash>
				  
				<hash type="sha1">f7c3a9e6fc1ec7388aa67bce8cf58d434aeee6f0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.6.31228_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.6.31228_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.6.31228_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.6.31228_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.6.31228_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.6.31228_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/cn.photosir.himirage/cn.photosir.himirage_2.0.6.31228_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
