<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.ccc-app-manager_0.0.12_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ea628189d7469b8bbbbae67df2ec5f8c</hash>
				  
				<hash type="sha1">646b680c092d366c3911c0b2163e490e5e2f6d58</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.12_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.12_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
