<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kugou.spark_10.2.46spark7_all.deb">
			  
			<verification>
				  
				<hash type="md5">a3025d78f06acade2282e5c0785ccc70</hash>
				  
				<hash type="sha1">9aa35e908d8c3ed581df69a15e624d18287f8109</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./music/com.kugou.spark/com.kugou.spark_10.2.46spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./music/com.kugou.spark/com.kugou.spark_10.2.46spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./music/com.kugou.spark/com.kugou.spark_10.2.46spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./music/com.kugou.spark/com.kugou.spark_10.2.46spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./music/com.kugou.spark/com.kugou.spark_10.2.46spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./music/com.kugou.spark/com.kugou.spark_10.2.46spark7_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./music/com.kugou.spark/com.kugou.spark_10.2.46spark7_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
