<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tdx.tdxcfv_7.64_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b665b437e7692cbb710cc1798c4f484c</hash>
				  
				<hash type="sha1">e4ec58530de13c395f9c5ffdb668ea9e2286468e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.tdx.tdxcfv/com.tdx.tdxcfv_7.64_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.tdx.tdxcfv/com.tdx.tdxcfv_7.64_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.tdx.tdxcfv/com.tdx.tdxcfv_7.64_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.tdx.tdxcfv/com.tdx.tdxcfv_7.64_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.tdx.tdxcfv/com.tdx.tdxcfv_7.64_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.tdx.tdxcfv/com.tdx.tdxcfv_7.64_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.tdx.tdxcfv/com.tdx.tdxcfv_7.64_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
