<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.spacecadetpinball.deepin_2.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f5952b32b362ab9917e1eabcd52e52df</hash>
				  
				<hash type="sha1">d812e2cfa79aa3a84b4afda985d2b5cd46c88697</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.spacecadetpinball.deepin/com.spacecadetpinball.deepin_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.spacecadetpinball.deepin/com.spacecadetpinball.deepin_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.spacecadetpinball.deepin/com.spacecadetpinball.deepin_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.spacecadetpinball.deepin/com.spacecadetpinball.deepin_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.spacecadetpinball.deepin/com.spacecadetpinball.deepin_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.spacecadetpinball.deepin/com.spacecadetpinball.deepin_2.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.spacecadetpinball.deepin/com.spacecadetpinball.deepin_2.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
