<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.evernote.spark_7.2.6.8111spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">1fd3c34ec8d05a520910813be2d54d1a</hash>
				  
				<hash type="sha1">b2a788855aa0ba6532a37c29c33feaa5133aa5e7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.evernote.spark/com.evernote.spark_7.2.6.8111spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
