<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.shinima.battle-city.web_1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4ecb94ee4a4481b954e0d7f9c2ae8aee</hash>
				  
				<hash type="sha1">65080cb03436932fcfa3f88078038044277efeb0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.github.shinima.battle-city.web/com.github.shinima.battle-city.web_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.github.shinima.battle-city.web/com.github.shinima.battle-city.web_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.github.shinima.battle-city.web/com.github.shinima.battle-city.web_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.github.shinima.battle-city.web/com.github.shinima.battle-city.web_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.github.shinima.battle-city.web/com.github.shinima.battle-city.web_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.github.shinima.battle-city.web/com.github.shinima.battle-city.web_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.github.shinima.battle-city.web/com.github.shinima.battle-city.web_1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
