<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ceis.app_2.3.58_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2607c940e99b822fd521baccfae6c35c</hash>
				  
				<hash type="sha1">a350fd6d7e9ac696bfc08b3df7bb3c58e2613d9b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.ceis.app/com.ceis.app_2.3.58_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.ceis.app/com.ceis.app_2.3.58_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.ceis.app/com.ceis.app_2.3.58_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.ceis.app/com.ceis.app_2.3.58_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.ceis.app/com.ceis.app_2.3.58_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.ceis.app/com.ceis.app_2.3.58_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.ceis.app/com.ceis.app_2.3.58_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
