<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.starcraft.spark_1.08.spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">89144073de5a96e811cb6f90fe90ce65</hash>
				  
				<hash type="sha1">42994ecb6d4e881a729e6b4a0b1a203a49c7bce3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.starcraft.spark/com.starcraft.spark_1.08.spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.starcraft.spark/com.starcraft.spark_1.08.spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.starcraft.spark/com.starcraft.spark_1.08.spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.starcraft.spark/com.starcraft.spark_1.08.spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.starcraft.spark/com.starcraft.spark_1.08.spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.starcraft.spark/com.starcraft.spark_1.08.spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.starcraft.spark/com.starcraft.spark_1.08.spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
