<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.epubee.spark_2.0.8.1021spark1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2142717096aee43b3ddb44193c0fb386</hash>
				  
				<hash type="sha1">15701592c719db40ff7cc5c75ab8469a384f0abb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.epubee.spark/com.epubee.spark_2.0.8.1021spark1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
