<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.untitledgoose.spark_1.1.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">25c505004d94896bdcfbd89890ba89e7</hash>
				  
				<hash type="sha1">90a002845566b2e554d5cc8f79d55f299a40379a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/com.untitledgoose.spark/com.untitledgoose.spark_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/games/com.untitledgoose.spark/com.untitledgoose.spark_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/games/com.untitledgoose.spark/com.untitledgoose.spark_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/com.untitledgoose.spark/com.untitledgoose.spark_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/games/com.untitledgoose.spark/com.untitledgoose.spark_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/com.untitledgoose.spark/com.untitledgoose.spark_1.1.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/com.untitledgoose.spark/com.untitledgoose.spark_1.1.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
