<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine9_9.1-spark-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">74ed1f706f81e940973ebeaddbfcd44f</hash>
				  
				<hash type="sha1">fad82001ed92da4a08ea63930593195670f6cf6a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/depends/spark-wine/wine9/spark-wine9_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/loong64-store/depends/spark-wine/wine9/spark-wine9_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/depends/spark-wine/wine9/spark-wine9_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/loong64-store/depends/spark-wine/wine9/spark-wine9_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/loong64-store/depends/spark-wine/wine9/spark-wine9_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/depends/spark-wine/wine9/spark-wine9_9.1-spark-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/loong64-store/depends/spark-wine/wine9/spark-wine9_9.1-spark-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
