<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-mono_9.3.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">9be9d5df6b6ade661124099d9f8d6e2f</hash>
				  
				<hash type="sha1">d33f25092d66318ad2711c65e01cca183b73def3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/spark-wine/wine9/spark-wine-mono_9.3.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
