<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-proton9_9.0-4_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">994510ca7c2c608f2997d778ff1d770c</hash>
				  
				<hash type="sha1">97bfd5676cc9a2bee376836394c788949f596199</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/spark-wine/wine9/spark-wine-proton9_9.0-4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/spark-wine/wine9/spark-wine-proton9_9.0-4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/spark-wine/wine9/spark-wine-proton9_9.0-4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/spark-wine/wine9/spark-wine-proton9_9.0-4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/spark-wine/wine9/spark-wine-proton9_9.0-4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/spark-wine/wine9/spark-wine-proton9_9.0-4_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/spark-wine/wine9/spark-wine-proton9_9.0-4_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
