<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.tenacityaudio.tenacity.spark_1.3.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">194577beea399109ea36ff7282011682</hash>
				  
				<hash type="sha1">625a8d69b0dff2d7f75c0aea9329087c2fc71d58</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/org.tenacityaudio.tenacity.spark/org.tenacityaudio.tenacity.spark_1.3.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/org.tenacityaudio.tenacity.spark/org.tenacityaudio.tenacity.spark_1.3.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/org.tenacityaudio.tenacity.spark/org.tenacityaudio.tenacity.spark_1.3.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/org.tenacityaudio.tenacity.spark/org.tenacityaudio.tenacity.spark_1.3.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/org.tenacityaudio.tenacity.spark/org.tenacityaudio.tenacity.spark_1.3.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/org.tenacityaudio.tenacity.spark/org.tenacityaudio.tenacity.spark_1.3.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/org.tenacityaudio.tenacity.spark/org.tenacityaudio.tenacity.spark_1.3.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
