<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jetbrains.www.webstorm_2022.2.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">9ed5cbdc2e2889ea418e33d4418cbe04</hash>
				  
				<hash type="sha1">cc0865d2ff606793770604c6b126c1819d60f79c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/jetbrains-webstorm/com.jetbrains.www.webstorm_2022.2.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
