<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="admin-xdg-open_1.1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f7d50b7431b399f55d53a3256074f7ea</hash>
				  
				<hash type="sha1">e2ec6adaf0ec45583f4c2049144ca3c2501893a3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/admin-xdg-open/admin-xdg-open_1.1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
