<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hp.hplip_3.24.1.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">812a6c03cc884601f237ce1897613643</hash>
				  
				<hash type="sha1">34c965a7c80553ce29303952798171526e88198a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.hp.hplip/com.hp.hplip_3.24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.hp.hplip/com.hp.hplip_3.24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.hp.hplip/com.hp.hplip_3.24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.hp.hplip/com.hp.hplip_3.24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.hp.hplip/com.hp.hplip_3.24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.hp.hplip/com.hp.hplip_3.24.1.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.hp.hplip/com.hp.hplip_3.24.1.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
