<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qianxin.browser-stable_1.0.45675.3-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">5cfcbd1aaffeea8a9ed553411794abca</hash>
				  
				<hash type="sha1">dc9d8bdc3b144a09f22f26947822c8bf9f8c79bd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
