<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.b3log.siyuan.spark_3.1.2spark18_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">21fe46a073f102bbab4755ddf1292440</hash>
				  
				<hash type="sha1">352b3a0b8cc5736d1e372a10816d8990009d3962</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.1.2spark18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.1.2spark18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.1.2spark18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.1.2spark18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.1.2spark18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.1.2spark18_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/org.b3log.siyuan.spark/org.b3log.siyuan.spark_3.1.2spark18_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
