<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-alqn-wine_9.59.05deepin_all.deb">
			  
			<verification>
				  
				<hash type="md5">03188d8c7610dd21537c3d7929ee284e</hash>
				  
				<hash type="sha1">180137ecadc4ef89b1249ca32cbbdef11efc381f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/spark-alqn-wine/spark-alqn-wine_9.59.05deepin_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/spark-alqn-wine/spark-alqn-wine_9.59.05deepin_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/spark-alqn-wine/spark-alqn-wine_9.59.05deepin_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/spark-alqn-wine/spark-alqn-wine_9.59.05deepin_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/spark-alqn-wine/spark-alqn-wine_9.59.05deepin_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/spark-alqn-wine/spark-alqn-wine_9.59.05deepin_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/spark-alqn-wine/spark-alqn-wine_9.59.05deepin_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
