<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="de.bforartists.spark_4.4.0spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">13c3afa7d1e5660634d923ee1d8b70a1</hash>
				  
				<hash type="sha1">45f948f1737a8bd28a31b6dc1862620a6a7f4e16</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/de.bforartists.spark/de.bforartists.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/de.bforartists.spark/de.bforartists.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/de.bforartists.spark/de.bforartists.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/de.bforartists.spark/de.bforartists.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/de.bforartists.spark/de.bforartists.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/de.bforartists.spark/de.bforartists.spark_4.4.0spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/de.bforartists.spark/de.bforartists.spark_4.4.0spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
