<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.eatfish.deepin_1.2gxde1_all.deb">
			  
			<verification>
				  
				<hash type="md5">daaaf96958a28e452994860672ba18bd</hash>
				  
				<hash type="sha1">7eda99ba16ce86c8fee4e326525429cb37bedd19</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.eatfish.deepin/com.eatfish.deepin_1.2gxde1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.eatfish.deepin/com.eatfish.deepin_1.2gxde1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.eatfish.deepin/com.eatfish.deepin_1.2gxde1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.eatfish.deepin/com.eatfish.deepin_1.2gxde1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.eatfish.deepin/com.eatfish.deepin_1.2gxde1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.eatfish.deepin/com.eatfish.deepin_1.2gxde1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.eatfish.deepin/com.eatfish.deepin_1.2gxde1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
