<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kuaixun.deepin.com_1.4.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ceebe177c65260b69f17d194709cc4b2</hash>
				  
				<hash type="sha1">673980c72071b7b1333db796fb1b3fa1f0d70f4c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.kuaixun.deepin.com/com.kuaixun.deepin.com_1.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.kuaixun.deepin.com/com.kuaixun.deepin.com_1.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.kuaixun.deepin.com/com.kuaixun.deepin.com_1.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.kuaixun.deepin.com/com.kuaixun.deepin.com_1.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.kuaixun.deepin.com/com.kuaixun.deepin.com_1.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.kuaixun.deepin.com/com.kuaixun.deepin.com_1.4.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.kuaixun.deepin.com/com.kuaixun.deepin.com_1.4.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
