<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-desktop-generater_1.2.3-20250521_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9cdd7cdb31c1412216cdf5143422334d</hash>
				  
				<hash type="sha1">8e791d129542fda53aeee0bf03fa55db472defae</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/z-tools-desktop-generater/z-tools-desktop-generater_1.2.3-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/z-tools-desktop-generater/z-tools-desktop-generater_1.2.3-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/z-tools-desktop-generater/z-tools-desktop-generater_1.2.3-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/z-tools-desktop-generater/z-tools-desktop-generater_1.2.3-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/z-tools-desktop-generater/z-tools-desktop-generater_1.2.3-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/z-tools-desktop-generater/z-tools-desktop-generater_1.2.3-20250521_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/z-tools-desktop-generater/z-tools-desktop-generater_1.2.3-20250521_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
