<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bytedance-feishu-stable_7.42.17-0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c5f489b11b0ab0f70998b58ed8a21a85</hash>
				  
				<hash type="sha1">fea1b96d2be93cc6863710a5807a7ca70c9b3f11</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/bytedance-feishu-stable/bytedance-feishu-stable_7.42.17-0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
