<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foxwq.spark_2022spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">983ad0fab29ce755ba587b62aa22fde1</hash>
				  
				<hash type="sha1">3924e4aa305eeab8a61a283b191fdd3a4d24acc7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.foxwq.spark/com.foxwq.spark_2022spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.foxwq.spark/com.foxwq.spark_2022spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.foxwq.spark/com.foxwq.spark_2022spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.foxwq.spark/com.foxwq.spark_2022spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.foxwq.spark/com.foxwq.spark_2022spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.foxwq.spark/com.foxwq.spark_2022spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.foxwq.spark/com.foxwq.spark_2022spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
