<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="redisviewer_2.4.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1eb66984a84470deb70d5bc8e5fc1cff</hash>
				  
				<hash type="sha1">80d0dec7c4562c0704e164d64fa1d3c637c00be9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/redisviewer/redisviewer_2.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/redisviewer/redisviewer_2.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/redisviewer/redisviewer_2.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/development/redisviewer/redisviewer_2.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/redisviewer/redisviewer_2.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/redisviewer/redisviewer_2.4.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/redisviewer/redisviewer_2.4.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
