<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-deb-installer_1.5.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">83468c5731e5f9cbd6a1e42fe877726a</hash>
				  
				<hash type="sha1">df043c5e7a3428d5174ab29d6e8ef24bb5819722</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/gxde-deb-installer/gxde-deb-installer_1.5.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
