<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.ts-it.suite_5.1.0.487_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">383d0e99d676d4313cb09ecfaba88beb</hash>
				  
				<hash type="sha1">27899796c9d9e82a6952814dfb24d3d3659ac14f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/cn.ts-it.suite/cn.ts-it.suite_5.1.0.487_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
