<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.veyon-master_4.7.5+repack1-1.2+b1_all.deb">
			  
			<verification>
				  
				<hash type="md5">9ee7377fcec452f41dfd6813c29997e6</hash>
				  
				<hash type="sha1">a7c775d9b7dd6a802e202ba6800d75ee65bcbd98</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./others/store.spark-app.ace-bookworm.veyon-master/store.spark-app.ace-bookworm.veyon-master_4.7.5%2Brepack1-1.2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./others/store.spark-app.ace-bookworm.veyon-master/store.spark-app.ace-bookworm.veyon-master_4.7.5%2Brepack1-1.2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./others/store.spark-app.ace-bookworm.veyon-master/store.spark-app.ace-bookworm.veyon-master_4.7.5%2Brepack1-1.2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./others/store.spark-app.ace-bookworm.veyon-master/store.spark-app.ace-bookworm.veyon-master_4.7.5%2Brepack1-1.2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./others/store.spark-app.ace-bookworm.veyon-master/store.spark-app.ace-bookworm.veyon-master_4.7.5%2Brepack1-1.2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./others/store.spark-app.ace-bookworm.veyon-master/store.spark-app.ace-bookworm.veyon-master_4.7.5%2Brepack1-1.2%2Bb1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./others/store.spark-app.ace-bookworm.veyon-master/store.spark-app.ace-bookworm.veyon-master_4.7.5%2Brepack1-1.2%2Bb1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
