<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-webapp-runtime-ace_1.8_all.deb">
			  
			<verification>
				  
				<hash type="md5">f9f20ec559a95c1604468ce81586edc5</hash>
				  
				<hash type="sha1">0cde58820faf1122048e64f265827cf5b3359415</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/swrt/spark-webapp-runtime-ace_1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/swrt/spark-webapp-runtime-ace_1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/swrt/spark-webapp-runtime-ace_1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/swrt/spark-webapp-runtime-ace_1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/swrt/spark-webapp-runtime-ace_1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/swrt/spark-webapp-runtime-ace_1.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/swrt/spark-webapp-runtime-ace_1.8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
