<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ghost_12.0.0.4112spark0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">606322b83ac068be006ccc887de030bd</hash>
				  
				<hash type="sha1">d22a492113f6029a39ebd06e5b56036daa4444f0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/ghost/ghost_12.0.0.4112spark0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
