<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.flashcenter.deepin_3.4.5.35_i386.deb">
			  
			<verification>
				  
				<hash type="md5">1af25e2d4c62d65670a0c00ce9b29562</hash>
				  
				<hash type="sha1">63d3bee0f2c1e40320c9c760ffcd6a069fc24456</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
