<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="qaxbrowser-safe-stable_1.0.45746.7-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">89f0d4a1394c888b0a391034c9c7d42a</hash>
				  
				<hash type="sha1">8bea33cdef112173aeba1a2a0a4cddffe332ee8d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/qaxbrowser-safe-stable/qaxbrowser-safe-stable_1.0.45746.7-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
