<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jetbrains-phpstorm_2024.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">656d9c12c171c783c7b3a7a41987977b</hash>
				  
				<hash type="sha1">ff83390da1a3ffb8b8dfd5562f47eedb69432abe</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/jetbrains-phpstorm/jetbrains-phpstorm_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/jetbrains-phpstorm/jetbrains-phpstorm_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/jetbrains-phpstorm/jetbrains-phpstorm_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/jetbrains-phpstorm/jetbrains-phpstorm_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/jetbrains-phpstorm/jetbrains-phpstorm_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/jetbrains-phpstorm/jetbrains-phpstorm_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/jetbrains-phpstorm/jetbrains-phpstorm_2024.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
