<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.fxsjdatq.deepin_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">83cbd0d7cf79916a09d4ff19da496fb8</hash>
				  
				<hash type="sha1">9d1bfbcf64d452f01a60b947531159b81f093ecb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.fxsjdatq.deepin/com.fxsjdatq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.fxsjdatq.deepin/com.fxsjdatq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.fxsjdatq.deepin/com.fxsjdatq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.fxsjdatq.deepin/com.fxsjdatq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.fxsjdatq.deepin/com.fxsjdatq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.fxsjdatq.deepin/com.fxsjdatq.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.fxsjdatq.deepin/com.fxsjdatq.deepin_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
