<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xundupdf.spark_3.3.6.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">1ace196ee1a293c2a1f4a8055b09c3d7</hash>
				  
				<hash type="sha1">8d9a197f7faa39277fc3a565a81c58752309ec71</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.xundupdf.spark/com.xundupdf.spark_3.3.6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.xundupdf.spark/com.xundupdf.spark_3.3.6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.xundupdf.spark/com.xundupdf.spark_3.3.6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.xundupdf.spark/com.xundupdf.spark_3.3.6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.xundupdf.spark/com.xundupdf.spark_3.3.6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.xundupdf.spark/com.xundupdf.spark_3.3.6.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.xundupdf.spark/com.xundupdf.spark_3.3.6.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
