<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mihoyo.sr-cloud_1.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">2a5ab0abe11bc7604c60b0d15ed4d7df</hash>
				  
				<hash type="sha1">53dabd8f9cdd0707de3fd10f378fa1de808e72e7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.mihoyo.sr-cloud/com.mihoyo.sr-cloud_1.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
