<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb">
			  
			<verification>
				  
				<hash type="md5">a578bb7d2dd146c52fcaa46386a044a3</hash>
				  
				<hash type="sha1">e2ba878704b1d128bcd8ad07bc861d7ee6482d96</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.taobao.wangwang.spark/com.taobao.wangwang.spark_9.12.12Cspark0_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
