<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">96f61f7bb355b4c16163461ed90057c0</hash>
				  
				<hash type="sha1">75f733ff8b7dc181259ac6b2974a078a09d32ab4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.github.gerryfredinandus.bittorrent-tracker-editor/com.github.gerryfredinandus.bittorrent-tracker-editor_1.33.0.beta.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
