<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.readest.spark_0.9.18spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c7ef24f555bdd443497de4d65cef5d49</hash>
				  
				<hash type="sha1">01d6a0c0cb28c4556cc8a5009b1c7e8ee3641f59</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.readest.spark/com.readest.spark_0.9.18spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.readest.spark/com.readest.spark_0.9.18spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.readest.spark/com.readest.spark_0.9.18spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.readest.spark/com.readest.spark_0.9.18spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.readest.spark/com.readest.spark_0.9.18spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.readest.spark/com.readest.spark_0.9.18spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.readest.spark/com.readest.spark_0.9.18spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
