<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fun.alger.mc.deepin_3.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">88ec62a4c8adee84b9bf4cba55493a40</hash>
				  
				<hash type="sha1">9e1362c619d18836ea5130a92f5bd9a5f418d3b3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/fun.alger.mc.deepin/fun.alger.mc.deepin_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/fun.alger.mc.deepin/fun.alger.mc.deepin_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/fun.alger.mc.deepin/fun.alger.mc.deepin_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/fun.alger.mc.deepin/fun.alger.mc.deepin_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/fun.alger.mc.deepin/fun.alger.mc.deepin_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/fun.alger.mc.deepin/fun.alger.mc.deepin_3.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/fun.alger.mc.deepin/fun.alger.mc.deepin_3.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
