<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="font-drop-preview_0.2-20231207_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">29cda92863b2b3dc5c0e07b29895839a</hash>
				  
				<hash type="sha1">7e08315b24727266696deb2b2599e85e0e96fd4a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/font-drop-preview/font-drop-preview_0.2-20231207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/font-drop-preview/font-drop-preview_0.2-20231207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/font-drop-preview/font-drop-preview_0.2-20231207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/font-drop-preview/font-drop-preview_0.2-20231207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/font-drop-preview/font-drop-preview_0.2-20231207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/font-drop-preview/font-drop-preview_0.2-20231207_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/font-drop-preview/font-drop-preview_0.2-20231207_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
