<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sbfglkhd.spark_1.0.091_all.deb">
			  
			<verification>
				  
				<hash type="md5">517ac895c0bd8ceae6b1fcfd6659976c</hash>
				  
				<hash type="sha1">448b690f0fd563da20ab639919fd340c71e9659e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.sbfglkhd.spark/com.sbfglkhd.spark_1.0.091_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.sbfglkhd.spark/com.sbfglkhd.spark_1.0.091_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.sbfglkhd.spark/com.sbfglkhd.spark_1.0.091_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.sbfglkhd.spark/com.sbfglkhd.spark_1.0.091_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.sbfglkhd.spark/com.sbfglkhd.spark_1.0.091_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.sbfglkhd.spark/com.sbfglkhd.spark_1.0.091_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.sbfglkhd.spark/com.sbfglkhd.spark_1.0.091_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
