<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.geeks3d.furmark_2.8.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1383ca02bc7e107ce7cf1b88318df93e</hash>
				  
				<hash type="sha1">4ac7e8a7db7251cd32e34c93a89a98128d271b2c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.geeks3d.furmark/com.geeks3d.furmark_2.8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.geeks3d.furmark/com.geeks3d.furmark_2.8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.geeks3d.furmark/com.geeks3d.furmark_2.8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.geeks3d.furmark/com.geeks3d.furmark_2.8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.geeks3d.furmark/com.geeks3d.furmark_2.8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.geeks3d.furmark/com.geeks3d.furmark_2.8.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.geeks3d.furmark/com.geeks3d.furmark_2.8.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
