<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunlei.download_1.0.0.5-spark1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">a7548e832796f89742cae710634627be</hash>
				  
				<hash type="sha1">93b18e73fe768b09402d24bbadfcb846a9330e69</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/com.xunlei.download/com.xunlei.download_1.0.0.5-spark1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
