<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.interversehq.qview_5.0-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">773f086bf6729dde227554ae06c9b0ab</hash>
				  
				<hash type="sha1">12d526475c891dcf6175edfc121d239ed14c206c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.interversehq.qview/com.interversehq.qview_5.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.interversehq.qview/com.interversehq.qview_5.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.interversehq.qview/com.interversehq.qview_5.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.interversehq.qview/com.interversehq.qview_5.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.interversehq.qview/com.interversehq.qview_5.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.interversehq.qview/com.interversehq.qview_5.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.interversehq.qview/com.interversehq.qview_5.0-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
