<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="veyon_4.8.3.0-debian.buster_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">7b82ac34b980bd81a6edcd42de36388f</hash>
				  
				<hash type="sha1">ca95e8306620d0de3aab9e1623ee88719c48c728</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/veyon/veyon_4.8.3.0-debian.buster_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
