<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="tdappdesktop_3.9.20_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4be67d30c82c00e1ed8d1a4b9eca13fd</hash>
				  
				<hash type="sha1">7f508f57f895dd2925b5debeae9f38654d29a888</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/tdappdesktop/tdappdesktop_3.9.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/tdappdesktop/tdappdesktop_3.9.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/tdappdesktop/tdappdesktop_3.9.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/tdappdesktop/tdappdesktop_3.9.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/tdappdesktop/tdappdesktop_3.9.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/tdappdesktop/tdappdesktop_3.9.20_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/tdappdesktop/tdappdesktop_3.9.20_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
