<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ocs-url_3.1.0-0ubuntu1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d0435c5346c1efb207a6ce57002adc90</hash>
				  
				<hash type="sha1">713b77808a3597a305bf5aa4cb67b567c245e1f0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/ocs-url/ocs-url_3.1.0-0ubuntu1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
