<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dde-top-panel_0.6.8_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7df28aab47dfe5713c3f556ca463c0af</hash>
				  
				<hash type="sha1">2752fb00ccbf51d2cd90434a444ab415f91b2e09</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/dde-top-panel/dde-top-panel_0.6.8_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
