<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.renrenshipin.deepin_1.7.0.33_all.deb">
			  
			<verification>
				  
				<hash type="md5">e6d1da640b25a9150d62ca80d62ae6be</hash>
				  
				<hash type="sha1">853be18b8f36a0e218f2bd39c3ec1ac3d4fc32b4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.renrenshipin.deepin/com.renrenshipin.deepin_1.7.0.33_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.renrenshipin.deepin/com.renrenshipin.deepin_1.7.0.33_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.renrenshipin.deepin/com.renrenshipin.deepin_1.7.0.33_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.renrenshipin.deepin/com.renrenshipin.deepin_1.7.0.33_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.renrenshipin.deepin/com.renrenshipin.deepin_1.7.0.33_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.renrenshipin.deepin/com.renrenshipin.deepin_1.7.0.33_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.renrenshipin.deepin/com.renrenshipin.deepin_1.7.0.33_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
