<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-wrapper.freecad_1.0.0_plus_dfsg-5_all.deb">
			  
			<verification>
				  
				<hash type="md5">15f6b5467db4638fc4e5bd6bad7a8da5</hash>
				  
				<hash type="sha1">55dae18b7f3bea39e8e7d1374599de596eff35af</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/store.spark-app.ace-wrapper.freecad/store.spark-app.ace-wrapper.freecad_1.0.0_plus_dfsg-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/store.spark-app.ace-wrapper.freecad/store.spark-app.ace-wrapper.freecad_1.0.0_plus_dfsg-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/store.spark-app.ace-wrapper.freecad/store.spark-app.ace-wrapper.freecad_1.0.0_plus_dfsg-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/store.spark-app.ace-wrapper.freecad/store.spark-app.ace-wrapper.freecad_1.0.0_plus_dfsg-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/store.spark-app.ace-wrapper.freecad/store.spark-app.ace-wrapper.freecad_1.0.0_plus_dfsg-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/store.spark-app.ace-wrapper.freecad/store.spark-app.ace-wrapper.freecad_1.0.0_plus_dfsg-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/store.spark-app.ace-wrapper.freecad/store.spark-app.ace-wrapper.freecad_1.0.0_plus_dfsg-5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
