<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-waydroid-runner_1.2.0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">aae158ee4d8ba9ef6fb7067da1dbaeaa</hash>
				  
				<hash type="sha1">3b3d61d0860d808c2cfc721195d2c1a1aee063c6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/spark-waydroid-runner/spark-waydroid-runner_1.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/spark-waydroid-runner/spark-waydroid-runner_1.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/spark-waydroid-runner/spark-waydroid-runner_1.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/spark-waydroid-runner/spark-waydroid-runner_1.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/spark-waydroid-runner/spark-waydroid-runner_1.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/spark-waydroid-runner/spark-waydroid-runner_1.2.0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/spark-waydroid-runner/spark-waydroid-runner_1.2.0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
