<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="simplenote_2.12.0-24095_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a5dbf3ff68e2eb057774f654d590cb9a</hash>
				  
				<hash type="sha1">adc05a3d30cc7a01463f94b0dd8c0e67524584a6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/simplenote/simplenote_2.12.0-24095_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/simplenote/simplenote_2.12.0-24095_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/simplenote/simplenote_2.12.0-24095_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/simplenote/simplenote_2.12.0-24095_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/simplenote/simplenote_2.12.0-24095_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/simplenote/simplenote_2.12.0-24095_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/simplenote/simplenote_2.12.0-24095_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
