<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kuaicad.cadreader_1.0.1.1-1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">b569050a78657f7e4010c7d1fa52d6f1</hash>
				  
				<hash type="sha1">a7915edcf413e33526eb465e19f5b1ee05ee6833</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/com.kuaicad.cadreader/com.kuaicad.cadreader_1.0.1.1-1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
