<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mrarub.open_1.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9b2b772e1b761b1ddd3d7267d1d8e42c</hash>
				  
				<hash type="sha1">1df173373a96434435c7b38f5021b97fd0a852ee</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.mrarub.open/com.mrarub.open_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.mrarub.open/com.mrarub.open_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.mrarub.open/com.mrarub.open_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.mrarub.open/com.mrarub.open_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.mrarub.open/com.mrarub.open_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.mrarub.open/com.mrarub.open_1.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.mrarub.open/com.mrarub.open_1.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
