<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine-vc6_6.0.0-spark-wine0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3b6438ba6fabfcf897a4cd0f806606be</hash>
				  
				<hash type="sha1">c68f1306159b1e375083bb5d5e1d59d276879cca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/spark-wine-vc6/spark-wine-vc6_6.0.0-spark-wine0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
