<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.clipchamp.app.spark_1.2.2212.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f483fef1780f284f5c84e588f33589a3</hash>
				  
				<hash type="sha1">e054dce6a780e468a8cd8fab0447f25db9b3b7b9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.clipchamp.app.spark/com.clipchamp.app.spark_1.2.2212.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.clipchamp.app.spark/com.clipchamp.app.spark_1.2.2212.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.clipchamp.app.spark/com.clipchamp.app.spark_1.2.2212.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.clipchamp.app.spark/com.clipchamp.app.spark_1.2.2212.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.clipchamp.app.spark/com.clipchamp.app.spark_1.2.2212.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.clipchamp.app.spark/com.clipchamp.app.spark_1.2.2212.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.clipchamp.app.spark/com.clipchamp.app.spark_1.2.2212.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
