<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.nfs8underground2.spark_1.0spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">ba62887986189b63f02de082e4ecc8f7</hash>
				  
				<hash type="sha1">f0c4aef57a44d77efcbf2b0a85f0e3d750c4d16d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.nfs8underground2.spark/com.nfs8underground2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.nfs8underground2.spark/com.nfs8underground2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.nfs8underground2.spark/com.nfs8underground2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.nfs8underground2.spark/com.nfs8underground2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.nfs8underground2.spark/com.nfs8underground2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.nfs8underground2.spark/com.nfs8underground2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.nfs8underground2.spark/com.nfs8underground2.spark_1.0spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
