<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.neteasecloudxstudio.spark_1.2.1.39spark1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">c30d3b3df698e5d5dea6d5143d27831d</hash>
				  
				<hash type="sha1">4a0a08301bc2047c7c9fef1041d9caf465565da9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.neteasecloudxstudio.spark/com.neteasecloudxstudio.spark_1.2.1.39spark1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.neteasecloudxstudio.spark/com.neteasecloudxstudio.spark_1.2.1.39spark1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.neteasecloudxstudio.spark/com.neteasecloudxstudio.spark_1.2.1.39spark1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.neteasecloudxstudio.spark/com.neteasecloudxstudio.spark_1.2.1.39spark1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.neteasecloudxstudio.spark/com.neteasecloudxstudio.spark_1.2.1.39spark1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.neteasecloudxstudio.spark/com.neteasecloudxstudio.spark_1.2.1.39spark1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.neteasecloudxstudio.spark/com.neteasecloudxstudio.spark_1.2.1.39spark1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
