<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gtkhash_1.4_plus_git20220617-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9d749863348cc379f46b011a30e21f36</hash>
				  
				<hash type="sha1">19ec8dcefa7431821e4cdcb968f4c66dd1c4e895</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/gtkhash/gtkhash_1.4_plus_git20220617-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/gtkhash/gtkhash_1.4_plus_git20220617-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/gtkhash/gtkhash_1.4_plus_git20220617-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/gtkhash/gtkhash_1.4_plus_git20220617-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/gtkhash/gtkhash_1.4_plus_git20220617-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/gtkhash/gtkhash_1.4_plus_git20220617-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/gtkhash/gtkhash_1.4_plus_git20220617-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
