<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uotantoolbox_3.3.5_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">0b3d1987a244054181da66c8214b30aa</hash>
				  
				<hash type="sha1">444dd2ccd34115fd09a92510d8df329c0eae3174</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/uotantoolbox/uotantoolbox_3.3.5_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
