<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine8-stable-ace_8.16-deepin21_all.deb">
			  
			<verification>
				  
				<hash type="md5">018f254eadf98412e842567b58369341</hash>
				  
				<hash type="sha1">8a48f11c89d9e9c6c4d3525c7efdc2ecfd2e4324</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin21_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin21_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin21_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin21_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin21_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin21_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/deepin-wine8/deepin-wine8-stable-ace_8.16-deepin21_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
