<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine8-stable_8.16deepin21_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a21b2cf6fdce74302d40fc3dbb792cd4</hash>
				  
				<hash type="sha1">f078b59c4120d8122a868b1978c75b221931ce7f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/depends/deepin-wine8/deepin-wine8-stable_8.16deepin21_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
