<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine8-stable_8.16deepin25.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">befaa540f1cbf9d542029d18064ff1eb</hash>
				  
				<hash type="sha1">6a67cc9f7c76ad4f2b65fd3f3a97c7a22918cd42</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/deepin-wine8/deepin-wine8-stable_8.16deepin25.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/deepin-wine8/deepin-wine8-stable_8.16deepin25.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/deepin-wine8/deepin-wine8-stable_8.16deepin25.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/deepin-wine8/deepin-wine8-stable_8.16deepin25.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/deepin-wine8/deepin-wine8-stable_8.16deepin25.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/deepin-wine8/deepin-wine8-stable_8.16deepin25.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/deepin-wine8/deepin-wine8-stable_8.16deepin25.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
