<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ynote-desktop_8.1.30-8935_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4d984798dce226095d6c42bc58634255</hash>
				  
				<hash type="sha1">ce29444dbe283c926fe0fbc65efad47c91bd1bf5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/ynote-desktop/ynote-desktop_8.1.30-8935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/ynote-desktop/ynote-desktop_8.1.30-8935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/ynote-desktop/ynote-desktop_8.1.30-8935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/ynote-desktop/ynote-desktop_8.1.30-8935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/ynote-desktop/ynote-desktop_8.1.30-8935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/ynote-desktop/ynote-desktop_8.1.30-8935_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/ynote-desktop/ynote-desktop_8.1.30-8935_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
