<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibabainc.dingtalk_7.6.0.40718_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f14cc5f778e4360166d79511e6e24400</hash>
				  
				<hash type="sha1">c8fd3547c70c7b8c5627d82a3a5b127f1cea2e7f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.0.40718_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.0.40718_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.0.40718_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.0.40718_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.0.40718_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.0.40718_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
