<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.alibabainc.dingtalk_7.6.45.5041701-spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ab05b6cf45f6e4945e5fd221ab73bd2e</hash>
				  
				<hash type="sha1">684c61b0196e4011f9d4253a431470f882c48ff2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.alibabainc.dingtalk/com.alibabainc.dingtalk_7.6.45.5041701-spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
