<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="bssenglish_2.1.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">d623107efdcebee99724c9950d37d922</hash>
				  
				<hash type="sha1">9c0e14b29c5b15205af38c86cf2f3dece1bee949</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/bssenglish/bssenglish_2.1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/bssenglish/bssenglish_2.1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/bssenglish/bssenglish_2.1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/bssenglish/bssenglish_2.1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/bssenglish/bssenglish_2.1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/bssenglish/bssenglish_2.1.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/bssenglish/bssenglish_2.1.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
