<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="keymanager-trustasia_4.4.19_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">89e4a15143b6a11dfaabb6e9ddfc55e9</hash>
				  
				<hash type="sha1">07c32efccdc14349bd17645d598a59ea1ee6d72d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/keymanager-trustasia/keymanager-trustasia_4.4.19_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/keymanager-trustasia/keymanager-trustasia_4.4.19_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/keymanager-trustasia/keymanager-trustasia_4.4.19_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/tools/keymanager-trustasia/keymanager-trustasia_4.4.19_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/tools/keymanager-trustasia/keymanager-trustasia_4.4.19_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/keymanager-trustasia/keymanager-trustasia_4.4.19_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
