<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvz95.spark_1.0.2.56spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d8ba75213b712a82cefdcd7e8e64d695</hash>
				  
				<hash type="sha1">962a0224d39f1a891979811adaba3b3bcc2a7d2f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.pvz95.spark/com.pvz95.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.pvz95.spark/com.pvz95.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.pvz95.spark/com.pvz95.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.pvz95.spark/com.pvz95.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.pvz95.spark/com.pvz95.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.pvz95.spark/com.pvz95.spark_1.0.2.56spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.pvz95.spark/com.pvz95.spark_1.0.2.56spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
