<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="aliyun-oss-browser_1.18.0-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">309639e104412a0563cbe12739ec3ef0</hash>
				  
				<hash type="sha1">e2907e389d6d5dce9efcd4bc97e66321d093becf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/aliyun-oss-browser/aliyun-oss-browser_1.18.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/aliyun-oss-browser/aliyun-oss-browser_1.18.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/aliyun-oss-browser/aliyun-oss-browser_1.18.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/aliyun-oss-browser/aliyun-oss-browser_1.18.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/aliyun-oss-browser/aliyun-oss-browser_1.18.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/aliyun-oss-browser/aliyun-oss-browser_1.18.0-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/aliyun-oss-browser/aliyun-oss-browser_1.18.0-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
