<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.haozhaopian.deepin_1.4.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">38605252abc194356b3507f1e336d969</hash>
				  
				<hash type="sha1">f68911ab10600cb16c6a41d1429469b4868f42b9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
