<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.haozhaopian.deepin_1.4.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">38605252abc194356b3507f1e336d969</hash>
				  
				<hash type="sha1">f68911ab10600cb16c6a41d1429469b4868f42b9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/image_graphics/com.haozhaopian.deepin/com.haozhaopian.deepin_1.4.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
