<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.foobar2000.deepin_2.24.3spark4_all.deb">
			  
			<verification>
				  
				<hash type="md5">c8c2a00a07956e0a2386a63238abf330</hash>
				  
				<hash type="sha1">231e6fc4e22ed770dd3107bb5a5bd40576a23d86</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.foobar2000.deepin/com.foobar2000.deepin_2.24.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.foobar2000.deepin/com.foobar2000.deepin_2.24.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.foobar2000.deepin/com.foobar2000.deepin_2.24.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.foobar2000.deepin/com.foobar2000.deepin_2.24.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.foobar2000.deepin/com.foobar2000.deepin_2.24.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.foobar2000.deepin/com.foobar2000.deepin_2.24.3spark4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.foobar2000.deepin/com.foobar2000.deepin_2.24.3spark4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
