<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gitee.uengine.runner.spark_2.1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">f70aaaec134c3a2a8867e44769e01484</hash>
				  
				<hash type="sha1">45c477be2d603be736087d286d5fe210cd00991e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
