<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.youku.spark_9.2.17.1001spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">2bdaa5951bacf3894582ac8f30e7172c</hash>
				  
				<hash type="sha1">f6af0d2a3cf9578f60d9dba60e6b1cda23288e90</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.youku.spark/com.youku.spark_9.2.17.1001spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.youku.spark/com.youku.spark_9.2.17.1001spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.youku.spark/com.youku.spark_9.2.17.1001spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.youku.spark/com.youku.spark_9.2.17.1001spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.youku.spark/com.youku.spark_9.2.17.1001spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.youku.spark/com.youku.spark_9.2.17.1001spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.youku.spark/com.youku.spark_9.2.17.1001spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
