<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.microsoft.access.deepin_2007spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">de1e44e55cdd3df29062c96a33195ee8</hash>
				  
				<hash type="sha1">2bd7225c8e72fe508dd76836cb3e627d722ece55</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/com.microsoft.access.deepin/com.microsoft.access.deepin_2007spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
