<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-builder_3.3.0.007-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7fdbdfc38425c28132581a63fb000237</hash>
				  
				<hash type="sha1">a65e17a08173ce2784ebb9238cf0d214975aef99</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/deepin-wine-builder/deepin-wine-builder_3.3.0.007-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
