<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="web-wl.nobook.com_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">698dd5d4a004770f7308fabe8839f5e1</hash>
				  
				<hash type="sha1">d0b3a470693c0a757d3f58f137ea0a8ee5e53154</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/web-wl.nobook.com/web-wl.nobook.com_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
