<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-cjk-cn-pinrushouxieti_1.001-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ff4d05f46aeb6fc1a3ff65492de58f76</hash>
				  
				<hash type="sha1">657931d91d561eabcdb7b89992a12903af3cf00c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./others/fonts-cjk-cn-pinrushouxieti/fonts-cjk-cn-pinrushouxieti_1.001-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./others/fonts-cjk-cn-pinrushouxieti/fonts-cjk-cn-pinrushouxieti_1.001-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./others/fonts-cjk-cn-pinrushouxieti/fonts-cjk-cn-pinrushouxieti_1.001-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./others/fonts-cjk-cn-pinrushouxieti/fonts-cjk-cn-pinrushouxieti_1.001-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./others/fonts-cjk-cn-pinrushouxieti/fonts-cjk-cn-pinrushouxieti_1.001-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./others/fonts-cjk-cn-pinrushouxieti/fonts-cjk-cn-pinrushouxieti_1.001-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./others/fonts-cjk-cn-pinrushouxieti/fonts-cjk-cn-pinrushouxieti_1.001-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
