<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.hmcl.huangyuhui_3.6.11.271_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">0b3f5aa394078cbc8d43dc735186b53d</hash>
				  
				<hash type="sha1">5a39481ca43b13d6ac6407cec0aa519d74f2962b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.6.11.271_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.6.11.271_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.6.11.271_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.6.11.271_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.6.11.271_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.6.11.271_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.6.11.271_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
