<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ivysci.spark_5.8.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a1d79aff6acb83727b22c307ffeb6080</hash>
				  
				<hash type="sha1">01a94b3f72cb80a3030e6e44a9d1939067c6560c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.ivysci.spark/com.ivysci.spark_5.8.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.ivysci.spark/com.ivysci.spark_5.8.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.ivysci.spark/com.ivysci.spark_5.8.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.ivysci.spark/com.ivysci.spark_5.8.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.ivysci.spark/com.ivysci.spark_5.8.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.ivysci.spark/com.ivysci.spark_5.8.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.ivysci.spark/com.ivysci.spark_5.8.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
