<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d28ec10074fba81a03faece25e01e519</hash>
				  
				<hash type="sha1">805654dfbdd54851e1985b9b8541eeb9d89b80d1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/org.qbittorrent.qbittorrent/org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
