<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.musicwidget_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">daca323e925f69fa7ae1f5ce0573c5da</hash>
				  
				<hash type="sha1">c973b5e0f3353258c48f26d36724858792cb3ba9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/top.yzzi.musicwidget/top.yzzi.musicwidget_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
