<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mimicry-clock-screensaver_1.0.0-20240620_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f33c8e852787787469bffc44ca2bf027</hash>
				  
				<hash type="sha1">40a31075d345899c69507857619f01ed39db39b8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/mimicry-clock-screensaver/mimicry-clock-screensaver_1.0.0-20240620_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/mimicry-clock-screensaver/mimicry-clock-screensaver_1.0.0-20240620_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/mimicry-clock-screensaver/mimicry-clock-screensaver_1.0.0-20240620_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/mimicry-clock-screensaver/mimicry-clock-screensaver_1.0.0-20240620_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/mimicry-clock-screensaver/mimicry-clock-screensaver_1.0.0-20240620_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/mimicry-clock-screensaver/mimicry-clock-screensaver_1.0.0-20240620_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/mimicry-clock-screensaver/mimicry-clock-screensaver_1.0.0-20240620_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
