<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-photozoom_1.1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">92dc48100b4cd3dc5dd5c20d6e676f1d</hash>
				  
				<hash type="sha1">e139fd5e9c3bcd4896dbc309c57b51d3ead9005f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/spark-photozoom/spark-photozoom_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/spark-photozoom/spark-photozoom_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/spark-photozoom/spark-photozoom_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/spark-photozoom/spark-photozoom_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/spark-photozoom/spark-photozoom_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/spark-photozoom/spark-photozoom_1.1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/spark-photozoom/spark-photozoom_1.1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
