<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="im.xinda.youdu_242.8.16_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">13f955fba1c38c8320cf5042243a392f</hash>
				  
				<hash type="sha1">90e1303c39925bb06ab27d864a574fcb0b4755ff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/im.xinda.youdu/im.xinda.youdu_242.8.16_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
