<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fuyi2024_3.00_all.deb">
			  
			<verification>
				  
				<hash type="md5">9e4403d7fb6310fa5707f667c36ffc27</hash>
				  
				<hash type="sha1">1eee2a8e77a45e53ad44e88e508ae9f8e4339d40</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/fuyi2024/fuyi2024_3.00_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
