<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kingsoft.huawang.deepin_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">7a8b8dd6a6ac2d0b92c10ac7cfa33d3b</hash>
				  
				<hash type="sha1">dde8cf42dc1b346a612bb50007b5983d44a9d767</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
