<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kingsoft.huawang.deepin_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">7a8b8dd6a6ac2d0b92c10ac7cfa33d3b</hash>
				  
				<hash type="sha1">dde8cf42dc1b346a612bb50007b5983d44a9d767</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.kingsoft.huawang.deepin/com.kingsoft.huawang.deepin_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
