<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-base-apk-view_1.1-20241010_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">a49471539ee98f4134b65ab0c6c45d09</hash>
				  
				<hash type="sha1">994cc4aef6029b5006ddfd87246aa117a41ad68b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/z-tools-base-apk-view/z-tools-base-apk-view_1.1-20241010_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/z-tools-base-apk-view/z-tools-base-apk-view_1.1-20241010_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/z-tools-base-apk-view/z-tools-base-apk-view_1.1-20241010_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/z-tools-base-apk-view/z-tools-base-apk-view_1.1-20241010_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/z-tools-base-apk-view/z-tools-base-apk-view_1.1-20241010_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/z-tools-base-apk-view/z-tools-base-apk-view_1.1-20241010_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/z-tools-base-apk-view/z-tools-base-apk-view_1.1-20241010_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
