<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="realvnc-vnc-viewer_7.13.1.57_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e014f5eb7baea40964cdead54ff96d8c</hash>
				  
				<hash type="sha1">273b8ce6a839ffb19bf5116921af3718ccb74514</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/realvnc-vnc-viewer/realvnc-vnc-viewer_7.13.1.57_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
