<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.scarletweatherrhapsody.deepin_1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">5dd503ca85daabb9711297d296db51c5</hash>
				  
				<hash type="sha1">fbb04772c0db7170bc4b0e2569fed8c3f150d1d4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.scarletweatherrhapsody.deepin/com.scarletweatherrhapsody.deepin_1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
