<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="docker-analyzer_0.0.1-20250523_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c99c8b4b2fe4af671262d59fafc14c28</hash>
				  
				<hash type="sha1">089ab10c3268972ced6a3be40c5c8ebe46891b80</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/docker-analyzer/docker-analyzer_0.0.1-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/docker-analyzer/docker-analyzer_0.0.1-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/docker-analyzer/docker-analyzer_0.0.1-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/docker-analyzer/docker-analyzer_0.0.1-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/docker-analyzer/docker-analyzer_0.0.1-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/docker-analyzer/docker-analyzer_0.0.1-20250523_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/docker-analyzer/docker-analyzer_0.0.1-20250523_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
