<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvzhz.spark_2.3spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">73674fb2e82365ac64f2d86e935a4370</hash>
				  
				<hash type="sha1">c109bfadd5ee015e8213e9df0457b0f215d208f7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.pvzhz.spark/com.pvzhz.spark_2.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.pvzhz.spark/com.pvzhz.spark_2.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.pvzhz.spark/com.pvzhz.spark_2.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.pvzhz.spark/com.pvzhz.spark_2.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.pvzhz.spark/com.pvzhz.spark_2.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.pvzhz.spark/com.pvzhz.spark_2.3spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.pvzhz.spark/com.pvzhz.spark_2.3spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
