<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.faststonecapture.deepin_10.0.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9f56a60615351a6403252363782153c1</hash>
				  
				<hash type="sha1">c0bc563432ad9e8b9003000b9967588c2ea7219d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.faststonecapture.deepin/com.faststonecapture.deepin_10.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.faststonecapture.deepin/com.faststonecapture.deepin_10.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.faststonecapture.deepin/com.faststonecapture.deepin_10.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.faststonecapture.deepin/com.faststonecapture.deepin_10.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.faststonecapture.deepin/com.faststonecapture.deepin_10.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.faststonecapture.deepin/com.faststonecapture.deepin_10.0.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.faststonecapture.deepin/com.faststonecapture.deepin_10.0.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
