<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.crypter.spark_4.0.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">494a6535f434a26b331fe9ca82bd6d42</hash>
				  
				<hash type="sha1">1020750efcc0d11f9abc1b945023ff60f10e51f4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.github.crypter.spark/com.github.crypter.spark_4.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.github.crypter.spark/com.github.crypter.spark_4.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.github.crypter.spark/com.github.crypter.spark_4.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.github.crypter.spark/com.github.crypter.spark_4.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.github.crypter.spark/com.github.crypter.spark_4.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.github.crypter.spark/com.github.crypter.spark_4.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.github.crypter.spark/com.github.crypter.spark_4.0.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
