<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uchmviewer_8.2-spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d51f6980f50b3238d3c18ee3a70e2a53</hash>
				  
				<hash type="sha1">d53d90cfd12d614429c3750a2bc9a0329e6e0336</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/uchmviewer/uchmviewer_8.2-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/uchmviewer/uchmviewer_8.2-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/uchmviewer/uchmviewer_8.2-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/uchmviewer/uchmviewer_8.2-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/uchmviewer/uchmviewer_8.2-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/uchmviewer/uchmviewer_8.2-spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/uchmviewer/uchmviewer_8.2-spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
