<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-deepin-sogouvoice_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">069d678ade17b849527f8533d4e037ae</hash>
				  
				<hash type="sha1">69e2b4f89c7acccba5461e933bdf96817be06449</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.sogou.sogoupinyin-deepin-sogouvoice/com.sogou.sogoupinyin-deepin-sogouvoice_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
