<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="doubao-wine_1.56.6wine3_all.deb">
			  
			<verification>
				  
				<hash type="md5">a826a933ae5ffd70e54b78e42aa85d78</hash>
				  
				<hash type="sha1">f8db9302bbeddb065eba59239229aef1524e1192</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/doubao-wine/doubao-wine_1.56.6wine3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/doubao-wine/doubao-wine_1.56.6wine3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/doubao-wine/doubao-wine_1.56.6wine3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/doubao-wine/doubao-wine_1.56.6wine3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/doubao-wine/doubao-wine_1.56.6wine3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/doubao-wine/doubao-wine_1.56.6wine3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/doubao-wine/doubao-wine_1.56.6wine3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
