<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ryujinx_1.1.1403_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e4fe4add0cef9cfa34a3cc59b6448ef0</hash>
				  
				<hash type="sha1">d7a4411c532321350adb420679f44f446094c61a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/ryujinx/ryujinx_1.1.1403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/ryujinx/ryujinx_1.1.1403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/ryujinx/ryujinx_1.1.1403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/ryujinx/ryujinx_1.1.1403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/ryujinx/ryujinx_1.1.1403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/ryujinx/ryujinx_1.1.1403_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/ryujinx/ryujinx_1.1.1403_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
