<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vscode-history-analyzer_0.0.2-20230308_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">0443514366ffac52524af25431230f55</hash>
				  
				<hash type="sha1">b1814982eb9120595da55176188ee71e35622480</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.2-20230308_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/vscode-history-analyzer/vscode-history-analyzer_0.0.2-20230308_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
