<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e5bb05f4157fa2fd239e14aebe4431db</hash>
				  
				<hash type="sha1">c28af637e4907934a202360373d9c9b421550f99</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.xunjiepdf.tupian.spark/com.xunjiepdf.tupian.spark_1.7.7spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
