<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qq.weixin.spark_3.9.10deepin1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">59ce935ce5de5138ee09b09b3ad001ec</hash>
				  
				<hash type="sha1">12c15f6e5fa99c76ae488059af3bf52906bfb0fe</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./chat/com.qq.weixin.spark/com.qq.weixin.spark_3.9.10deepin1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
