<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lazydocker_0.24.1-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fefbd08091796a7811968be79ca2c7bc</hash>
				  
				<hash type="sha1">41a100e84180a0c3c51e9d46eeb0687fd4aa2fea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/lazydocker/lazydocker_0.24.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/lazydocker/lazydocker_0.24.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/lazydocker/lazydocker_0.24.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/lazydocker/lazydocker_0.24.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/lazydocker/lazydocker_0.24.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/lazydocker/lazydocker_0.24.1-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/lazydocker/lazydocker_0.24.1-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
