<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="waylyrics_0.3.13-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9c513bcb7109671ba58066e35e7630cc</hash>
				  
				<hash type="sha1">d7580138d9342e1613623fb10cf05205343e0b3a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/music/waylyrics/waylyrics_0.3.13-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/music/waylyrics/waylyrics_0.3.13-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/music/waylyrics/waylyrics_0.3.13-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/music/waylyrics/waylyrics_0.3.13-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/music/waylyrics/waylyrics_0.3.13-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/music/waylyrics/waylyrics_0.3.13-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/music/waylyrics/waylyrics_0.3.13-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
