<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="waylyrics_0.3.20-5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0c815f877356cc57ef105bedb1299a0d</hash>
				  
				<hash type="sha1">d85fb69bc1e156d04abfd9af314b6d4ca407bae6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/waylyrics/waylyrics_0.3.20-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/waylyrics/waylyrics_0.3.20-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/waylyrics/waylyrics_0.3.20-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/waylyrics/waylyrics_0.3.20-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/waylyrics/waylyrics_0.3.20-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/waylyrics/waylyrics_0.3.20-5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/waylyrics/waylyrics_0.3.20-5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
