<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sogou.sogoupinyin-uos-sogouhw_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">a2c0f9fe1f8cf7deda3e69d7464a8017</hash>
				  
				<hash type="sha1">49ed5c50e63a75be0320e3f7a3bd9c52c43a1de2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.sogou.sogoupinyin-uos-sogouhw/com.sogou.sogoupinyin-uos-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.sogou.sogoupinyin-uos-sogouhw/com.sogou.sogoupinyin-uos-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.sogou.sogoupinyin-uos-sogouhw/com.sogou.sogoupinyin-uos-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.sogou.sogoupinyin-uos-sogouhw/com.sogou.sogoupinyin-uos-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.sogou.sogoupinyin-uos-sogouhw/com.sogou.sogoupinyin-uos-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.sogou.sogoupinyin-uos-sogouhw/com.sogou.sogoupinyin-uos-sogouhw_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.sogou.sogoupinyin-uos-sogouhw/com.sogou.sogoupinyin-uos-sogouhw_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
