<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zwcadm2022_22.2.2.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f54073584b36e1707d1c090ae20d6744</hash>
				  
				<hash type="sha1">a183a857bae1c4b7904b0ad46d1dd495e8b31387</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.zwsoft.zwcadm2022/com.zwsoft.zwcadm2022_22.2.2.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
