<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.missioncenter.missioncenter_0.6.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">d78850a91ced5ced9a3ef57c0e54dd5d</hash>
				  
				<hash type="sha1">b425fae1b2c35f11a0ac3e66e3bec7c944229d08</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/io.missioncenter.missioncenter/io.missioncenter.missioncenter_0.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/io.missioncenter.missioncenter/io.missioncenter.missioncenter_0.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/io.missioncenter.missioncenter/io.missioncenter.missioncenter_0.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/io.missioncenter.missioncenter/io.missioncenter.missioncenter_0.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/io.missioncenter.missioncenter/io.missioncenter.missioncenter_0.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/io.missioncenter.missioncenter/io.missioncenter.missioncenter_0.6.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/io.missioncenter.missioncenter/io.missioncenter.missioncenter_0.6.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
