<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.debuggerx.fcitx5-customizer_1.0.9_all.deb">
			  
			<verification>
				  
				<hash type="md5">efd1a100a5c93631829d35ce79280596</hash>
				  
				<hash type="sha1">e5389e2c50dca8c38e697cdc52722070354f1ecc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/com.debuggerx.fcitx5-customizer/com.debuggerx.fcitx5-customizer_1.0.9_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
