<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="lenovo-image-g-series_1.0-17_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">80fdcada5c96b66f3427750b7b139d50</hash>
				  
				<hash type="sha1">a9c28326edde30bbb6033d09c037cfa63144814e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/lenovo-image-g-series/lenovo-image-g-series_1.0-17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/lenovo-image-g-series/lenovo-image-g-series_1.0-17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/lenovo-image-g-series/lenovo-image-g-series_1.0-17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/lenovo-image-g-series/lenovo-image-g-series_1.0-17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/lenovo-image-g-series/lenovo-image-g-series_1.0-17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/lenovo-image-g-series/lenovo-image-g-series_1.0-17_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/lenovo-image-g-series/lenovo-image-g-series_1.0-17_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
