<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.eastmoney.emapp_2.3.4.2824_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">05cfc49ca82c71ba88da516fbb58cc63</hash>
				  
				<hash type="sha1">8b218547d796992832ba5cf79535639512dc960b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/com.eastmoney.emapp/com.eastmoney.emapp_2.3.4.2824_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
