<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="uos.web.poki_1.0.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">3cfb9fb051e7e926ee4e24b8a353c1a5</hash>
				  
				<hash type="sha1">977f2bc7f59d12b926edc1fb13deab28806a2027</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/uos.web.poki/uos.web.poki_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/uos.web.poki/uos.web.poki_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/uos.web.poki/uos.web.poki_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/uos.web.poki/uos.web.poki_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/uos.web.poki/uos.web.poki_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/uos.web.poki/uos.web.poki_1.0.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/uos.web.poki/uos.web.poki_1.0.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
