<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rebelincescalation.spark_1.4.0.10_all.deb">
			  
			<verification>
				  
				<hash type="md5">ca637426fde02ebe6d05f11284852df9</hash>
				  
				<hash type="sha1">34a2027415e370dc96fc4c3de0cdf07a31f4562b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.rebelincescalation.spark/com.rebelincescalation.spark_1.4.0.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.rebelincescalation.spark/com.rebelincescalation.spark_1.4.0.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.rebelincescalation.spark/com.rebelincescalation.spark_1.4.0.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.rebelincescalation.spark/com.rebelincescalation.spark_1.4.0.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.rebelincescalation.spark/com.rebelincescalation.spark_1.4.0.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.rebelincescalation.spark/com.rebelincescalation.spark_1.4.0.10_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.rebelincescalation.spark/com.rebelincescalation.spark_1.4.0.10_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
