<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="virtualbox-7.0_7.0.20-163906~Debian~buster_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f69eb5aac6dc4ebcd670ea42a127f9f7</hash>
				  
				<hash type="sha1">7a6ca31499f5d7a372aafa10b5a9a4f33ff8ec05</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/virtualbox-7.0/virtualbox-7.0_7.0.20-163906~Debian~buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/virtualbox-7.0/virtualbox-7.0_7.0.20-163906~Debian~buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/virtualbox-7.0/virtualbox-7.0_7.0.20-163906~Debian~buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/virtualbox-7.0/virtualbox-7.0_7.0.20-163906~Debian~buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/virtualbox-7.0/virtualbox-7.0_7.0.20-163906~Debian~buster_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/virtualbox-7.0/virtualbox-7.0_7.0.20-163906~Debian~buster_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
