<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="openjdk-17_17.0.12_plus_ga_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">bb19e111c046aeefeb0d498f49c99d17</hash>
				  
				<hash type="sha1">2f8b0aaa592d0c326487ab20e37c9150e9c83ed7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/openjdk/openjdk-17_17.0.12_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/openjdk/openjdk-17_17.0.12_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/openjdk/openjdk-17_17.0.12_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/openjdk/openjdk-17_17.0.12_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/openjdk/openjdk-17_17.0.12_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/openjdk/openjdk-17_17.0.12_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/openjdk/openjdk-17_17.0.12_plus_ga_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
