<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="openjdk-8_8u422_plus_ga_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">cd7874527d02e71a38f1aad6dce471cb</hash>
				  
				<hash type="sha1">1413ebd352b957d85eba2e708debcd7111448423</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/openjdk/openjdk-8_8u422_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/openjdk/openjdk-8_8u422_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/openjdk/openjdk-8_8u422_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/openjdk/openjdk-8_8u422_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/openjdk/openjdk-8_8u422_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/openjdk/openjdk-8_8u422_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/openjdk/openjdk-8_8u422_plus_ga_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
