<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="openjdk-22_22.0.2_plus_ga_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">f2f6a753816058a2f27f7912e5507ee4</hash>
				  
				<hash type="sha1">c1b6df961c6f946e687af3cb71364622169eca43</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/openjdk/openjdk-22_22.0.2_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/openjdk/openjdk-22_22.0.2_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/openjdk/openjdk-22_22.0.2_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/openjdk/openjdk-22_22.0.2_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/openjdk/openjdk-22_22.0.2_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/openjdk/openjdk-22_22.0.2_plus_ga_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/openjdk/openjdk-22_22.0.2_plus_ga_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
