<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wallpapers-bbs-spark_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">27fd6d8a2930c4bb0ba59fde0fd085aa</hash>
				  
				<hash type="sha1">7c6c275535760944c9229dd81960a46cb4e4f16f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./themes/deepin-wallpapers-bbs-spark/deepin-wallpapers-bbs-spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./themes/deepin-wallpapers-bbs-spark/deepin-wallpapers-bbs-spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./themes/deepin-wallpapers-bbs-spark/deepin-wallpapers-bbs-spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./themes/deepin-wallpapers-bbs-spark/deepin-wallpapers-bbs-spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./themes/deepin-wallpapers-bbs-spark/deepin-wallpapers-bbs-spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./themes/deepin-wallpapers-bbs-spark/deepin-wallpapers-bbs-spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./themes/deepin-wallpapers-bbs-spark/deepin-wallpapers-bbs-spark_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
