<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="flclash_0.8.84_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">764bcf8faeb447b5f34bb260c2a596bd</hash>
				  
				<hash type="sha1">608a3566296e6a53c5968d0ac8a10e802aa043ce</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./xrea/flclash/flclash_0.8.84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./xrea/flclash/flclash_0.8.84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./xrea/flclash/flclash_0.8.84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./xrea/flclash/flclash_0.8.84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./xrea/flclash/flclash_0.8.84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./xrea/flclash/flclash_0.8.84_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./xrea/flclash/flclash_0.8.84_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
