<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="flclash_0.8.84+202505013_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3e2c373c53041ffa5ede92081b00c0e9</hash>
				  
				<hash type="sha1">b1773dd64e28d7fa7167131c95328978fb21d3a9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./xrea/flclash/flclash_0.8.84%2B202505013_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./xrea/flclash/flclash_0.8.84%2B202505013_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./xrea/flclash/flclash_0.8.84%2B202505013_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./xrea/flclash/flclash_0.8.84%2B202505013_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./xrea/flclash/flclash_0.8.84%2B202505013_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./xrea/flclash/flclash_0.8.84%2B202505013_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./xrea/flclash/flclash_0.8.84%2B202505013_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
