<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fonts-harmonyos-sans_2021_all.deb">
			  
			<verification>
				  
				<hash type="md5">aa163e3c56ceadbb69fb8bcec287b42b</hash>
				  
				<hash type="sha1">91bc27a9de69a9f5fb78c6cc1836b880458fcb7f</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/fonts-harmonyos-sans/fonts-harmonyos-sans_2021_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/fonts-harmonyos-sans/fonts-harmonyos-sans_2021_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/fonts-harmonyos-sans/fonts-harmonyos-sans_2021_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/fonts-harmonyos-sans/fonts-harmonyos-sans_2021_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/fonts-harmonyos-sans/fonts-harmonyos-sans_2021_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/fonts-harmonyos-sans/fonts-harmonyos-sans_2021_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/fonts-harmonyos-sans/fonts-harmonyos-sans_2021_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
