<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-image-viewer_1.5.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">b56fc7e3731036d91903ef00bd3a7e6b</hash>
				  
				<hash type="sha1">19216d5559141a2c831d80c3753dbc075b8b67b0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/gxde-image-viewer/gxde-image-viewer_1.5.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
