<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fcitx5-themes-breeze_1.0.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">6b56a15d605d207dae28a7dac01d54c0</hash>
				  
				<hash type="sha1">96e3d421b2205d61fb41c6a676d636ef84e4854d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/fcitx5-themes-breeze/fcitx5-themes-breeze_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/fcitx5-themes-breeze/fcitx5-themes-breeze_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/fcitx5-themes-breeze/fcitx5-themes-breeze_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/fcitx5-themes-breeze/fcitx5-themes-breeze_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/fcitx5-themes-breeze/fcitx5-themes-breeze_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/fcitx5-themes-breeze/fcitx5-themes-breeze_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/fcitx5-themes-breeze/fcitx5-themes-breeze_1.0.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
