<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.filecxx.filecxx_2.02_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">912ba9d1f0ae15793bd9c5d20fb58478</hash>
				  
				<hash type="sha1">bba37b833322ce7a8bb2621befc5092ec6fabdb4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.filecxx.filecxx/com.filecxx.filecxx_2.02_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.filecxx.filecxx/com.filecxx.filecxx_2.02_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.filecxx.filecxx/com.filecxx.filecxx_2.02_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.filecxx.filecxx/com.filecxx.filecxx_2.02_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.filecxx.filecxx/com.filecxx.filecxx_2.02_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.filecxx.filecxx/com.filecxx.filecxx_2.02_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.filecxx.filecxx/com.filecxx.filecxx_2.02_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
