<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qihoo.360zip_1.0.0.1012_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">93d3024cf0211f4c460ac1e9f904e5a7</hash>
				  
				<hash type="sha1">053933cccbb7b78d82eabe9846ae2b7b1f3f65d1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.qihoo.360zip/com.qihoo.360zip_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.qihoo.360zip/com.qihoo.360zip_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.qihoo.360zip/com.qihoo.360zip_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.qihoo.360zip/com.qihoo.360zip_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.qihoo.360zip/com.qihoo.360zip_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.qihoo.360zip/com.qihoo.360zip_1.0.0.1012_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.qihoo.360zip/com.qihoo.360zip_1.0.0.1012_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
