<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.documentnode.spark_1.6.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3e15dcc413f2279edbbbb33c92034c26</hash>
				  
				<hash type="sha1">757e22988eba70a8ef0dd3e32191bfa2401a57f9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/io.documentnode.spark/io.documentnode.spark_1.6.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/io.documentnode.spark/io.documentnode.spark_1.6.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/io.documentnode.spark/io.documentnode.spark_1.6.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/io.documentnode.spark/io.documentnode.spark_1.6.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/io.documentnode.spark/io.documentnode.spark_1.6.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/io.documentnode.spark/io.documentnode.spark_1.6.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/io.documentnode.spark/io.documentnode.spark_1.6.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
