<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jellyfin_10.8.8-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">531f2f6acffe3739abd4bfe692815f96</hash>
				  
				<hash type="sha1">ab668a736c0b0f356a2a22a4022146df6bd8af29</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/jellyfin/jellyfin_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/jellyfin/jellyfin_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/jellyfin/jellyfin_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/jellyfin/jellyfin_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/jellyfin/jellyfin_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/jellyfin/jellyfin_10.8.8-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/jellyfin/jellyfin_10.8.8-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
