<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.scribus_1.6.3+dfsg-0.2+b2_all.deb">
			  
			<verification>
				  
				<hash type="md5">ffc72b2fea5a50819d497b6d32a66778</hash>
				  
				<hash type="sha1">e9e9e2ad046ed1eadc70350bb3b503d426f5c733</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/store.spark-app.appwrapper.scribus/store.spark-app.appwrapper.scribus_1.6.3%2Bdfsg-0.2%2Bb2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/store.spark-app.appwrapper.scribus/store.spark-app.appwrapper.scribus_1.6.3%2Bdfsg-0.2%2Bb2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/store.spark-app.appwrapper.scribus/store.spark-app.appwrapper.scribus_1.6.3%2Bdfsg-0.2%2Bb2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/store.spark-app.appwrapper.scribus/store.spark-app.appwrapper.scribus_1.6.3%2Bdfsg-0.2%2Bb2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/store.spark-app.appwrapper.scribus/store.spark-app.appwrapper.scribus_1.6.3%2Bdfsg-0.2%2Bb2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/store.spark-app.appwrapper.scribus/store.spark-app.appwrapper.scribus_1.6.3%2Bdfsg-0.2%2Bb2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/store.spark-app.appwrapper.scribus/store.spark-app.appwrapper.scribus_1.6.3%2Bdfsg-0.2%2Bb2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
