<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.plexamp.plexamp_4.9.5-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fb69c64713db72b9b384524b78fd1c59</hash>
				  
				<hash type="sha1">3f6d6ec8eb7ace55697e48e1f247b4cff37b33a7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/com.plexamp.plexamp/com.plexamp.plexamp_4.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/com.plexamp.plexamp/com.plexamp.plexamp_4.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/com.plexamp.plexamp/com.plexamp.plexamp_4.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/com.plexamp.plexamp/com.plexamp.plexamp_4.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/com.plexamp.plexamp/com.plexamp.plexamp_4.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/com.plexamp.plexamp/com.plexamp.plexamp_4.9.5-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/com.plexamp.plexamp/com.plexamp.plexamp_4.9.5-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
