<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.wind.wfc_25.1.0.03110_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">41c81f9c9b280d6337478359f768482b</hash>
				  
				<hash type="sha1">38aa1fe5ec5ece530c8c445fe898936fe16a0ab3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./others/com.wind.wfc/com.wind.wfc_25.1.0.03110_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
