<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.frappe-books_0.21.2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">353517ee76970881be73830c048ff3bc</hash>
				  
				<hash type="sha1">d203e793aba774eba17348d8744c1aef76b0c5c0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.github.frappe-books/com.github.frappe-books_0.21.2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
