<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.slideshowmaker.movavi.deepin_25.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">20438619f3dcf979509322d1774961b1</hash>
				  
				<hash type="sha1">8ea06e65335bd5f85e760070818e332b6e69ab71</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.slideshowmaker.movavi.deepin/com.slideshowmaker.movavi.deepin_25.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.slideshowmaker.movavi.deepin/com.slideshowmaker.movavi.deepin_25.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.slideshowmaker.movavi.deepin/com.slideshowmaker.movavi.deepin_25.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.slideshowmaker.movavi.deepin/com.slideshowmaker.movavi.deepin_25.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.slideshowmaker.movavi.deepin/com.slideshowmaker.movavi.deepin_25.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.slideshowmaker.movavi.deepin/com.slideshowmaker.movavi.deepin_25.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.slideshowmaker.movavi.deepin/com.slideshowmaker.movavi.deepin_25.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
