<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.fonger.fonger.spark_1.6.1spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">2e30622ac78738bc77d77496a02f778f</hash>
				  
				<hash type="sha1">e49d6cdd4fc097d6abd2b5015440f69db9140bdb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.6.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.6.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.6.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.6.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.6.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.6.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./music/top.fonger.fonger.spark/top.fonger.fonger.spark_1.6.1spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
