<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zhidaozhishi.spark_1.0.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">11d030e6ea3f7f03728ae915e8ab1cd6</hash>
				  
				<hash type="sha1">b871f51568b6abb90bfdaae82eab2be8ecbdd0b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.zhidaozhishi.spark/com.zhidaozhishi.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.zhidaozhishi.spark/com.zhidaozhishi.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.zhidaozhishi.spark/com.zhidaozhishi.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.zhidaozhishi.spark/com.zhidaozhishi.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.zhidaozhishi.spark/com.zhidaozhishi.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.zhidaozhishi.spark/com.zhidaozhishi.spark_1.0.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.zhidaozhishi.spark/com.zhidaozhishi.spark_1.0.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
