<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.mobatek.mobaxterm-pro-chs_25.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">cdfbaa261c502131dc8c3a70b741ef43</hash>
				  
				<hash type="sha1">3b2899b897a34a1f43a39e7509c7ac3708ca2406</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/net.mobatek.mobaxterm-pro-chs/net.mobatek.mobaxterm-pro-chs_25.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/net.mobatek.mobaxterm-pro-chs/net.mobatek.mobaxterm-pro-chs_25.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/net.mobatek.mobaxterm-pro-chs/net.mobatek.mobaxterm-pro-chs_25.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/net.mobatek.mobaxterm-pro-chs/net.mobatek.mobaxterm-pro-chs_25.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/net.mobatek.mobaxterm-pro-chs/net.mobatek.mobaxterm-pro-chs_25.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/net.mobatek.mobaxterm-pro-chs/net.mobatek.mobaxterm-pro-chs_25.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/net.mobatek.mobaxterm-pro-chs/net.mobatek.mobaxterm-pro-chs_25.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
