<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="openqtmovie_1.0.0-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">2fbc9e622782bf6a8685c6445e246a7c</hash>
				  
				<hash type="sha1">1df6b7d3a794befeeb831a9e3d847972a2bf261a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/openqtmovie/openqtmovie_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/openqtmovie/openqtmovie_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/openqtmovie/openqtmovie_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/openqtmovie/openqtmovie_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/openqtmovie/openqtmovie_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/openqtmovie/openqtmovie_1.0.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/openqtmovie/openqtmovie_1.0.0-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
