<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.iseekanpro.deepin_3.9.3.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">5fb104ca1250aa3ad56a2cec510eeb5c</hash>
				  
				<hash type="sha1">0e1564853ceee9e4f4cfb112761e4575df41a46d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.iseekanpro.deepin/com.iseekanpro.deepin_3.9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.iseekanpro.deepin/com.iseekanpro.deepin_3.9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.iseekanpro.deepin/com.iseekanpro.deepin_3.9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.iseekanpro.deepin/com.iseekanpro.deepin_3.9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.iseekanpro.deepin/com.iseekanpro.deepin_3.9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.iseekanpro.deepin/com.iseekanpro.deepin_3.9.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.iseekanpro.deepin/com.iseekanpro.deepin_3.9.3.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
