<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="doublecmd-spark_1.1.22spark3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">614e6a91d075b8b7c5f469e25a6bc136</hash>
				  
				<hash type="sha1">5445dfc64ad1ecc22fbadfecf0b9043d507cbd7d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
