<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fastfetch_2.8.10-0deepin_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">99336700790091487051de9312dbe9c2</hash>
				  
				<hash type="sha1">31645efb4ae7c10ddcca0d65edd1ef7879537a08</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./others/fastfetch/fastfetch_2.8.10-0deepin_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./others/fastfetch/fastfetch_2.8.10-0deepin_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./others/fastfetch/fastfetch_2.8.10-0deepin_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./others/fastfetch/fastfetch_2.8.10-0deepin_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./others/fastfetch/fastfetch_2.8.10-0deepin_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./others/fastfetch/fastfetch_2.8.10-0deepin_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./others/fastfetch/fastfetch_2.8.10-0deepin_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
