<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.tortoisesvn.jerry4718_1.14.1.29085.jerry4718.4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">ccc54b4d2dd41b56c7417b7b6184db6c</hash>
				  
				<hash type="sha1">310e95e6a8c95d54272d60a578bccb2ad9e3cbf8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/net.tortoisesvn.jerry4718/net.tortoisesvn.jerry4718_1.14.1.29085.jerry4718.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/net.tortoisesvn.jerry4718/net.tortoisesvn.jerry4718_1.14.1.29085.jerry4718.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/net.tortoisesvn.jerry4718/net.tortoisesvn.jerry4718_1.14.1.29085.jerry4718.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/net.tortoisesvn.jerry4718/net.tortoisesvn.jerry4718_1.14.1.29085.jerry4718.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/net.tortoisesvn.jerry4718/net.tortoisesvn.jerry4718_1.14.1.29085.jerry4718.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/net.tortoisesvn.jerry4718/net.tortoisesvn.jerry4718_1.14.1.29085.jerry4718.4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/net.tortoisesvn.jerry4718/net.tortoisesvn.jerry4718_1.14.1.29085.jerry4718.4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
