<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.htypdf.spark_1.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">7978b78c3f5aa9dfb00d70d6e9e9e186</hash>
				  
				<hash type="sha1">2f34ca5f24863cc406bf55a1aa73a03cef8ae6ef</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./reading/com.htypdf.spark/com.htypdf.spark_1.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
