<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cutefish-icons_0.8_plus4_all.deb">
			  
			<verification>
				  
				<hash type="md5">bec800d576cf78ee9e12c1a59360517f</hash>
				  
				<hash type="sha1">badd4be42280e5df05f6eaf3077fda51f3684eac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/cutefish-icons/cutefish-icons_0.8_plus4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/cutefish-icons/cutefish-icons_0.8_plus4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/cutefish-icons/cutefish-icons_0.8_plus4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/cutefish-icons/cutefish-icons_0.8_plus4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/cutefish-icons/cutefish-icons_0.8_plus4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/cutefish-icons/cutefish-icons_0.8_plus4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/cutefish-icons/cutefish-icons_0.8_plus4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
