<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="additional-base-lib_2.41-8-9_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0b3a05a30758bf6fe44356d3c351691a</hash>
				  
				<hash type="sha1">e9b0c87384a8aaf0f1c0a61eb12ea52ad44ca6b3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/additional-base-lib/additional-base-lib_2.41-8-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/additional-base-lib/additional-base-lib_2.41-8-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/additional-base-lib/additional-base-lib_2.41-8-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/additional-base-lib/additional-base-lib_2.41-8-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/additional-base-lib/additional-base-lib_2.41-8-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/additional-base-lib/additional-base-lib_2.41-8-9_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/additional-base-lib/additional-base-lib_2.41-8-9_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
