<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uniontech.theme.fabulous.beasts_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">d3ea3d3cf51c780039af386c1d554129</hash>
				  
				<hash type="sha1">8482ed83a1baad546aa8d0d82c42cfbeb5f16174</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/com.uniontech.theme.fabulous.beasts/com.uniontech.theme.fabulous.beasts_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
