<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.torchlight2.spark_1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1fb14e55929e7c6aae5e724b9aa77978</hash>
				  
				<hash type="sha1">22f89e1053fbc225181ffa18d64a6f76f9cd25e4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.torchlight2.spark/com.torchlight2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.torchlight2.spark/com.torchlight2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.torchlight2.spark/com.torchlight2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.torchlight2.spark/com.torchlight2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.torchlight2.spark/com.torchlight2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.torchlight2.spark/com.torchlight2.spark_1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.torchlight2.spark/com.torchlight2.spark_1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
