<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qianxin.browser-stable_1.0.45675.3-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f64e2be50ddd14919c50617df5ea14ee</hash>
				  
				<hash type="sha1">5b6001e6189995870660c3372d778395d02179e5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.qianxin.browser-stable/com.qianxin.browser-stable_1.0.45675.3-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
