<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.inkscape_1.4-6_all.deb">
			  
			<verification>
				  
				<hash type="md5">27aa9987b75eb973ee614a8933549882</hash>
				  
				<hash type="sha1">e2de2fbba73e5c64adfbbf6f1055f42ab04c65ec</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.4-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.4-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.4-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.4-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.4-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.4-6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/store.spark-app.appwrapper.inkscape/store.spark-app.appwrapper.inkscape_1.4-6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
