<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c1a678eab9088b2928c3bec03f2ec0ad</hash>
				  
				<hash type="sha1">bda2f56bb3a09f50b5a22d20a08b17eb0ebb2c14</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.seewo.easinote5/com.seewo.easinote5_5.2.1.0.7942.2a6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
