<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="mfra.jianfanzh_1.2.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">284daadc217f2ecb5604775374f4b44f</hash>
				  
				<hash type="sha1">85612dae79ebdd3c2d2a1e0815f44bcd71e4d7f8</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/mfra.jianfanzh/mfra.jianfanzh_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/mfra.jianfanzh/mfra.jianfanzh_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/mfra.jianfanzh/mfra.jianfanzh_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/mfra.jianfanzh/mfra.jianfanzh_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/mfra.jianfanzh/mfra.jianfanzh_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/mfra.jianfanzh/mfra.jianfanzh_1.2.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/mfra.jianfanzh/mfra.jianfanzh_1.2.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
