<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yonyou.uclient_3.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">7bc2db4807192d3cf665f908774070be</hash>
				  
				<hash type="sha1">28dfe59a7a2a13ac6fa322e031c2e5e4dfc5bc8e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
