<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.deepin.redalert2_2.1_plus_6_all.deb">
			  
			<verification>
				  
				<hash type="md5">fc888a026bef675b42ef9b4fa2e286f5</hash>
				  
				<hash type="sha1">feb12543d859f9e9fa3b3855c40750da78bcb431</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/com.deepin.redalert2/com.deepin.redalert2_2.1_plus_6_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
