<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vofa_plus_4.1.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9b6a94d56a1b7e55c996b40503ed13b6</hash>
				  
				<hash type="sha1">3135b8788c7a2d777602a87674f803ef3f82c931</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/vofa%2B/vofa_plus_4.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/vofa%2B/vofa_plus_4.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/vofa%2B/vofa_plus_4.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/vofa%2B/vofa_plus_4.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/vofa%2B/vofa_plus_4.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/vofa%2B/vofa_plus_4.1.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/vofa%2B/vofa_plus_4.1.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
