<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="vofa_plus_1.3.10_pluselysia-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2c9b846f86c5bfd11a3b1bce1c5a8e25</hash>
				  
				<hash type="sha1">410b95290688caeea9529fdf5086909610ed35ea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/development/vofa%2B/vofa_plus_1.3.10_pluselysia-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/development/vofa%2B/vofa_plus_1.3.10_pluselysia-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/development/vofa%2B/vofa_plus_1.3.10_pluselysia-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/development/vofa%2B/vofa_plus_1.3.10_pluselysia-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/development/vofa%2B/vofa_plus_1.3.10_pluselysia-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/development/vofa%2B/vofa_plus_1.3.10_pluselysia-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/development/vofa%2B/vofa_plus_1.3.10_pluselysia-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/development/vofa%2B/vofa_plus_1.3.10_pluselysia-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
