<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.idm.spark_6.42_all.deb">
			  
			<verification>
				  
				<hash type="md5">965ee8680737c02d7055a72233f0b88d</hash>
				  
				<hash type="sha1">7571687f4da6ee7346047d6ac427e9796d537152</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.idm.spark/com.idm.spark_6.42_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.idm.spark/com.idm.spark_6.42_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.idm.spark/com.idm.spark_6.42_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.idm.spark/com.idm.spark_6.42_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.idm.spark/com.idm.spark_6.42_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.idm.spark/com.idm.spark_6.42_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.idm.spark/com.idm.spark_6.42_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
