<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.sugarcane.adobe.photoshop_19.0spark5_all.deb">
			  
			<verification>
				  
				<hash type="md5">c2d88b7b0feb4b021341b2a4319f4c46</hash>
				  
				<hash type="sha1">f446a28b445cc3e94be6eae9137dcabe3bd47457</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/com.sugarcane.adobe.photoshop/com.sugarcane.adobe.photoshop_19.0spark5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
