<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.andto.spark_3.2.9spark2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2067b47c4556c295e92b056135864870</hash>
				  
				<hash type="sha1">9cb6a1c09d0afe288f10b8ed5608de9b4bd00ebf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.andto.spark/com.andto.spark_3.2.9spark2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
