<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.aiseesoft.3d-converter.deepin_6.5.20_all.deb">
			  
			<verification>
				  
				<hash type="md5">b8fbf842f7c93b9fbe1cbb0c385a9987</hash>
				  
				<hash type="sha1">db9d8149e8fd9ac57aac2284f50572008337b071</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.aiseesoft.3d-converter.deepin/com.aiseesoft.3d-converter.deepin_6.5.20_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.aiseesoft.3d-converter.deepin/com.aiseesoft.3d-converter.deepin_6.5.20_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.aiseesoft.3d-converter.deepin/com.aiseesoft.3d-converter.deepin_6.5.20_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.aiseesoft.3d-converter.deepin/com.aiseesoft.3d-converter.deepin_6.5.20_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.aiseesoft.3d-converter.deepin/com.aiseesoft.3d-converter.deepin_6.5.20_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.aiseesoft.3d-converter.deepin/com.aiseesoft.3d-converter.deepin_6.5.20_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.aiseesoft.3d-converter.deepin/com.aiseesoft.3d-converter.deepin_6.5.20_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
