<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.barrier_2.4.0+dfsg-3_all.deb">
			  
			<verification>
				  
				<hash type="md5">cd143571a0825c04098703c9bc48f9ea</hash>
				  
				<hash type="sha1">e4340ab72c09532b7cbe46e94be32a13534a3528</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/store.spark-app.appwrapper.barrier/store.spark-app.appwrapper.barrier_2.4.0%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/store.spark-app.appwrapper.barrier/store.spark-app.appwrapper.barrier_2.4.0%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/store.spark-app.appwrapper.barrier/store.spark-app.appwrapper.barrier_2.4.0%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/store.spark-app.appwrapper.barrier/store.spark-app.appwrapper.barrier_2.4.0%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/store.spark-app.appwrapper.barrier/store.spark-app.appwrapper.barrier_2.4.0%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/store.spark-app.appwrapper.barrier/store.spark-app.appwrapper.barrier_2.4.0%2Bdfsg-3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/store.spark-app.appwrapper.barrier/store.spark-app.appwrapper.barrier_2.4.0%2Bdfsg-3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
