<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.qmplay2.spark_24.12.28spark6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">b8145a54449f21799aa2e889911bb054</hash>
				  
				<hash type="sha1">7aebb321f283a76893d32988325c2e7de5c75ac7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.qmplay2.spark/com.qmplay2.spark_24.12.28spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.qmplay2.spark/com.qmplay2.spark_24.12.28spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.qmplay2.spark/com.qmplay2.spark_24.12.28spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.qmplay2.spark/com.qmplay2.spark_24.12.28spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.qmplay2.spark/com.qmplay2.spark_24.12.28spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.qmplay2.spark/com.qmplay2.spark_24.12.28spark6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.qmplay2.spark/com.qmplay2.spark_24.12.28spark6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
