<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tdxw.deepin_1.0.0.0deepin5_i386.deb">
			  
			<verification>
				  
				<hash type="md5">b24ef7c7a16b78bc13bced5a59e3f1d7</hash>
				  
				<hash type="sha1">6d3fb53b41672c2384baf692750fa090e7d7424b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.tdxw.deepin/com.tdxw.deepin_1.0.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.tdxw.deepin/com.tdxw.deepin_1.0.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.tdxw.deepin/com.tdxw.deepin_1.0.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.tdxw.deepin/com.tdxw.deepin_1.0.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.tdxw.deepin/com.tdxw.deepin_1.0.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.tdxw.deepin/com.tdxw.deepin_1.0.0.0deepin5_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.tdxw.deepin/com.tdxw.deepin_1.0.0.0deepin5_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
