<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarsoft.gstarcad2025_25.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">2a6848ab4ee87e558c9c4dc6a675b60e</hash>
				  
				<hash type="sha1">21b0b936c0f1053a2f8f1a92b1429368d6c62338</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
