<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.gstarsoft.gstarcad2025_25.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">327537330cbc059c569e4342b5d0c373</hash>
				  
				<hash type="sha1">df3013f317765df36c0450007d69ca275e0fb92d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/loong64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/image_graphics/com.gstarsoft.gstarcad2025/com.gstarsoft.gstarcad2025_25.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
