<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.webkitty.spark_1.1.0spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0e9b66bbda3fd207ab72ddce703d6b84</hash>
				  
				<hash type="sha1">c9e1dd5dc4123853a01dbbb9a1ac6c8f79ffebd1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.github.webkitty.spark/com.github.webkitty.spark_1.1.0spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
