<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.baidu.wenku.spark_2.0.4spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">3a53c380cdd7fc206a14e86d4545bc84</hash>
				  
				<hash type="sha1">b394849d83cf11e7ac9895c212ef74494085e14b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_2.0.4spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_2.0.4spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_2.0.4spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_2.0.4spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_2.0.4spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_2.0.4spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.baidu.wenku.spark/com.baidu.wenku.spark_2.0.4spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
