<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="dinglivelogclean_1.2.3-0.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">49469c2c64ef061938721b2ab4cae94b</hash>
				  
				<hash type="sha1">9efad8397cc041ed6fa8ea1b02479daaec1c9094</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/dinglivelogclean/dinglivelogclean_1.2.3-0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/dinglivelogclean/dinglivelogclean_1.2.3-0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/dinglivelogclean/dinglivelogclean_1.2.3-0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/dinglivelogclean/dinglivelogclean_1.2.3-0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/dinglivelogclean/dinglivelogclean_1.2.3-0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/dinglivelogclean/dinglivelogclean_1.2.3-0.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/dinglivelogclean/dinglivelogclean_1.2.3-0.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
