<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.debuggerx.dde-gesture-manager_1.0.3.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">45184a6b1315d8ab52bde1a731d924dd</hash>
				  
				<hash type="sha1">431680cf2d10180660ce67ebce1e873005f94629</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.debuggerx.dde-gesture-manager/com.debuggerx.dde-gesture-manager_1.0.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.debuggerx.dde-gesture-manager/com.debuggerx.dde-gesture-manager_1.0.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.debuggerx.dde-gesture-manager/com.debuggerx.dde-gesture-manager_1.0.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.debuggerx.dde-gesture-manager/com.debuggerx.dde-gesture-manager_1.0.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.debuggerx.dde-gesture-manager/com.debuggerx.dde-gesture-manager_1.0.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.debuggerx.dde-gesture-manager/com.debuggerx.dde-gesture-manager_1.0.3.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.debuggerx.dde-gesture-manager/com.debuggerx.dde-gesture-manager_1.0.3.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
