<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jetbrains.www.idea_2022.2.3_all.deb">
			  
			<verification>
				  
				<hash type="md5">ad2991582967ef410b78011cc8192b3a</hash>
				  
				<hash type="sha1">0bad75bab9c975bf80fc2d47c8a9d21a7be58a20</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/jetbrains-idea-ultimate/com.jetbrains.www.idea_2022.2.3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
