<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.kicad_8.0.8+dfsg-1_all.deb">
			  
			<verification>
				  
				<hash type="md5">12b2728b630171ce2c16d584417e05f7</hash>
				  
				<hash type="sha1">d2a9059e6d6b85de19f9ce516f3d81c68c84f571</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/store.spark-app.appwrapper.kicad/store.spark-app.appwrapper.kicad_8.0.8%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/store.spark-app.appwrapper.kicad/store.spark-app.appwrapper.kicad_8.0.8%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/store.spark-app.appwrapper.kicad/store.spark-app.appwrapper.kicad_8.0.8%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/store.spark-app.appwrapper.kicad/store.spark-app.appwrapper.kicad_8.0.8%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/store.spark-app.appwrapper.kicad/store.spark-app.appwrapper.kicad_8.0.8%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/store.spark-app.appwrapper.kicad/store.spark-app.appwrapper.kicad_8.0.8%2Bdfsg-1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/store.spark-app.appwrapper.kicad/store.spark-app.appwrapper.kicad_8.0.8%2Bdfsg-1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
