<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tongyi.uos_1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9d02ad51f7983652c0538f44b76dc3c1</hash>
				  
				<hash type="sha1">1560ed3d8325d8b6706993bedc75ee96ee8c19bf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.tongyi.uos/com.tongyi.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/office/com.tongyi.uos/com.tongyi.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/com.tongyi.uos/com.tongyi.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/com.tongyi.uos/com.tongyi.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/office/com.tongyi.uos/com.tongyi.uos_1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.tongyi.uos/com.tongyi.uos_1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
