<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tongyi.uos_1.0-2_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e3c02f4316d7e86921f465e27decc012</hash>
				  
				<hash type="sha1">b2adb8f0c1aa482fce54495dc5f813d93dac5e1a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.tongyi.uos/com.tongyi.uos_1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.tongyi.uos/com.tongyi.uos_1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.tongyi.uos/com.tongyi.uos_1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.tongyi.uos/com.tongyi.uos_1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.tongyi.uos/com.tongyi.uos_1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.tongyi.uos/com.tongyi.uos_1.0-2_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.tongyi.uos/com.tongyi.uos_1.0-2_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
