<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hmja.notepad_3.3.0.0_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">fd54722151b5f48e8723f462b0590bfb</hash>
				  
				<hash type="sha1">61fc8a686bb41c0335dbce71b4adeb085ecf29a9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./development/com.hmja.notepad/com.hmja.notepad_3.3.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./development/com.hmja.notepad/com.hmja.notepad_3.3.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./development/com.hmja.notepad/com.hmja.notepad_3.3.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./development/com.hmja.notepad/com.hmja.notepad_3.3.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./development/com.hmja.notepad/com.hmja.notepad_3.3.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./development/com.hmja.notepad/com.hmja.notepad_3.3.0.0_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./development/com.hmja.notepad/com.hmja.notepad_3.3.0.0_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
