<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.oceandrivechallenge.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">cdc63b315b01fde51ad561e0247abf7b</hash>
				  
				<hash type="sha1">1fa61a8c0971b36ab075fcd9f699a0d0d5da50b4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.oceandrivechallenge.spark/com.oceandrivechallenge.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
