<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cloudflared-fips_2025.6.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">30a1cd03731216ca590fdc6b2a5d404b</hash>
				  
				<hash type="sha1">70fefc9aaf6f62833f4e4b2834e5984e84c33453</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/cloudflared-fips/cloudflared-fips_2025.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/cloudflared-fips/cloudflared-fips_2025.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/cloudflared-fips/cloudflared-fips_2025.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/cloudflared-fips/cloudflared-fips_2025.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/cloudflared-fips/cloudflared-fips_2025.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/cloudflared-fips/cloudflared-fips_2025.6.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/cloudflared-fips/cloudflared-fips_2025.6.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
