<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-resourcehacker_5.1.8_i386.deb">
			  
			<verification>
				  
				<hash type="md5">e850dd1b7136dd255f8ff9ddfde77fa9</hash>
				  
				<hash type="sha1">0c6464983b714828a163778e2583f23c855d4dca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/spark-resourcehacker/spark-resourcehacker_5.1.8_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
