<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.legend.chinese-chess-wine_1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">9007a69e5ca8c13158c8974d158a655d</hash>
				  
				<hash type="sha1">9d649a3fd548989bf66ee119356f9c67db36af04</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.legend.chinese-chess-wine/com.legend.chinese-chess-wine_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.legend.chinese-chess-wine/com.legend.chinese-chess-wine_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.legend.chinese-chess-wine/com.legend.chinese-chess-wine_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.legend.chinese-chess-wine/com.legend.chinese-chess-wine_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.legend.chinese-chess-wine/com.legend.chinese-chess-wine_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.legend.chinese-chess-wine/com.legend.chinese-chess-wine_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.legend.chinese-chess-wine/com.legend.chinese-chess-wine_1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
