<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="nekoray_3.26_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">9b69e0f385b5951ebcd76979e0a6a6ca</hash>
				  
				<hash type="sha1">d13c27f42dac6687fdacc6ec9aadc8ceaa481950</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./xrea/nekoray/nekoray_3.26_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./xrea/nekoray/nekoray_3.26_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./xrea/nekoray/nekoray_3.26_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./xrea/nekoray/nekoray_3.26_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./xrea/nekoray/nekoray_3.26_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./xrea/nekoray/nekoray_3.26_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./xrea/nekoray/nekoray_3.26_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
