<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine-runner_2.0.002-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">38b0ac779e9458330973871445458828</hash>
				  
				<hash type="sha1">3be4b99ac77e44493b0737a7e16b0b1261c7c7fa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/deepin-wine-runner/deepin-wine-runner_2.0.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/deepin-wine-runner/deepin-wine-runner_2.0.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/deepin-wine-runner/deepin-wine-runner_2.0.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/deepin-wine-runner/deepin-wine-runner_2.0.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/deepin-wine-runner/deepin-wine-runner_2.0.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/deepin-wine-runner/deepin-wine-runner_2.0.002-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/deepin-wine-runner/deepin-wine-runner_2.0.002-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
