<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.nagi-p.nstw.spark_2.5j-3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">4054c2ef1c43c610289b79d1b565faee</hash>
				  
				<hash type="sha1">4f681bc50c25ba99d302a5bf27561889fa0dd5be</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.nagi-p.nstw.spark/com.nagi-p.nstw.spark_2.5j-3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
