<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="otohime.cai.ico_2.3.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">6d3fdc94936529dce0bffce8041e65b3</hash>
				  
				<hash type="sha1">879574a041bba57998a1aad1bc28850ac697df8e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/otohime.cai.ico/otohime.cai.ico_2.3.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/otohime.cai.ico/otohime.cai.ico_2.3.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/otohime.cai.ico/otohime.cai.ico_2.3.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/otohime.cai.ico/otohime.cai.ico_2.3.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/otohime.cai.ico/otohime.cai.ico_2.3.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/otohime.cai.ico/otohime.cai.ico_2.3.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/otohime.cai.ico/otohime.cai.ico_2.3.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
