<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.virtualbox.virtualbox_7.1.6.167086_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">fe84a495a94c77161232b6af43e739c7</hash>
				  
				<hash type="sha1">a881c07f19ab578f1432bfafac0a99ae62f954b1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/org.virtualbox.virtualbox/org.virtualbox.virtualbox_7.1.6.167086_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/org.virtualbox.virtualbox/org.virtualbox.virtualbox_7.1.6.167086_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/org.virtualbox.virtualbox/org.virtualbox.virtualbox_7.1.6.167086_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/org.virtualbox.virtualbox/org.virtualbox.virtualbox_7.1.6.167086_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/org.virtualbox.virtualbox/org.virtualbox.virtualbox_7.1.6.167086_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/org.virtualbox.virtualbox/org.virtualbox.virtualbox_7.1.6.167086_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/org.virtualbox.virtualbox/org.virtualbox.virtualbox_7.1.6.167086_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
