<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.immaterialandmissingpower.deepin_1.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">cb30df35dcce4a5e41443eda49333ef6</hash>
				  
				<hash type="sha1">b1d308c7a263d2fdc32efecf10efe0153380a2ed</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/com.immaterialandmissingpower.deepin/com.immaterialandmissingpower.deepin_1.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
