<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.mubu.spark_3.7.3spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">3896f480a254e7bfdf0f6693b8f04670</hash>
				  
				<hash type="sha1">a4c6d1c5778051fc65f358b5054347cb6e4f9639</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/com.mubu.spark/com.mubu.spark_3.7.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/com.mubu.spark/com.mubu.spark_3.7.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/com.mubu.spark/com.mubu.spark_3.7.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/com.mubu.spark/com.mubu.spark_3.7.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/com.mubu.spark/com.mubu.spark_3.7.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/com.mubu.spark/com.mubu.spark_3.7.3spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/com.mubu.spark/com.mubu.spark_3.7.3spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
