<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.shensz.teacher_6.3.0.1008_all.deb">
			  
			<verification>
				  
				<hash type="md5">780de78e3f2b0e8c79bab91d57e5d5a9</hash>
				  
				<hash type="sha1">49463879d9a7605536583e58e6d598505ad6eae3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.shensz.teacher/com.shensz.teacher_6.3.0.1008_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/office/com.shensz.teacher/com.shensz.teacher_6.3.0.1008_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/com.shensz.teacher/com.shensz.teacher_6.3.0.1008_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/com.shensz.teacher/com.shensz.teacher_6.3.0.1008_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/office/com.shensz.teacher/com.shensz.teacher_6.3.0.1008_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.shensz.teacher/com.shensz.teacher_6.3.0.1008_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
