<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="microsoft-edge-stable_137.0.3296.93-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1352a1babc611d251346b0f68ef95457</hash>
				  
				<hash type="sha1">d7ccf26f00db59ba49efde52a3558a3b417e286a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.93-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.93-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.93-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.93-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.93-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.93-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.93-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
