<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="microsoft-edge-stable_137.0.3296.83-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f2364d62bf43e4ebed58f6201493f50a</hash>
				  
				<hash type="sha1">1696d7435c2aa5d1f9267ac634f08ef030745ccc</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.83-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.83-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.83-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.83-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.83-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.83-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/microsoft-edge-stable/microsoft-edge-stable_137.0.3296.83-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
