<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.winegame.client_0.5.12.5-box86-alpha19_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">631b209fa186734678484608165da8c0</hash>
				  
				<hash type="sha1">582ceac46a18dc6d57cb3ebb659b600326d188f1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/net.winegame.client/net.winegame.client_0.5.12.5-box86-alpha19_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/net.winegame.client/net.winegame.client_0.5.12.5-box86-alpha19_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/net.winegame.client/net.winegame.client_0.5.12.5-box86-alpha19_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/net.winegame.client/net.winegame.client_0.5.12.5-box86-alpha19_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/net.winegame.client/net.winegame.client_0.5.12.5-box86-alpha19_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/net.winegame.client/net.winegame.client_0.5.12.5-box86-alpha19_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/net.winegame.client/net.winegame.client_0.5.12.5-box86-alpha19_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
