<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="libsane-drs_1.2_plus_spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">34d2752a2d3690fa48b4e0c2bf700b5f</hash>
				  
				<hash type="sha1">cfcf5414497608ead0ba5ced98018fa6ebec0373</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/d-cloud-print-scanner/libsane-drs_1.2_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/d-cloud-print-scanner/libsane-drs_1.2_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/d-cloud-print-scanner/libsane-drs_1.2_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/d-cloud-print-scanner/libsane-drs_1.2_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/d-cloud-print-scanner/libsane-drs_1.2_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/d-cloud-print-scanner/libsane-drs_1.2_plus_spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/d-cloud-print-scanner/libsane-drs_1.2_plus_spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
