<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="kylin-ide_1.4.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e8a3d2b659f26f598fe6afb244bea775</hash>
				  
				<hash type="sha1">7d05fa54ece3f5e113cdbe88a305fc9d555937e6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/kylin-ide/kylin-ide_1.4.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/kylin-ide/kylin-ide_1.4.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/kylin-ide/kylin-ide_1.4.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/kylin-ide/kylin-ide_1.4.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/kylin-ide/kylin-ide_1.4.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/kylin-ide/kylin-ide_1.4.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/kylin-ide/kylin-ide_1.4.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
