<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.14.0-2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4070d1df59ac3567ccd364746dd0002f</hash>
				  
				<hash type="sha1">d2ba5f33d86ea090460906f4852c7fa124790d32</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.14.0-2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
