<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="io.github.msojocs.bilibili_1.16.5-2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">41bd4e052aa3dc1123f1cb0a6a8c6070</hash>
				  
				<hash type="sha1">4f44f356749c9b432dcf0a580fd0f9fef43d2524</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./video/io.github.msojocs.bilibili/io.github.msojocs.bilibili_1.16.5-2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
