<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.joydin.braingame_2.6.0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">4ffcb8d3dd60e21f4c25bf50e4bb3856</hash>
				  
				<hash type="sha1">86effd936e844ca71bfbccb786a123dbb3732420</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/com.joydin.braingame/com.joydin.braingame_2.6.0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
