<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.app-runtime-base_1.0.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">404e76903e04f054c2b9deda608cfe62</hash>
				  
				<hash type="sha1">972196ad4986d7b1937ad337f285ec9966c9e1f1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/app-runtime-base/store.spark-app.app-runtime-base_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/app-runtime-base/store.spark-app.app-runtime-base_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/app-runtime-base/store.spark-app.app-runtime-base_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/app-runtime-base/store.spark-app.app-runtime-base_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/app-runtime-base/store.spark-app.app-runtime-base_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/app-runtime-base/store.spark-app.app-runtime-base_1.0.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/app-runtime-base/store.spark-app.app-runtime-base_1.0.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
