<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-ra2-eneryag4_1.4.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">01f9a92c5681997691f22ce8f1b21a47</hash>
				  
				<hash type="sha1">0a27d255f17eb4d054c80aab440c4e03086cf170</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.4.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.4.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.4.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.4.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.4.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.4.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.4.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
