<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-ra2-eneryag4_1.3.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">bacc32b90962719f9b33549d36f1bc6f</hash>
				  
				<hash type="sha1">7b0f522dbf219acbf141d37de7aea7778fa009b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.3.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.deepinos.org.cn/store/games/spark-ra2-eneryag4/spark-ra2-eneryag4_1.3.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
