<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">792fd24d896bbe0d476b86b38e463747</hash>
				  
				<hash type="sha1">b08bfc9a57dc666cdd89a86e00c8849fc1677547</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
