<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">792fd24d896bbe0d476b86b38e463747</hash>
				  
				<hash type="sha1">b08bfc9a57dc666cdd89a86e00c8849fc1677547</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/office/com.pdfhebingfengezhushouv1.0.spark/com.pdfhebingfengezhushouv1.0.spark_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
