<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.moo0videocut.deepin_1.17_all.deb">
			  
			<verification>
				  
				<hash type="md5">83cb38e2dbf216cf124be4e074a7abad</hash>
				  
				<hash type="sha1">60dd9e5c2762c1ecb734e2226cf814d7433e93e7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.moo0videocut.deepin/com.moo0videocut.deepin_1.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.moo0videocut.deepin/com.moo0videocut.deepin_1.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.moo0videocut.deepin/com.moo0videocut.deepin_1.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.moo0videocut.deepin/com.moo0videocut.deepin_1.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.moo0videocut.deepin/com.moo0videocut.deepin_1.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.moo0videocut.deepin/com.moo0videocut.deepin_1.17_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.moo0videocut.deepin/com.moo0videocut.deepin_1.17_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
