<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wps-office_11.1.0.11720-Mejituu1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">a004d5104803fcf36badff0a83425377</hash>
				  
				<hash type="sha1">c7b58b31aecf5a5edfdb7353f29401b34aaa47f1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/wps-office/wps-office_11.1.0.11720-Mejituu1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/wps-office/wps-office_11.1.0.11720-Mejituu1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/wps-office/wps-office_11.1.0.11720-Mejituu1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/wps-office/wps-office_11.1.0.11720-Mejituu1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/wps-office/wps-office_11.1.0.11720-Mejituu1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/wps-office/wps-office_11.1.0.11720-Mejituu1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/wps-office/wps-office_11.1.0.11720-Mejituu1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
