<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.tubiaotiqu.deepin_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">8316a8259b90cb21ed20c4dff680a1ca</hash>
				  
				<hash type="sha1">4a3303b6f22b866815d6aced2b053696b0023502</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/com.tubiaotiqu.deepin/com.tubiaotiqu.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/com.tubiaotiqu.deepin/com.tubiaotiqu.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/com.tubiaotiqu.deepin/com.tubiaotiqu.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/com.tubiaotiqu.deepin/com.tubiaotiqu.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/com.tubiaotiqu.deepin/com.tubiaotiqu.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/com.tubiaotiqu.deepin/com.tubiaotiqu.deepin_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/com.tubiaotiqu.deepin/com.tubiaotiqu.deepin_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
