<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fantascene-dynamic-wallpaper_1.9.8-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">3d1ca738e0b2017033ffe8229cc85771</hash>
				  
				<hash type="sha1">4f867507b903dd2c1a22b9fa28f1692094c3ecfa</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_1.9.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_1.9.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_1.9.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_1.9.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_1.9.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_1.9.8-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./themes/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_1.9.8-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
