<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">33ba623d7ca7e55fd95f4cdb171542f6</hash>
				  
				<hash type="sha1">052047a1e07952080d4a2e5844466dc851796140</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/geogebra-classic/geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
