<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="z-tools-imagesbrowser_0.4-20240531_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">740891f8e2b6f6b41f4b8734fd14a502</hash>
				  
				<hash type="sha1">fed7903a825d9dc43c87ab985b9b534c1b630889</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/z-tools-imagesbrowser/z-tools-imagesbrowser_0.4-20240531_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/z-tools-imagesbrowser/z-tools-imagesbrowser_0.4-20240531_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/z-tools-imagesbrowser/z-tools-imagesbrowser_0.4-20240531_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/z-tools-imagesbrowser/z-tools-imagesbrowser_0.4-20240531_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/z-tools-imagesbrowser/z-tools-imagesbrowser_0.4-20240531_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/z-tools-imagesbrowser/z-tools-imagesbrowser_0.4-20240531_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/z-tools-imagesbrowser/z-tools-imagesbrowser_0.4-20240531_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
