<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.uniontech.theme.infinitecontrol_1.0.8_all.deb">
			  
			<verification>
				  
				<hash type="md5">f06936c586a7d7f778b58c03115b4a17</hash>
				  
				<hash type="sha1">dd452a6ec9adb0190094f3c79f9d3dcede864602</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./themes/com.uniontech.theme.infinitecontrol/com.uniontech.theme.infinitecontrol_1.0.8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
