<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="icu.yzzi.24points_0.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0fa4e98abd5ade06cf3579960031ae81</hash>
				  
				<hash type="sha1">c85bcdf5357117c1aca0b51272af1c0e9b01096b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/icu.yzzi.24points/icu.yzzi.24points_0.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
