<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.hmja.notepad_3.2.0.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">f71dd4659f1fc9e85beb7fe65db93b83</hash>
				  
				<hash type="sha1">ee4b34f104ccfcb3beb44b1e213de3b7557050f1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.hmja.notepad/com.hmja.notepad_3.2.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.hmja.notepad/com.hmja.notepad_3.2.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.hmja.notepad/com.hmja.notepad_3.2.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.hmja.notepad/com.hmja.notepad_3.2.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.hmja.notepad/com.hmja.notepad_3.2.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.hmja.notepad/com.hmja.notepad_3.2.0.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.hmja.notepad/com.hmja.notepad_3.2.0.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
