<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xinghuo.uos_1.0-1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">1994a141d1a99d89ccb94bd73ec6d75a</hash>
				  
				<hash type="sha1">35594d25040678f0dfd04c6d21fd2965d22f1218</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.xinghuo.uos/com.xinghuo.uos_1.0-1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
