<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sirius-desktop_1.38.3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">34607ebd5dc0758ba01c026c757dca6f</hash>
				  
				<hash type="sha1">c1cdd0505fd1d647c9c943691b8f7d7e70491bc1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/sirius-desktop/sirius-desktop_1.38.3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
