<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-terminal-gtk_5.0.4.3gxde2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c6b1b0dd6031ff68f09d61f8a3f5c154</hash>
				  
				<hash type="sha1">48d649c2cbc57225691e33d20738981b4a336945</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./tools/deepin-terminal-gtk/deepin-terminal-gtk_5.0.4.3gxde2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
