<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-store-console_4.8.0-console1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ed427c554c76de60b2066961211be5be</hash>
				  
				<hash type="sha1">bd8c9a075e8b97262277a2176862adf39c70cd88</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/spark-store-console/spark-store-console_4.8.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/spark-store-console/spark-store-console_4.8.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/spark-store-console/spark-store-console_4.8.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/spark-store-console/spark-store-console_4.8.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/spark-store-console/spark-store-console_4.8.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/spark-store-console/spark-store-console_4.8.0-console1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/spark-store-console/spark-store-console_4.8.0-console1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
