<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.gimp_2.10.38-1deepin2_all.deb">
			  
			<verification>
				  
				<hash type="md5">76b1758d4ecbcddaf39445ea40648217</hash>
				  
				<hash type="sha1">b9c94bc8896e4a184e49030062368162d6902342</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./image_graphics/store.spark-app.appwrapper.gimp/store.spark-app.appwrapper.gimp_2.10.38-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./image_graphics/store.spark-app.appwrapper.gimp/store.spark-app.appwrapper.gimp_2.10.38-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./image_graphics/store.spark-app.appwrapper.gimp/store.spark-app.appwrapper.gimp_2.10.38-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./image_graphics/store.spark-app.appwrapper.gimp/store.spark-app.appwrapper.gimp_2.10.38-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./image_graphics/store.spark-app.appwrapper.gimp/store.spark-app.appwrapper.gimp_2.10.38-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./image_graphics/store.spark-app.appwrapper.gimp/store.spark-app.appwrapper.gimp_2.10.38-1deepin2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./image_graphics/store.spark-app.appwrapper.gimp/store.spark-app.appwrapper.gimp_2.10.38-1deepin2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
