<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.eom_1.26.0-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">f8744864cf2ab49fbedd9907f63ef910</hash>
				  
				<hash type="sha1">865b415f7dbde3690c141739fe81579c80377410</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/store.spark-app.appwrapper.eom/store.spark-app.appwrapper.eom_1.26.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/store.spark-app.appwrapper.eom/store.spark-app.appwrapper.eom_1.26.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/store.spark-app.appwrapper.eom/store.spark-app.appwrapper.eom_1.26.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/store.spark-app.appwrapper.eom/store.spark-app.appwrapper.eom_1.26.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/store.spark-app.appwrapper.eom/store.spark-app.appwrapper.eom_1.26.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/store.spark-app.appwrapper.eom/store.spark-app.appwrapper.eom_1.26.0-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/store.spark-app.appwrapper.eom/store.spark-app.appwrapper.eom_1.26.0-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
