<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine_2.18-24~rc3_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">d75a0d6e3294b307c0657a4292f3900b</hash>
				  
				<hash type="sha1">3ed26550afad54e5b59a327e0cf7f58a559561e7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/deepin-wine/deepin-wine_2.18-24~rc3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/deepin-wine/deepin-wine_2.18-24~rc3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/deepin-wine/deepin-wine_2.18-24~rc3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/deepin-wine/deepin-wine_2.18-24~rc3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/deepin-wine/deepin-wine_2.18-24~rc3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/deepin-wine/deepin-wine_2.18-24~rc3_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/deepin-wine/deepin-wine_2.18-24~rc3_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
