<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">401eff586f7922d598d6c70dd4337a26</hash>
				  
				<hash type="sha1">fc1fe7321bb97830068e9485cbbc5ab89aef20d9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.bootgraph.leopardcad.spark/com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
