<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jackofalltribes.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">fcd0bd4d70693062f9b62d3f7ae95c5e</hash>
				  
				<hash type="sha1">6509d97d5a67df8e9692add46d750558868cf354</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.jackofalltribes.spark/com.jackofalltribes.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.jackofalltribes.spark/com.jackofalltribes.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.jackofalltribes.spark/com.jackofalltribes.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.jackofalltribes.spark/com.jackofalltribes.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.jackofalltribes.spark/com.jackofalltribes.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.jackofalltribes.spark/com.jackofalltribes.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.jackofalltribes.spark/com.jackofalltribes.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
