<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.docbox.spark_2.2.21spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">18d81c30989c6e9384e9d17efed2dfcb</hash>
				  
				<hash type="sha1">a39217077447e68db3e981c220d595682ef5ab72</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.docbox.spark/com.docbox.spark_2.2.21spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
