<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="fcitx-ui-deepin-v20_1:0.1-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">0c5447541ea795c3b2a07aac234bfb9f</hash>
				  
				<hash type="sha1">e74f34655d3236bbfbcdcdda7a7ead73020360ca</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./themes/fcitx-ui-deepin-v20/fcitx-ui-deepin-v20_1:0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./themes/fcitx-ui-deepin-v20/fcitx-ui-deepin-v20_1:0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./themes/fcitx-ui-deepin-v20/fcitx-ui-deepin-v20_1:0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./themes/fcitx-ui-deepin-v20/fcitx-ui-deepin-v20_1:0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./themes/fcitx-ui-deepin-v20/fcitx-ui-deepin-v20_1:0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./themes/fcitx-ui-deepin-v20/fcitx-ui-deepin-v20_1:0.1-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./themes/fcitx-ui-deepin-v20/fcitx-ui-deepin-v20_1:0.1-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
