<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="rainlendar2-lite_2.22.1.b182-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">10bc68789125caf67c9908a6cd35b208</hash>
				  
				<hash type="sha1">4cc3649491dc89ce66c07e2ac3e3dd70379043ea</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/rainlendar2-lite/rainlendar2-lite_2.22.1.b182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/rainlendar2-lite/rainlendar2-lite_2.22.1.b182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/rainlendar2-lite/rainlendar2-lite_2.22.1.b182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/rainlendar2-lite/rainlendar2-lite_2.22.1.b182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/rainlendar2-lite/rainlendar2-lite_2.22.1.b182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/rainlendar2-lite/rainlendar2-lite_2.22.1.b182-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/rainlendar2-lite/rainlendar2-lite_2.22.1.b182-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
