<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="doublecmd-spark_1.1.22spark3_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">77e43a2cde9054b0eb6547476d7b550e</hash>
				  
				<hash type="sha1">41a9440a7e698266e205553825f2e16fed3740bb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/doublecmd-spark/doublecmd-spark_1.1.22spark3_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
