<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.flashcenter.deepin_3.4.5.35_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">4df5452dd77085172b039a2cdeb2b3bf</hash>
				  
				<hash type="sha1">8efb35fda8ccb2ab1976da583a6680fab48e7ad5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.flashcenter.deepin/com.flashcenter.deepin_3.4.5.35_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
