<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sunshine_2025.122.141614_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">2205719957fd4286d5dd05bf4ed24f40</hash>
				  
				<hash type="sha1">d72c1544c6868fdbc20bb6902e0c7355def2636e</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/sunshine/sunshine_2025.122.141614_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/sunshine/sunshine_2025.122.141614_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/sunshine/sunshine_2025.122.141614_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/sunshine/sunshine_2025.122.141614_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/sunshine/sunshine_2025.122.141614_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/sunshine/sunshine_2025.122.141614_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/sunshine/sunshine_2025.122.141614_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
