<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">987266cb7223cf4a351cf502f18a4866</hash>
				  
				<hash type="sha1">79801c46d07953d1c0ae9361e29b35288a3336cf</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
