<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-wine8-bcm_8.20~spark-5_all.deb">
			  
			<verification>
				  
				<hash type="md5">c4a5ae0e2b936b725e7c61128e1291d1</hash>
				  
				<hash type="sha1">d6d0ea98139f9d39105471ce209ed81c5cd0ee2c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./depends/spark-wine/wine8/spark-wine8-bcm_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./depends/spark-wine/wine8/spark-wine8-bcm_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./depends/spark-wine/wine8/spark-wine8-bcm_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./depends/spark-wine/wine8/spark-wine8-bcm_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./depends/spark-wine/wine8/spark-wine8-bcm_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./depends/spark-wine/wine8/spark-wine8-bcm_8.20~spark-5_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./depends/spark-wine/wine8/spark-wine8-bcm_8.20~spark-5_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
