<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.may-cad.spark_11.200.00spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">bb20722765249ce04ae172dfbbfde66c</hash>
				  
				<hash type="sha1">4bba6d345f4bbcf88b33c6313a67e34415037c8b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/org.may-cad.spark/org.may-cad.spark_11.200.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/org.may-cad.spark/org.may-cad.spark_11.200.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/org.may-cad.spark/org.may-cad.spark_11.200.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/org.may-cad.spark/org.may-cad.spark_11.200.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/org.may-cad.spark/org.may-cad.spark_11.200.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/org.may-cad.spark/org.may-cad.spark_11.200.00spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/org.may-cad.spark/org.may-cad.spark_11.200.00spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
