<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="activate-linux_1.0.0-1.2004.5_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">c3c7acdd7af0756c2817a9ded845f61d</hash>
				  
				<hash type="sha1">625cb1e9959efdb70fb7621fbee92ff8ff44d6b6</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/activate-linux/activate-linux_1.0.0-1.2004.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/activate-linux/activate-linux_1.0.0-1.2004.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/activate-linux/activate-linux_1.0.0-1.2004.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/activate-linux/activate-linux_1.0.0-1.2004.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/activate-linux/activate-linux_1.0.0-1.2004.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/activate-linux/activate-linux_1.0.0-1.2004.5_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/activate-linux/activate-linux_1.0.0-1.2004.5_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
