<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="zybang.spark_0.02_plus_1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">2624e3d0632b6cbe77821bb2fe1133e4</hash>
				  
				<hash type="sha1">ddfdd285e765f07e9fe5af4f90e74909d699ba15</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/zybang.spark/zybang.spark_0.02_plus_1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/zybang.spark/zybang.spark_0.02_plus_1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/zybang.spark/zybang.spark_0.02_plus_1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/zybang.spark/zybang.spark_0.02_plus_1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/zybang.spark/zybang.spark_0.02_plus_1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/zybang.spark/zybang.spark_0.02_plus_1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/zybang.spark/zybang.spark_0.02_plus_1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
