<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="xyz.epolestar.93.spark_9.3spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3241ea364d20ba27c3ca382dbd142552</hash>
				  
				<hash type="sha1">5c794c7b85a4a7106e9d38b9d16dcc705a747fab</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/xyz.epolestar.93.spark/xyz.epolestar.93.spark_9.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/xyz.epolestar.93.spark/xyz.epolestar.93.spark_9.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/xyz.epolestar.93.spark/xyz.epolestar.93.spark_9.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/xyz.epolestar.93.spark/xyz.epolestar.93.spark_9.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/xyz.epolestar.93.spark/xyz.epolestar.93.spark_9.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/xyz.epolestar.93.spark/xyz.epolestar.93.spark_9.3spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/xyz.epolestar.93.spark/xyz.epolestar.93.spark_9.3spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
