<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.cctalk.spark_7.10.6.5spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">7beb764fa44e99a363fa96b134eb9f95</hash>
				  
				<hash type="sha1">c07830beff2899107ef61b9c1dafb8e69080265d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.cctalk.spark/com.cctalk.spark_7.10.6.5spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.cctalk.spark/com.cctalk.spark_7.10.6.5spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.cctalk.spark/com.cctalk.spark_7.10.6.5spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.cctalk.spark/com.cctalk.spark_7.10.6.5spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.cctalk.spark/com.cctalk.spark_7.10.6.5spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.cctalk.spark/com.cctalk.spark_7.10.6.5spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.cctalk.spark/com.cctalk.spark_7.10.6.5spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
