<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.zjd.gov_2.23.0.1_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">fd17ace729e8a2665a96ab75214db0c5</hash>
				  
				<hash type="sha1">8236ae2769796952dfce15ffcd0b73b679593705</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./network/com.zjd.gov/com.zjd.gov_2.23.0.1_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
