<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="unsplash4deepin_1.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">739576a12ff5ba3fefcf081fa8083f1c</hash>
				  
				<hash type="sha1">48297f73478eb210eea286ba3b2357e5ea765681</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/unsplash4deepin/unsplash4deepin_1.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
