<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.supertabbar_0.1.0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">0bffea45090a88cc87b2e4cab85ba96d</hash>
				  
				<hash type="sha1">ea4d912e3111a27e8407cc4f5f855616f009bd80</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/top.yzzi.supertabbar/top.yzzi.supertabbar_0.1.0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
