<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.ace-bookworm.bleachbit_4.6.2-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">ad5865edb26b15ce7955a6b0bbff61b4</hash>
				  
				<hash type="sha1">c3c1e051413fbd0053c1f445715f77aec94866d5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/store.spark-app.ace-bookworm.bleachbit/store.spark-app.ace-bookworm.bleachbit_4.6.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/store.spark-app.ace-bookworm.bleachbit/store.spark-app.ace-bookworm.bleachbit_4.6.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/store.spark-app.ace-bookworm.bleachbit/store.spark-app.ace-bookworm.bleachbit_4.6.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/store.spark-app.ace-bookworm.bleachbit/store.spark-app.ace-bookworm.bleachbit_4.6.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/store.spark-app.ace-bookworm.bleachbit/store.spark-app.ace-bookworm.bleachbit_4.6.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/store.spark-app.ace-bookworm.bleachbit/store.spark-app.ace-bookworm.bleachbit_4.6.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/store.spark-app.ace-bookworm.bleachbit/store.spark-app.ace-bookworm.bleachbit_4.6.2-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
