<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-webapp-runtime_1.8_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">1e6095db6682b686bbae094e14436b2d</hash>
				  
				<hash type="sha1">5a3b7398b211599afefa5e652eb93990ed5996f2</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/spark-webapp-runtime/spark-webapp-runtime_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/spark-webapp-runtime/spark-webapp-runtime_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/spark-webapp-runtime/spark-webapp-runtime_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/spark-webapp-runtime/spark-webapp-runtime_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/spark-webapp-runtime/spark-webapp-runtime_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/spark-webapp-runtime/spark-webapp-runtime_1.8_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/spark-webapp-runtime/spark-webapp-runtime_1.8_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
