<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cajviewer_9.0.0-24093_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">25ac9b2e94d702b1e2f0b80611c9caea</hash>
				  
				<hash type="sha1">09be9ac2ffadf2c8ca09652470911a9e769dab6a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/cajviewer/cajviewer_9.0.0-24093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/cajviewer/cajviewer_9.0.0-24093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/cajviewer/cajviewer_9.0.0-24093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/cajviewer/cajviewer_9.0.0-24093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/cajviewer/cajviewer_9.0.0-24093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/cajviewer/cajviewer_9.0.0-24093_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/cajviewer/cajviewer_9.0.0-24093_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
