<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.gov.jiangxi.drc.gzt.spark_2.8.0.8_all.deb">
			  
			<verification>
				  
				<hash type="md5">7bafa8e9a70384ea34a39ff209733992</hash>
				  
				<hash type="sha1">bd47041a2887a1125bd1b1a0c6a675e2948305eb</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./chat/cn.gov.jiangxi.drc.gzt.spark/cn.gov.jiangxi.drc.gzt.spark_2.8.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./chat/cn.gov.jiangxi.drc.gzt.spark/cn.gov.jiangxi.drc.gzt.spark_2.8.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./chat/cn.gov.jiangxi.drc.gzt.spark/cn.gov.jiangxi.drc.gzt.spark_2.8.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./chat/cn.gov.jiangxi.drc.gzt.spark/cn.gov.jiangxi.drc.gzt.spark_2.8.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./chat/cn.gov.jiangxi.drc.gzt.spark/cn.gov.jiangxi.drc.gzt.spark_2.8.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./chat/cn.gov.jiangxi.drc.gzt.spark/cn.gov.jiangxi.drc.gzt.spark_2.8.0.8_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./chat/cn.gov.jiangxi.drc.gzt.spark/cn.gov.jiangxi.drc.gzt.spark_2.8.0.8_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
