<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.github.sqlitestudio.spark_3.4.4spark0_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">3a09d33d68bb68eb1b0f75ee1b749a66</hash>
				  
				<hash type="sha1">3c12fa0877cd1a2895266a3037dd51cecd370024</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.github.sqlitestudio.spark/com.github.sqlitestudio.spark_3.4.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.github.sqlitestudio.spark/com.github.sqlitestudio.spark_3.4.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.github.sqlitestudio.spark/com.github.sqlitestudio.spark_3.4.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.github.sqlitestudio.spark/com.github.sqlitestudio.spark_3.4.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.github.sqlitestudio.spark/com.github.sqlitestudio.spark_3.4.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.github.sqlitestudio.spark/com.github.sqlitestudio.spark_3.4.4spark0_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.github.sqlitestudio.spark/com.github.sqlitestudio.spark_3.4.4spark0_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
