<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.unity.unityhub_3.0.0-beta.7_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e112129091573cf6b698e88dc98ef37e</hash>
				  
				<hash type="sha1">2feacd21c47b83bc1114c996bf3e42d223d75692</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/com.unity.unityhub/com.unity.unityhub_3.0.0-beta.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/com.unity.unityhub/com.unity.unityhub_3.0.0-beta.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/com.unity.unityhub/com.unity.unityhub_3.0.0-beta.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/com.unity.unityhub/com.unity.unityhub_3.0.0-beta.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/com.unity.unityhub/com.unity.unityhub_3.0.0-beta.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/com.unity.unityhub/com.unity.unityhub_3.0.0-beta.7_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/com.unity.unityhub/com.unity.unityhub_3.0.0-beta.7_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
