<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.microsoft.paint.deepin_1.0deepin1_i386.deb">
			  
			<verification>
				  
				<hash type="md5">6bcefa6453f9e510ce1a64b8839d36d6</hash>
				  
				<hash type="sha1">1ed84d1f134bcfb3ca9ca73da028fc70330d5a80</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/com.microsoft.paint.deepin/com.microsoft.paint.deepin_1.0deepin1_i386.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
