<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="github-fast-access_0.0.1-20240206_all.deb">
			  
			<verification>
				  
				<hash type="md5">f37bee792472cf4b0d5e9897e38cfa64</hash>
				  
				<hash type="sha1">9c3e98a13585ac874e482a02e44fd5142c63e873</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/github-fast-access/github-fast-access_0.0.1-20240206_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/github-fast-access/github-fast-access_0.0.1-20240206_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/github-fast-access/github-fast-access_0.0.1-20240206_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/github-fast-access/github-fast-access_0.0.1-20240206_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/github-fast-access/github-fast-access_0.0.1-20240206_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/github-fast-access/github-fast-access_0.0.1-20240206_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/github-fast-access/github-fast-access_0.0.1-20240206_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
