<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.baijiayoupu.spark_3.8.2spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">303b37e36a22ed96bcefbf05d0ae7b13</hash>
				  
				<hash type="sha1">06d98d7d82e283146e1516920adbc4f43bc4c3a7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.8.2spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.8.2spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.8.2spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.8.2spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.8.2spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.8.2spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./others/com.baijiayoupu.spark/com.baijiayoupu.spark_3.8.2spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
