<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.xxsxjstctq.deepin_2.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">4c7f9a0d410a103a5500336b8b0c03d4</hash>
				  
				<hash type="sha1">dc3e48509196029f5a0ee250ae3148c44e91d900</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/com.xxsxjstctq.deepin/com.xxsxjstctq.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/com.xxsxjstctq.deepin/com.xxsxjstctq.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/com.xxsxjstctq.deepin/com.xxsxjstctq.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/com.xxsxjstctq.deepin/com.xxsxjstctq.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/com.xxsxjstctq.deepin/com.xxsxjstctq.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/com.xxsxjstctq.deepin/com.xxsxjstctq.deepin_2.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/com.xxsxjstctq.deepin/com.xxsxjstctq.deepin_2.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
