<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="amber-ce-bookworm-x86_12.6.3-fix3_all.deb">
			  
			<verification>
				  
				<hash type="md5">8b79c3aa3fdc7bea013a8d4ad18e5f8d</hash>
				  
				<hash type="sha1">f95da5b1a2bf828e22106287e2c03ae7936959d0</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/amber-ce-bookworm-x86/amber-ce-bookworm-x86_12.6.3-fix3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/amber-ce-bookworm-x86/amber-ce-bookworm-x86_12.6.3-fix3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/amber-ce-bookworm-x86/amber-ce-bookworm-x86_12.6.3-fix3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/amber-ce-bookworm-x86/amber-ce-bookworm-x86_12.6.3-fix3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/amber-ce-bookworm-x86/amber-ce-bookworm-x86_12.6.3-fix3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/amber-ce-bookworm-x86/amber-ce-bookworm-x86_12.6.3-fix3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/amber-ce-bookworm-x86/amber-ce-bookworm-x86_12.6.3-fix3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
