<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.kuaidi100.onehub_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">feb4917269943f93fcf8afb5298a39e8</hash>
				  
				<hash type="sha1">687cbf008424595813e9b4a9a6dc9b27ae0efdd3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/com.kuaidi100.onehub/com.kuaidi100.onehub_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/com.kuaidi100.onehub/com.kuaidi100.onehub_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/com.kuaidi100.onehub/com.kuaidi100.onehub_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/com.kuaidi100.onehub/com.kuaidi100.onehub_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/com.kuaidi100.onehub/com.kuaidi100.onehub_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/com.kuaidi100.onehub/com.kuaidi100.onehub_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/com.kuaidi100.onehub/com.kuaidi100.onehub_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
