<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sunny_3.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">4778c0ea4ef4cef28f224d152fbc2dfb</hash>
				  
				<hash type="sha1">7c14a6bfe4c1bd4bfd3817e02a51fc242a154b69</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./image_graphics/sunnycapturer/sunny_3.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./image_graphics/sunnycapturer/sunny_3.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./image_graphics/sunnycapturer/sunny_3.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./image_graphics/sunnycapturer/sunny_3.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./image_graphics/sunnycapturer/sunny_3.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./image_graphics/sunnycapturer/sunny_3.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./image_graphics/sunnycapturer/sunny_3.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
