<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.photoshopcs6.deepin_13.1spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">5484ec60bcfb4939e62278bdae3a4d93</hash>
				  
				<hash type="sha1">33fb004c4f296dcb0892ac424a58cc64849baec1</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/com.photoshopcs6.deepin/com.photoshopcs6.deepin_13.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/com.photoshopcs6.deepin/com.photoshopcs6.deepin_13.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/com.photoshopcs6.deepin/com.photoshopcs6.deepin_13.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/com.photoshopcs6.deepin/com.photoshopcs6.deepin_13.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/com.photoshopcs6.deepin/com.photoshopcs6.deepin_13.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/com.photoshopcs6.deepin/com.photoshopcs6.deepin_13.1spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/com.photoshopcs6.deepin/com.photoshopcs6.deepin_13.1spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
