<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sogou-ime-ng-cpis-dict-keyboard-chs-pcwb_10.0.2-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">d21a7e8bf2989f90de5bd81c79a69419</hash>
				  
				<hash type="sha1">d604ed61a9abe36b226cbcff50b047b074c8dd2c</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcwb_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcwb_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcwb_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcwb_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcwb_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcwb_10.0.2-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./depends/sogou/sogou-ime-ng-cpis-dict-keyboard-chs-pcwb_10.0.2-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
