<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.shadowgrounds-survivor.spark_1.0spark0_all.deb">
			  
			<verification>
				  
				<hash type="md5">fcfdbd504885c316b1f0314a9d12c9b8</hash>
				  
				<hash type="sha1">47e792e51553fec0158ff914b8a8c8ebceb9fa21</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.shadowgrounds-survivor.spark/com.shadowgrounds-survivor.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.shadowgrounds-survivor.spark/com.shadowgrounds-survivor.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.shadowgrounds-survivor.spark/com.shadowgrounds-survivor.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.shadowgrounds-survivor.spark/com.shadowgrounds-survivor.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.shadowgrounds-survivor.spark/com.shadowgrounds-survivor.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.shadowgrounds-survivor.spark/com.shadowgrounds-survivor.spark_1.0spark0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.shadowgrounds-survivor.spark/com.shadowgrounds-survivor.spark_1.0spark0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
