<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="wechat-plane-webcore_1.0.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">e680cf82b4f258ca0cf1415354bb2776</hash>
				  
				<hash type="sha1">e554175c84bb6997e8866192df038fb41b175112</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/wechat-plane-webcore/wechat-plane-webcore_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/wechat-plane-webcore/wechat-plane-webcore_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/wechat-plane-webcore/wechat-plane-webcore_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/wechat-plane-webcore/wechat-plane-webcore_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/wechat-plane-webcore/wechat-plane-webcore_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/wechat-plane-webcore/wechat-plane-webcore_1.0.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/wechat-plane-webcore/wechat-plane-webcore_1.0.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
