<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.libreoffice.libreoffice_24.8.3.2-szbt6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">70a2c504fc4a1c069a3afe36f764d79d</hash>
				  
				<hash type="sha1">b247cd6c2c1e9a5583c5b24892fd941657687878</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.3.2-szbt6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.3.2-szbt6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.3.2-szbt6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.3.2-szbt6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.3.2-szbt6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.3.2-szbt6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_24.8.3.2-szbt6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
