<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="org.libreoffice.libreoffice_7.6.7.2_plusszbt1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">50e7aea165a7881ff9d4715a84167e4c</hash>
				  
				<hash type="sha1">a31b0c9df5b922bff42bf8b77e60c9fa205a1177</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_7.6.7.2_plusszbt1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_7.6.7.2_plusszbt1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_7.6.7.2_plusszbt1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_7.6.7.2_plusszbt1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_7.6.7.2_plusszbt1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/office/org.libreoffice.libreoffice/org.libreoffice.libreoffice_7.6.7.2_plusszbt1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
