<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="gxde-voice-recorder_1.4.3_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">ba5c75462cfbf853d7882292d3f523ba</hash>
				  
				<hash type="sha1">93a3508e5ebac9eae47d6c8977abf85b1e88dd00</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./music/gxde-voice-recorder/gxde-voice-recorder_1.4.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./music/gxde-voice-recorder/gxde-voice-recorder_1.4.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./music/gxde-voice-recorder/gxde-voice-recorder_1.4.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./music/gxde-voice-recorder/gxde-voice-recorder_1.4.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./music/gxde-voice-recorder/gxde-voice-recorder_1.4.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./music/gxde-voice-recorder/gxde-voice-recorder_1.4.3_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./music/gxde-voice-recorder/gxde-voice-recorder_1.4.3_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
