<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.pvz.annual_1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">805146ff0feb3226200a226703fac4f7</hash>
				  
				<hash type="sha1">33b45977984d136565f6cf6f244ddf4cf7fe5a6d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/com.pvz.annual/com.pvz.annual_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/com.pvz.annual/com.pvz.annual_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/com.pvz.annual/com.pvz.annual_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/com.pvz.annual/com.pvz.annual_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/com.pvz.annual/com.pvz.annual_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/com.pvz.annual/com.pvz.annual_1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/com.pvz.annual/com.pvz.annual_1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
