<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="alphaplot_1.02-1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">e96b14c092b704e02f356a8732dc4f1c</hash>
				  
				<hash type="sha1">0a7261216da427171ba4f08432181aa9d7dbfb12</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./tools/alphaplot/alphaplot_1.02-1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
