<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="spark-daifurush-bymutangm_0.2_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">69539014577de554897567d204935d6b</hash>
				  
				<hash type="sha1">0678e20438fbd719aed1b229dce179505c5aac9d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./games/spark-daifurush-bymutangm/spark-daifurush-bymutangm_0.2_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
