<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jetbrains.clion_2022.2.4_all.deb">
			  
			<verification>
				  
				<hash type="md5">ee4ef180bde0b263cb9b83259df4e79c</hash>
				  
				<hash type="sha1">3bb0b7e8b691630766d00902b49291fa6d5e3c8a</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/jetbrains-clion/com.jetbrains.clion_2022.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/jetbrains-clion/com.jetbrains.clion_2022.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/jetbrains-clion/com.jetbrains.clion_2022.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/jetbrains-clion/com.jetbrains.clion_2022.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/jetbrains-clion/com.jetbrains.clion_2022.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/jetbrains-clion/com.jetbrains.clion_2022.2.4_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/jetbrains-clion/com.jetbrains.clion_2022.2.4_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
