<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="jetbrains-clion_2024.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">0505f09c811a533f158d1dad7bc0f5c5</hash>
				  
				<hash type="sha1">7cc6b3ec68ec3db812bd7f7c894952f217f6b946</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./development/jetbrains-clion/jetbrains-clion_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./development/jetbrains-clion/jetbrains-clion_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./development/jetbrains-clion/jetbrains-clion_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./development/jetbrains-clion/jetbrains-clion_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./development/jetbrains-clion/jetbrains-clion_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./development/jetbrains-clion/jetbrains-clion_2024.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./development/jetbrains-clion/jetbrains-clion_2024.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
