<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.netease.youdaonote_8.1.30_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">882f41e03a4b95891f9c3e0dc3ed4acb</hash>
				  
				<hash type="sha1">372ffe582bd40aca36264437c18a45e8406955f9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/com.netease.youdaonote/com.netease.youdaonote_8.1.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/com.netease.youdaonote/com.netease.youdaonote_8.1.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/com.netease.youdaonote/com.netease.youdaonote_8.1.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/com.netease.youdaonote/com.netease.youdaonote_8.1.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/com.netease.youdaonote/com.netease.youdaonote_8.1.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/com.netease.youdaonote/com.netease.youdaonote_8.1.30_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/com.netease.youdaonote/com.netease.youdaonote_8.1.30_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
