<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.winegame.client_0.5.12.6_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">012975b36f974b70807951b1b8fadff7</hash>
				  
				<hash type="sha1">73a9c140be463dc1c34838888eeda6d467b25b35</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/net.winegame.client/net.winegame.client_0.5.12.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/net.winegame.client/net.winegame.client_0.5.12.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/net.winegame.client/net.winegame.client_0.5.12.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/net.winegame.client/net.winegame.client_0.5.12.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/net.winegame.client/net.winegame.client_0.5.12.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/net.winegame.client/net.winegame.client_0.5.12.6_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/net.winegame.client/net.winegame.client_0.5.12.6_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
