<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="store.spark-app.appwrapper.supertuxkart_1.4_plus_dfsg-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">b21503d1aa1be6f41dcc36640f946cd9</hash>
				  
				<hash type="sha1">484bb5db4086de1bbe278b42a3c1eb60318e8015</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/store.spark-app.appwrapper.supertuxkart/store.spark-app.appwrapper.supertuxkart_1.4_plus_dfsg-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/store.spark-app.appwrapper.supertuxkart/store.spark-app.appwrapper.supertuxkart_1.4_plus_dfsg-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/store.spark-app.appwrapper.supertuxkart/store.spark-app.appwrapper.supertuxkart_1.4_plus_dfsg-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/store.spark-app.appwrapper.supertuxkart/store.spark-app.appwrapper.supertuxkart_1.4_plus_dfsg-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/store.spark-app.appwrapper.supertuxkart/store.spark-app.appwrapper.supertuxkart_1.4_plus_dfsg-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/store.spark-app.appwrapper.supertuxkart/store.spark-app.appwrapper.supertuxkart_1.4_plus_dfsg-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/store.spark-app.appwrapper.supertuxkart/store.spark-app.appwrapper.supertuxkart_1.4_plus_dfsg-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
