<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="appimage2deb_2.6.1_all.deb">
			  
			<verification>
				  
				<hash type="md5">ab1baa98c8347999853e65db7d4f1815</hash>
				  
				<hash type="sha1">37f1d80c03ed54b998945f91588f7075dd79c62d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./development/appimage2deb/appimage2deb_2.6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./development/appimage2deb/appimage2deb_2.6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./development/appimage2deb/appimage2deb_2.6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./development/appimage2deb/appimage2deb_2.6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./development/appimage2deb/appimage2deb_2.6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./development/appimage2deb/appimage2deb_2.6.1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./development/appimage2deb/appimage2deb_2.6.1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
