<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.ddlc.yzf_1.1.0_all.deb">
			  
			<verification>
				  
				<hash type="md5">461f4c35e6ab53e1453d9c62484c005d</hash>
				  
				<hash type="sha1">fc7ee81e4dcccdd1095beef13ad5bd5898ec10e4</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./games/com.ddlc.yzf/com.ddlc.yzf_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./games/com.ddlc.yzf/com.ddlc.yzf_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./games/com.ddlc.yzf/com.ddlc.yzf_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./games/com.ddlc.yzf/com.ddlc.yzf_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./games/com.ddlc.yzf/com.ddlc.yzf_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./games/com.ddlc.yzf/com.ddlc.yzf_1.1.0_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./games/com.ddlc.yzf/com.ddlc.yzf_1.1.0_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
