<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-calculator_6.0.1_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">cb8327e23946d5de88dbe5c6aeb8e230</hash>
				  
				<hash type="sha1">8c57ec71255fc40209584ea13d6ec8b360f64706</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/tools/deepin-calculator/deepin-calculator_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/store/tools/deepin-calculator/deepin-calculator_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/tools/deepin-calculator/deepin-calculator_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/tools/deepin-calculator/deepin-calculator_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/store/tools/deepin-calculator/deepin-calculator_6.0.1_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/tools/deepin-calculator/deepin-calculator_6.0.1_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
