<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="top.yzzi.wallpaper_0.5beta_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">f5bd40b8777f3f966268b26671c22671</hash>
				  
				<hash type="sha1">11a1cf4a0a3adc7fbbe5fda6ae5f33f5d989fca7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./themes/top.yzzi.wallpaper/top.yzzi.wallpaper_0.5beta_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./themes/top.yzzi.wallpaper/top.yzzi.wallpaper_0.5beta_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./themes/top.yzzi.wallpaper/top.yzzi.wallpaper_0.5beta_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./themes/top.yzzi.wallpaper/top.yzzi.wallpaper_0.5beta_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./themes/top.yzzi.wallpaper/top.yzzi.wallpaper_0.5beta_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./themes/top.yzzi.wallpaper/top.yzzi.wallpaper_0.5beta_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./themes/top.yzzi.wallpaper/top.yzzi.wallpaper_0.5beta_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
