<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.igi2.spark_1.0spark2_all.deb">
			  
			<verification>
				  
				<hash type="md5">7a277d58837ee5c547d1699ce22ef1c9</hash>
				  
				<hash type="sha1">31a124002b49618a640a2b6807c99a71d4815cf5</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.igi2.spark/com.igi2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.igi2.spark/com.igi2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.igi2.spark/com.igi2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.igi2.spark/com.igi2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.igi2.spark/com.igi2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.igi2.spark/com.igi2.spark_1.0spark2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.igi2.spark/com.igi2.spark_1.0spark2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
