<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.preventivestrike.spark_1.0spark1_all.deb">
			  
			<verification>
				  
				<hash type="md5">1d447bfb2945b42d1eec379b6f97ac57</hash>
				  
				<hash type="sha1">91887bbbcca7c1e3d10a628e8c19d4a329a77a4d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./games/com.preventivestrike.spark/com.preventivestrike.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./games/com.preventivestrike.spark/com.preventivestrike.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./games/com.preventivestrike.spark/com.preventivestrike.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./games/com.preventivestrike.spark/com.preventivestrike.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./games/com.preventivestrike.spark/com.preventivestrike.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./games/com.preventivestrike.spark/com.preventivestrike.spark_1.0spark1_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./games/com.preventivestrike.spark/com.preventivestrike.spark_1.0spark1_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
