<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.neatreader.spark_9.0.10spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">5bf3b1e0370febe773dc5b0207b8029e</hash>
				  
				<hash type="sha1">f48a6c95508c14f05d384985f988563b74f89725</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./reading/com.neatreader.spark/com.neatreader.spark_9.0.10spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./reading/com.neatreader.spark/com.neatreader.spark_9.0.10spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./reading/com.neatreader.spark/com.neatreader.spark_9.0.10spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./reading/com.neatreader.spark/com.neatreader.spark_9.0.10spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./reading/com.neatreader.spark/com.neatreader.spark_9.0.10spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./reading/com.neatreader.spark/com.neatreader.spark_9.0.10spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./reading/com.neatreader.spark/com.neatreader.spark_9.0.10spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
