<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="sakura-screensaver_0.0.1-20230705_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">79dc9d39f3905debced947b4cd900388</hash>
				  
				<hash type="sha1">b32a503e7f19e8b5d1644e11eeee83a9a9561b8d</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./themes/sakura-screensaver/sakura-screensaver_0.0.1-20230705_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./themes/sakura-screensaver/sakura-screensaver_0.0.1-20230705_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./themes/sakura-screensaver/sakura-screensaver_0.0.1-20230705_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./themes/sakura-screensaver/sakura-screensaver_0.0.1-20230705_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./themes/sakura-screensaver/sakura-screensaver_0.0.1-20230705_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./themes/sakura-screensaver/sakura-screensaver_0.0.1-20230705_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./themes/sakura-screensaver/sakura-screensaver_0.0.1-20230705_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
