<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="4kvideodownloaderplus_1.10-4_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">8278a8339603ef58c63fbc36850f3d35</hash>
				  
				<hash type="sha1">c610ae59533058930a100e6b03bf901739700cff</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./network/4kvideodownloaderplus/4kvideodownloaderplus_1.10-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./network/4kvideodownloaderplus/4kvideodownloaderplus_1.10-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./network/4kvideodownloaderplus/4kvideodownloaderplus_1.10-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./network/4kvideodownloaderplus/4kvideodownloaderplus_1.10-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./network/4kvideodownloaderplus/4kvideodownloaderplus_1.10-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./network/4kvideodownloaderplus/4kvideodownloaderplus_1.10-4_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./network/4kvideodownloaderplus/4kvideodownloaderplus_1.10-4_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
