<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.yonyou.uclient_3.1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">afba8bd8fd4c3aa3a7da690a07ed465d</hash>
				  
				<hash type="sha1">04d168570dc49db9406952eddc9fad14e08c7fac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./office/com.yonyou.uclient/com.yonyou.uclient_3.1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
