<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.linux_2.8.3_plus_fix0_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">a8f0258a20c02fa6165658ec0073ecf7</hash>
				  
				<hash type="sha1">a051046ec0628eb4122218b8bf00d822304f5270</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/loong64-store/network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix0_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
