<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.bitcomet.linux_2.8.3_plus_fix1_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">5f82408ea752190fed4801e6a4dbfcd2</hash>
				  
				<hash type="sha1">0816ed1a3293964d0d25eb2cc25906ed249999a9</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix1_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./network/com.bitcomet.linux/com.bitcomet.linux_2.8.3_plus_fix1_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
