<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.iqiyi.spark_10.4.0.6846spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">d042ef85bdafe23e13d294dcd2722936</hash>
				  
				<hash type="sha1">9e9bd9953048cb6a4db50df07c5ff072fd6015d3</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/./video/com.iqiyi.spark/com.iqiyi.spark_10.4.0.6846spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/store/./video/com.iqiyi.spark/com.iqiyi.spark_10.4.0.6846spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/store/./video/com.iqiyi.spark/com.iqiyi.spark_10.4.0.6846spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/store/./video/com.iqiyi.spark/com.iqiyi.spark_10.4.0.6846spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/store/./video/com.iqiyi.spark/com.iqiyi.spark_10.4.0.6846spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/store/./video/com.iqiyi.spark/com.iqiyi.spark_10.4.0.6846spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/store/./video/com.iqiyi.spark/com.iqiyi.spark_10.4.0.6846spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
