<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="net.hmcl.huangyuhui_3.5.8.249_amd64.deb">
			  
			<verification>
				  
				<hash type="md5">dd284a9afcc5fc30a278d807cc267275</hash>
				  
				<hash type="sha1">37dbef2c354339e5526ac5ee81295de6355601fd</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.8.249_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://blinder.spark-app.store/store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.8.249_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.8.249_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://fetish.spark-app.store/store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.8.249_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://piercing.spark-app.store/store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.8.249_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store/store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.8.249_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.8.249_amd64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://d4.store.deepinos.org.cn/store/games/net.hmcl.huangyuhui/net.hmcl.huangyuhui_3.5.8.249_amd64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
