<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="ulauncher_5.15.2_all.deb">
			  
			<verification>
				  
				<hash type="md5">07e6fded6e19975ddceb90196b924c28</hash>
				  
				<hash type="sha1">79f3354cb63ef55060ba86304932d331ae9d8426</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./office/ulauncher/ulauncher_5.15.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./office/ulauncher/ulauncher_5.15.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./office/ulauncher/ulauncher_5.15.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./office/ulauncher/ulauncher_5.15.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./office/ulauncher/ulauncher_5.15.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./office/ulauncher/ulauncher_5.15.2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./office/ulauncher/ulauncher_5.15.2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
