<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.rising.antivirus.single_3.0.5.12_loong64.deb">
			  
			<verification>
				  
				<hash type="md5">238ab7930a2bc484a0e03e83746c42ba</hash>
				  
				<hash type="sha1">0845a1447ccc9221e2edeba706a571299eaf29c7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_loong64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./tools/com.rising.antivirus.single/com.rising.antivirus.single_3.0.5.12_loong64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
