<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="clash-verge_1.7.5_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">fa4a2bb443519fd4625472292e365c66</hash>
				  
				<hash type="sha1">eaf0f1f5aeaa92d57c3adae8d008b0b879f9488b</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/network/clash-verge/clash-verge_1.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://xinghuo.uitai.cn/aarch64-store/network/clash-verge/clash-verge_1.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/network/clash-verge/clash-verge_1.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://gag.spark-app.store/aarch64-store/network/clash-verge/clash-verge_1.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.deepinos.org.cn:2096/aarch64-store/network/clash-verge/clash-verge_1.7.5_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://zunyun01.store.deepinos.org.cn/aarch64-store/network/clash-verge/clash-verge_1.7.5_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
