<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="cn.10086.ipower.uc.deepin_3.16.0deepin4_arm64.deb">
			  
			<verification>
				  
				<hash type="md5">c51885d1cd5403f7b072032be5a037b0</hash>
				  
				<hash type="sha1">9d4913cf1e6b07b67f8fca29a67bf9f6899f1f88</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_arm64.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./chat/cn.10086.ipower.uc.deepin/cn.10086.ipower.uc.deepin_3.16.0deepin4_arm64.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
