<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="deepin-wine6-stable_6.0.0.61-2_all.deb">
			  
			<verification>
				  
				<hash type="md5">826bcd6f36c9371aee926fe8e865f003</hash>
				  
				<hash type="sha1">18cc8ba38044e44d02620a2d1f321eda3ea79eac</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/loong64-store/./depends/deepin-wine6-stable/deepin-wine6-stable_6.0.0.61-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/loong64-store/./depends/deepin-wine6-stable/deepin-wine6-stable_6.0.0.61-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/loong64-store/./depends/deepin-wine6-stable/deepin-wine6-stable_6.0.0.61-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/loong64-store/./depends/deepin-wine6-stable/deepin-wine6-stable_6.0.0.61-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/loong64-store/./depends/deepin-wine6-stable/deepin-wine6-stable_6.0.0.61-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/loong64-store/./depends/deepin-wine6-stable/deepin-wine6-stable_6.0.0.61-2_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/loong64-store/./depends/deepin-wine6-stable/deepin-wine6-stable_6.0.0.61-2_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
