<?xml version="1.0" ?>
<metalink xmlns="http://www.metalinker.org/" version="3.0">
	  
	<files>
		  
		<file name="com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb">
			  
			<verification>
				  
				<hash type="md5">0898494570cf21c005f9ae238ee63ca0</hash>
				  
				<hash type="sha1">b6a059e076c9a269d357b36d29daf5961a9909b7</hash>
				  
				<signature type="pgp"/>
				  
			</verification>
			  
			<resources>
				   
				<url type="http" location="cn" preference="100">https://mirrors.sdu.edu.cn/spark-store/aarch64-store/./image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cn.mirror.uniartisan.com:8443/aarch64-store/./image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://spark.momen.world:59144/aarch64-store/./image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">http://mirror.uniartisan.com/aarch64-store/./image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://mirror.sunnypai.top/spark-store/aarch64-store/./image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://edging.spark-app.store:2096/aarch64-store/./image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				  
				<url type="http" location="cn" preference="100">https://cfzun.deepinos.org.cn/aarch64-store/./image_graphics/com.jpchacha.chasysdraw.spark/com.jpchacha.chasysdraw.spark_5.29.01spark3_all.deb</url>
				   
			</resources>
			  
		</file>
		  
	</files>
	 
</metalink>
